#edit-notify-type .form-item-notify-type {
	margin-left: 1.5em; display: inline;
}
#comments {
	margin-top: 15px;
}
.indented {
	margin-left: 25px;
}
.comment-unpublished {
	background-color: rgb(255, 244, 244);
}
.comment-preview {
	background-color: rgb(255, 255, 234);
}
.container-inline-date {
	clear: both;
}
.container-inline-date .form-item {
	margin: 0px; padding: 0px; float: none;
}
.container-inline-date > .form-item {
	margin-right: 0.5em; margin-bottom: 10px; vertical-align: top; display: inline-block;
}
.container-inline-date .form-item .form-item {
	float: left;
}
.container-inline-date .form-item {
	width: auto;
}
.container-inline-date .form-item input {
	width: auto;
}
.container-inline-date .description {
	clear: both;
}
.container-inline-date .form-item input {
	margin-right: 5px;
}
.container-inline-date .form-item select {
	margin-right: 5px;
}
.container-inline-date .form-item option {
	margin-right: 5px;
}
.container-inline-date .date-spacer {
	margin-left: -5px;
}
.views-right-60 .container-inline-date div {
	margin: 0px; padding: 0px;
}
.container-inline-date .date-timezone .form-item {
	width: auto; clear: both; float: none;
}
.container-inline-date .date-padding {
	padding: 10px; float: left;
}
.views-exposed-form .container-inline-date .date-padding {
	padding: 0px;
}
#calendar_div {
	margin: 0px; padding: 0px;
}
#calendar_div td {
	margin: 0px; padding: 0px;
}
#calendar_div th {
	margin: 0px; padding: 0px;
}
#calendar_div {
	margin: 0px; width: 185px; border-collapse: separate;
}
.calendar_control {
	margin: 0px; width: 185px; border-collapse: separate;
}
.calendar_links {
	margin: 0px; width: 185px; border-collapse: separate;
}
.calendar_header {
	margin: 0px; width: 185px; border-collapse: separate;
}
.calendar {
	margin: 0px; width: 185px; border-collapse: separate;
}
.calendar td {
	padding: 0px;
}
span.date-display-single {
	
}
span.date-display-start {
	
}
span.date-display-end {
	
}
.date-prefix-inline {
	display: inline-block;
}
.date-clear {
	clear: both; float: none; display: block;
}
.date-no-float {
	width: 98%; clear: both; float: none;
}
.date-float {
	width: auto; clear: none; float: left;
}
.date-float .form-type-checkbox {
	padding-right: 1em;
}
.form-type-date-select [class$=hour].form-type-select {
	margin-left: 0.75em;
}
.date-container .date-format-delete {
	margin-top: 1.8em; margin-left: 1.5em; float: left;
}
.date-container .date-format-name {
	float: left;
}
.date-container .date-format-type {
	padding-left: 10px; float: left;
}
.date-container .select-container {
	clear: left; float: left;
}
div.date-calendar-day {
	background: rgb(243, 243, 243); border-width: 1px; border-style: solid; border-color: rgb(238, 238, 238) rgb(187, 187, 187) rgb(187, 187, 187) rgb(238, 238, 238); margin: 6px 10px 0px 0px; width: 40px; text-align: center; color: rgb(153, 153, 153); line-height: 1; float: left;
}
div.date-calendar-day span {
	text-align: center; display: block;
}
div.date-calendar-day span.month {
	padding: 2px; color: white; text-transform: uppercase; font-size: 0.9em; background-color: rgb(181, 190, 190);
}
div.date-calendar-day span.day {
	font-size: 2em; font-weight: bold;
}
div.date-calendar-day span.year {
	padding: 2px; font-size: 0.9em;
}
.form-item-instance-widget-settings-input-format-custom.form-item {
	margin-left: 1.3em;
}
.form-item-field-settings-enddate-required.form-item {
	margin-left: 1.3em;
}
#edit-field-settings-granularity .form-type-checkbox {
	margin-right: 0.6em;
}
.date-year-range-select {
	margin-right: 1em;
}
#ui-datepicker-div {
	background: rgb(238, 238, 238); font-family: Verdana,sans-serif; font-size: 100%; border-right-color: rgb(102, 102, 102); border-bottom-color: rgb(102, 102, 102); border-right-width: 2px; border-bottom-width: 2px; border-right-style: solid; border-bottom-style: solid; z-index: 9999;
}
.ui-datepicker {
	padding: 0.2em 0.2em 0px; width: 17em;
}
.ui-datepicker .ui-datepicker-header {
	padding: 0.2em 0px; position: relative;
}
.ui-datepicker .ui-datepicker-prev {
	top: 2px; width: 1.8em; height: 1.8em; position: absolute;
}
.ui-datepicker .ui-datepicker-next {
	top: 2px; width: 1.8em; height: 1.8em; position: absolute;
}
.ui-datepicker .ui-datepicker-prev-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span {
	left: 50%; top: 50%; margin-top: -8px; margin-left: -8px; display: block; position: absolute;
}
.ui-datepicker .ui-datepicker-next span {
	left: 50%; top: 50%; margin-top: -8px; margin-left: -8px; display: block; position: absolute;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0px 2.3em; text-align: center; line-height: 1.8em;
}
.ui-datepicker .ui-datepicker-title select {
	margin: 1px 0px; font-size: 1em; float: left;
}
.ui-datepicker select.ui-datepicker-month-year {
	width: 100%;
}
.ui-datepicker select.ui-datepicker-month {
	width: 49%;
}
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker .ui-datepicker-title select.ui-datepicker-year {
	float: right;
}
.ui-datepicker table {
	margin: 0px 0px 0.4em; width: 100%; font-size: 0.9em; border-collapse: collapse;
}
.ui-datepicker th {
	padding: 0.7em 0.3em; border: 0px currentColor; text-align: center; font-weight: bold;
}
.ui-datepicker td {
	padding: 1px; border: 0px currentColor;
}
.ui-datepicker td span {
	padding: 0.2em; text-align: right; text-decoration: none; display: block;
}
.ui-datepicker td a {
	padding: 0.2em; text-align: right; text-decoration: none; display: block;
}
.ui-datepicker .ui-datepicker-buttonpane {
	margin: 0.7em 0px 0px; padding: 0px 0.2em; border-right-color: currentColor; border-bottom-color: currentColor; border-left-color: currentColor; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-right-style: none; border-bottom-style: none; border-left-style: none; background-image: none;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	margin: 0.5em 0.2em 0.4em; padding: 0.2em 0.6em 0.3em; width: auto; overflow: visible; float: right; cursor: pointer;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}
.ui-datepicker-multi.ui-datepicker {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	margin: 0px auto 0.4em; width: 95%;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
	border-left-width: 0px;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0px;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	width: 100%; clear: both;
}
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	left: auto; right: 2px;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px; right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	left: auto; right: 1px;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px; right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
	border-right-width: 0px; border-left-width: 1px;
}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0px; border-left-width: 1px;
}
.date-repeat-input {
	width: auto; margin-right: 5px; float: left;
}
.date-repeat-input select {
	min-width: 7em;
}
.date-repeat fieldset {
	clear: both; float: none;
}
.date-repeat-radios {
	margin-bottom: 1em;
}
.date-repeat-radios input[type=radio] {
	margin: 0.75em 0.75em 0px 0px; float: left;
}
.date-repeat-radios .form-wrapper {
	float: left;
}
.date-repeat-radios .form-type-checkboxes .form-type-checkbox {
	margin: 0px; width: 15%; float: left;
}
.date-repeat-radios .date-repeat-radios-item {
	margin-bottom: 1em;
}
.weekly .form-type-checkboxes .form-type-checkbox {
	margin-right: 10px; float: left;
}
.byday-count.date-repeat-input label {
	display: inline;
}
.byday-count.date-repeat-input select {
	display: inline;
}
.bymonthday.date-clear label {
	display: inline;
}
.bymonthday.date-clear select {
	display: inline;
}
.byday-day.date-repeat-input label {
	font-weight: bold;
}
.bymonthday.date-clear .field-suffix {
	font-weight: bold;
}
.range-of-repeat .form-radios > div {
	margin-top: 0.5em;
}
.range-of-repeat .count input[type=text] {
	margin: 0px 0.5em;
}
.range-of-repeat .until .form-wrapper {
	margin: 0px 0.5em; vertical-align: middle; display: inline-block;
}
.range-of-repeat .until .form-radio {
	margin: 0px 0px 1.4em; vertical-align: middle;
}
.range-of-repeat .until .date-prefix-inline {
	margin: 0px 0px 1.4em; vertical-align: middle;
}
.range-of-repeat .label-above.widget-date_popup.until .form-radio {
	margin: 0px; vertical-align: middle;
}
.range-of-repeat .label-above.widget-date_popup.until .date-prefix-inline {
	margin: 0px; vertical-align: middle;
}
.range-of-repeat .label-within.widget-date_select.until .form-radio {
	margin: 0px; vertical-align: middle;
}
.range-of-repeat .label-within.widget-date_select.until .date-prefix-inline {
	margin: 0px; vertical-align: middle;
}
.range-of-repeat .label-above.widget-date_select.until .form-radio {
	margin: 1.4em 0px 0px; vertical-align: middle;
}
.range-of-repeat .label-above.widget-date_select.until .date-prefix-inline {
	margin: 1.4em 0px 0px; vertical-align: middle;
}
.range-of-repeat .until .form-type-date-text .date-padding {
	padding: 0px;
}
.range-of-repeat .label-within.widget-date_select.until .date-padding {
	padding: 0px;
}
.range-of-repeat .label-above.widget-date_select.until .date-padding {
	padding: 0px;
}
.range-of-repeat .until .form-type-date-select {
	margin: 0px; border: currentColor;
}
.range-of-repeat .until .form-type-date-popup {
	margin: 0px; border: currentColor;
}
.range-of-repeat .until .form-type-date-text {
	margin: 0px; border: currentColor;
}
#toolbar .toolbar-menu .environment-indicator-name {
	left: 0px; text-align: center; right: 0px; color: white; font-weight: bold; white-space: nowrap; z-index: 10; text-shadow: 0 -1px 1px #333333;
}
#environment-indicator {
	left: 0px; text-align: center; right: 0px; color: white; font-weight: bold; white-space: nowrap; z-index: 10; text-shadow: 0 -1px 1px #333333;
}
#admin-menu #environment-indicator {
	left: auto; right: auto; float: right;
}
.navbar-oriented#navbar-administration .environment-indicator.navbar-tab {
	left: auto; right: auto; float: right;
}
.fixed-yes {
	position: fixed;
}
.position-bottom.fixed-yes {
	bottom: 0px;
}
.position-top.fixed-yes {
	top: 0px;
}
div#toolbar div.toolbar-menu {
	padding: 5px 20px 5px 10px;
}
#toolbar .toolbar-menu .environment-indicator-name {
	cursor: pointer;
}
#environment-indicator .environment-indicator-name {
	cursor: pointer;
}
#environment-indicator .environment-indicator-name {
	padding: 5px;
}
#toolbar .toolbar-menu .environment-indicator-name {
	padding: 0px 12px;
}
#admin-menu #environment-indicator .environment-indicator-name {
	padding: 3px 12px;
}
#environment-indicator .gradient-bar {
	
}
#environment-indicator .environment-indicator-name {
	
}
#toolbar .environment-indicator-name-wrapper .environment-indicator-name {
	
}
#toolbar .environment-indicator-name-wrapper {
	font-size: 0.85em; float: right;
}
#toolbar .toolbar-menu .environment-indicator-name {
	border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px;
}
#admin-menu #environment-indicator .environment-indicator-name {
	border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px;
}
#environment-indicator .item-list ul {
	margin: 0px; overflow: hidden;
}
#toolbar .item-list ul {
	margin: 0px; overflow: hidden;
}
#environment-indicator .item-list ul.environment-switcher-container li.environment-switcher {
	list-style: none; margin: 0px 3px; padding: 3px 8px; border-radius: 15px; font-size: 0.8em; float: left; background-color: rgb(51, 51, 51); -moz-border-radius: 15px; -webkit-border-radius: 15px; text-shadow: none;
}
#toolbar .item-list ul.environment-switcher-container li.environment-switcher {
	list-style: none; margin: 0px 3px; padding: 3px 8px; border-radius: 15px; font-size: 0.8em; float: left; background-color: rgb(51, 51, 51); -moz-border-radius: 15px; -webkit-border-radius: 15px; text-shadow: none;
}
#environment-indicator .item-list ul.environment-switcher-container li.environment-switcher:hover {
	box-shadow: inset 0px 1px 5px #333333; background-color: rgb(221, 221, 221); -moz-box-shadow: inset 0 1px 5px #333333; -webkit-box-shadow: inset 0 1px 5px #333333; -o-box-shadow: inset 0 1px 5px #333333;
}
#toolbar .item-list ul.environment-switcher-container li.environment-switcher:hover {
	box-shadow: inset 0px 1px 5px #333333; background-color: rgb(221, 221, 221); -moz-box-shadow: inset 0 1px 5px #333333; -webkit-box-shadow: inset 0 1px 5px #333333; -o-box-shadow: inset 0 1px 5px #333333;
}
#environment-indicator .item-list ul.environment-switcher-container li.environment-switcher a {
	color: rgb(221, 221, 221); text-decoration: none; background-color: transparent !important;
}
#toolbar .item-list ul.environment-switcher-container li.environment-switcher a {
	color: rgb(221, 221, 221); text-decoration: none; background-color: transparent !important;
}
#environment-indicator .item-list ul.environment-switcher-container li.environment-switcher:hover a {
	color: rgb(51, 51, 51);
}
#toolbar .item-list ul.environment-switcher-container li.environment-switcher:hover a {
	color: rgb(51, 51, 51);
}
#environment-indicator .item-list {
	padding: 10px; display: none; box-shadow: inset 0px 0px 5px #333333; -moz-box-shadow: inset 0 0 5px #333333; -webkit-box-shadow: inset 0 0 5px #333333; -o-box-shadow: inset 0 0 5px #333333;
}
#toolbar .item-list {
	padding: 10px; display: none; box-shadow: inset 0px 0px 5px #333333; -moz-box-shadow: inset 0 0 5px #333333; -webkit-box-shadow: inset 0 0 5px #333333; -o-box-shadow: inset 0 0 5px #333333;
}
#admin-menu #environment-indicator .item-list {
	left: 0px; right: 0px; margin-top: 5px; position: absolute;
}
#navbar-administration .navbar-menu-item-indicator.navbar-menu-item {
	margin: 0.7em 1.03em; padding: 0.3em; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.navbar-bar .navbar-icon-environment::before {
	background-image: url("/sites/all/modules/environment_indicator/images/env-bebebe.svg");
}
.no-svg .navbar-bar .navbar-icon-environment::before {
	background-image: url("/sites/all/modules/environment_indicator/images/env-bebebe.png");
}
.navbar-bar .navbar-icon-environment:active::before {
	background-image: url("/sites/all/modules/environment_indicator/images/env-ffffff.svg");
}
.navbar-bar .navbar-active.navbar-icon-environment::before {
	background-image: url("/sites/all/modules/environment_indicator/images/env-ffffff.svg");
}
.no-svg .navbar-bar .navbar-icon-environment:active::before {
	background-image: url("/sites/all/modules/environment_indicator/images/env-ffffff.png");
}
.no-svg .navbar-bar .navbar-active.navbar-icon-environment::before {
	background-image: url("/sites/all/modules/environment_indicator/images/env-ffffff.png");
}
.field .field-label {
	font-weight: bold;
}
.field-label-inline .field-label {
	float: left;
}
.field-label-inline .field-items {
	float: left;
}
form .field-multiple-table {
	margin: 0px;
}
form .field-multiple-table th.field-label {
	padding-left: 0px;
}
form .field-multiple-table td.field-multiple-drag {
	width: 30px; padding-right: 0px;
}
form .field-multiple-table td.field-multiple-drag a.tabledrag-handle {
	padding-right: 0.5em;
}
form .field-add-more-submit {
	margin: 0.5em 0px 0px;
}
.node-unpublished {
	background-color: rgb(255, 244, 244);
}
.preview .node {
	background-color: rgb(255, 255, 234);
}
td.revision-current {
	background: rgb(255, 255, 204);
}
.search-form {
	margin-bottom: 1em;
}
.search-form input {
	margin-top: 0px; margin-bottom: 0px;
}
.search-results {
	list-style: none;
}
.search-results p {
	margin-top: 0px;
}
.search-results .title {
	font-size: 1.2em;
}
.search-results li {
	margin-bottom: 1em;
}
.search-results .search-snippet-info {
	padding-left: 1em;
}
.search-results .search-info {
	font-size: 0.85em;
}
.search-advanced .criterion {
	margin-right: 2em; float: left;
}
.search-advanced .action {
	clear: left; float: left;
}
#permissions td.module {
	font-weight: bold;
}
#permissions td.permission {
	padding-left: 1.5em;
}
#permissions tr.odd .form-item {
	white-space: normal;
}
#permissions tr.even .form-item {
	white-space: normal;
}
#user-admin-settings fieldset .fieldset-description {
	padding-bottom: 0.5em; font-size: 0.85em;
}
#user-admin-roles td.edit-name {
	clear: both;
}
#user-admin-roles .form-item-name {
	margin-right: 1em; float: left;
}
.password-strength {
	width: 17em; margin-top: 1.4em; float: right;
}
.password-strength-title {
	display: inline;
}
.password-strength-text {
	font-weight: bold; float: right;
}
.password-indicator {
	width: 100%; height: 0.3em; background-color: rgb(196, 196, 196);
}
.password-indicator div {
	width: 0%; height: 100%; background-color: rgb(71, 201, 101);
}
input.password-confirm {
	width: 16em; margin-bottom: 0.4em;
}
input.password-field {
	width: 16em; margin-bottom: 0.4em;
}
div.password-confirm {
	width: 17em; margin-top: 1.5em; float: right; visibility: hidden;
}
div.form-item div.password-suggestions {
	margin: 0.7em 0px; padding: 0.2em 0.5em; border: 1px solid rgb(180, 180, 180); width: 38.5em;
}
div.password-suggestions ul {
	margin-bottom: 0px;
}
.confirm-parent {
	margin: 0px; width: 36.3em; clear: left;
}
.password-parent {
	margin: 0px; width: 36.3em; clear: left;
}
.profile {
	margin: 1em 0px; clear: both;
}
.profile .user-picture {
	margin: 0px 1em 1em 0px; float: right;
}
.profile h3 {
	border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.profile dl {
	margin: 0px 0px 1.5em;
}
.profile dt {
	margin: 0px 0px 0.2em; font-weight: bold;
}
.profile dd {
	margin: 0px 0px 1em;
}
.video-left {
	float: left;
}
.video-right {
	float: right;
}
.video-center {
	margin: 0px auto; display: block;
}
.views-exposed-form .views-exposed-widget {
	padding: 0.5em 1em 0px 0px; float: left;
}
.views-exposed-form .views-exposed-widget .form-submit {
	margin-top: 1.6em;
}
.views-exposed-form .form-item {
	margin-top: 0px; margin-bottom: 0px;
}
.views-exposed-form .form-submit {
	margin-top: 0px; margin-bottom: 0px;
}
.views-exposed-form label {
	font-weight: bold;
}
.views-exposed-widgets {
	margin-bottom: 0.5em;
}
.views-align-left {
	text-align: left;
}
.views-align-right {
	text-align: right;
}
.views-align-center {
	text-align: center;
}
.views-view-grid tbody {
	border-top-color: currentColor; border-top-width: medium; border-top-style: none;
}
.view .progress-disabled {
	float: none;
}
.rteindent1 {
	margin-left: 40px;
}
.rteindent2 {
	margin-left: 80px;
}
.rteindent3 {
	margin-left: 120px;
}
.rteindent4 {
	margin-left: 160px;
}
.rteleft {
	text-align: left;
}
.rteright {
	text-align: right;
}
.rtecenter {
	text-align: center;
}
.rtejustify {
	text-align: justify;
}
.ibimage_left {
	float: left;
}
.ibimage_right {
	float: right;
}
