.ctools-locked {
	padding: 1em; border: 1px solid red; color: red;
}
.ctools-owns-lock {
	background: 0px 0px rgb(255, 255, 221); padding: 1em; border: 1px solid rgb(240, 192, 32);
}
a.ctools-ajaxing {
	background: url("/sites/all/modules/ctools/images/status-active.gif") no-repeat right; padding-right: 18px !important;
}
input.ctools-ajaxing {
	background: url("/sites/all/modules/ctools/images/status-active.gif") no-repeat right; padding-right: 18px !important;
}
button.ctools-ajaxing {
	background: url("/sites/all/modules/ctools/images/status-active.gif") no-repeat right; padding-right: 18px !important;
}
select.ctools-ajaxing {
	background: url("/sites/all/modules/ctools/images/status-active.gif") no-repeat right; padding-right: 18px !important;
}
div.ctools-ajaxing {
	background: url("/sites/all/modules/ctools/images/status-active.gif") no-repeat center; width: 18px; float: left;
}
.oembed .oembed-title {
	display: block;
}
.oembed .oembed-content {
	display: block;
}
.oembed .oembed-content .node {
	margin: 0px; padding: 0px; border: 0px currentColor;
}
.oembed {
	background: rgb(201, 201, 201); border-width: 1px; border-style: solid; border-color: rgb(163, 163, 163) rgb(136, 136, 136) rgb(116, 116, 116); margin: 5px 0px 10px 5px; padding: 5px; border-radius: 4px; color: rgb(73, 73, 73); clear: right; float: right; display: inline; -moz-border-radius: 4px; -webkit-border-radius: 4px; -o-border-radius: 4px; -ms-border-radius: 4px; -khtml-border-radius: 4px;
}
.oembed .oembed-title {
	margin: -5px -5px 5px; padding: 5px 8px 3px; border-radius: 3px; text-align: center; color: rgb(0, 0, 0); line-height: normal; font-family: Verdana; font-size: 10px; font-weight: 700; border-top-color: rgb(222, 222, 222); border-top-width: 1px; border-top-style: solid; -moz-border-radius: 3px; -webkit-border-radius: 3px; text-shadow: 1px 1px 1px #fff; -o-border-radius: 3px; -ms-border-radius: 3px; -khtml-border-radius: 3px;
}
.oembed .oembed-center {
	margin: 0px auto; display: block;
}
.oembed .oembed-photo img {
	margin: 0px auto; display: block;
}
.oembed .oembed-content object {
	margin: 0px auto; display: block;
}
.oembed .oembed-content embed {
	margin: 0px auto; display: block;
}
.oembed .oembed-content {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.oembed .oembed-content .node {
	max-width: 300px;
}
div.panel-pane div.admin-links {
	font-size: xx-small; margin-right: 1em;
}
div.panel-pane div.admin-links li a {
	color: rgb(204, 204, 204);
}
div.panel-pane div.admin-links li {
	background: white; padding-bottom: 2px; z-index: 201;
}
div.panel-pane div.admin-links:hover a {
	color: rgb(0, 0, 0);
}
div.panel-pane div.admin-links-hover a {
	color: rgb(0, 0, 0);
}
div.panel-pane div.admin-links a::before {
	content: "[";
}
div.panel-pane div.admin-links a::after {
	content: "]";
}
div.panel-pane div.panel-hide {
	display: none;
}
div.panel-pane div.panel-hide-hover {
	margin-top: -1.5em; display: block; position: absolute; z-index: 200;
}
div.panel-pane:hover div.panel-hide {
	margin-top: -1.5em; display: block; position: absolute; z-index: 200;
}
div.panel-pane div.node {
	margin: 0px; padding: 0px;
}
div.panel-pane div.feed a {
	float: right;
}
.vertical-tabs fieldset.default-fallback {
	margin: 1em 0px; padding: 2.5em 0px 0px; border: 1px solid rgb(204, 204, 204); position: relative;
}
div.field-group-tabs-wrapper div.field-type-image fieldset {
	margin: 1em 0px; padding: 2.5em 0px 0px; border: 1px solid rgb(204, 204, 204); position: relative;
}
div.field-group-tabs-wrapper div.field-type-file fieldset {
	margin: 1em 0px; padding: 2.5em 0px 0px; border: 1px solid rgb(204, 204, 204); position: relative;
}
div.field-group-tabs-wrapper div.field-type-datetime fieldset {
	margin: 1em 0px; padding: 2.5em 0px 0px; border: 1px solid rgb(204, 204, 204); position: relative;
}
div.field-group-tabs-wrapper div.field-type-image legend {
	display: block;
}
div.field-group-tabs-wrapper div.field-type-file legend {
	display: block;
}
div.field-group-tabs-wrapper div.field-type-datetime legend {
	display: block;
}
