#colorbox {
	left: 0px; top: 0px; overflow: hidden; position: absolute; z-index: 9999;
}
#cboxOverlay {
	left: 0px; top: 0px; overflow: hidden; position: absolute; z-index: 9999;
}
#cboxWrapper {
	left: 0px; top: 0px; overflow: hidden; position: absolute; z-index: 9999;
}
#cboxOverlay {
	width: 100%; height: 100%; position: fixed;
}
#cboxMiddleLeft {
	clear: left;
}
#cboxBottomLeft {
	clear: left;
}
#cboxContent {
	position: relative;
}
#cboxLoadedContent {
	overflow: auto;
}
#cboxTitle {
	margin: 0px;
}
#cboxLoadingOverlay {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute;
}
#cboxLoadingGraphic {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute;
}
#cboxPrevious {
	cursor: pointer;
}
#cboxNext {
	cursor: pointer;
}
#cboxClose {
	cursor: pointer;
}
#cboxSlideshow {
	cursor: pointer;
}
.cboxPhoto {
	margin: auto; border: 0px currentColor; float: left; display: block;
}
.cboxIframe {
	border: 0px currentColor; width: 100%; height: 100%; display: block;
}
#colorbox {
	box-sizing: content-box; -moz-box-sizing: content-box;
}
#cboxContent {
	box-sizing: content-box; -moz-box-sizing: content-box;
}
#cboxLoadedContent {
	box-sizing: content-box; -moz-box-sizing: content-box;
}
#cboxOverlay {
	background: rgb(0, 0, 0);
}
#colorBox {
	
}
#cboxWrapper {
	background: rgb(255, 255, 255); border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
#cboxTopLeft {
	width: 15px; height: 15px;
}
#cboxTopCenter {
	height: 15px;
}
#cboxTopRight {
	width: 15px; height: 15px;
}
#cboxBottomLeft {
	width: 15px; height: 10px;
}
#cboxBottomCenter {
	height: 10px;
}
#cboxBottomRight {
	width: 15px; height: 10px;
}
#cboxMiddleLeft {
	width: 15px;
}
#cboxMiddleRight {
	width: 15px;
}
#cboxContent {
	background: rgb(255, 255, 255); font: 12px/normal "Lucida Grande", Verdana, Arial, sans-serif; overflow: hidden; font-size-adjust: none; font-stretch: normal;
}
#cboxError {
	padding: 50px; border: 1px solid rgb(204, 204, 204);
}
#cboxLoadedContent {
	margin-bottom: 28px;
}
#cboxTitle {
	background: rgba(255, 255, 255, 0.7); padding: 4px; left: 0px; width: 100%; bottom: 28px; color: rgb(83, 83, 83); position: absolute;
}
#cboxCurrent {
	left: 60px; bottom: 4px; color: rgb(148, 148, 148); position: absolute;
}
.cboxSlideshow_on #cboxSlideshow {
	background: url("/sites/all/modules/colorbox/styles/default/images/controls.png") no-repeat -75px -50px; width: 25px; height: 25px; right: 30px; bottom: 0px; text-indent: -9999px; position: absolute;
}
.cboxSlideshow_on #cboxSlideshow:hover {
	background-position: -101px -50px;
}
.cboxSlideshow_off #cboxSlideshow {
	background: url("/sites/all/modules/colorbox/styles/default/images/controls.png") no-repeat -49px -50px; width: 25px; height: 25px; right: 30px; bottom: 0px; text-indent: -9999px; position: absolute;
}
.cboxSlideshow_off #cboxSlideshow:hover {
	background-position: -25px -50px;
}
#cboxPrevious {
	background: url("/sites/all/modules/colorbox/styles/default/images/controls.png") no-repeat -75px 0px; left: 0px; width: 25px; height: 25px; bottom: 0px; text-indent: -9999px; position: absolute;
}
#cboxPrevious:hover {
	background-position: -75px -25px;
}
#cboxNext {
	background: url("/sites/all/modules/colorbox/styles/default/images/controls.png") no-repeat -50px 0px; left: 27px; width: 25px; height: 25px; bottom: 0px; text-indent: -9999px; position: absolute;
}
#cboxNext:hover {
	background-position: -50px -25px;
}
#cboxLoadingOverlay {
	background: rgb(255, 255, 255);
}
#cboxLoadingGraphic {
	background: url("/sites/all/modules/colorbox/styles/default/images/loading_animation.gif") no-repeat center;
}
#cboxClose {
	background: url("/sites/all/modules/colorbox/styles/default/images/controls.png") no-repeat -25px 0px; width: 25px; height: 25px; right: 0px; bottom: 0px; text-indent: -9999px; position: absolute;
}
#cboxClose:hover {
	background-position: -25px -25px;
}
.cboxIE6 #cboxTitle {
	background: rgb(255, 255, 255);
}
.ctools-locked {
	padding: 1em; border: 1px solid red; color: red;
}
.ctools-owns-lock {
	background: 0px 0px rgb(255, 255, 221); padding: 1em; border: 1px solid rgb(240, 192, 32);
}
a.ctools-ajaxing {
	background: url("/sites/all/modules/ctools/images/status-active.gif") no-repeat right; padding-right: 18px !important;
}
input.ctools-ajaxing {
	background: url("/sites/all/modules/ctools/images/status-active.gif") no-repeat right; padding-right: 18px !important;
}
button.ctools-ajaxing {
	background: url("/sites/all/modules/ctools/images/status-active.gif") no-repeat right; padding-right: 18px !important;
}
select.ctools-ajaxing {
	background: url("/sites/all/modules/ctools/images/status-active.gif") no-repeat right; padding-right: 18px !important;
}
div.ctools-ajaxing {
	background: url("/sites/all/modules/ctools/images/status-active.gif") no-repeat center; width: 18px; float: left;
}
#media-browser-page .form-item-alt #edit-alt {
	width: 330px;
}
#media-browser-page img.crop-aspect-ratio-lock {
	display: none !important;
}
#media-browser-page fieldset#edit-crop-dimensions-container {
	padding: 0px 0px 0px 8px; width: 165px;
}
#media-browser-page fieldset#edit-scale-image-container {
	padding: 0px 0px 0px 8px; width: 165px;
}
#media-browser-page fieldset#edit-rotate-image-container {
	padding: 0px 0px 0px 8px; width: 165px;
}
#media-browser-page fieldset#edit-scale-image-container {
	border-left-color: rgb(153, 153, 153); border-left-width: 1px; border-left-style: dotted;
}
#media-browser-page fieldset#edit-rotate-image-container {
	width: 100%; clear: left; float: none;
}
#media-browser-page .format-and-crop-container-bottom .rotate-image-container .fieldset-wrapper .rotate-right-button {
	margin: 0px 20px 0px 0px; float: left;
}
.format-and-crop-container-bottom .rotate-image-container .fieldset-wrapper .rotate-left-button {
	margin: 0px 20px 0px 0px; float: left;
}
#media-browser-page .format-and-crop-container-bottom .crop-dimensions-container .fieldset-legend {
	float: none;
}
#media-browser-page .format-and-crop-container-bottom .scale-image-container .fieldset-legend {
	float: none;
}
#media-browser-page .format-and-crop-container-bottom .rotate-image-container .fieldset-legend {
	float: none;
}
#media-browser-page fieldset#edit-crop-dimensions-container input.form-text {
	background: 0px 0px rgb(192, 217, 217);
}
.attr__media_crop_float__left {
	margin-right: 18px; float: left;
}
.attr__media_crop_float__right {
	margin-left: 18px; float: right;
}
.attr__media_crop_float__center {
	margin-right: auto; margin-left: auto; display: block;
}
.megamenu-menu {
	margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; font-size: 100%; font-weight: normal; vertical-align: baseline;
}
.megamenu-menu * {
	margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; font-size: 100%; font-weight: normal; vertical-align: baseline;
}
.megamenu-menu .megamenu-parent {
	margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; font-size: 100%; font-weight: normal; vertical-align: baseline;
}
.megamenu-menu .megamenu-parent-title {
	margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; font-size: 100%; font-weight: normal; vertical-align: baseline;
}
.megamenu-menu .megamenu-bin {
	margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; font-size: 100%; font-weight: normal; vertical-align: baseline;
}
.megamenu-menu .megamenu-slot {
	margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; font-size: 100%; font-weight: normal; vertical-align: baseline;
}
.megamenu-menu .megamenu-slot-title {
	margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; font-size: 100%; font-weight: normal; vertical-align: baseline;
}
.megamenu-menu .megamenu-items {
	margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; font-size: 100%; font-weight: normal; vertical-align: baseline;
}
ul.megamenu-menu {
	list-style: none;
}
.megamenu-menu ul.megamenu-items {
	list-style: none;
}
.megamenu-menu {
	overflow: visible;
}
.megamenu-menu .megamenu-parent {
	display: inline; position: relative; z-index: 99;
}
.megamenu-menu .megamenu-parent-title {
	display: inline;
}
.megamenu-menu .megamenu-bin {
	left: 0px; top: -9000px; overflow: hidden; position: absolute; z-index: 10000;
}
.megamenu-menu .megamenu-bin-right {
	left: auto; right: -500px;
}
.megamenu-menu .megamenu-links-horizontal {
	overflow: hidden;
}
.megamenu-menu .megamenu-links-horizontal li {
	float: left;
}
.megamenu-menu .megamenu-links-horizontal li a {
	float: left;
}
.megamenu-menu .megamenu-menu-vertical .megamenu-parent {
	display: block;
}
.megamenu-menu ul a {
	text-decoration: none;
}
.megamenu-menu ul a:hover {
	text-decoration: underline;
}
.megamenu-parent {
	margin: 0.1em 1em;
}
.megamenu-menu .megamenu-bin {
	padding: 0.5em;
}
.megamenu-menu .megamenu-slot {
	width: 200px; margin-bottom: 0.5em;
}
.megamenu-menu-vertical {
	width: 8em;
}
.megamenu-menu-vertical .megamenu-parent {
	margin-top: 1em;
}
.flyright.megamenu-slots {
	left: 7em; top: 0px;
}
.flyleft.megamenu-slots {
	left: -16.2em; top: 0px;
}
.megamenu-menu .megamenu-slots-columnar {
	overflow: hidden;
}
.megamenu-slots-columnar li.megamenu-slot {
	float: left;
}
.megamenu-menu {
	z-index: 10;
}
.megamenu-skin-minimal {
	background-color: rgb(187, 187, 187);
}
.megamenu-skin-minimal .megamenu-title {
	font-size: 100%; font-weight: normal;
}
.megamenu-skin-minimal .megamenu-bin {
	border-radius: 0.58em; border: 2px groove rgb(126, 126, 126); background-color: rgb(238, 238, 238); -moz-border-radius: 0.583em; -webkit-border-radius: 0.583em;
}
.megamenu-skin-minimal .megamenu-slot {
	margin-right: 4px; border-bottom-color: rgb(187, 187, 187); border-bottom-width: 1px; border-bottom-style: solid;
}
.megamenu-skin-minimal .megamenu-slot-title {
	text-align: center; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 100%; background-color: rgb(187, 187, 187);
}
.megamenu-skin-minimal .megamenu-slot-title a {
	text-align: center; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 100%; background-color: rgb(187, 187, 187);
}
.megamenu-skin-minimal .megamenu-link {
	font-size: 85%;
}
.megamenu-skin-friendly li {
	margin: 0px; padding: 0px; line-height: 120%;
}
.megamenu-skin-friendly * {
	list-style: none;
}
.megamenu-skin-friendly {
	background: rgb(245, 187, 0); padding: 0px 0px 5px 10px; font-family: verdana,tahoma,arial,helvetica,sans-serif;
}
.megamenu-skin-friendly a:hover {
	text-decoration: none;
}
.megamenu-skin-friendly .megamenu-parent-title {
	text-transform: lowercase;
}
.megamenu-skin-friendly .megamenu-parent-title {
	font-size: 100%; font-weight: normal; vertical-align: bottom;
}
.megamenu-skin-friendly .megamenu-parent-title a {
	padding: 5px; color: rgb(0, 0, 0); font-style: normal;
}
.megamenu-skin-friendly .megamenu-parent-title span {
	padding: 5px; color: rgb(0, 0, 0); font-style: normal;
}
.megamenu-skin-friendly .megamenu-parent-title a:visited {
	padding: 5px; color: rgb(0, 0, 0); font-style: normal;
}
.megamenu-skin-friendly .megamenu-parent-title a {
	-moz-border-radius-topright: 8px; -webkit-border-top-right-radius: 8px; -moz-border-radius-topleft: 8px; -webkit-border-top-left-radius: 8px;
}
.megamenu-skin-friendly .megamenu-parent-title span {
	-moz-border-radius-topright: 8px; -webkit-border-top-right-radius: 8px; -moz-border-radius-topleft: 8px; -webkit-border-top-left-radius: 8px;
}
.megamenu-skin-friendly .hovering .megamenu-parent-title a:hover {
	-moz-border-radius-topright: 8px; -webkit-border-top-right-radius: 8px; -moz-border-radius-topleft: 8px; -webkit-border-top-left-radius: 8px;
}
.megamenu-skin-friendly .megamenu-slot {
	border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;
}
.megamenu-skin-friendly .megamenu-slot a:hover {
	border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;
}
.megamenu-skin-friendly li.megamenu-slot {
	background: rgb(176, 135, 0); margin: 10px 10px auto auto; width: 200px; padding-top: 10px; padding-bottom: 10px;
}
.megamenu-skin-friendly li.megamenu-slot:hover {
	background-color: rgb(176, 135, 0);
}
.megamenu-skin-friendly .hovering .megamenu-parent-title a {
	background: rgb(176, 135, 0); color: rgb(255, 255, 255);
}
.megamenu-skin-friendly .hovering .megamenu-parent-title span {
	background: rgb(176, 135, 0); color: rgb(255, 255, 255);
}
.megamenu-skin-friendly .hovering .megamenu-parent-title span:hover {
	cursor: default;
}
.megamenu-skin-friendly .megamenu-slot-title span {
	cursor: default;
}
.megamenu-skin-friendly .hovering .megamenu-parent-title a:hover {
	background: rgb(0, 50, 91); color: rgb(255, 255, 255);
}
.megamenu-skin-friendly .megamenu-bin {
	padding: 0px; color: rgb(255, 255, 255); margin-top: 5px;
}
.megamenu-skin-friendly .megamenu-slot-title {
	color: rgb(244, 235, 203); font-family: "Arial Black",Arial,Helvetica,sans-serif;
}
.megamenu-skin-friendly .megamenu-slot-title a:link {
	color: rgb(244, 235, 203);
}
.megamenu-skin-friendly .megamenu-slot-title a:visited {
	color: rgb(244, 235, 203);
}
.megamenu-skin-friendly .megamenu-slot-title a {
	padding: 5px 12px 7px; display: block;
}
.megamenu-skin-friendly .megamenu-slot-title span {
	padding: 5px 12px 7px; display: block;
}
.megamenu-skin-friendly .megamenu-item a {
	padding: 5px 12px 7px; display: block;
}
.megamenu-skin-friendly .megamenu-item span {
	padding: 5px 12px 7px; display: block;
}
.megamenu-skin-friendly .megamenu-slot a {
	color: rgb(255, 255, 255);
}
.megamenu-skin-friendly .megamenu-slot a:hover {
	background: rgb(0, 50, 91); color: rgb(255, 255, 255);
}
.megamenu-skin-friendly .megamenu-item a {
	color: rgb(255, 255, 255); font-size: 100%;
}
.megamenu-skin-friendly .megamenu-item span {
	color: rgb(255, 255, 255); font-size: 100%;
}
.megamenu-skin-friendly .megamenu-item a:hover {
	background: rgb(0, 50, 91); color: rgb(255, 255, 255);
}
.megamenu-skin-friendly li.megamenu-slot {
	background: rgb(176, 135, 0); border-radius: 10px; border: 0px currentColor; margin-bottom: 1.5em; z-index: 3000; box-shadow: 5px 5px 5px rgba(0,0,0,0.33); -moz-border-radius: 10px; -webkit-border-radius: 10px; -opera-border-radius: 10px; -khtml-border-radius: 10px; -khtml-box-shadow: rgba(0, 0, 0, .33) 5px 5px 5px; -moz-box-shadow: rgba(0, 0, 0, .33) 5px 5px 5px;
}
.megamenu-skin-friendly ul a:hover {
	text-decoration: none;
}
.megamenu-skin-friendly .megamenu-slot-title {
	line-height: 150%; font-size: 150%; font-weight: bold;
}
.megamenu-skin-friendly .megamenu-item a {
	font-size: 120%;
}
.megamenu-skin-friendly .megamenu-item span {
	font-size: 120%;
}
.megamenu-menu {
	height: 100%; line-height: 110%; font-size: 100%;
}
.megamenu-skin-friendly .megamenu-parent {
	height: 100%; line-height: 110%; font-size: 100%;
}
.megamenu-skin-friendly .megamenu-parent-title {
	height: 100%; line-height: 110%; font-size: 100%;
}
.megamenu-skin-friendly .megamenu-parent-title a {
	padding: 4px 8px;
}
.megamenu-skin-friendly .megamenu-parent-title a:link {
	padding: 4px 8px;
}
.megamenu-skin-friendly .megamenu-parent-title a:visited {
	padding: 4px 8px;
}
.megamenu-skin-friendly .megamenu-parent-title a:focus {
	padding: 4px 8px;
}
.megamenu-skin-friendly .megamenu-parent-title a:hover {
	padding: 4px 8px;
}
.megamenu-skin-friendly .megamenu-parent-title a:active {
	padding: 4px 8px;
}
.megamenu-skin-friendly .megamenu-parent-title span {
	padding: 4px 8px;
}
.megamenu-skin-friendly .megamenu-parent-title a:hover {
	background: rgb(0, 50, 91); color: rgb(255, 255, 255); text-decoration: none;
}
.node-news-uofc .field-name-news-teaser-display h2 {
	display: none !important;
}
.node-news-uofc .field-name-news-teaser-display .info {
	display: none !important;
}
.node-news-uofc .field-name-news-teaser-display h3.news-title a {
	margin: 0px; color: rgb(0, 0, 0) !important; line-height: 1.3; font-size: 1em; font-weight: 700; text-decoration: none !important;
}
.node-news-uofc .field-name-news-home-page-date-display h3.news-title a {
	margin: 0px; color: rgb(0, 0, 0) !important; line-height: 1.3; font-size: 1em; font-weight: 700; text-decoration: none !important;
}
.node-news-uofc .field-name-news-teaser-display .clear {
	padding-top: 1em; clear: both; margin-top: 0.33em; border-top-color: rgb(193, 192, 192); border-top-width: 2px; border-top-style: solid;
}
.node-news-uofc .field-name-news-home-page-date-display .clear {
	padding-top: 1em; clear: both; margin-top: 0.33em; border-top-color: rgb(193, 192, 192); border-top-width: 2px; border-top-style: solid;
}
#uc-level-2 .news .field-field-image {
	margin-right: 10px; float: left;
}
.node-news-uofc .field-name-news-teaser-display {
	text-decoration: none;
}
.node-news-uofc .field-name-news-home-page-date-display {
	text-decoration: none;
}
.node-news-uofc .field-name-news-teaser-display .read-more a {
	text-transform: uppercase; font-size: 0.8em; font-weight: 700; text-decoration: none !important;
}
.node-news-uofc .field-name-news-home-page-date-display .read-more a {
	text-transform: uppercase; font-size: 0.8em; font-weight: 700; text-decoration: none !important;
}
.node-news-uofc .field-name-news-teaser-display div.links {
	display: none;
}
.node-news-uofc .field-name-news-home-page-date-display div.links {
	display: none;
}
.node-news-uofc .field-field-image span.inline {
	width: 7px; display: table;
}
.node-news-uofc span.caption {
	padding: 3px; text-align: left !important; font-size: 0.9em; background-color: rgb(218, 218, 218);
}
div.panel-pane div.admin-links {
	font-size: xx-small; margin-right: 1em;
}
div.panel-pane div.admin-links li a {
	color: rgb(204, 204, 204);
}
div.panel-pane div.admin-links li {
	background: white; padding-bottom: 2px; z-index: 201;
}
div.panel-pane div.admin-links:hover a {
	color: rgb(0, 0, 0);
}
div.panel-pane div.admin-links-hover a {
	color: rgb(0, 0, 0);
}
div.panel-pane div.admin-links a::before {
	content: "[";
}
div.panel-pane div.admin-links a::after {
	content: "]";
}
div.panel-pane div.panel-hide {
	display: none;
}
div.panel-pane div.panel-hide-hover {
	margin-top: -1.5em; display: block; position: absolute; z-index: 200;
}
div.panel-pane:hover div.panel-hide {
	margin-top: -1.5em; display: block; position: absolute; z-index: 200;
}
div.panel-pane div.node {
	margin: 0px; padding: 0px;
}
div.panel-pane div.feed a {
	float: right;
}
.panel-flexible .panel-separator {
	margin: 0px 0px 1em;
}
.views_slideshow_controls_text span:hover {
	text-decoration: underline; cursor: pointer;
}
.views_slideshow_cycle_no_display {
	display: none;
}
.views_slideshow_cycle_hidden {
	display: none;
}
.views_slideshow_cycle_controls {
	display: none;
}
.views_slideshow_cycle_image_count {
	display: none;
}
.views_slideshow_cycle_pager div a img {
	width: 75px; height: 75px;
}
.views_slideshow_pager_numbered div {
	padding-left: 10px; display: inline;
}
.views_slideshow_pager_thumbnails div {
	padding-left: 10px; display: inline;
}
.thumbnails.views_slideshow_cycle_pager a.activeSlide img {
	border: 3px solid rgb(0, 0, 0);
}
.numbered.views_slideshow_cycle_pager a.activeSlide {
	text-decoration: underline;
}
.panels-flexible-2 .panels-flexible-region {
	padding: 0px;
}
.panels-flexible-2 .panels-flexible-region-inside {
	padding-right: 0.5em; padding-left: 0.5em;
}
.panels-flexible-2 .panels-flexible-region-inside-first {
	padding-left: 0px;
}
.panels-flexible-2 .panels-flexible-region-inside-last {
	padding-right: 0px;
}
.panels-flexible-2 .panels-flexible-column {
	padding: 0px;
}
.panels-flexible-2 .panels-flexible-column-inside {
	padding-right: 0.5em; padding-left: 0.5em;
}
.panels-flexible-2 .panels-flexible-column-inside-first {
	padding-left: 0px;
}
.panels-flexible-2 .panels-flexible-column-inside-last {
	padding-right: 0px;
}
.panels-flexible-2 .panels-flexible-row {
	margin: 0px; padding: 0px 0px 0.5em;
}
.panels-flexible-2 .panels-flexible-row-last {
	padding-bottom: 0px;
}
.panels-flexible-column-2-main {
	width: 99%; float: left;
}
.panels-flexible-2-inside {
	padding-right: 0px;
}
.panels-flexible-2 {
	width: auto;
}
.panels-flexible-region-2-left {
	width: 65.81%; float: left;
}
.panels-flexible-region-2-center {
	width: 33.18%; float: left;
}
.panels-flexible-row-2-main-row-inside {
	padding-right: 0px;
}
.panels-flexible-column-2-2 {
	width: 99%; float: left;
}
.panels-flexible-row-2-1-inside {
	padding-right: 0px;
}
