.node-unpublished {
	background-color: rgb(255, 244, 244);
}
.preview .node {
	background-color: rgb(255, 255, 234);
}
td.revision-current {
	background: rgb(255, 255, 204);
}
.search-form {
	margin-bottom: 1em;
}
.search-form input {
	margin-top: 0px; margin-bottom: 0px;
}
.search-results {
	list-style: none;
}
.search-results p {
	margin-top: 0px;
}
.search-results .title {
	font-size: 1.2em;
}
.search-results li {
	margin-bottom: 1em;
}
.search-results .search-snippet-info {
	padding-left: 1em;
}
.search-results .search-info {
	font-size: 0.85em;
}
.search-advanced .criterion {
	margin-right: 2em; float: left;
}
.search-advanced .action {
	clear: left; float: left;
}
#permissions td.module {
	font-weight: bold;
}
#permissions td.permission {
	padding-left: 1.5em;
}
#permissions tr.odd .form-item {
	white-space: normal;
}
#permissions tr.even .form-item {
	white-space: normal;
}
#user-admin-settings fieldset .fieldset-description {
	padding-bottom: 0.5em; font-size: 0.85em;
}
#user-admin-roles td.edit-name {
	clear: both;
}
#user-admin-roles .form-item-name {
	margin-right: 1em; float: left;
}
.password-strength {
	width: 17em; margin-top: 1.4em; float: right;
}
.password-strength-title {
	display: inline;
}
.password-strength-text {
	font-weight: bold; float: right;
}
.password-indicator {
	width: 100%; height: 0.3em; background-color: rgb(196, 196, 196);
}
.password-indicator div {
	width: 0%; height: 100%; background-color: rgb(71, 201, 101);
}
input.password-confirm {
	width: 16em; margin-bottom: 0.4em;
}
input.password-field {
	width: 16em; margin-bottom: 0.4em;
}
div.password-confirm {
	width: 17em; margin-top: 1.5em; float: right; visibility: hidden;
}
div.form-item div.password-suggestions {
	margin: 0.7em 0px; padding: 0.2em 0.5em; border: 1px solid rgb(180, 180, 180); width: 38.5em;
}
div.password-suggestions ul {
	margin-bottom: 0px;
}
.confirm-parent {
	margin: 0px; width: 36.3em; clear: left;
}
.password-parent {
	margin: 0px; width: 36.3em; clear: left;
}
.profile {
	margin: 1em 0px; clear: both;
}
.profile .user-picture {
	margin: 0px 1em 1em 0px; float: right;
}
.profile h3 {
	border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.profile dl {
	margin: 0px 0px 1.5em;
}
.profile dt {
	margin: 0px 0px 0.2em; font-weight: bold;
}
.profile dd {
	margin: 0px 0px 1em;
}
span.ext {
	background: url("/sites/all/modules/extlink/extlink_s.png") no-repeat 2px; width: 10px; height: 10px; padding-right: 12px; text-decoration: none;
}
span.mailto {
	background: url("/sites/all/modules/extlink/extlink_s.png") no-repeat -20px; width: 10px; height: 10px; padding-right: 12px; text-decoration: none;
}
span.ext {
	padding: 0px; display: none;
}
span.mailto {
	padding: 0px; display: none;
}
.views-exposed-form .views-exposed-widget {
	padding: 0.5em 1em 0px 0px; float: left;
}
.views-exposed-form .views-exposed-widget .form-submit {
	margin-top: 1.6em;
}
.views-exposed-form .form-item {
	margin-top: 0px; margin-bottom: 0px;
}
.views-exposed-form .form-submit {
	margin-top: 0px; margin-bottom: 0px;
}
.views-exposed-form label {
	font-weight: bold;
}
.views-exposed-widgets {
	margin-bottom: 0.5em;
}
.views-align-left {
	text-align: left;
}
.views-align-right {
	text-align: right;
}
.views-align-center {
	text-align: center;
}
.views-view-grid tbody {
	border-top-color: currentColor; border-top-width: medium; border-top-style: none;
}
.view .progress-disabled {
	float: none;
}
