li.parent > a::after {
	font-family: Lucida Sans Unicode, Arial Unicode MS, sans-serif; font-size: 9px; content: " \25b6";
}
ul.dropmenu > li.parent > a::after {
	content: " \25bc";
}
ul.dropmenu {
	display: block; list-style-type: none;
}
ul.dropmenu ul {
	display: block; list-style-type: none;
}
ul.dropmenu {
	touch-action: manipulation; -ms-touch-action: manipulation;
}
ul.dropmenu ul {
	touch-action: manipulation; -ms-touch-action: manipulation;
}
ul.dropmenu li {
	float: left; display: inline; position: relative;
}
ul.dropmenu li a {
	display: block;
}
ul.dropmenu li ul {
	overflow: visible !important; position: absolute;
}
ul.dropmenu li ul li a {
	display: block;
}
ul.dropmenu li ul li ul {
	left: 220px; top: 0px;
}
ul.dropmenu > li:last-child ul {
	right: 0px;
}
ul.dropmenu > li:last-child ul li ul {
	left: auto; top: 0px; right: 220px;
}
ul.dropmenu {
	margin: 0px; padding: 0px;
}
ul.dropmenu ul {
	margin: 0px; padding: 0px;
}
ul.dropmenu {
	-webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-margin-start: 0px; -webkit-margin-end: 0px; -webkit-padding-start: 0;
}
ul.dropmenu ul {
	-webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-margin-start: 0px; -webkit-margin-end: 0px; -webkit-padding-start: 0;
}
ul.dropmenu {
	-moz-margin-before: 0; -moz-margin-after: 0; -moz-margin-start: 0px; -moz-margin-end: 0px; -moz-padding-start: 0;
}
ul.dropmenu ul {
	-moz-margin-before: 0; -moz-margin-after: 0; -moz-margin-start: 0px; -moz-margin-end: 0px; -moz-padding-start: 0;
}
ul.dropmenu {
	-ms-margin-before: 0; -ms-margin-after: 0; -ms-margin-start: 0px; -ms-margin-end: 0px; -ms-padding-start: 0;
}
ul.dropmenu ul {
	-ms-margin-before: 0; -ms-margin-after: 0; -ms-margin-start: 0px; -ms-margin-end: 0px; -ms-padding-start: 0;
}
ul.dropmenu li a {
	padding: 6px;
}
ul.dropmenu li ul {
	width: auto;
}
ul.dropmenu li ul li {
	margin: 0px; padding: 0px; width: 100%;
}
ul.dropmenu li ul li a {
	padding: 6px;
}
html.nojs ul.dropmenu li ul {
	display: none;
}
html.nojs ul.dropmenu li:hover ul {
	display: block;
}
