@font-face {
	font-family: Proxima Nova Light;
	src: url(../../global/fonts/ProximaNova-Light-webfont.eot?#iefix) format("embedded-opentype"), url(../../global/fonts/ProximaNova-Light-webfont.woff) format("woff"), url(../../global/fonts/ProximaNova-Light-webfont.ttf) format("truetype"), url(../../global/fonts/ProximaNova-Light-webfont.svg#proxima_nova_ltlight) format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: Proxima Nova Light;
	src: url(../../global/fonts/ProximaNova-LightIt-webfont.eot?#iefix) format("embedded-opentype"), url(../../global/fonts/ProximaNova-LightIt-webfont.woff) format("woff"), url(../../global/fonts/ProximaNova-LightIt-webfont.ttf) format("truetype"), url(../../global/fonts/ProximaNova-LightIt-webfont.svg#proxima_novalight_italic) format("svg");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: Proxima Nova;
	src: url(../../global/fonts/ProximaNova-Reg-webfont.eot?#iefix) format("embedded-opentype"), url(../../global/fonts/ProximaNova-Reg-webfont.woff) format("woff"), url(../../global/fonts/ProximaNova-Reg-webfont.ttf) format("truetype"), url(../../global/fonts/ProximaNova-Reg-webfont.svg#proxima_nova_rgregular) format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: Proxima Nova;
	src: url(../../global/fonts/ProximaNova-RegIt-webfont.eot?#iefix) format("embedded-opentype"), url(../../global/fonts/ProximaNova-RegIt-webfont.woff) format("woff"), url(../../global/fonts/ProximaNova-RegIt-webfont.ttf) format("truetype"), url(../../global/fonts/ProximaNova-RegIt-webfont.svg#proxima_novaregular_italic) format("svg");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: Proxima Nova;
	src: url(../../global/fonts/ProximaNova-Bold-webfont.eot?#iefix) format("embedded-opentype"), url(../../global/fonts/ProximaNova-Bold-webfont.woff) format("woff"), url(../../global/fonts/ProximaNova-Bold-webfont.ttf) format("truetype"), url(../../global/fonts/ProximaNova-Bold-webfont.svg#proxima_nova_rgbold) format("svg");
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: Proxima Nova;
	src: url(../../global/fonts/ProximaNova-BoldIt-webfont.eot?#iefix) format("embedded-opentype"), url(../../global/fonts/ProximaNova-BoldIt-webfont.woff) format("woff"), url(../../global/fonts/ProximaNova-BoldIt-webfont.ttf) format("truetype"), url(../../global/fonts/ProximaNova-BoldIt-webfont.svg#proxima_novabold_italic) format("svg");
	font-weight: bold;
	font-style: italic;
}
.section::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.ie6 .section {
	height: 1%;
}
.ie7 .section {
	zoom: 1;
}
.columns {
	margin: 0px 0px 0px -10px; clear: left;
}
.content-aside {
	margin: 0px 0px 0px -10px; clear: left;
}
.columns > * {
	margin-left: 10px;
}
.content-aside > * {
	margin-left: 10px;
}
.ie6 .columns {
	width: 774px;
}
.ie6 .content-aside {
	width: 774px;
}
.ie6 .columns h2 {
	margin-right: 10px; margin-left: 10px;
}
.ie6 .content-aside h2 {
	margin-right: 10px; margin-left: 10px;
}
.ie6 .columns .content {
	margin-left: 10px; float: left; display: inline;
}
.ie6 .content-aside .content {
	margin-left: 10px; float: left; display: inline;
}
.ie6 .content-aside .aside {
	margin-left: 10px; float: left; display: inline;
}
.ie6 .columns .content h2 {
	margin-right: 0px; margin-left: 0px;
}
.ie6 .content-aside .content h2 {
	margin-right: 0px; margin-left: 0px;
}
.ie6 .content-aside .aside h2 {
	margin-right: 0px; margin-left: 0px;
}
.columns > .content {
	float: left;
}
.content-aside > .content {
	float: left;
}
.content-aside > .aside {
	float: left;
}
.plain > *:first-child {
	margin-top: 0px;
}
.columns > *:first-child {
	margin-top: 0px;
}
.columns > * > *:first-child {
	margin-top: 0px;
}
.content-aside > *:first-child {
	margin-top: 0px;
}
.content-aside > * > *:first-child {
	margin-top: 0px;
}
.two.columns .content {
	width: 382px;
}
.three.columns .content {
	width: 251px;
}
.four.columns .content {
	width: 186px;
}
.content-aside .content {
	width: 578px;
}
.content-aside .aside {
	width: 186px;
}
.content-aside.two.columns .content {
	width: 186px;
}
.content-aside.two.columns .aside {
	width: 382px;
}
.alternate.content-aside > .content {
	float: right;
}
.alternate.content-aside > .aside {
	float: right;
}
.ie6 .columns {
	width: 794px; margin-bottom: 0px; margin-left: -10px; float: none;
}
.ie6 .content-aside {
	width: 794px; margin-bottom: 0px; margin-left: -10px; float: none;
}
.ie6 .alternate .content {
	float: right;
}
.ie6 .alternate .aside {
	float: right;
}
.ie6 .content .two.columns img {
	
}
.ie6 .content .three.columns img {
	
}
.ie6 .content .four.columns img {
	
}
.figure {
	padding: 12px; border: 1px solid rgb(225, 224, 225); text-align: center; margin-top: 1em; margin-bottom: 1em;
}
.figure img {
	margin-right: auto; margin-left: auto; max-width: none;
}
.figure .preamble {
	font-size: 0.91em;
}
.figure .postamble {
	font-size: 0.91em;
}
.figure .preamble {
	margin-top: 0px;
}
.figure *:first-child {
	margin-top: 0px;
}
.figure .postamble {
	margin-bottom: 0px;
}
.figure *:last-child {
	margin-bottom: 0px;
}
code {
	font: 0.91em/normal Monaco, Andale Mono, monospace; color: rgb(48, 48, 48); font-size-adjust: none; font-stretch: normal;
}
.code {
	font: 0.91em/normal Monaco, Andale Mono, monospace; color: rgb(48, 48, 48); font-size-adjust: none; font-stretch: normal;
}
.code {
	background: rgb(241, 245, 249); margin: 1em 0px; padding: 0.5em 0.75em; border: 1px solid rgb(199, 207, 213); overflow: auto; white-space: pre;
}
.html.code .doctype {
	color: rgb(102, 102, 102);
}
.html.code .tag {
	color: rgb(140, 9, 129);
}
.html.code .comment {
	color: rgb(27, 111, 36);
}
.inset {
	margin-right: 18px; margin-bottom: 1em; float: left;
}
.alternate.inset {
	margin-bottom: 1em; margin-left: 18px; float: right;
}
.stand-alone {
	margin-bottom: 1em; float: left; display: inline-block;
}
.ie6 .stand-alone {
	float: none;
}
.stand-alone + * {
	clear: both;
}
.cutout {
	padding: 0px; border: 0px currentColor; margin-bottom: 1em; display: block;
}
body {
	font: 9pt/1.5 Arial, Helvetica, sans-serif; margin: 0px; color: rgb(51, 51, 51); font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255);
}
h1 {
	margin: 1em 0px; color: rgb(0, 0, 0); line-height: 1; font-weight: bold;
}
h2 {
	margin: 1em 0px; color: rgb(0, 0, 0); line-height: 1; font-weight: bold;
}
h3 {
	margin: 1em 0px; color: rgb(0, 0, 0); line-height: 1; font-weight: bold;
}
h4 {
	margin: 1em 0px; color: rgb(0, 0, 0); line-height: 1; font-weight: bold;
}
h5 {
	margin: 1em 0px; color: rgb(0, 0, 0); line-height: 1; font-weight: bold;
}
h6 {
	margin: 1em 0px; color: rgb(0, 0, 0); line-height: 1; font-weight: bold;
}
h1 a {
	color: rgb(0, 0, 0); text-decoration: none;
}
h2 a {
	color: rgb(0, 0, 0); text-decoration: none;
}
h3 a {
	color: rgb(0, 0, 0); text-decoration: none;
}
h4 a {
	color: rgb(0, 0, 0); text-decoration: none;
}
h5 a {
	color: rgb(0, 0, 0); text-decoration: none;
}
h6 a {
	color: rgb(0, 0, 0); text-decoration: none;
}
h1 {
	font-size: 1.5em; border-bottom-color: rgb(218, 217, 218); border-bottom-width: 1px; border-bottom-style: solid;
}
h2 {
	font-size: 1.16em;
}
h3 {
	font-size: 1.08em;
}
h4 {
	font-size: 1em;
}
h5 {
	font-size: 0.91em;
}
h6 {
	font-size: 0.91em; font-style: italic;
}
a {
	color: rgb(237, 28, 36);
}
a:hover {
	color: rgb(88, 89, 91);
}
a:active {
	
}
a img {
	border: 0px currentColor;
}
p {
	margin: 1em 0px; word-wrap: break-word;
}
blockquote {
	margin: 1em 1em 1em 2em;
}
hr {
	border: 0px currentColor; height: 1px; color: rgb(218, 217, 218); background-color: rgb(218, 217, 218);
}
ul {
	margin: 1em 0px;
}
ol {
	margin: 1em 0px;
}
dl {
	margin: 1em 0px;
}
ul {
	padding-left: 1.25em;
}
ol {
	padding-left: 1.25em;
}
ul {
	list-style-type: square;
}
ol {
	list-style-type: decimal;
}
dd {
	margin-left: 2.25em;
}
input {
	font-size: 1em;
}
select {
	font-size: 1em;
}
textarea {
	font-size: 1em;
}
input[type=submit] {
	-webkit-appearance: button;
}
* {
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
*::before {
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
*::after {
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
body {
	margin-top: 2em; background-color: rgb(167, 167, 167);
}
div.uc-page {
	margin: 0px auto; padding: 0px; width: 980px; text-align: left; box-shadow: 0px 3px 12px rgba(0,0,0,0.25); background-color: rgb(255, 255, 255); -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 3px 12px; -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 3px 12px;
}
div.overlays.uc-page {
	position: relative;
}
div:last-child.overlays.uc-page::after {
	background: url("../../global/images/grid.png"); left: 0px; top: 0px; right: 0px; bottom: 0px; display: block; position: absolute; content: " ";
}
#uc-header {
	margin-right: 0px;
}
#uc-footer {
	margin-right: 0px;
}
#uc-header {
	padding: 0px 10px; height: 2em; color: white; line-height: 2em; overflow: hidden; background-color: rgb(0, 0, 0);
}
:first-child#uc-header {
	margin-top: -2em;
}
#uc-header ul {
	list-style: none; margin: 0px; padding: 0px; font-size: 0.83em;
}
#uc-header form {
	list-style: none; margin: 0px; padding: 0px; font-size: 0.83em;
}
#uc-header ul.access {
	display: none;
}
#uc-header div.access {
	display: none;
}
#uc-header li {
	float: left;
}
#uc-header li::before {
	padding: 0px 0.4em; content: "�";
}
#uc-header li:first-child::before {
	padding: 0px; content: "";
}
#uc-header a {
	text-decoration: none;
}
#uc-header a {
	color: inherit;
}
#uc-header a:hover {
	color: rgb(248, 182, 32);
}
#uc-header .identity {
	display: none;
}
#uc-header .social-media {
	display: none;
}
#uc-header #uc-global-search {
	margin-left: 9px; float: right;
}
#uc-header #uc-global-search label {
	display: none;
}
#uc-global-navigation {
	float: left;
}
#uc-global-search-field {
	border: 1px solid rgb(255, 255, 255); width: 9em; color: rgb(88, 89, 91); background-color: rgb(217, 217, 217);
}
#uc-global-references {
	text-transform: uppercase; float: right;
}
#uc-footer {
	padding: 0px 0px 4em; color: rgb(95, 95, 95); clear: both; font-size: 0.91em; font-weight: 400; border-top-color: rgb(255, 255, 255); border-top-width: 3px; border-top-style: solid; background-color: rgb(241, 241, 240);
}
#uc-footer a {
	color: rgb(96, 96, 96); text-decoration: none;
}
#uc-footer p {
	margin: 0px;
}
#uc-footer h2 {
	margin: 0px; padding: 0px 10px 0.5em; color: rgb(51, 51, 51); line-height: 1.5; font-size: 1em; font-weight: 600;
}
#uc-footer ul {
	list-style: none; margin: 0px; padding: 0px 10px;
}
#uc-footer .wrapper {
	padding: 0px 0px 0em; height: 100%; border-top-color: rgb(241, 241, 240); border-top-width: 2.5em; border-top-style: solid;
}
#uc-footer .wrapper::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.ie7 #uc-footer {
	height: 1%; margin-right: 0px;
}
#uc-footer-info {
	width: 186px; padding-top: 4em; border-top-color: rgb(255, 255, 255); border-top-width: 3px; border-top-style: solid; float: left;
}
#uc-footer-info p {
	padding-bottom: 0.5em;
}
#uc-footer-info .block {
	margin-left: 10px;
}
#uc-footer-links {
	width: 794px; padding-top: 2em; border-top-color: rgb(255, 255, 255); border-top-width: 3px; border-top-style: solid; float: left;
}
#uc-footer-links .block {
	width: 190px; height: 11em; margin-left: 3px; border-left-color: rgb(255, 255, 255); border-left-width: 3px; border-left-style: solid; float: left;
}
#uc-splash {
	color: white; overflow: hidden; margin-right: 0px; border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-bottom-width: 3px; border-top-style: solid; border-bottom-style: solid; position: relative; background-color: white;
}
#uc-splash .logo {
	position: absolute; z-index: 40;
}
#uc-splash .logo a {
	width: inherit; height: inherit; text-align: center; vertical-align: middle; display: table-cell;
}
#uc-splash .logo span {
	width: inherit; height: inherit; text-align: center; vertical-align: middle; display: table-cell;
}
#uc-splash .logo img {
	margin: 0px auto; display: block;
}
#uc-splash .banner img {
	margin: 0px; right: 0px; position: absolute; z-index: 0;
}
#uc-splash .banner p {
	margin: 0px;
}
#uc-splash .banner object {
	margin: 0px; right: 0px; position: absolute; z-index: 0;
}
#uc-splash .banner .contextual-links-region {
	position: static;
}
#uc-splash .banner .contextual-links-region > .content {
	height: 500px;
}
#uc-splash .banner div.contextual-links-wrapper {
	right: 10px;
}
#uc-splash .banner div.contextual-links-wrapper a.contextual-links-trigger {
	background-color: white;
}
#uc-splash .headline {
	margin: 10px 0px 24px; padding: 0px 0px 0px 10px; width: 100%; bottom: 0px; position: absolute; z-index: 20; background-color: rgba(0, 0, 0, 0.5);
}
#uc-splash .headline div.title {
	font: bold 2.6em/133% "Proxima Nova", Arial, Helvetica, sans-serif; margin: 0px; padding: 0px; letter-spacing: 1px; font-size-adjust: none; font-stretch: normal;
}
#uc-splash .headline p {
	margin: -8px 0px 0px 1px; line-height: 200%; font-size: 1.33em; font-weight: 100;
}
#uc-splash .headline div.content {
	margin: -8px 0px 0px 1px; line-height: 200%; font-size: 1.33em; font-weight: 100;
}
#uc-splash .headline div.content {
	display: none;
}
#uc-splash .headline p {
	padding: 0px;
}
#uc-splash .headline a {
	width: 100%; color: rgb(255, 255, 255); text-decoration: none; display: block;
}
#uc-splash .banner div.contextual-links-wrapper {
	top: 146px;
}
#uc-navigation div.primary ul li ul {
	display: none;
}
#uc-navigation {
	position: relative; z-index: 99;
}
#uc-navigation div.access {
	display: none;
}
#uc-navigation ul {
	list-style: none; margin: 0px; padding: 0px; text-align: inherit;
}
#uc-navigation li {
	list-style: none; margin: 0px; padding: 0px; text-align: inherit;
}
#uc-navigation a {
	text-decoration: none; display: block;
}
#uc-navigation span {
	text-decoration: none; display: block;
}
#uc-navigation .title {
	margin: 3px 10px; text-transform: uppercase; line-height: inherit; font-size: 0.83em;
}
#uc-navigation div.primary {
	padding: 0px 0px 0px 186px; height: 2.5em; text-transform: uppercase; margin-right: 0px;
}
#uc-navigation div.primary h2 {
	display: none;
}
#uc-navigation div.primary li {
	margin: 0px; float: left; white-space: nowrap;
}
#uc-navigation div.primary li:first-child > * {
	padding-left: 10px;
}
#uc-navigation div.primary li > * {
	padding: 0px 10px;
}
#uc-navigation div.primary a {
	height: 2.5em; line-height: 2.5em;
}
#uc-navigation div.primary span {
	height: 2.5em; line-height: 2.5em;
}
#uc-navigation div.primary div.contextual-links-wrapper a {
	height: 18px; line-height: 11px;
}
#uc-navigation div.primary ul.contextual-links li {
	width: 100%;
}
#uc-navigation div.primary ul.contextual-links a {
	text-transform: none;
}
#uc-navigation div.primary ul.dropmenu li > ul {
	padding: 0px;
}
#uc-navigation div.primary ul.dropmenu li:first-child > ul {
	padding: 0px;
}
#uc-navigation div.primary ul.dropmenu li > ul li {
	text-transform: none;
}
#uc-navigation div.primary ul.dropmenu li:first-child > ul li {
	text-transform: none;
}
#uc-navigation div.primary .menu-block-menu_uofc-top {
	height: 2.5em; overflow: hidden;
}
#uc-navigation div.secondary {
	width: 186px; padding-bottom: 0.83em; border-top-color: rgb(255, 255, 255); border-top-width: 3px; border-top-style: solid; float: left;
}
#uc-navigation div.secondary .title {
	display: none;
}
#uc-navigation div.secondary .title a {
	padding: 0px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
#uc-navigation div.secondary .title span {
	padding: 0px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
#uc-navigation div.secondary .collapsed > a::after {
	margin: -1.5em -10px 0px 148px; width: 18px; text-align: center; display: block;
}
#uc-navigation div.secondary .collapsed > span::after {
	margin: -1.5em -10px 0px 148px; width: 18px; text-align: center; display: block;
}
#uc-navigation div.secondary .expanded > a::after {
	margin: -1.5em -10px 0px 148px; width: 18px; text-align: center; display: block;
}
#uc-navigation div.secondary .expanded > span::after {
	margin: -1.5em -10px 0px 148px; width: 18px; text-align: center; display: block;
}
#uc-navigation div.secondary .collapsed > a::after {
	content: "+";
}
#uc-navigation div.secondary .collapsed > span::after {
	content: "+";
}
#uc-navigation div.secondary .expanded > a::after {
	content: "-";
}
#uc-navigation div.secondary .expanded > span::after {
	content: "-";
}
#uc-navigation div.secondary .expanded ul {
	padding: 0.33em 0px; display: block;
}
#uc-navigation div.secondary ul {
	padding: 1.5em 0px;
}
#uc-navigation div.secondary ul a {
	padding: 0.33em 10px; width: 148px;
}
#uc-navigation div.secondary ul span {
	padding: 0.33em 10px; width: 148px;
}
#uc-navigation div.secondary ul ul {
	display: none;
}
#uc-navigation div.secondary ul ul a {
	padding: 0.41em 10px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
#uc-navigation div.secondary ul ul span {
	padding: 0.41em 10px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.ie #uc-navigation .secondary li {
	height: 1%;
}
.ie #uc-navigation .secondary a {
	height: 1%;
}
#uc-content {
	position: relative;
}
#uc-content::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
#uc-content > div.primary {
	margin: 0px 10px; width: 774px; float: right;
}
#uc-content > div.primary h1.access {
	display: none;
}
#uc-content > div.primary > div.wrapper {
	margin: 3px 0px 0px;
}
#uc-content > div.secondary {
	width: 186px; clear: left; float: left;
}
#uc-content > div.secondary > div.wrapper {
	margin: 0px;
}
#system-themes-page div.system-themes-list-disabled {
	display: none;
}
#system-themes-admin-form {
	display: none;
}
div.region-custom-footer {
	text-align: center; margin-top: 6em; border-top-color: rgb(218, 217, 218); border-top-width: 1px; border-top-style: solid;
}
div.uc-page #uc-content > div:first-child.secondary {
	clear: right; float: right;
}
div.uc-page #uc-content > div:last-child.secondary {
	clear: left; float: left;
}
div.uc-aside-2.uc-page {
	background-position: 794px 0px;
}
div.uc-aside-2.uc-page #uc-navigation div.primary {
	padding-left: 0px;
}
div.uc-aside-1.uc-aside-2.uc-page {
	
}
div.uc-aside-1.uc-aside-2.uc-page #uc-navigation div.primary {
	padding-left: 186px;
}
div.uc-aside-1.uc-aside-2.uc-page #uc-content div.primary {
	width: 588px;
}
div.uc-aside-1.uc-aside-2.uc-page #uc-content div.primary * {
	max-width: 588px;
}
div.uc-no-aside.uc-page {
	background: rgb(255, 255, 255);
}
div.uc-no-aside.uc-page #uc-navigation div.primary {
	padding-left: 0px;
}
div.uc-no-aside.uc-page #uc-content div.primary {
	width: 960px;
}
div.uc-no-aside.uc-page #uc-content div.primary * {
	max-width: 960px;
}
.content img {
	height: auto; max-width: 100%;
}
.ie6 .content img {
	
}
#uc-content div.secondary .block {
	margin: 0px; overflow: hidden; border-top-color: rgb(255, 255, 255); border-top-width: 3px; border-top-style: solid; background-color: rgb(241, 241, 240);
}
#uc-content div.secondary .block h2 {
	margin: 0px; padding: 0.33em 10px; line-height: 1.33em; font-size: 1em;
}
#uc-content div.secondary .block .content {
	margin: 12px 10px;
}
#uc-content div.secondary .block ul {
	font-size: 0.94em;
}
#uc-content div.secondary .block a {
	text-decoration: none;
}
#uc-content div.secondary .block .oversized {
	margin: -12px -10px -13px;
}
#uc-content div.secondary .block .oversized img {
	display: block;
}
#uc-content div.secondary .block .oversized .title {
	text-align: center; color: rgb(255, 255, 255); line-height: 2em; font-weight: bold; background-color: rgb(47, 48, 49);
}
#uc-splash .banner .slideshow .slide {
	width: 100%; height: 228px;
}
#uc-splash .banner .controls {
	width: 18px; height: 24px; bottom: 0px; padding-right: 10px; padding-left: 10px; display: none; position: absolute; z-index: 39; cursor: pointer;
}
#prev {
	background: url("../../global/images/prev.png") no-repeat 50% 40%; right: 28px;
}
#next {
	background: url("../../global/images/next.png") no-repeat 50% 40%; right: 8px;
}
#uc-splash .banner .slideshow .slide + .slide {
	display: none;
}
#uc-navigation .primary {
	background-color: rgb(241, 241, 240);
}
#uc-navigation .secondary ul ul {
	background: rgba(0, 0, 0, 0.09);
}
#uc-header .social-media {
	display: block;
}
#uc-header .social-media li {
	display: block;
}
#uc-header .social-media li::before {
	padding: 0px; content: "";
}
#uc-header .social-media li a {
	background-position: 0px 0.4em; width: 1px; color: rgb(0, 0, 0); overflow: hidden; padding-left: 17px; margin-right: 5px; float: left; display: block; background-repeat: no-repeat;
}
#uc-header .social-media li.first a {
	margin-right: 5px;
}
#uc-header .social-media li.rss a {
	background-image: url("../../global/icons/rss.png");
}
#uc-header .social-media li.facebook a {
	background-image: url("../../global/icons/facebook.png");
}
#uc-header .social-media li.twitter a {
	background-image: url("../../global/icons/twitter.png");
}
.ie6 #uc-header .social-media li.first a {
	margin-right: -3px;
}
.ie7 #uc-header .social-media li.first a {
	margin-right: -3px;
}
#uc-navigation div.primary {
	color: rgb(255, 255, 255); background-color: rgb(237, 28, 36);
}
#uc-navigation div.primary a {
	color: rgb(255, 255, 255);
}
#uc-navigation div.primary .active {
	color: rgb(248, 182, 32);
}
#uc-navigation div.primary .active-trail > a {
	color: rgb(248, 182, 32);
}
#uc-navigation div.primary a:hover {
	color: rgb(248, 182, 32);
}
#uc-navigation div.primary li:hover > a {
	color: rgb(248, 182, 32);
}
#uc-navigation div.primary ul.dropmenu li ul {
	background: rgb(88, 89, 91);
}
#uc-navigation div.primary ul.dropmenu li ul li:hover > a {
	background: rgba(0, 0, 0, 0.46); color: rgb(248, 182, 32);
}
#uc-navigation div.primary ul.dropmenu li ul a.active {
	background: rgba(0, 0, 0, 0.46); color: rgb(248, 182, 32);
}
#uc-navigation div.primary ul.dropmenu li ul ul {
	background: rgb(116, 116, 116);
}
#uc-navigation div.primary ul.dropmenu li ul ul li:hover > a {
	background: rgba(0, 0, 0, 0.46);
}
#uc-navigation div.primary ul.dropmenu li ul ul a.active {
	background: rgba(0, 0, 0, 0.46);
}
#uc-navigation div.secondary {
	color: rgb(237, 28, 36);
}
#uc-navigation div.secondary a {
	color: rgb(237, 28, 36);
}
#uc-navigation div.secondary a:hover {
	color: rgb(88, 89, 110);
}
#uc-navigation div.secondary .active {
	color: rgb(88, 89, 110);
}
#uc-content .secondary .block h2 {
	color: rgb(255, 255, 255); background-color: rgb(237, 28, 36);
}
#uc-footer .wrapper {
	border-top-color: rgb(237, 28, 36);
}
#uc-footer a {
	
}
div.uc-page {
	background: url("../../global/images/fills/f1f1f0-86.png") repeat-y rgb(255, 255, 255);
}
#uc-splash .logo {
	background: rgb(255, 255, 255); right: 10px;
}
#uc-splash .logo a {
	padding-right: 6px; padding-left: 6px;
}
#uc-splash .headline {
	width: 980px;
}
#uc-splash > .banner {
	height: 228px;
}
.ie6 #uc-splash .logo {
	width: 1%;
}
input#edit-end-date {
	display: inline;
}
input#edit-start-date {
	display: inline;
}
div#edit-end-date-button {
	display: inline;
}
div#edit-start-date-button {
	display: inline;
}
.content.uc-section div.primary form div.daterange-error input {
	border: 1px solid rgb(221, 102, 102);
}
.content.uc-section div.primary label {
	line-height: 1em; padding-top: 0.3em;
}
.content.uc-section div.primary input.form-text {
	padding: 0.1em; border: 1px solid rgb(204, 204, 204); color: rgb(41, 42, 42); font-size: 1.1em;
}
.content.uc-section div.primary input.form-submit {
	padding: 0.1em; border: 1px solid rgb(204, 204, 204); color: rgb(41, 42, 42); font-size: 1.1em;
}
.content.uc-section div.primary select {
	padding: 0.1em; border: 1px solid rgb(204, 204, 204); color: rgb(41, 42, 42); font-size: 1.1em;
}
.content.uc-section div.primary textarea {
	padding: 0.1em; border: 1px solid rgb(204, 204, 204); color: rgb(41, 42, 42); font-size: 1.1em;
}
.content.uc-section div.primary input:disabled.form-text {
	border: 1px solid rgb(221, 221, 221); color: rgb(177, 176, 176);
}
.content.uc-section div.primary input:disabled.form-submit {
	border: 1px solid rgb(221, 221, 221); color: rgb(177, 176, 176);
}
.content.uc-section div.primary select:disabled {
	border: 1px solid rgb(221, 221, 221); color: rgb(177, 176, 176);
}
.content.uc-section div.primary textarea:disabled {
	border: 1px solid rgb(221, 221, 221); color: rgb(177, 176, 176);
}
.content.uc-section div.primary div.form-item input.error.form-text {
	border: 1px solid rgb(221, 102, 102);
}
.content.uc-section div.primary div.form-item input.error.form-submit {
	border: 1px solid rgb(221, 102, 102);
}
.content.uc-section div.primary div.form-item textarea.error {
	border: 1px solid rgb(221, 102, 102);
}
.content.uc-section div.primary div.form-item select.error {
	border: 1px solid rgb(221, 102, 102);
}
.content.uc-section div.primary input.form-text {
	max-width: 364px; background-color: rgb(241, 240, 240);
}
.content.uc-section div.primary input.form-submit {
	max-width: 364px; background-color: rgb(241, 240, 240);
}
.content.uc-section div.primary select {
	max-width: 364px; background-color: rgb(241, 240, 240);
}
.content.uc-section div.primary input.form-checkbox {
	padding: 0px; border: 0px currentColor; background-color: transparent;
}
.content.uc-section div.primary input.form-radio {
	padding: 0px; border: 0px currentColor; background-color: transparent;
}
.content.uc-section div.primary input.loading {
	background: url("../../images/ajax-loader.gif") no-repeat right 3px rgb(241, 241, 240) !important; padding-right: 24px;
}
.content.uc-section div.primary input.form-submit {
	background: rgb(218, 217, 218); border-width: 1px; border-style: solid; border-color: rgb(241, 241, 240) rgb(153, 153, 153) rgb(153, 153, 153) rgb(241, 241, 240); margin: 0.5em 6px 25px 0px; padding: 3px 15px; font-size: 0.91em; font-weight: 700; cursor: pointer;
}
.content.uc-section div.primary input.form-submit#edit-sa {
	margin: 0px;
}
.content.uc-section div.primary input#edit-submit {
	background: rgb(241, 182, 32); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(102, 102, 102) rgb(102, 102, 102) rgb(204, 204, 204);
}
.content.uc-section div.primary input#edit-save {
	background: rgb(241, 182, 32); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(102, 102, 102) rgb(102, 102, 102) rgb(204, 204, 204);
}
.content.uc-section div.primary input#edit-delete {
	color: rgb(51, 51, 51); font-weight: normal; margin-right: 0px; float: right;
}
.content.uc-section div.primary div.description {
	color: rgb(119, 119, 119); line-height: 1.2em; font-size: 0.9em;
}
div.secondary input.form-text {
	padding: 2px; border: 1px solid rgb(88, 89, 91); color: rgb(88, 89, 91); font-size: 0.9em; max-width: 160px;
}
div.secondary input.form-submit {
	padding: 2px; border: 1px solid rgb(88, 89, 91); color: rgb(88, 89, 91); font-size: 0.9em; max-width: 160px;
}
.ie6 div.secondary input.form-text {
	width: 160px;
}
div.secondary div.block-google_cse #google-cse-searchbox-form input {
	margin: 6px 0px;
}
div.secondary div.block-search input {
	margin: 6px 0px;
}
div.secondary div.block-search input#edit-search_block_form_keys {
	width: 160px;
}
div.secondary div.block-google_cse #google-cse-searchbox-form input.form-text {
	width: 160px;
}
.form-textarea {
	width: 100%;
}
#media-browser-page a.button {
	background: rgb(218, 217, 218); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); margin: 0.5em 6px 25px 0px; padding: 3px 15px; text-align: center; color: rgb(41, 42, 42); font-size: 0.6em; font-weight: 700; cursor: pointer; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none;
}
#media-browser-page .form-submit {
	background: rgb(218, 217, 218); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); margin: 0.5em 6px 25px 0px; padding: 3px 15px; text-align: center; color: rgb(41, 42, 42); font-size: 0.6em; font-weight: 700; cursor: pointer; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none;
}
#media-browser-page a.fake-ok.button {
	background-color: rgb(241, 182, 32);
}
#media-browser-page .form-submit {
	background-color: rgb(241, 182, 32);
}
div#edit-upload-und-ajax-wrapper table#edit-upload-und-table {
	width: 100%;
}
form#menu-overview-form tr.menu-disabled {
	background-color: rgb(204, 204, 204);
}
.content.uc-section div.primary .fieldset-legend {
	font-size: 1.2em; font-weight: bold;
}
#autocomplete {
	background: white;
}
#autocomplete ul li {
	list-style-type: none;
}
.content.uc-section div.secondary #autocomplete {
	min-width: 167px;
}
.content.uc-section div.primary #autocomplete {
	border: 1px solid rgb(88, 89, 91); margin-left: 117px;
}
.content.uc-section div.primary #autocomplete ul {
	margin: 3px 0px 3px 2px; padding: 0px; list-style-type: none;
}
.content.uc-section div.primary #autocomplete ul li {
	margin: 3px 0px 3px 2px; padding: 0px; list-style-type: none;
}
.content.uc-section div.secondary #autocomplete ul {
	margin: 3px 0px 3px 2px; padding: 0px; list-style-type: none;
}
.content.uc-section div.secondary #autocomplete ul li {
	margin: 3px 0px 3px 2px; padding: 0px; list-style-type: none;
}
.contextual-links-region-active {
	overflow: visible !important;
}
div.content .columns div.block h2.title {
	font-size: 1.5em; border-bottom-color: rgb(218, 217, 218); border-bottom-width: 1px; border-bottom-style: solid;
}
.content.uc-section .primary div.alert-box {
	width: 382px;
}
.content.uc-section .primary div.alert-box h2 {
	background: url("../images/tab_bg.png") repeat-x rgb(255, 255, 255); margin: 0px; padding: 6px 20px; border: 1px solid rgb(204, 204, 204); -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px;
}
div.content .columns div.block-alert-box h2.title {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.content.uc-section .primary div.alert-box div.content {
	border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(204, 204, 204) rgb(204, 204, 204); padding: 6px 20px 20px; width: 340px; background-color: rgb(241, 241, 240); -webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px;
}
.content.uc-section .primary div.alert-box div.content ul {
	padding: 0px 11px;
}
.content.uc-section .primary div.alert-box div.content li a {
	text-decoration: none;
}
.node-type-panel #uc-content .panel-pane img {
	max-width: 100% !important;
}
.teaser h2 {
	margin-bottom: 6px;
}
div.teaser.story.node {
	clear: left;
}
div.field-field-teaser {
	display: inline;
}
div.field-field-teaser p {
	display: inline;
}
div.field-field-teaser div {
	display: inline;
}
div.field-field-speaker p {
	display: inline;
}
div.field-field-read-more {
	display: inline;
}
div.field-field-read-more div {
	display: inline;
}
div.field-field-subtitle {
	margin: 1em 0px 0.5em; font-size: 1.08em; font-weight: bold; border-bottom-color: rgb(241, 241, 240); border-bottom-width: 1px; border-bottom-style: solid;
}
div.field-field-location {
	padding: 0px 1em 0.5em 0px;
}
div.event-end {
	padding: 0px 1em 0px 0px;
}
div.view-Event-Block div.view-data-node-title {
	margin: 1.5em 0px 0.5em; line-height: 1;
}
div.view-Event-Block div.view-data-node-title a {
	color: rgb(0, 0, 0); font-size: 1.16em; font-weight: normal; text-decoration: none;
}
div.view-Event-Block div.view-data-node-title {
	font-weight: bold;
}
div.view-Event-Block div.view-label-node-data-field-location-field-location-value {
	font-weight: bold;
}
div.view-Event-Block div.view-label-node-data-field-speaker-field-speaker-value {
	font-weight: bold;
}
div.view-Event-Block div.view-label-event-event-start {
	color: rgb(153, 153, 153);
}
div.view-Event-Block div.view-label-term-data-name {
	color: rgb(153, 153, 153);
}
div.view-Event-Block div.view-label-event-event-start {
	padding: 3px 0px 0px; width: 74px; text-align: right; line-height: 1.08em; clear: left; float: left;
}
div.view-Event-Block div.view-label-term-data-name {
	padding: 3px 0px 0px; width: 74px; text-align: right; line-height: 1.08em; clear: left; float: left;
}
div.view-Event-Block div.view-label-node-data-field-location-field-location-value {
	padding: 3px 0px 0px; width: 74px; text-align: right; line-height: 1.08em; clear: left; float: left;
}
div.view-Event-Block div.view-label-node-data-field-speaker-field-speaker-value {
	padding: 3px 0px 0px; width: 74px; text-align: right; line-height: 1.08em; clear: left; float: left;
}
div.view-Event-Block div.view-data-event-event-start {
	padding: 3px 0px 0px; width: 187px; line-height: 1.08em; margin-left: 12px; float: left;
}
div.view-Event-Block div.view-data-term-data-name {
	padding: 3px 0px 0px; width: 187px; line-height: 1.08em; margin-left: 12px; float: left;
}
div.view-Event-Block div.view-data-node-data-field-location-field-location-value {
	padding: 3px 0px 0px; width: 187px; line-height: 1.08em; margin-left: 12px; float: left;
}
div.view-Event-Block div.view-data-node-data-field-speaker-field-speaker-value {
	padding: 3px 0px 0px; width: 187px; line-height: 1.08em; margin-left: 12px; float: left;
}
div.view-Event-Block div.view-label-term-data-name {
	padding-bottom: 6px;
}
div.view-Event-Block div.view-data-term-data-name {
	padding-bottom: 6px;
}
div.view-Event-Block div.view-label-node-link {
	line-height: 1em; margin-left: 225px; display: inline;
}
div.view-Event-Block div.view-data-node-link {
	line-height: 1em; margin-left: 6px; display: inline;
}
div.view-Event-Block div.view-content-Event-Block div.item-list ul {
	padding: 0px !important;
}
div.view-Event-Block div.view-content-Event-Block div.item-list ul li {
	margin: 0px 0px 1.5em; list-style-type: none !important;
}
div.view-Event-Block div.view-footer {
	margin: 0px 0px 1.5em;
}
span.left {
	margin: 0px !important; float: left;
}
span.right {
	margin: 0px !important; float: right;
}
span.caption {
	display: block;
}
.inline img {
	border: 0px currentColor !important;
}
.content.uc-section div.primary span.inline {
	position: relative;
}
.content.uc-section div.primary img.left {
	float: left;
}
.content.uc-section div.primary span.left {
	float: left;
}
.content.uc-section div.primary img.right {
	float: right;
}
.content.uc-section div.primary span.right {
	float: right;
}
.content.uc-section div.primary img.left {
	padding: 3px;
}
.content.uc-section div.primary img.right {
	padding: 3px;
}
.content.uc-section div.primary span.inline img {
	padding: 3px;
}
.content.uc-section div.primary img.left {
	margin: 0.33em 1em 1em 0.16em !important;
}
.content.uc-section div.primary span.left img {
	margin: 0.33em 1em 1em 0.16em !important;
}
.content.uc-section div.primary img.right {
	margin: 0.33em 0.16em 1em 1em !important;
}
.content.uc-section div.primary span.right img {
	margin: 0.33em 0.16em 1em 1em !important;
}
.content.uc-section div.primary img.noalign {
	margin: 0px;
}
.content.uc-section div.primary div.node-image-teaser {
	margin: 0px 18px 18px 0px; width: 130px; height: 206px; overflow: hidden; float: left;
}
.content.uc-section div.primary div.node-image-teaser img {
	padding: 3px; width: 122px; margin-bottom: 3px;
}
.content.uc-section div.primary div.node-image-teaser h2 {
	display: none;
}
.content.uc-section div.primary div.node-image-teaser div.content {
	line-height: 1em; font-size: 0.9em;
}
.content.uc-section div.primary div.node-image-teaser div.operations {
	padding: 0px; width: 130px; font-size: 0.8em; float: right;
}
div.operations {
	padding: 0px 6px 0px 9px; float: right;
}
div.operations a {
	padding: 0px 3px; line-height: 1em; font-weight: 700; text-decoration: none;
}
div.secondary div.block div.operations {
	height: 24px;
}
.content.uc-section div.primary div.alert-box div.operations {
	height: 24px;
}
div.secondary div.block div.operations a {
	line-height: 2em;
}
.content.uc-section div.primary div.alert-box div.operations a {
	line-height: 2em;
}
div.secondary div.block div.operations {
	color: rgb(255, 255, 255);
}
div.secondary div.block div.operations a {
	color: rgb(255, 255, 255);
}
div.operations div.weight_selector {
	margin-top: 0px !important;
}
.content.uc-section div.primary div.messages {
	background-position: 1em 1em; margin: 0px auto 2em; padding: 1em 18px 1em 36px; width: 718px; background-repeat: no-repeat;
}
.content.uc-section div.primary div.status {
	border: 1px solid rgb(170, 204, 170); background-image: url("../../global/icons/accept.png"); background-color: rgb(221, 255, 221);
}
.content.uc-section div.primary div.error {
	border: 1px solid rgb(204, 153, 153); background-image: url("../../global/icons/exclamation.png"); background-color: rgb(255, 204, 204);
}
.content.uc-section div.primary div.warning {
	border: 1px solid rgb(204, 201, 153); background-image: url("../../global/icons/alert.png"); background-color: rgb(255, 252, 204);
}
.content.uc-section div.primary div.information {
	border: 1px solid rgb(153, 156, 204); background-image: url("../../global/icons/info.png"); background-color: rgb(204, 207, 255);
}
.content.uc-section div.primary div.messages ul {
	margin: 0px !important;
}
.content.uc-section div.primary div.messages ul li {
	margin: 0.5em 0px; line-height: 1em;
}
.book-navigation {
	border: 1px solid rgb(218, 217, 218); background-color: rgb(249, 249, 249);
}
.book-navigation .menu {
	padding: 0px 0px 0px 1.5em; border: currentColor;
}
.book-navigation li {
	list-style: circle;
}
.book-navigation li.leaf {
	list-style: circle;
}
.book-navigation li.collapsed {
	list-style: circle;
}
.book-navigation li.expanded {
	list-style: circle;
}
.book-navigation .page-links {
	border: currentColor;
}
.ui-widget {
	font-family: inherit; font-size: inherit;
}
.ui-widget-header {
	color: rgb(51, 51, 51);
}
.ui-widget-content {
	color: rgb(51, 51, 51);
}
.ui-widget-content a {
	color: rgb(51, 51, 51);
}
.ui-helper-reset {
	line-height: inherit;
}
.ui-state-default {
	color: rgb(51, 51, 51);
}
.ui-widget-content .ui-state-default {
	color: rgb(51, 51, 51);
}
.ui-widget-header .ui-state-default {
	color: rgb(51, 51, 51);
}
.ui-widget input {
	font-family: inherit; font-size: inherit;
}
.ui-widget select {
	font-family: inherit; font-size: inherit;
}
.ui-widget textarea {
	font-family: inherit; font-size: inherit;
}
.ui-widget button {
	font-family: inherit; font-size: inherit;
}
.ui-accordion-content {
	padding-top: 0px;
}
th.active img {
	display: inline;
}
tr.even {
	padding: 0.1em 0.6em; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(238, 238, 238);
}
tr.odd {
	padding: 0.1em 0.6em; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(238, 238, 238);
}
td.active {
	background-color: rgb(221, 221, 221);
}
tbody th {
	border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
thead th {
	text-align: left; padding-right: 1em; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 3px; border-bottom-style: solid;
}
.breadcrumb {
	padding-bottom: 0.5em;
}
.error {
	color: rgb(255, 0, 0);
}
div.error {
	border: 1px solid rgb(221, 119, 119);
}
div.error {
	background: rgb(255, 204, 204); color: rgb(34, 0, 0);
}
tr.error {
	background: rgb(255, 204, 204); color: rgb(34, 0, 0);
}
div.warning {
	background: rgb(255, 255, 221);
}
tr.warning {
	background: rgb(255, 255, 221);
}
div.ok {
	background: rgb(221, 255, 221);
}
tr.ok {
	background: rgb(221, 255, 221);
}
.item-list .icon {
	color: rgb(85, 85, 85); padding-left: 0.25em; clear: right; float: right;
}
.item-list .title {
	font-weight: bold;
}
.item-list ul {
	margin: 0px 0px 0.75em; padding: 0px;
}
.item-list ul li {
	margin: 0px 0px 0em 2.5em; padding: 0px;
}
.form-item {
	margin-top: 1em; margin-bottom: 1em;
}
tr.odd .form-item {
	margin-top: 0px; margin-bottom: 0px; white-space: nowrap;
}
tr.even .form-item {
	margin-top: 0px; margin-bottom: 0px; white-space: nowrap;
}
tr.merge-down {
	border-bottom-width: 0px !important;
}
tr.merge-down td {
	border-bottom-width: 0px !important;
}
tr.merge-down th {
	border-bottom-width: 0px !important;
}
tr.merge-up {
	border-top-width: 0px !important;
}
tr.merge-up td {
	border-top-width: 0px !important;
}
tr.merge-up th {
	border-top-width: 0px !important;
}
.form-item input.error {
	border: 2px solid red;
}
.form-item textarea.error {
	border: 2px solid red;
}
.form-item select.error {
	border: 2px solid red;
}
.form-item .description {
	font-size: 0.85em;
}
.form-item label {
	font-weight: bold; display: block;
}
.form-item label.option {
	font-weight: normal; display: inline;
}
.form-checkboxes {
	margin: 1em 0px;
}
.form-radios {
	margin: 1em 0px;
}
.form-checkboxes .form-item {
	margin-top: 0.4em; margin-bottom: 0.4em;
}
.form-radios .form-item {
	margin-top: 0.4em; margin-bottom: 0.4em;
}
.marker {
	color: rgb(255, 0, 0);
}
.form-required {
	color: rgb(255, 0, 0);
}
.more-link {
	text-align: right;
}
.more-help-link {
	text-align: right; font-size: 0.85em;
}
.nowrap {
	white-space: nowrap;
}
.pager {
	text-align: center; clear: both;
}
.pager a {
	padding: 0.5em;
}
.pager strong.pager-current {
	padding: 0.5em;
}
.item-list .pager li {
	margin: 0px;
}
.tips {
	padding-top: 0px; padding-bottom: 0px; font-size: 0.9em; margin-top: 0px; margin-bottom: 0px;
}
dl.multiselect dd.b {
	width: 14em; font-family: inherit; font-size: inherit;
}
dl.multiselect dd.b .form-item {
	width: 14em; font-family: inherit; font-size: inherit;
}
dl.multiselect dd.b select {
	width: 14em; font-family: inherit; font-size: inherit;
}
dl.multiselect dd.a {
	width: 8em;
}
dl.multiselect dd.a .form-item {
	width: 8em;
}
dl.multiselect dt {
	margin: 0px 1em 0px 0px; padding: 0px; line-height: 1.75em; float: left;
}
dl.multiselect dd {
	margin: 0px 1em 0px 0px; padding: 0px; line-height: 1.75em; float: left;
}
dl.multiselect .form-item {
	margin: 0px; height: 1.75em;
}
.container-inline div {
	display: inline;
}
.container-inline label {
	display: inline;
}
ul.menu {
	list-style: none; border: currentColor; text-align: left;
}
ul.menu li {
	margin: 0px 0px 0px 0.5em;
}
li.expanded {
	margin: 0px; padding: 0.2em 0.5em 0px 0px; list-style-type: circle; list-style-image: url("../../drupal/images/menu-expanded.png");
}
li.collapsed {
	margin: 0px; padding: 0.2em 0.5em 0px 0px; list-style-type: disc; list-style-image: url("../../drupal/images/menu-collapsed.png");
}
li.leaf {
	margin: 0px; padding: 0.2em 0.5em 0px 0px; list-style-type: square; list-style-image: url("../images/menu-leaf.png");
}
td.menu-disabled {
	background: rgb(204, 204, 204);
}
ul.links {
	margin: 0px; padding: 0px;
}
ul.inline.links {
	display: inline;
}
ul.links li {
	padding: 0px 0.5em; display: inline; list-style-type: none;
}
#uc-content .secondary .block ul {
	margin: 0px; padding: 0px 0px 0.25em 1em;
}
ul.primary {
	list-style: none; margin: 5px; padding: 0px 0px 0px 1em; height: auto; line-height: normal; border-bottom-color: rgb(187, 187, 187); border-bottom-width: 1px; border-bottom-style: solid; white-space: nowrap; border-collapse: collapse;
}
ul.primary li {
	display: inline;
}
ul.primary li a {
	border-width: 1px; border-style: solid solid none; border-color: rgb(187, 187, 187); padding: 0px 1em; height: auto; text-decoration: none; margin-right: 0.5em; background-color: rgb(221, 221, 221);
}
ul.primary li.active a {
	border-width: 1px; border-style: solid; border-color: rgb(187, 187, 187) rgb(187, 187, 187) rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
ul.primary li a:hover {
	border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(238, 238, 238); background-color: rgb(238, 238, 238);
}
ul.secondary {
	margin: 5px; padding: 0.5em 1em; border-bottom-color: rgb(187, 187, 187); border-bottom-width: 1px; border-bottom-style: solid;
}
ul.secondary li {
	padding: 0px 1em; border-right-color: rgb(204, 204, 204); border-right-width: 1px; border-right-style: solid; display: inline;
}
ul.secondary a {
	padding: 0px; text-decoration: none;
}
ul.secondary a.active {
	border-bottom-color: rgb(153, 153, 153); border-bottom-width: 4px; border-bottom-style: solid;
}
#autocomplete {
	border: 1px solid currentColor; overflow: hidden; position: absolute; z-index: 100;
}
#autocomplete ul {
	list-style: none; margin: 0px; padding: 0px;
}
#autocomplete li {
	background: rgb(255, 255, 255); color: rgb(0, 0, 0); white-space: pre; cursor: default;
}
#autocomplete li.selected {
	background: rgb(0, 114, 185); color: rgb(255, 255, 255);
}
html.js input.form-autocomplete {
	background-position: 100% 2px; background-image: url("../images/throbber.gif"); background-repeat: no-repeat;
}
html.js input.throbbing {
	background-position: 100% -18px;
}
.resizable-textarea {
	width: 95%;
}
.resizable-textarea .grippie {
	background: url("../images/grippie.png") no-repeat center 2px rgb(238, 238, 238); border-width: 0px 1px 1px; border-style: solid; border-color: rgb(221, 221, 221); height: 9px; overflow: hidden; cursor: s-resize;
}
html.js .resizable-textarea textarea {
	width: 100%; margin-bottom: 0px; display: block;
}
.progress {
	font-weight: bold;
}
.progress .bar {
	background: url("../images/progress.gif") rgb(255, 255, 255); border: 1px solid rgb(0, 55, 90); height: 1.5em; margin-top: 0.2em;
}
.progress .filled {
	background: rgb(0, 114, 185); width: 0%; height: 1em; border-bottom-color: rgb(0, 74, 115); border-bottom-width: 0.5em; border-bottom-style: solid;
}
.progress .percentage {
	float: right;
}
#first-time strong {
	padding: 1.5em 0px 0.5em; display: block;
}
tr.selected td {
	background: rgb(255, 255, 204);
}
#edit-body_editor {
	width: 627px !important; margin-left: -12px;
}
.content.uc-section .primary div.info {
	display: none;
}
.content.uc-section .secondary div.info {
	display: none;
}
.content.uc-section .primary div.form-item input.error.form-text {
	border: 1px solid rgb(221, 102, 102);
}
.content.uc-section .primary div.form-item input.error.form-submit {
	border: 1px solid rgb(221, 102, 102);
}
.content.uc-section .primary div.form-item textarea.error {
	border: 1px solid rgb(221, 102, 102);
}
.content.uc-section .primary div.form-item select.error {
	border: 1px solid rgb(221, 102, 102);
}
.content.uc-section .primary input.form-checkbox {
	padding: 0px; border: 0px currentColor; background-color: transparent;
}
.content.uc-section .primary input.form-radio {
	padding: 0px; border: 0px currentColor; background-color: transparent;
}
.content.uc-section .primary input.form-submit {
	margin: 12px 6px 12px 0px;
}
.content.uc-section .primary input.form-submit#edit-sa {
	margin: 0px;
}
.content.uc-section .primary div.description {
	color: rgb(41, 42, 42); font-size: 0.9em;
}
table.package th {
	padding: 6px;
}
table.package td {
	padding: 0px 18px 0px 6px;
}
table.package td div.form-item {
	margin-left: 18px !important;
}
#blocks td.region {
	padding-left: 2em;
}
#blocks td.block {
	padding-left: 3em;
}
.content.uc-section .primary dl.multiselect div.form-item {
	margin: 0px;
}
.content.uc-section .primary dl.multiselect dd.b {
	padding-bottom: 1em;
}
.content.uc-section .primary dl.multiselect dd.b .form-item {
	padding-bottom: 3px;
}
.status.messages {
	margin: 0px auto 2em; padding: 1em 18px 1em 36px; width: 540px;
}
.error.messages {
	margin: 0px auto 2em; padding: 1em 18px 1em 36px; width: 540px;
}
.status.messages {
	border: 1px solid rgb(170, 204, 170); background-color: rgb(221, 255, 221);
}
.error.messages {
	border: 1px solid rgb(204, 153, 153); background-color: rgb(255, 204, 204);
}
.error.messages ul {
	margin: 0px !important;
}
.error.messages ul li {
	margin: 0.5em 0px; line-height: 1em;
}
.container-inline div {
	display: inline;
}
.container-inline label {
	display: inline;
}
.form-item {
	margin-top: 1em; margin-bottom: 1em;
}
tr.odd .form-item {
	margin-top: 0px; margin-bottom: 0px; white-space: nowrap;
}
tr.even .form-item {
	margin-top: 0px; margin-bottom: 0px; white-space: nowrap;
}
tr.merge-down {
	border-bottom-width: 0px !important;
}
tr.merge-down td {
	border-bottom-width: 0px !important;
}
tr.merge-down th {
	border-bottom-width: 0px !important;
}
tr.merge-up {
	border-top-width: 0px !important;
}
tr.merge-up td {
	border-top-width: 0px !important;
}
tr.merge-up th {
	border-top-width: 0px !important;
}
.form-item input.error {
	border: 2px solid red;
}
.form-item textarea.error {
	border: 2px solid red;
}
.form-item select.error {
	border: 2px solid red;
}
.form-item .description {
	font-size: 0.85em;
}
.form-item label {
	font-weight: bold; display: block;
}
.form-item label.option {
	font-weight: normal; display: inline;
}
.form-checkboxes {
	margin: 1em 0px;
}
.form-radios {
	margin: 1em 0px;
}
.form-checkboxes .form-item {
	margin-top: 0.4em; margin-bottom: 0.4em;
}
.form-radios .form-item {
	margin-top: 0.4em; margin-bottom: 0.4em;
}
ul.primary {
	list-style: none; margin: 5px; padding: 0px 0px 0px 1em; height: auto; line-height: normal; border-bottom-color: rgb(187, 187, 187); border-bottom-width: 1px; border-bottom-style: solid; white-space: nowrap; border-collapse: collapse;
}
ul.primary li {
	display: inline;
}
ul.primary li a {
	border-width: 1px; border-style: solid solid none; border-color: rgb(187, 187, 187); padding: 0px 1em; height: auto; text-decoration: none; margin-right: 0.5em; background-color: rgb(221, 221, 221);
}
ul.primary li.active a {
	border-width: 1px; border-style: solid; border-color: rgb(187, 187, 187) rgb(187, 187, 187) rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
ul.primary li a:hover {
	border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(238, 238, 238); background-color: rgb(238, 238, 238);
}
ul.secondary {
	margin: 5px; padding: 0.5em 1em; border-bottom-color: rgb(187, 187, 187); border-bottom-width: 1px; border-bottom-style: solid;
}
ul.secondary li {
	padding: 0px 1em; border-right-color: rgb(204, 204, 204); border-right-width: 1px; border-right-style: solid; display: inline;
}
ul.secondary a {
	padding: 0px; text-decoration: none;
}
ul.secondary a.active {
	border-bottom-color: rgb(153, 153, 153); border-bottom-width: 4px; border-bottom-style: solid;
}
.ie6 .node-form textarea {
	width: 560px;
}
fieldset {
	padding: 0.5em; margin-bottom: 1em;
}
form {
	margin: 0px; padding: 0px;
}
hr {
	height: 1px;
}
img {
	border: 0px currentColor;
}
table {
	border-collapse: collapse;
}
th {
	text-align: left; padding-right: 1em; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 3px; border-bottom-style: solid;
}
.clear-block::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.clear-block {
	display: inline-block;
}
* html .clear-block {
	height: 1%;
}
.clear-block {
	display: block;
}
#admin-menu {
	position: fixed;
}
#admin-menu #admin-menu-wrapper {
	background: 0px 0px rgb(128, 0, 0); font-size: 11px;
}
#admin-menu .dropdown li li.expandable {
	background-color: rgb(165, 42, 42);
}
#admin-menu .dropdown li li {
	background: 0px 0px rgb(165, 42, 42); opacity: 1;
}
#admin-menu .dropdown li li a:hover {
	background-color: rgb(85, 85, 85);
}
#admin-menu > div > .dropdown > li > a {
	padding: 2px 10px; margin-bottom: 0px;
}
.pane-content .field-item p {
	word-wrap: break-word;
}
div#uc-content div.primary img.left {
	margin: 0.33em 1em 1em 0.16em; float: left;
}
body.mceContentBody div.primary img.left {
	margin: 0.33em 1em 1em 0.16em; float: left;
}
div#uc-content div.primary img.right {
	margin: 0.33em 0.16em 1em 1em; float: right;
}
body.mceContentBody div.primary img.right {
	margin: 0.33em 0.16em 1em 1em; float: right;
}
div#uc-content div.primary img.noalign {
	margin: 0px;
}
body.mceContentBody div.primary img.noalign {
	margin: 0px;
}
div#uc-content div.primary span.left {
	margin: 0px 18px 18px 0px; float: left; position: relative;
}
body.mceContentBody div.primary span.left {
	margin: 0px 18px 18px 0px; float: left; position: relative;
}
div#uc-content div.primary span.right {
	margin: 0px 0px 18px 18px; float: right; position: relative;
}
body.mceContentBody div.primary span.right {
	margin: 0px 0px 18px 18px; float: right; position: relative;
}
div#uc-content div.primary span.caption {
	text-align: center; display: block;
}
body.mceContentBody span.caption {
	text-align: center; display: block;
}
div#uc-content div.primary span.inline img {
	max-width: 774px;
}
body.mceContentBody div.primary span.inline img {
	max-width: 774px;
}
div#uc-content span.inline-left {
	margin: 0px 18px 18px 0px; float: left; max-width: 100%;
}
body.mceContentBody span.inline-left {
	margin: 0px 18px 18px 0px; float: left; max-width: 100%;
}
div#uc-content span.inline-right {
	margin: 0px 0px 18px 18px; float: right; max-width: 100%;
}
body.mceContentBody span.inline-right {
	margin: 0px 0px 18px 18px; float: right; max-width: 100%;
}
#uc-content table img {
	max-width: none;
}
.content img {
	max-width: none;
}
body {
	margin: 0px;
}
div.uc-page {
	width: auto;
}
#uc-header {
	display: none;
}
#uc-splash {
	display: none;
}
#uc-navigation {
	display: none;
}
#uc-footer {
	display: none;
}
#uc-content > div.secondary {
	display: none;
}
#uc-content div.secondary {
	display: none;
}
#uc-content > div.primary {
	width: auto; float: none;
}
#uc-content div.primary {
	width: auto; float: none;
}
#uc-content > div.primary > div.wrapper {
	margin: 0px;
}
#uc-content div.primary .wrapper {
	margin: 0px;
}
