#newlaw2weeksmfj8cblqdj9ilpf9p4r1l01fn8 img {
	padding-right: 10px; padding-bottom: 10px; float: left;
}
#newlaw2weeksmfj8cblqdj9ilpf9p4r1l01fn8 li {
	background: white; padding-top: 5px; padding-right: 25px; padding-bottom: 15px;
}
#newlaw2weeksmfj8cblqdj9ilpf9p4r1l01fn8 li:nth-child(2n+1) {
	background: rgb(241, 241, 239);
}
#newlaw2weeksmfj8cblqdj9ilpf9p4r1l01fn8 .headline {
	line-height: 3;
}
#bizlinks a {
	text-decoration: none;
}
.hours-widget h2 {
	display: none;
}
#block-block-692 {
	top: -95px; height: 0px; right: 80px; float: right; position: relative; z-index: 1000;
}
#api_search_categoryexact_iid739 a {
	display: none;
}
.feedburnerFeedBlock ul {
	padding: 0px; list-style-type: none;
}
.fbsubscribelink {
	display: none;
}
#creditfooter {
	display: none;
}
#uc-splash {
	border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
.roundborder {
	margin: 5px; padding: 5px; border-radius: 10px; border: 2px solid rgb(201, 202, 204);
}
h1 {
	background-position: left bottom; padding-bottom: 10px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; background-image: url("//library.ucalgary.ca/files/library/underline4.gif"); background-repeat: no-repeat;
}
.roundborder h3 {
	background-position: left bottom; padding-bottom: 10px; background-image: url("//library.ucalgary.ca/files/library/underline.gif"); background-repeat: no-repeat;
}
.content.uc-section div.primary input#edit-submit {
	background: rgb(140, 205, 211); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(102, 102, 102) rgb(102, 102, 102) rgb(204, 204, 204);
}
.content.uc-section div.primary input#edit-save {
	background: rgb(140, 205, 211); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(102, 102, 102) rgb(102, 102, 102) rgb(204, 204, 204);
}
.two.columns .content {
	width: 475px;
}
.panels-flexible-2 {
	width: 100%;
}
#views_slideshow_controls_text_front_page_slider-block_1 {
	margin: 0px auto; width: 50%;
}
#views_slideshow_controls_text_previous_front_page_slider-block_1 {
	width: 32%; height: 0px; overflow: hidden; padding-top: 31px; float: left; position: relative;
}
#views_slideshow_controls_text_next_front_page_slider-block_1 {
	width: 32%; height: 0px; overflow: hidden; padding-top: 31px; float: left; position: relative;
}
#views_slideshow_controls_text_pause_front_page_slider-block_1 {
	width: 32%; height: 0px; overflow: hidden; padding-top: 31px; float: left; position: relative;
}
#views_slideshow_controls_text_play_front_page_slider-block_1 {
	width: 32%; height: 0px; overflow: hidden; padding-top: 31px; float: left; position: relative;
}
#views_slideshow_controls_text_previous_front_page_slider-block_1 {
	background: url("//library.ucalgary.ca/files/library/Rewind2.png") no-repeat center; left: 0px;
}
#views_slideshow_controls_text_next_front_page_slider-block_1 {
	background: url("//library.ucalgary.ca/files/library/Fastforward2.png") no-repeat center; right: 0px;
}
#views_slideshow_controls_text_pause_front_page_slider-block_1 {
	background: url("//library.ucalgary.ca/files/library/Pause2.png") no-repeat center; right: 0px;
}
#views_slideshow_controls_text_play_front_page_slider-block_1 {
	background: url("//library.ucalgary.ca/files/library/Play2.png") no-repeat center; right: 0px;
}
#searchwrapper {
	margin: 0px; padding: 0px; width: 624px; height: 48px; position: relative; background-image: url("//library.ucalgary.ca/files/library/searchboxgrey.png"); background-repeat: no-repeat;
}
#searchwrapper form {
	display: inline;
}
.searchboxover {
	border: 0px currentColor; left: 8px; top: 5px; width: 469px; height: 36px; font-size: 20px; position: absolute; background-color: transparent;
}
.searchbox_submit {
	border: 0px currentColor; left: 478px; top: 5px; width: 140px; height: 41px; position: absolute; background-color: transparent;
}
#smallwrapper {
	margin: 0px; padding: 0px; width: 386px; height: 48px; position: relative; background-image: url("//library.ucalgary.ca/files/library/smallsearchboxgrey.png"); background-repeat: no-repeat;
}
#smallwrapper form {
	display: inline;
}
.smallboxover {
	border: 0px currentColor; left: 8px; top: 5px; width: 231px; height: 36px; font-size: 20px; position: absolute; background-color: transparent;
}
.smallbox_submit {
	border: 0px currentColor; left: 248px; top: 5px; width: 140px; height: 41px; position: absolute; background-color: transparent;
}
.careers {
	background-color: rgb(242, 244, 239);
}
#block-block-582 a {
	width: 300px; color: red;
}
.dbalert {
	padding: 5px; border-radius: 4px; border: thin solid rgb(170, 170, 170); margin-left: 2px; background-color: rgb(255, 192, 203); -moz-border-radius: 4px 4px; -webkit-border-radius: 4px 4px;
}
tbody {
	border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
td.nopad {
	padding: 0px;
}
.pane-content h2 {
	line-height: 1.5; background-color: rgb(140, 204, 211);
}
.askus {
	top: -120px; height: 0px; right: 10px; float: right; position: relative; z-index: 100;
}
.askuslanding {
	top: -100px; height: 0px; right: 10px; float: right; position: relative; z-index: 100;
}
.askusfront {
	top: -38px; right: 10px; float: right; position: relative; z-index: 100;
}
.followlcr {
	height: 0px; bottom: -6px; float: left; position: relative; z-index: 100;
}
.pane-front-page-slider {
	text-align: center; margin-top: 8px;
}
.flex-caption {
	width: 93.5%;
}
#frontlinks a {
	text-decoration: none; margin-left: 10px; vertical-align: top;
}
#frontlinks tbody tr {
	vertical-align: top;
}
#dblinks a {
	line-height: 1.5em; text-decoration: none; margin-left: 10px;
}
#dblinks td:hover {
	background-color: rgb(197, 229, 233);
}
.panels-flexible-clone_of_5_panel_layout2 .pane-title {
	background-position: left bottom; padding-bottom: 10px; background-image: url("//library.ucalgary.ca/files/library/underline.gif"); background-repeat: no-repeat;
}
.panels-flexible-5_panel_layout .pane-title {
	background-position: left bottom; padding-bottom: 10px; background-image: url("//library.ucalgary.ca/files/library/underline.gif"); background-repeat: no-repeat;
}
.panels-flexible-four_column_panel .pane-title {
	background-position: left bottom; padding-bottom: 10px; background-image: url("//library.ucalgary.ca/files/library/underline.gif"); background-repeat: no-repeat;
}
.underline {
	background-position: left bottom; padding-bottom: 10px; background-image: url("//library.ucalgary.ca/files/library/underline.gif"); background-repeat: no-repeat;
}
#backdots {
	background-position: top; background-image: url("//library.ucalgary.ca/files/library/Orangeline.png"); background-repeat: repeat-y;
}
#obackdots {
	background-position: top; background-image: url("//library.ucalgary.ca/files/library/line3.jpg"); background-repeat: repeat-y;
}
.searchbox {
	background: rgb(140, 204, 211); padding: 2px; border: 1px solid rgb(140, 204, 211); width: 618px; font-family: Arial, Helvetica, sans-serif; font-size: 12pt; margin-top: 5px; behavior: url(/sites/all/libraries/PIE/PIE.htc); -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
.searchbox form input[type=submit] {
	background: url("//library.ucalgary.ca/files/library/search1b.png") no-repeat center; border: currentColor; width: 91px; height: 26px; color: transparent; font-size: 0px; float: right;
}
.megamenu-skin-tfdl .megamenu-parent-title a {
	padding: 0px 20px 0px 10px; height: 36px; text-align: left; color: rgb(0, 0, 0); font-family: Arial, Helvetica; font-size: 1.2em; font-weight: bold; background-color: rgb(140, 204, 211);
}
#uc-navigation div.primary .megamenu-skin-tfdl .megamenu-items li {
	float: none;
}
#uc-navigation div.primary .megamenu-skin-tfdl .megamenu-items {
	display: none;
}
.megamenu-skin-tfdl li.hovering .megamenu-parent-title a {
	height: 36px; color: rgb(0, 0, 0); background-color: rgb(197, 229, 233);
}
#uc-navigation div.primary .megamenu-skin-tfdl li.hovering .megamenu-parent-title .megamenu-active a {
	color: rgb(0, 0, 0); background-color: rgb(197, 229, 233);
}
.megamenu-skin-tfdl {
	width: 100%; height: 36px; background-color: rgb(140, 204, 211);
}
.megamenu-skin-tfdl .megamenu-bin {
	padding: 20px; text-transform: none; line-height: 2em; font-size: 1em; margin-top: 8px; z-index: -1; box-shadow: 0px 0px 10px #555555; background-color: rgb(197, 229, 233); -moz-box-shadow: 0px 0px 10px #555555; -webkit-box-shadow: 0px 0px 10px #555555;
}
.megamenu-skin-tfdl .megamenu-slot {
	width: 185px; margin-bottom: 0.5em;
}
div#uc-splash .headline {
	padding-left: 10px;
}
div#uc-splash .headline div.title {
	font-size: 3em;
}
div.alert-box {
	margin-top: 6px;
}
img.left {
	border: 1px solid rgb(218, 217, 218); clear: left;
}
div.uc-level-1 #uc-splash {
	height: 178px;
}
div.uc-level-2 #uc-splash {
	height: 178px;
}
#uc-navigation div.secondary a:hover {
	color: rgb(255, 255, 255);
}
#uc-navigation div.secondary .active {
	color: rgb(255, 255, 255);
}
div#uc-navigation div.primary {
	padding-left: 0px;
}
#uc-content > div.primary {
	width: 960px !important;
}
#uc-navigation div.secondary {
	padding: 0px; width: 980px; overflow: hidden; border-top-width: 0px; min-height: 3px; max-height: 2em; background-color: rgb(197, 229, 233); -moz-border-radius-bottomright: 0px;
}
div#uc-navigation div.primary > ul {
	padding: 0px 10px;
}
div#uc-navigation div.secondary > ul {
	padding: 0px 10px;
}
#uc-navigation div.secondary li.expanded ul {
	display: none;
}
#uc-navigation div.secondary {
	color: rgb(218, 217, 218);
}
#uc-navigation div.secondary a {
	color: rgb(218, 217, 218);
}
div#uc-navigation div.secondary a {
	padding: 0px 10px; height: 2em; line-height: 2em;
}
div#uc-navigation div.secondary span {
	padding: 0px 10px; height: 2em; line-height: 2em;
}
div#uc-navigation div.secondary li.activepath a {
	color: rgb(255, 255, 255);
}
div#uc-navigation div.secondary li.activepath span {
	color: rgb(255, 255, 255);
}
div#uc-navigation div.secondary li.active-trail a {
	color: rgb(255, 255, 255);
}
div#uc-navigation div.secondary li.active-trail span {
	color: rgb(255, 255, 255);
}
#uc-navigation div.secondary a:hover {
	color: rgb(255, 255, 255);
}
div#uc-navigation div.secondary li.collapsed > a::after {
	display: none; content: "";
}
div#uc-navigation div.secondary li.expanded > span::after {
	display: none; content: "";
}
div#uc-navigation div.secondary li.expanded > a::after {
	display: none; content: "";
}
#uc-content > div.secondary {
	clear: right;
}
#uc-content > div.secondary {
	float: right;
}
#uc-content > div.primary {
	float: left;
}
#uc-content > div.secondary > div.wrapper :first-child.block {
	-moz-border-radius-topright: 0px;
}
#uc-content > div.secondary > div.wrapper :first-child.block h2 {
	-moz-border-radius-topright: 0px;
}
#uc-navigation div.primary .active {
	background-color: rgb(197, 229, 233);
}
#uc-navigation div.primary .activepath a {
	background-color: rgb(197, 229, 233);
}
#uc-navigation div.primary .active-trail a {
	background-color: rgb(197, 229, 233);
}
div.uc-page {
	background: rgb(255, 255, 255);
}
div#uc-content div.secondary div.block div.operations {
	color: inherit;
}
div#uc-content div.secondary div.block div.operations a {
	color: inherit;
}
div#uc-navigation div.primary > ul {
	padding: 0px 10px;
}
div#uc-navigation div.secondary > ul {
	padding: 0px 10px;
}
div#uc-navigation div.primary div.block > ul {
	padding: 0px 10px;
}
div#uc-navigation div.secondary div.block > ul {
	padding: 0px 10px;
}
div#uc-navigation div.secondary ul a {
	width: auto;
}
div#uc-navigation div.secondary ul span {
	width: auto;
}
div.news.node div.field-field-image.field-type-image.field img {
	margin: 0.33em 1em 1em 0.16em !important; padding: 3px; border: 1px solid rgb(218, 217, 218) !important; float: left;
}
div.event.node div.field-field-image.field-type-image.field img {
	margin: 0.33em 1em 1em 0.16em !important; padding: 3px; border: 1px solid rgb(218, 217, 218) !important; float: left;
}
table.indent {
	margin-left: 30px;
}
ul.indent {
	margin-left: 30px;
}
p.indent {
	margin-left: 30px;
}
.Allowed {
	background: rgb(170, 255, 170); text-align: center; -webkit-transition: background-color 0.3s linear;
}
.Notallowed {
	background: rgb(255, 170, 170); text-align: center; -webkit-transition: background-color 0.3s linear;
}
.Yes {
	background: rgb(51, 187, 85); text-align: center; color: rgb(255, 255, 255); font-weight: bold; -webkit-transition-property: background-color; -webkit-transition-duration: 0.3s;
}
.No {
	background: rgb(255, 51, 51); text-align: center; color: rgb(255, 255, 255); font-weight: bold; -webkit-transition-property: background-color; -webkit-transition-duration: 0.3s;
}
.addthis {
	margin: 0px auto; width: 145px;
}
div.alert-box {
	margin-top: 6px;
}
img.left {
	border: 1px solid rgb(218, 217, 218); clear: left;
}
div.uc-level-1 #uc-splash {
	height: 178px;
}
div.uc-level-2 #uc-splash {
	height: 178px;
}
#uc-navigation div.secondary a:hover {
	color: rgb(255, 255, 255);
}
#uc-navigation div.secondary .active {
	color: rgb(255, 255, 255);
}
div#uc-navigation div.primary {
	padding-left: 0px;
}
#uc-content > div.primary {
	width: 960px;
}
#uc-navigation div.secondary {
	padding: 0px; width: 980px; overflow: hidden; border-top-width: 0px; min-height: 3px; max-height: 2em; background-color: rgb(197, 229, 233); -moz-border-radius-bottomright: 0px;
}
div#uc-navigation div.primary > ul {
	padding: 0px 10px;
}
div#uc-navigation div.secondary > ul {
	padding: 0px 10px;
}
#uc-navigation div.secondary li.expanded ul {
	display: none;
}
#uc-navigation div.secondary {
	color: rgb(218, 217, 218);
}
#uc-navigation div.secondary a {
	color: rgb(218, 217, 218);
}
div#uc-navigation div.secondary a {
	padding: 0px 10px; height: 2em; line-height: 2em;
}
div#uc-navigation div.secondary span {
	padding: 0px 10px; height: 2em; line-height: 2em;
}
div#uc-navigation div.secondary li.activepath a {
	color: rgb(255, 255, 255);
}
div#uc-navigation div.secondary li.activepath span {
	color: rgb(255, 255, 255);
}
div#uc-navigation div.secondary li.active-trail a {
	color: rgb(255, 255, 255);
}
div#uc-navigation div.secondary li.active-trail span {
	color: rgb(255, 255, 255);
}
#uc-navigation div.secondary a:hover {
	color: rgb(255, 255, 255);
}
div#uc-navigation div.secondary li.collapsed > a::after {
	display: none; content: "";
}
div#uc-navigation div.secondary li.expanded > span::after {
	display: none; content: "";
}
div#uc-navigation div.secondary li.expanded > a::after {
	display: none; content: "";
}
#uc-content > div.secondary {
	clear: right;
}
#uc-content > div.secondary {
	float: right;
}
#uc-content > div.primary {
	float: left;
}
#uc-content > div.secondary > div.wrapper :first-child.block {
	-moz-border-radius-topright: 0px;
}
#uc-content > div.secondary > div.wrapper :first-child.block h2 {
	-moz-border-radius-topright: 0px;
}
#uc-navigation div.primary .active {
	background-color: rgb(197, 229, 233);
}
#uc-navigation div.primary .activepath a {
	background-color: rgb(197, 229, 233);
}
#uc-navigation div.primary .active-trail a {
	background-color: rgb(197, 229, 233);
}
div.uc-page {
	background: rgb(255, 255, 255);
}
div#uc-content div.secondary div.block div.operations {
	color: inherit;
}
div#uc-content div.secondary div.block div.operations a {
	color: inherit;
}
div#uc-navigation div.primary > ul {
	padding: 0px 10px;
}
div#uc-navigation div.secondary > ul {
	padding: 0px 10px;
}
div#uc-navigation div.primary div.block > ul {
	padding: 0px 10px;
}
div#uc-navigation div.secondary div.block > ul {
	padding: 0px 10px;
}
div#uc-navigation div.secondary ul a {
	width: auto;
}
div#uc-navigation div.secondary ul span {
	width: auto;
}
div.news.node div.field-field-image.field-type-image.field img {
	margin: 0.33em 1em 1em 0.16em !important; padding: 3px; border: 1px solid rgb(218, 217, 218) !important; float: left;
}
div.event.node div.field-field-image.field-type-image.field img {
	margin: 0.33em 1em 1em 0.16em !important; padding: 3px; border: 1px solid rgb(218, 217, 218) !important; float: left;
}
table.indent {
	margin-left: 30px;
}
ul.indent {
	margin-left: 30px;
}
p.indent {
	margin-left: 30px;
}
#uc-splash div.logo {
	padding: 0px !important; width: 144px !important; height: 113px !important; right: 10px !important;
}
div#uc-splash .headline {
	width: 100%;
}
#dbnums {
	color: red; font-family: Nova Mono, Orbitron; font-size: 1.2em; text-shadow: 0px 2px 7px #555;
}
#uc-navigation div.primary ul.dropmenu > li > a {
	font-size: 1.2em; font-weight: bold;
}
#uc-navigation div.primary ul.dropmenu > li:hover > a {
	background-color: rgb(197, 229, 233);
}
#uc-navigation div.primary ul.dropmenu li ul li a {
	text-transform: none;
}
#uc-navigation div.primary ul.dropmenu li ul.menu {
	background-color: rgb(197, 229, 233);
}
#uc-navigation div.primary {
	height: 36px;
}
