div#banner-fade ul li {
	margin: 0px; padding: 0px; list-style-type: none; list-style-image: none;
}
div#banner-fade ul.bjqs {
	margin: 0px; padding: 0px; overflow: hidden; display: none; position: relative;
}
div#banner-fade li.bjqs-slide {
	display: none; position: absolute;
}
div#banner-fade ul.bjqs-controls {
	margin: 0px; padding: 0px; z-index: 9999;
}
ul.v-centered.bjqs-controls {
	list-style-type: none; list-style-image: none;
}
ul.v-centered.bjqs-controls li a {
	background: rgb(153, 153, 153); position: absolute;
}
ul.v-centered.bjqs-controls li.bjqs-next a {
	right: 0px;
}
ul.v-centered.bjqs-controls li.bjqs-prev a {
	left: 0px;
}
ol.bjqs-markers {
	list-style: none; margin: 0px; padding: 0px; width: 100%;
}
ol.h-centered.bjqs-markers {
	text-align: center;
}
ol.bjqs-markers li {
	display: inline;
}
ol.bjqs-markers li a {
	background: rgb(38, 38, 38); display: inline-block;
}
p.bjqs-caption {
	margin: 0px; padding: 2%; width: 96%; bottom: 0px; display: none; position: absolute;
}
div#banner-slide ul li {
	margin: 0px; padding: 0px; list-style-type: none; list-style-image: none;
}
