.interstatebold {
	font-family: Interstate; font-style: normal; font-weight: bold;
}
ul {
	padding-top: 0px; padding-bottom: 0px; margin-top: 14px; margin-bottom: 14px;
}
ol {
	padding-top: 0px; padding-bottom: 0px; margin-top: 14px; margin-bottom: 14px;
}
dl {
	padding-top: 0px; padding-bottom: 0px; margin-top: 14px; margin-bottom: 14px;
}
p {
	padding-top: 0px; padding-bottom: 0px; margin-top: 14px; margin-bottom: 14px;
}
h1 {
	padding-top: 0px; padding-bottom: 0px; margin-top: 14px; margin-bottom: 14px;
}
h2 {
	padding-top: 0px; padding-bottom: 0px; margin-top: 14px; margin-bottom: 14px;
}
h3 {
	padding-top: 0px; padding-bottom: 0px; margin-top: 14px; margin-bottom: 14px;
}
h4 {
	padding-top: 0px; padding-bottom: 0px; margin-top: 14px; margin-bottom: 14px;
}
h5 {
	padding-top: 0px; padding-bottom: 0px; margin-top: 14px; margin-bottom: 14px;
}
h6 {
	padding-top: 0px; padding-bottom: 0px; margin-top: 14px; margin-bottom: 14px;
}
ol {
	padding-left: 22px;
}
h1 {
	line-height: 1.1em; font-family: interstate, arial, helvetica, sans-serif; font-size: 195%;
}
h2 {
	font-family: interstate, arial, helvetica, sans-serif; font-size: 185%; margin-bottom: 15px;
}
h3 {
	line-height: 1.1em; font-family: interstate, arial, helvetica, sans-serif; font-size: 165%;
}
h4 {
	line-height: 1.1em; font-family: interstate, arial, helvetica, sans-serif; font-size: 155%;
}
h5 {
	line-height: 1.1em; font-family: interstate, arial, helvetica, sans-serif; font-size: 125%;
}
h6 {
	font-family: interstate, arial, helvetica, sans-serif; font-size: 110%;
}
a {
	color: rgb(13, 118, 179); text-decoration: none; cursor: pointer;
}
a:link {
	color: rgb(13, 118, 179); text-decoration: none; cursor: pointer;
}
a:visited {
	color: rgb(13, 118, 179); text-decoration: none; cursor: pointer;
}
a:active {
	color: rgb(13, 118, 179); text-decoration: none; cursor: pointer;
}
a:hover {
	color: rgb(13, 118, 179); text-decoration: none; cursor: pointer;
}
a:hover {
	color: rgb(13, 118, 179); text-decoration: underline;
}
a:active {
	color: rgb(13, 118, 179); text-decoration: underline;
}
code {
	font-family: "Courier New", Courier, monospace;
}
body {
	margin: 0px 0%; font-size: 100.1%;
}
html {
	color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; background-color: rgb(236, 235, 234);
}
body {
	color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; background-color: rgb(236, 235, 234);
}
#pageWrapper {
	border-width: 0px 1px; border-style: solid; border-color: rgb(36, 36, 36); width: auto; font-size: 90%; min-width: 40em;
}
* html #pageWrapper {
	word-wrap: break-word;
}
#header {
	background: no-repeat rgb(204, 0, 0); color: rgb(255, 255, 255); padding-top: 5px; padding-bottom: 5px; vertical-align: middle;
}
#headerRight {
	width: 450px; text-align: left; color: rgb(255, 255, 255); font-family: interstate, Arial, Helvetica, sans-serif; font-size: 2.5em; float: right; background-color: transparent;
}
#headerRight a {
	color: rgb(255, 255, 255); text-decoration: none;
}
#headerRight a:link {
	color: rgb(255, 255, 255); text-decoration: none;
}
#headerRight a:visited {
	color: rgb(255, 255, 255); text-decoration: none;
}
#headerRight a:active {
	color: rgb(255, 255, 255); text-decoration: none;
}
#headerRight a:hover {
	color: rgb(255, 255, 255); text-decoration: none;
}
#headerCentre {
	padding: 0px 10px 0px 0px; color: rgb(255, 255, 255); margin-top: -94px; margin-bottom: 0px; margin-left: 90px; float: left; background-color: rgb(204, 0, 0);
}
#outerColumnContainer {
	border-right-color: rgb(255, 255, 255); border-right-width: 260px; border-right-style: solid; background-color: rgb(255, 255, 255);
}
#innerColumnContainer {
	border-width: 0px 1px; margin: 0px -1px; width: 100%; z-index: 1;
}
#middleColumn {
	overflow: visible; position: relative;
}
#rightColumn {
	overflow: visible; position: relative;
}
* html #SOWrap {
	overflow: visible; position: relative;
}
#SOWrap {
	margin: 0px -1px 0px 0px; width: 100%; float: left; z-index: 3;
}
#middleColumn {
	margin: 0px 0px 0px -1px; width: 100%; line-height: 1.3em; font-size: 105%; float: right; z-index: 5;
}
#middleColumn h4 {
	font-weight: normal;
}
#middleColumn h5 {
	font-weight: normal;
}
#rightColumn {
	margin: 0px -210px 0px 1px; width: 210px; float: right; z-index: 2; background-color: rgb(255, 255, 255);
}
#rightColumn .inside {
	font-size: 90%;
}
#middleColumn ul {
	margin: 0.3em 0px 1.5em; list-style-type: none;
}
#middleColumn ul li {
	line-height: 1.4em; padding-top: 0px; padding-left: 10px; margin-top: 0px; margin-right: 3%; margin-left: 5%; list-style-position: outside; list-style-image: url("images/bullet.gif");
}
ol {
	margin: 0.5em 0.5em 1.5em;
}
ol li {
	padding-left: 0px; margin-left: 1.4em; list-style-type: decimal;
}
div#topMenu {
	list-style: none; padding: 2px 0px; width: 100%; clear: both; font-size: large; border-top-color: rgb(255, 255, 255); border-top-width: 5px; border-top-style: solid; z-index: 10; background-color: rgb(0, 0, 0);
}
div#topMenu-table {
	margin: 0px auto; display: table;
}
div#topMenu ul {
	margin: 0px; padding: 0px; color: rgb(255, 255, 255); font-family: interstate, arial, helvetica, sans-serif;
}
div#topMenu ul li {
	margin-right: 5px; margin-left: 0px; float: left; display: inline; list-style-type: none; position: relative;
}
div#topMenu ul li a {
	padding: 5px 10px 5px 5px; color: rgb(255, 255, 255); text-decoration: none; border-right-color: rgb(236, 235, 234); border-right-width: 1px; border-right-style: solid; display: block;
}
div#topMenu ul li a:hover {
	color: rgb(0, 0, 0); text-decoration: none; border-left-color: rgb(236, 235, 234); border-left-width: 1px; border-left-style: solid; background-color: rgb(236, 235, 234);
}
#topMenu-left a {
	border-left-color: rgb(236, 235, 234); border-left-width: 1px; border-left-style: solid;
}
div#topMenu-left ul li a:hover {
	border-left-color: rgb(236, 235, 234); border-left-width: 1px; border-left-style: solid;
}
.breadcrumb a {
	color: rgb(102, 102, 102); font-size: 85%;
}
#nav ul {
	list-style: none; left: -9999px; font-size: large; position: absolute;
}
#nav ul li {
	font-size: large;
}
#nav ul a {
	white-space: nowrap;
}
#nav li:hover ul {
	left: 0px; padding-left: 0px; margin-left: 0px;
}
#nav li:hover a {
	color: rgb(0, 0, 0); text-decoration: none; border-right-color: currentColor; border-left-color: rgb(236, 235, 234); border-right-width: medium; border-left-width: 1px; border-right-style: none; border-left-style: solid; background-color: rgb(192, 192, 192);
}
#nav li:hover ul a {
	color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(0, 0, 0);
}
#nav li:hover ul li a:hover {
	background-color: rgb(239, 237, 234);
}
a img {
	border-color: rgb(204, 0, 0);
}
a:link img {
	border-color: rgb(204, 0, 0);
}
a:visited img {
	border-color: rgb(204, 0, 0);
}
a:active img {
	border-color: rgb(13, 118, 179);
}
a:hover img {
	border-color: rgb(13, 118, 179);
}
.clear {
	padding-bottom: 1px; clear: both; margin-bottom: -1px;
}
.hide {
	display: none !important;
}
.inside {
	padding: 0px 0.8em;
}
.callnumber {
	font-family: Times New Roman, Times, serif; font-size: 110%;
}
div.example {
	margin: 0px 0px -15px 50px; color: rgb(89, 88, 87); line-height: 2em; font-family: "Courier New", Courier, mono;
}
li div.example {
	margin: 0px;
}
div.example p {
	text-indent: 0px;
}
div.example p.citation {
	text-indent: -25px; padding-left: 25px;
}
p.note {
	line-height: normal; text-indent: -40px; padding-left: 40px; font-family: arial, helvetica, sans-serif;
}
div.ieeeexample {
	margin: 0px 0px 25px 50px; color: rgb(89, 88, 87); font-family: "Courier New", Courier, mono;
}
li div.ieeeexample {
	margin: 0px;
}
div.ieeeexample p {
	text-indent: 0px;
}
div.ieeeexample p.citation {
	text-indent: -25px; padding-left: 25px;
}
div.ieeeexample p.note {
	color: rgb(36, 36, 36); line-height: normal; text-indent: -40px; padding-left: 40px; font-family: arial, helvetica, sans-serif;
}
div.ieeecitation {
	text-indent: -45px; padding-left: 45px;
}
div.ieeecitation span.ieee {
	margin-right: 4px;
}
.homebutton {
	text-align: center; padding-top: 5px; padding-bottom: 15px;
}
.homebutton h5 {
	font-family: insterstate, arial, helvetica, sans-serif;
}
.homebutton a {
	margin: 5px 40px; padding: 25px 20px; border: 3px groove rgb(36, 36, 36); color: rgb(255, 255, 255); font-size: 110%; text-decoration: none; display: inline-table; white-space: nowrap; background-color: rgb(204, 0, 0);
}
.homebutton a:active {
	background: rgb(204, 0, 0); color: rgb(255, 255, 255); text-decoration: none;
}
.homebutton a:link {
	background: rgb(204, 0, 0); color: rgb(255, 255, 255); text-decoration: none;
}
.homebutton a:visited {
	background: rgb(204, 0, 0); color: rgb(255, 255, 255); text-decoration: none;
}
.homebutton a:hover {
	color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(204, 0, 0);
}
.homepage-buttons {
	text-align: center;
}
.newnews {
	width: 35%; font-family: arial, helvetica, sans-serif; font-size: 100%; margin-top: -25px; background-color: rgb(255, 255, 255);
}
.newnews img {
	display: none;
}
.community {
	margin: 15px 0px; border: 2px solid rgb(236, 235, 234); width: 238px; text-align: center; font-family: interstate, arial, helvetica, sans-serif; background-color: rgb(236, 235, 234);
}
.community table {
	padding: 2px; border: 0px currentColor; text-align: center;
}
.community h4 {
	margin: 0px 0px 0.5em; color: rgb(0, 0, 0); padding-bottom: 5px; font-family: interstate, arial, helvetica, sans-serif; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;
}
.community img {
	padding: 0px 5px;
}
.community a img {
	border: currentColor;
}
.community a:link {
	text-decoration: none;
}
.community a:visited {
	text-decoration: none;
}
.community a:active {
	text-decoration: none;
}
.community a:hover {
	text-decoration: none;
}
.community hr {
	border-width: 1px medium; border-style: solid none; border-color: rgb(170, 170, 170) currentColor rgb(255, 255, 255); margin: 8px auto; padding: 0px; width: 100%; height: 0px; line-height: 0; clear: both; font-size: 1px; display: block; position: relative; max-height: 0px;
}
.adjust {
	font-family: interstate, arial, helvetica, sans-serif;
}
.adjust a {
	padding: 2px 8px; border: 3px groove rgb(36, 36, 36); width: 3em; color: rgb(0, 0, 0); font-size: large; text-decoration: none; display: inline; background-color: rgb(255, 255, 255);
}
.adjust a {
	color: rgb(0, 0, 0); text-decoration: none; background-color: rgb(255, 255, 255);
}
.adjust a:link {
	color: rgb(0, 0, 0); text-decoration: none; background-color: rgb(255, 255, 255);
}
.adjust a:visited {
	color: rgb(0, 0, 0); text-decoration: none; background-color: rgb(255, 255, 255);
}
.adjust a:active {
	color: rgb(0, 0, 0); text-decoration: none; background-color: rgb(255, 255, 255);
}
.adjust a:hover {
	color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(36, 36, 36);
}
.featurebox {
	background: rgb(255, 255, 255); margin: 1.5em 0px; padding: 15px 20px 20px; border: 3px solid rgb(0, 0, 0); color: rgb(0, 0, 0); box-shadow: 5px 5px 5px #aeaca8;
}
.featurebox p {
	margin: 0px 0px 0.3em; color: rgb(0, 0, 0); font-size: 130%;
}
.featurebox h1 {
	margin: 0px 0px 0.3em; color: rgb(0, 0, 0); font-family: interstate, arial, helvetica, sans-serif;
}
.featurebox h2 {
	margin: 0px 0px 0.3em; color: rgb(0, 0, 0); font-family: interstate, arial, helvetica, sans-serif;
}
.featurebox h3 {
	margin: 0px 0px 0.3em; color: rgb(0, 0, 0); font-family: interstate, arial, helvetica, sans-serif;
}
.featurebox h4 {
	margin: 0px 0px 0.3em; color: rgb(0, 0, 0); font-family: interstate, arial, helvetica, sans-serif;
}
.featurebox h5 {
	margin: 0px 0px 0.3em; color: rgb(0, 0, 0); font-family: interstate, arial, helvetica, sans-serif;
}
.featurebox h6 {
	margin: 0px 0px 0.3em; color: rgb(0, 0, 0); font-family: interstate, arial, helvetica, sans-serif;
}
.searchstyle3 input {
	margin: 10px 0px 5px; border: 3px double rgb(0, 0, 0); width: 80%; height: 48px; color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: x-large;
}
.searchstyle3 input:focus {
	border: 3px solid rgb(0, 0, 0); color: rgb(0, 0, 0); padding-left: 3px; background-color: rgb(236, 235, 234);
}
.searchbutton3 input {
	margin: 10px 0px 0px; height: 32px; font-family: Arial, Helvetica, sans-serif; font-size: large;
}
.searchstyle1 input {
	margin: 10px 0px 5px; border: 1px solid rgb(0, 0, 0); width: 20em; height: 32px; color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: large;
}
.searchstyle1 input:focus {
	border: 1px solid rgb(0, 0, 0); color: rgb(0, 0, 0); background-color: rgb(236, 235, 234);
}
.dropstyle1 select {
	margin: 10px 0px 5px; border: 1px solid rgb(0, 0, 0); height: 32px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: large;
}
.searchbutton1 input {
	margin: 10px 0px 5px 5px; height: 32px; font-family: Arial, Helvetica, sans-serif; font-size: large;
}
.searchbutton2 input {
	margin: 5px 0px; height: 26px; font-family: Arial, Helvetica, sans-serif; font-size: medium; white-space: normal;
}
.searchstyle input {
	margin: 10px 0px; border: 1px solid rgb(0, 0, 0); width: 85%; height: 40px; color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 24px;
}
.searchstyle input:focus {
	border: 1px solid rgb(0, 0, 0); color: rgb(0, 0, 0); background-color: rgb(236, 235, 234);
}
.dropstyle select {
	margin: 10px 0px; border: 1px solid rgb(0, 0, 0); height: 32px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: large;
}
.searchbutton input {
	margin: 10px 0px 10px 5px; height: 32px; font-family: Arial, Helvetica, sans-serif; font-size: large;
}
.hourbox {
	padding: 5px 2px; border: 2px solid rgb(236, 235, 234); width: 238px; margin-top: 15px; display: none; background-color: rgb(236, 235, 234);
}
#Sun {
	background-color: rgb(236, 235, 234);
}
#Mon {
	background-color: rgb(236, 235, 234);
}
#Tue {
	background-color: rgb(236, 235, 234);
}
#Wed {
	background-color: rgb(236, 235, 234);
}
#Thu {
	background-color: rgb(236, 235, 234);
}
#Fri {
	background-color: rgb(236, 235, 234);
}
#Sat {
	background-color: rgb(236, 235, 234);
}
ul.bjqs {
	list-style: none; margin: 0px; padding: 0px; overflow: visible; display: none; position: absolute;
}
li.bjqs-slide {
	display: none; position: absolute;
}
ul.bjqs-controls {
	list-style: none; margin: 0px; padding: 0px; z-index: 9999;
}
ul.v-centered.bjqs-controls li a {
	display: none; position: absolute;
}
ul.v-centered.bjqs-controls li.bjqs-next a {
	right: 0px;
}
ul.v-centered.bjqs-controls li.bjqs-prev a {
	left: 0px;
}
ol.bjqs-markers {
	list-style: none; margin: 0px; padding: 0px; width: 100%;
}
ol.h-centered.bjqs-markers {
	text-align: center;
}
ol.bjqs-markers li {
	display: inline;
}
ol.bjqs-markers li a {
	display: inline-block;
}
p.bjqs-caption {
	margin: 0px; padding: 2%; width: 96%; bottom: 0px; display: block; position: absolute;
}
#container {
	padding-top: 30px; padding-bottom: 30px; margin-right: auto; margin-left: auto; max-height: 100%; max-width: 100%;
}
.bjqs li a img {
	border: currentColor; text-decoration: none;
}
#banner-fade {
	margin-bottom: 25px;
}
#banner-slide {
	margin-bottom: 25px;
}
ul.v-centered.bjqs-controls li a {
	background: rgb(255, 255, 255); padding: 10px; color: rgb(0, 0, 0); font-weight: bold; text-decoration: none; display: block;
}
ul.v-centered.bjqs-controls li a:hover {
	background: rgb(0, 0, 0); color: rgb(255, 255, 255);
}
ol.bjqs-markers li a {
	background: rgb(0, 0, 0); margin: 5px; padding: 5px 10px; border: 2px rgb(153, 153, 153); color: rgb(255, 255, 255); font-family: interstate, Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;
}
ol.bjqs-markers li.active-marker a {
	background: rgb(153, 153, 153);
}
ol.bjqs-markers li a:hover {
	background: rgb(153, 153, 153);
}
p.bjqs-caption {
	background: rgba(255, 255, 255, 0.5);
}
div.content {
	padding: 1em; border: 2px solid rgb(0, 0, 0); clear: left;
}
div.inactive.content {
	display: none;
}
ol#toc {
	margin: 0px; padding: 0px; height: 2em; text-decoration: none; list-style-type: none; list-style-image: none;
}
ol#toc a {
	background: rgb(192, 192, 192); height: 2em; color: rgb(0, 0, 0); padding-left: 10px; font-family: interstate, Arial, Helvetica, sans-serif; text-decoration: none; float: left; display: block;
}
ol#toc a:hover {
	background: 0px -120px rgb(0, 0, 0); color: rgb(255, 255, 255);
}
ol#toc a:hover span {
	background-position: 100% -120px;
}
ol#toc li {
	margin: 0px 1px 0px 0px; text-transform: uppercase; float: left; list-style-type: none; list-style-image: none;
}
ol#toc li a.active {
	background-position: 0px -60px; color: black; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-left-width: 2px; border-top-style: solid; border-right-style: solid; border-left-style: solid; background-color: rgb(255, 255, 255);
}
ol#toc li a.active span {
	background-position: 100% -60px;
}
ol#toc span {
	background: 100% 0px; line-height: 2em; padding-right: 10px; display: block;
}
.collapsible {
	background: rgb(192, 192, 192); margin: 0px; padding: 10px; height: 20px; color: rgb(0, 0, 0); text-transform: uppercase; font-size: 1em; text-decoration: none; border-top-color: rgb(240, 240, 240); border-top-width: 1px; border-top-style: solid; cursor: pointer;
}
.page_collapsible {
	background: rgb(192, 192, 192); margin: 0px; padding: 10px; height: 20px; color: rgb(0, 0, 0); text-transform: uppercase; font-size: 1em; text-decoration: none; border-top-color: rgb(240, 240, 240); border-top-width: 1px; border-top-style: solid; cursor: pointer;
}
:not(p).accordion {
	background: rgb(192, 192, 192); margin: 0px; padding: 10px; height: 20px; color: rgb(0, 0, 0); text-transform: uppercase; font-size: 1em; text-decoration: none; border-top-color: rgb(240, 240, 240); border-top-width: 1px; border-top-style: solid; cursor: pointer;
}
:not(p).accordion-open {
	background: rgb(0, 0, 0); color: rgb(255, 255, 255);
}
:not(p).collapse-open {
	background: rgb(0, 0, 0); color: rgb(255, 255, 255);
}
:not(p).accordion-open span {
	padding: 10px; float: left; display: block;
}
:not(p).collapse-open span {
	padding: 10px; float: left; display: block;
}
.accordion-open span {
	background: url("../images/minus.png") no-repeat center;
}
.collapse-open span {
	background: url("../images/minus.png") no-repeat center;
}
:not(p).accordion-close span {
	background: url("../images/plus.png") no-repeat center; padding: 10px; float: left; display: block;
}
:not(p).collapse-close span {
	background: url("../images/plus.png") no-repeat center; padding: 10px; float: left; display: block;
}
div.container {
	margin: 0px; padding: 0px;
}
div.content {
	background: rgb(255, 255, 255); margin: 0px; padding: 10px; line-height: 1.3em; font-family: Arial, Helvetica, sans-serif;
}
div.content ul {
	padding-top: 0px; padding-bottom: 0px; margin-top: 14px; margin-bottom: 14px;
}
div.content ol {
	padding-top: 0px; padding-bottom: 0px; margin-top: 14px; margin-bottom: 14px;
}
div.content p {
	padding-top: 0px; padding-bottom: 0px; margin-top: 14px; margin-bottom: 14px;
}
div.content ul li {
	line-height: 25px; padding-top: 0px; padding-bottom: 0px; list-style-position: inside;
}
div.content ol li {
	line-height: 25px; padding-top: 0px; padding-bottom: 0px; list-style-position: inside;
}
div.content ul li a {
	color: rgb(13, 118, 179); text-decoration: none;
}
div.content ol li a {
	color: rgb(13, 118, 179); text-decoration: none;
}
div.content ul li a:hover {
	color: rgb(13, 118, 179); text-decoration: underline;
}
div.content ol li a:hover {
	color: rgb(13, 118, 179); text-decoration: underline;
}
code {
	overflow: auto;
}
span.dropt {
	background: rgb(192, 192, 192); padding-right: 3px; border-bottom-color: currentColor; border-bottom-width: thin; border-bottom-style: dotted;
}
span.dropt:hover {
	background: rgb(255, 255, 255); text-decoration: none; z-index: 6;
}
span.dropt span {
	margin: 20px 0px 0px; padding: 3px; border: 1px solid black; left: -9999px; position: absolute; z-index: 6;
}
span.dropt:hover span {
	background: rgb(255, 255, 255); left: 2%;
}
span.dropt span {
	margin: 4px 0px 0px; padding: 3px; border: 1px solid black; left: -9999px; position: absolute;
}
span.dropt:hover span {
	background: rgb(255, 255, 255); margin: 20px 0px 0px 170px; z-index: 6;
}
.dropt span p {
	color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 90%;
}
.bionote {
	font-size: 85%; font-style: italic;
}
.profilepic {
	margin-left: 5px; align: right;
}
#qbox {
	padding: 5px 2px; border: 2px solid rgb(236, 235, 234); width: 238px; font-family: interstate, arial, helvetica, sans-serif; margin-top: 15px; background-color: rgb(236, 235, 234);
}
#qbox ul {
	padding-left: 0px; margin-top: 8px; margin-bottom: 5px; margin-left: 0px; list-style-type: none;
}
#qbox li {
	margin-top: 5px; margin-bottom: 5px;
}
#qbox a {
	padding: 2px 5px; border: 1px solid rgb(36, 36, 36); width: 226px; color: rgb(0, 0, 0); font-size: large; text-decoration: none; display: block; background-color: rgb(192, 192, 192);
}
#qbox a {
	color: rgb(0, 0, 0); text-decoration: none; background-color: rgb(192, 192, 192);
}
.qbox a:link {
	color: rgb(0, 0, 0); text-decoration: none; background-color: rgb(192, 192, 192);
}
.qbox a:visited {
	color: rgb(0, 0, 0); text-decoration: none; background-color: rgb(192, 192, 192);
}
.qbox a:active {
	color: rgb(0, 0, 0); text-decoration: none; background-color: rgb(192, 192, 192);
}
#qbox a:hover {
	color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(36, 36, 36);
}
.chatbox {
	padding: 5px 0px 10px; border: 2px solid rgb(236, 235, 234); width: 238px; text-align: center; margin-top: 15px; background-color: rgb(236, 235, 234);
}
.chatbox h4 {
	margin: 0px 0px 0.5em; color: rgb(0, 0, 0); padding-bottom: 5px; font-family: interstate, arial, helvetica, sans-serif; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;
}
.chatbox p {
	margin: 5px; text-align: left; font-family: arial, helvetica, sans-serif;
}
.nochat {
	border: thin solid rgb(0, 0, 0); width: 230px; height: 240px; font-family: interstate, arial, helvetica, sans-serif; font-size: 14px; background-color: rgb(192, 192, 192);
}
.nochat p {
	text-align: center; color: rgb(0, 0, 0); font-size: 16px; font-weight: bold;
}
.nochat h4 {
	text-align: center; color: rgb(0, 0, 0);
}
.tableLayout {
	border: 2px solid rgb(0, 0, 0); width: 100%; border-collapse: collapse;
}
.tableLayout td {
	padding: 5px; border: 1px solid rgb(239, 237, 234);
}
.tableLayout td ul li {
	font-size: 105%;
}
.tableLayout th {
	border: 1px solid rgb(255, 255, 255); text-align: left;
}
.tableLayout thead th {
	background: url("images/spacer.gif") repeat-x 0px rgb(204, 0, 0); padding: 10px 6px; color: rgb(255, 255, 255); font-size: 145%;
}
.tableLayout tbody th {
	background: url("images/spacer.gif") repeat-x 0px rgb(229, 127, 127); padding: 6px; color: rgb(255, 255, 255); font-size: 115%;
}
.tableLayout tbody th.sub {
	background: url("images/spacer.gif") repeat-x 0px rgb(236, 235, 234); padding: 6px; color: rgb(0, 0, 0); font-size: 100%;
}
.tabTableLayout {
	width: 100%; border-collapse: collapse;
}
.tabTableLayout td {
	padding: 5px; border: 2px solid rgb(192, 192, 192);
}
.tabTableLayout th {
	border: 1px solid rgb(255, 255, 255); text-align: left;
}
.tabTableLayout thead th {
	background: url("images/spacer.gif") repeat-x 0px rgb(204, 0, 0); padding: 10px 6px; color: rgb(255, 255, 255); font-size: 145%;
}
.tabTableLayout tbody th {
	background: url("images/spacer.gif") repeat-x 0px rgb(229, 127, 127); padding: 6px; color: rgb(255, 255, 255); font-size: 115%;
}
.tabTableLayout tbody th.sub {
	background: url("images/spacer.gif") repeat-x 0px rgb(236, 235, 234); padding: 6px; color: rgb(0, 0, 0); font-size: 100%;
}
.trans a {
	text-decoration: none; background-color: rgb(255, 255, 255);
}
.trans a:link {
	text-decoration: none; background-color: rgb(255, 255, 255);
}
.trans a:visited {
	text-decoration: none; background-color: rgb(255, 255, 255);
}
.trans a:active {
	text-decoration: none; background-color: rgb(255, 255, 255);
}
.trans a:hover {
	text-decoration: none; background-color: rgb(239, 237, 234);
}
.datanote p {
	font-size: 85%; font-style: italic;
}
.datanote img {
	margin-top: 15px; margin-right: 6px; margin-bottom: 10px;
}
.license a img {
	border: currentColor;
}
.license a {
	text-decoration: none;
}
.license a:link {
	text-decoration: none;
}
.license a:visited {
	text-decoration: none;
}
.license a:active {
	text-decoration: none;
}
.license a:hover {
	text-decoration: none;
}
.subjectButtons {
	padding-top: 2px; padding-bottom: 8px;
}
.subjectButtons a {
	padding: 4px; border: 2px solid rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: large; font-weight: bold; text-decoration: none; background-color: rgb(102, 102, 102);
}
.subjectButtons a:link {
	color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(102, 102, 102);
}
.subjectButtons a:visited {
	color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(102, 102, 102);
}
.subjectButtons a:active {
	color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(102, 102, 102);
}
.subjectButtons a:hover {
	border: 2px solid rgb(102, 102, 102); color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(36, 36, 36);
}
.subjectHeading {
	padding: 2px 2px 2px 5px; color: rgb(255, 255, 255); font-size: x-large; background-color: rgb(36, 36, 36);
}
.subjectContent {
	padding: 2px 2px 2px 5px;
}
.navPic {
	width: 188px;
}
.navPic h3 {
	border: currentColor; padding-bottom: 0px; font-size: 126%; margin-top: 10px; margin-bottom: 0px;
}
.navPic p {
	padding: 3px; border: 1px solid rgb(102, 102, 102); width: 180px; color: rgb(0, 0, 0); text-decoration: none; margin-top: 1px; display: block; background-color: rgb(239, 237, 234);
}
.navPic p a img {
	border: currentColor; margin-top: 3px; background-color: rgb(102, 102, 102);
}
.navPic a:link {
	color: rgb(0, 0, 0); text-decoration: none; background-color: rgb(239, 237, 234);
}
.navPic a:visited {
	color: rgb(0, 0, 0); text-decoration: none; background-color: rgb(239, 237, 234);
}
.navPic a:active {
	color: rgb(0, 0, 0); text-decoration: none; background-color: rgb(239, 237, 234);
}
.navPic a:hover {
	color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(36, 36, 36);
}
#rightColumn .navPic {
	width: 190px;
}
#rightColumn .navPic a {
	width: 180px;
}
#rightColumn .inside .navPic {
	font-size: 110%;
}
.cse .gsc-control-cse {
	padding: 0em;
}
.gsc-control-cse {
	padding: 0em;
}
.gsc-control-cse.cse div {
	position: inherit;
}
.gsc-control-cse div {
	position: inherit;
}
input.gsc-input {
	width: 226px; margin-top: 8px; margin-left: 3px;
}
.gsc-input-box {
	width: 226px; margin-top: 8px; margin-left: 3px;
}
.gsc-input-box-hover {
	width: 226px; margin-top: 8px; margin-left: 3px;
}
.gsc-input-box-focus {
	width: 226px; margin-top: 8px; margin-left: 3px;
}
input.gsc-search-button {
	display: none;
}
input.gsc-search-button:hover {
	display: none;
}
input.gsc-search-button:focus {
	display: none;
}
.cse .gsc-tabhInactive.gsc-tabHeader {
	border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(233, 233, 233) rgb(233, 233, 233) currentColor; color: rgb(102, 102, 102); font-family: interstate, Arial, Helvetica, sans-serif; font-size: large; background-color: rgb(233, 233, 233);
}
.gsc-tabhInactive.gsc-tabHeader {
	border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(233, 233, 233) rgb(233, 233, 233) currentColor; color: rgb(102, 102, 102); font-family: interstate, Arial, Helvetica, sans-serif; font-size: large; background-color: rgb(233, 233, 233);
}
.cse .gsc-tabhActive.gsc-tabHeader {
	border-width: 2px 1px medium; border-style: solid solid none; border-color: rgb(255, 153, 0) rgb(233, 233, 233) currentColor; font-family: interstate, Arial, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 255, 255);
}
.gsc-tabhActive.gsc-tabHeader {
	border-width: 2px 1px medium; border-style: solid solid none; border-color: rgb(255, 153, 0) rgb(233, 233, 233) currentColor; font-family: interstate, Arial, Helvetica, sans-serif; font-size: large; background-color: rgb(255, 255, 255);
}
.cse .gsc-tabsArea {
	margin-top: 1em; border-bottom-color: rgb(233, 233, 233); border-bottom-width: 1px; border-bottom-style: solid;
}
.gsc-tabsArea {
	margin-top: 1em; border-bottom-color: rgb(233, 233, 233); border-bottom-width: 1px; border-bottom-style: solid;
}
.footer {
	background-color: rgb(83, 85, 87);
}
.ins-footer {
	background: url("http://www.sait.ca/prebuilt/img/bg-ins-footer.png") repeat-y 0px 0px; margin: 0px auto; width: 958px; overflow: auto; padding-bottom: 5px;
}
.ins-footer .col {
	float: left;
}
.ins-footer .col-1 {
	padding: 20px 15px 0px 17px; width: 210px;
}
.ins-footer .col-2 {
	padding: 20px 12px 0px 14px; width: 211px;
}
.ins-footer .col-3 {
	padding: 20px 11px 0px 13px; width: 212px;
}
.ins-footer .col-4 {
	padding: 20px 14px 0px 15px; width: 210px;
}
.ins-footer ul {
	padding-left: 0px;
}
.ins-footer li {
	line-height: 1.5; padding-left: 5px; font-size: 93%; list-style-type: none; list-style-position: inside;
}
.ins-footer li a {
	color: rgb(237, 236, 236); text-decoration: none;
}
.ins-footer li a:hover {
	text-decoration: underline;
}
.footer h2 {
	padding: 0px 0px 2px 5px; color: rgb(255, 255, 255); text-transform: uppercase; font-family: interstate, Arial, Helvetica, sans-serif; font-size: 108%; margin-bottom: 0.7em; border-bottom-color: rgb(115, 115, 115); border-bottom-width: 1px; border-bottom-style: solid;
}
.footer .address {
	margin: 40px 0px 11px; padding: 2px 0px 0px 88px; color: rgb(237, 236, 236); font-size: 77%; position: relative; min-height: 45px;
}
.footer .privacy {
	margin: 0px auto; padding: 4px 17px 4px 4px; width: 937px; text-align: right; color: rgb(134, 133, 132); clear: both; font-size: 108%; border-top-color: rgb(115, 115, 115); border-top-width: 1px; border-top-style: solid; min-height: 48px;
}
.footer .privacy a {
	color: rgb(220, 191, 126); clear: both; font-size: 85%; text-decoration: none;
}
.footer .privacy a:hover {
	text-decoration: underline;
}
