.st-grid img {
	width: 100px;
}
.book-list {
	position: relative;
}
.book-list ul {
	list-style: none; margin: 5px 0px; padding: 0px;
}
#ContentLeft .book-list ul.alternate {
	padding: 0px !important;
}
#ContentLeft .book-list ul {
	margin: 5px 0px 5px 10px !important; padding: 0px 30px !important; border: 0px currentColor !important;
}
.book-list li {
	border: 0px currentColor !important; clear: none !important; margin-bottom: 10px; float: left;
}
.CenterRight .book-list li {
	width: 174px;
}
.Center .book-list li {
	width: 109px;
}
.book-list .alternate li {
	width: 109px;
}
.CenterRight .book-list .alternate li {
	width: 116px;
}
.book-list .item {
	padding: 0px 5px; text-align: center;
}
.book-list .img {
	position: relative;
}
.CenterRight .book-list .img {
	height: 210px;
}
.Center .book-list .img {
	height: 150px;
}
.book-list .alternate .img {
	height: 150px;
}
.book-list li a {
	width: 164px; height: 210px; vertical-align: middle; display: table-cell;
}
.CenterRight .book-list li a {
	height: 210px;
}
.Center .book-list li a {
	height: 150px;
}
.book-list .alternate li a {
	height: 150px;
}
.book-list li img {
	width: 140px; box-shadow: 4px 4px 10px rgba(0,0,0,0.6);
}
.CenterRight .book-list li img {
	width: 140px; max-height: 200px;
}
.Center .book-list li img {
	width: 90px; max-height: 144px;
}
.book-list .alternate li img {
	width: 90px; max-height: 144px;
}
.book-list li div.book-info {
	background: url("images/info.png") no-repeat; width: 28px; height: 28px; right: 0px; bottom: 0px; position: absolute; z-index: 1; cursor: pointer;
}
.book-list li .info {
	padding-top: 5px; font-size: 12px;
}
.Center .book-list li .info {
	padding-top: 3px; font-size: 10px;
}
.book-list .alternate li .info {
	padding-top: 3px; font-size: 10px;
}
CenterRight .book-list li .info {
	padding-top: 5px; font-size: 12px;
}
.book-list li span {
	line-height: 12px; display: block;
}
.book-list li .title {
	color: rgb(51, 51, 51); text-shadow: 0 -1px 0 #DDDDDD;
}
.book-list li .sep {
	display: none !important;
}
.book-list .Wait {
	background: url("images/hload.gif") no-repeat 50% 50% rgb(255, 255, 255); left: 0px; top: 0px; right: 0px; bottom: 0px; position: absolute; z-index: 2; opacity: 0.8;
}
.book-info-detail {
	height: 100%; overflow-x: hidden;
}
.book-info-detail .cover {
	padding: 10px 0px; left: 0px; top: auto; height: 376px; text-align: center; position: absolute;
}
.book-info-detail .img {
	height: 210px;
}
.book-info-detail a {
	height: 210px; vertical-align: middle; display: table-cell;
}
.book-info-detail img {
	width: 140px; max-height: 200px; box-shadow: 4px 4px 10px rgba(0,0,0,0.6);
}
.book-info-detail .info {
	padding-top: 5px; font-size: 12px;
}
.book-info-detail a {
	width: 164px;
}
.book-info-detail .info > div {
	width: 164px;
}
.book-info-detail span {
	display: block;
}
.book-info-detail .title {
	width: 164px; text-transform: uppercase; font-weight: bold;
}
.book-info-detail .sep {
	display: none !important;
}
.book-info-detail .review {
	background: url("images/hload.gif") no-repeat 50% 50%; height: 100%; margin-left: 166px;
}
body.book-list-pp {
	margin: 0px; padding: 0px;
}
.book-list-wrap {
	height: 100%; color: rgb(85, 85, 85) !important; font-family: Tahoma,Geneva,arial,sans-serif !important; font-size: 13px !important; overflow-y: scroll;
}
.book-list-wrap .content {
	background: rgb(255, 255, 255); padding: 0px 5px;
}
.book-list-wrap .rev {
	margin-bottom: 5px;
}
.syn_title {
	padding: 5px; text-align: center; color: rgb(255, 255, 255); font-size: 13px !important; font-weight: bold; background-color: rgb(68, 102, 170) !important;
}
.book-list-wrap .content h1 {
	padding: 5px; text-align: center; color: rgb(255, 255, 255); font-size: 13px !important; font-weight: bold; background-color: rgb(68, 102, 170) !important;
}
.syn_list ul {
	margin: 0px;
}
.syn_toc_label {
	width: 20% !important;
}
.syn_toc_item_title {
	margin: 0px !important; padding: 0px !important; width: 62% !important;
}
.syn_toc_item_page_num {
	width: 15% !important; text-align: right; padding-right: 2px;
}
.book-list .position {
	background: 0px 0px rgb(34, 85, 170); border-radius: 20px; border: 5px solid rgb(17, 153, 204); left: 0px; top: 0px; width: 24px; height: 24px; text-align: center; position: absolute; -moz-border-radius: 20px; -webkit-border-radius: 20px;
}
.book-list .position span {
	padding: 5px 0px; color: rgb(255, 255, 255); font-size: 11px; font-weight: bold;
}
.book-list .score span {
	font-size: 10px; font-weight: bold;
}
