.catalogue-search .ContentControl {
	background: url("images/ui-bg_gloss-wave_75_00af4d_500x100.png") 50% 50% rgb(0, 175, 77); padding: 3px 10px; border-radius: 6px; border: 1px solid rgb(0, 175, 77); -moz-border-radius: 6px; -webkit-border-radius: 6px;
}
.catalogue-search .ContentControl h3 {
	margin: 6px 10px 0px 4px; width: 70px; text-align: center; font-size: 14px; font-weight: bold; float: left; display: block;
}
.catalogue-search .ContentControl input[type=text] {
	margin: 9px 0px 0px 3px; padding: 5px; border-radius: 5px; border: 1px solid rgb(255, 255, 255); width: 81%; font-size: 15px; float: left; -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
.catalogue-search .ContentControl a {
	background: url("images/gobutton.png") no-repeat 0px 0px; margin: 2px 0px 0px; padding: 0px; border: 0px currentColor; width: 64px; height: 45px; text-align: left; font-size: 14px; font-weight: bold; text-decoration: none; float: right; cursor: pointer;
}
.catalogue-search .ContentControl a:hover {
	background: url("images/gobuttonhover.png") no-repeat 0px 0px;
}
.catalogue-search .ContentControl a span {
	padding: 13px 0px 0px 18px; float: left;
}
.catalogue-search .absoluteContent {
	background: rgb(255, 255, 255); border-radius: 8px; left: 120px !important; top: 90px !important; width: 250px; height: 29px; position: absolute; -moz-border-radius: 8px; -webkit-border-radius: 8px;
}
.catalogue-search .absoluteContent .search-box {
	width: 222px; height: 29px; overflow: hidden; position: absolute;
}
.catalogue-search .absoluteContent h3 {
	left: 9px; top: 1px; width: 213px; overflow: hidden; font-size: 13px; font-weight: normal; white-space: nowrap; position: absolute;
}
.catalogue-search .absoluteContent input {
	border: 1px solid rgb(255, 255, 255); left: 5px; top: 3px; width: 210px; position: absolute; z-index: -1;
}
.catalogue-search .absoluteContent a {
	background: url("images/search.png") no-repeat 7px 7px; border: 0px currentColor; width: 29px; height: 29px; float: right; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px;
}
.catalogue-search .absoluteContent a:hover {
	background: url("images/search-hover-blue.png") no-repeat 7px 7px;
}
.catalogue-search .absoluteContent a span {
	display: none;
}
