div.chat {
	text-align: center; margin-left: -10px;
}
.chat a.img {
	border: 0px currentColor; text-decoration: none;
}
.chat-data-entry .DynamicControlList .items {
	margin-left: 190px;
}
.chat-data-entry .DynamicControlList a.AddNew {
	margin-left: 190px;
}
.chat-data-entry .DynamicControlList a.AddNew {
	left: 180px; float: left;
}
.chat-data-entry .DynamicControlList .controls {
	top: 0px;
}
.chat-data-entry .DynamicControlList .up {
	display: none;
}
.chat-data-entry .DynamicControlList .down {
	display: none;
}
