#colorbox {
	left: 0px; top: 0px; overflow: hidden; position: absolute; z-index: 9999;
}
#cboxOverlay {
	left: 0px; top: 0px; overflow: hidden; position: absolute; z-index: 9999;
}
#cboxWrapper {
	left: 0px; top: 0px; overflow: hidden; position: absolute; z-index: 9999;
}
#cboxOverlay {
	width: 100%; height: 100%; position: fixed;
}
#cboxMiddleLeft {
	clear: left;
}
#cboxBottomLeft {
	clear: left;
}
#cboxContent {
	overflow: visible; position: relative;
}
#cboxLoadedContent {
	overflow: auto;
}
#cboxLoadedContent iframe {
	border: 0px currentColor; width: 100%; height: 100%; display: block;
}
#cboxTitle {
	margin: 0px;
}
#cboxLoadingOverlay {
	left: 0px; top: 0px; width: 100%; position: absolute;
}
#cboxLoadingGraphic {
	left: 0px; top: 0px; width: 100%; position: absolute;
}
#cboxPrevious {
	cursor: pointer;
}
#cboxNext {
	cursor: pointer;
}
#cboxClose {
	cursor: pointer;
}
#cboxSlideshow {
	cursor: pointer;
}
#cboxOverlay {
	background: rgb(34, 34, 34);
}
#colorBox {
	
}
#cboxTopLeft {
	background: url("images/borderTopLeft.png") no-repeat 0px 0px; width: 25px; height: 38px; opacity: 0.6;
}
#cboxTopCenter {
	background: url("images/borderTopCenter.png") repeat-x 0px 0px; height: 38px; opacity: 0.6;
}
#cboxTopRight {
	background: url("images/borderTopRight.png") no-repeat 0px 0px; width: 25px; height: 38px; opacity: 0.6;
}
#cboxBottomLeft {
	background: url("images/borderBottomLeft.png") no-repeat 0px 0px; width: 25px; height: 25px;
}
#cboxBottomCenter {
	background: url("images/borderBottomCenter.png") repeat-x 0px 0px; height: 25px;
}
#cboxBottomRight {
	background: url("images/borderBottomRight.png") no-repeat 0px 0px; width: 25px; height: 25px;
}
#cboxMiddleLeft {
	background: url("images/borderMiddleLeft.png") repeat-y 0px 0px; width: 25px;
}
#cboxMiddleRight {
	background: url("images/borderMiddleRight.png") repeat-y 0px 0px; width: 25px;
}
#cboxContent {
	background: rgb(255, 255, 255);
}
#cboxLoadedContent {
	margin-top: 10px;
}
#cboxTitle {
	left: -5px; top: -20px; text-align: left; right: 52px; color: rgb(255, 255, 255); overflow: hidden; font-size: 14px; font-weight: bold; position: absolute;
}
#cboxCurrent {
	left: 100px; top: -5px; position: absolute;
}
#cboxSlideshow {
	top: -5px; right: 42px; position: absolute;
}
#cboxPrevious {
	left: 0px; top: -5px; position: absolute;
}
#cboxNext {
	left: 63px; top: -5px; position: absolute;
}
#cboxLoadingOverlay {
	background: url("images/loading.gif") no-repeat center rgb(255, 255, 255);
}
#cboxClose {
	background: url("images/closebtn.png"); margin: 0px; padding: 0px; border: 0px currentColor; top: -24px; width: 48px; height: 19px; right: -5px; display: block; position: absolute; opacity: 0.7;
}
#cboxClose:hover {
	background: url("images/closebtn.png"); opacity: 1;
}
.cboxIE #cboxTopLeft {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/borderTopLeft.png, sizingMethod='scale'); background-color: transparent;
}
.cboxIE #cboxTopCenter {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/borderTopCenter.png, sizingMethod='scale'); background-color: transparent;
}
.cboxIE #cboxTopRight {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/borderTopRight.png, sizingMethod='scale'); background-color: transparent;
}
.cboxIE #cboxBottomLeft {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/borderBottomLeft.png, sizingMethod='scale'); background-color: transparent;
}
.cboxIE #cboxBottomCenter {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/borderBottomCenter.png, sizingMethod='scale'); background-color: transparent;
}
.cboxIE #cboxBottomRight {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/borderBottomRight.png, sizingMethod='scale'); background-color: transparent;
}
.cboxIE #cboxMiddleLeft {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/borderMiddleLeft.png, sizingMethod='scale'); background-color: transparent;
}
.cboxIE #cboxMiddleRight {
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/borderMiddleRight.png, sizingMethod='scale'); background-color: transparent;
}
