﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0070)http://www.calgarypubliclibrary.com/getIsbn -->
<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<SCRIPT type=text/javascript src="getIsbn_files/jquery.min.js"></SCRIPT>
<LINK rel=stylesheet type=text/css href="getIsbn_files/book-list.css">
<META name=GENERATOR content="MSHTML 9.00.8112.16561"></HEAD>
<BODY class=book-list-pp>
<DIV class=book-list-wrap>
<DIV class=content>
<SCRIPT type=text/javascript src="getIsbn_files/widget.js"></SCRIPT>

<DIV id=syn_summary></DIV>
<DIV id=syn_video_clip></DIV>
<DIV id=syn_ljreview></DIV>
<DIV id=syn_pwreview></DIV>
<DIV id=syn_sljreview></DIV>
<DIV id=syn_blreview></DIV>
<DIV id=syn_chreview></DIV>
<DIV id=syn_anotes></DIV>
<DIV id=syn_toc></DIV>
<DIV id=syn_awards></DIV>
<DIV id=syn_abreview></DIV>
<DIV id=syn_criticasreview></DIV>
<DIV id=syn_dbchapter></DIV>
<DIV id=syn_gmsummary></DIV>
<DIV id=syn_hbreview></DIV>
<DIV id=syn_itasummary></DIV>
<DIV id=syn_kireview></DIV>
<DIV id=syn_nyreview></DIV>
<DIV id=syn_series></DIV>
<DIV id=syn_spreview></DIV>
<DIV id=syn_spsummary></DIV>
<DIV id=syn_swedreview></DIV>
<DIV id=syn_swedsummary></DIV>
<DIV id=syn_swedtoc></DIV>
<DIV id=syn_fiction></DIV>
<DIV id=syn_fiction_search></DIV>
<DIV id=syn_avprofile></DIV>
<DIV id=syn_avsummary></DIV></DIV></DIV>
<SCRIPT type=text/javascript>function cleanAll1350(){if (parent.$('.review.r1350').is(':visible')) {if ($('#syn_summary').text() != '') {$('.book-list-wrap').css('background','#fff');} else {setTimeout("cleanAll1350()",500);}}}</SCRIPT>
</BODY></HTML>
