#AdminMenuWrap {
	left: 0px; top: 0px; width: 100%; font-size: 10px; font-weight: bold; position: fixed; z-index: 10;
}
#AdminMenu {
	margin: 0px auto; width: 988px; position: relative;
}
#AdminMenu ul {
	list-style: none; margin: 0px; padding: 0px 8px 3px !important; clear: both; float: right;
}
#AdminMenu ul li {
	margin: 0px; padding: 0px; display: inline;
}
#AdminMenu .sep::before {
	color: rgb(255, 255, 255); z-index: 11; content: " | ";
}
#AdminMenu a {
	color: rgb(255, 255, 255); text-decoration: none;
}
#AdminMenu a:hover {
	text-decoration: underline;
}
.disabled #AdminMenu a {
	color: rgb(187, 187, 187);
}
html {
	
}
body {
	background: url("images/bgc.jpg");
}
form {
	background: url("images/bg.jpg") no-repeat 50% 0px;
}
#Wrap {
	margin: 0px auto; width: 998px; position: relative;
}
#PageTop {
	background: url("images/logo.png") no-repeat 25px 10px; height: 128px;
}
#PageTop a {
	border: 0px currentColor; text-decoration: none;
}
#PageTop #SiteLogo a {
	margin: 10px 0px 0px; left: 25px; width: 80px; height: 110px; position: absolute;
}
#LoginInfo {
	margin: 44px 15px 0px 0px; float: right;
}
#LoginInfo #UserName {
	color: rgb(255, 255, 255); padding-right: 5px; float: left;
}
.top-links .absoluteContent {
	top: 0px !important; right: 0px !important; position: inherit !important;
}
.top-links .link-list {
	right: 5px !important; overflow: hidden; position: absolute;
}
.top-links .link-list {
	background: url("images/ui-bg_gloss-wave_100_d7dbdc_500x100.png") repeat-x 50% 50% rgb(215, 219, 220); top: 63px; height: 25px !important; border-top-left-radius: 8px; border-top-right-radius: 8px; -moz-border-radius-topleft: 8px; -webkit-border-top-left-radius: 8px; -moz-border-radius-topright: 8px; -webkit-border-top-right-radius: 8px;
}
.top-links .link-list ul {
	list-style: none; border: 0px currentColor; float: left;
}
.top-links .link-list ul {
	margin: 4px 0px; padding: 0px 12px;
}
.top-links .link-list li {
	display: inline;
}
.top-links .link-list a {
	margin: 0px 3px; border: 0px currentColor; text-decoration: none;
}
#FooterMenu a {
	margin: 0px 3px; border: 0px currentColor; text-decoration: none;
}
.top-links .link-list a:hover {
	text-decoration: underline;
}
#FooterMenu a:hover {
	text-decoration: underline;
}
#FooterMenu a.active {
	color: rgb(255, 136, 68); text-decoration: none;
}
.top-links .link-list .sep::before {
	z-index: 11; content: " | ";
}
#PagePath {
	background: url("images/pgtop.png") no-repeat; padding: 15px 20px 7px; text-align: left; clear: both; font-size: 12px;
}
#PagePath a.active {
	color: rgb(255, 136, 68);
}
#ContentTop {
	
}
#Content {
	background: url("images/pgmid.png") repeat-y; padding: 1px 20px; min-height: 350px;
}
#Content .ContentWrap {
	clear: both; margin-bottom: 10px;
}
#Content #AdminContent {
	clear: both; margin-bottom: 10px;
}
#Content .absolute.ContentWrap {
	margin-bottom: 0px;
}
#Content .no-ie6.ContentWrap {
	margin-bottom: 0px;
}
#ContentLeft {
	width: 246px; float: left;
}
#ContentCenterRightTop {
	width: 698px; margin-left: 14px; float: right;
}
#ContentCenter {
	float: left;
}
#ContentCenter .CenterLeftRight {
	width: 958px;
}
#ContentCenter .CenterLeft {
	width: 698px;
}
#ContentCenter .CenterRight {
	width: 698px; margin-left: 14px;
}
#ContentCenter .Center {
	width: 436px; margin-left: 14px;
}
#ContentRight {
	width: 246px; float: right;
}
#PageFooter {
	background: url("images/pgbot.png") no-repeat; margin: 0px; padding: 0px 20px; height: 70px; text-align: left; clear: both; font-size: 13px;
}
#PageFooter .FooterContent {
	padding: 8px; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dotted; display: block;
}
#PageFooter .FooterLinks {
	float: left;
}
#FooterMenu ul {
	list-style: none; margin: 0px; padding: 0px; display: inline;
}
#FooterMenu ul li {
	margin: 0px; padding: 0px; display: inline;
}
.FooterInfo {
	float: right;
}
.ci {
	display: inline-block;
}
.di {
	display: inline-block;
}
.ci input {
	float: left;
}
.di input {
	float: left;
}
.ci .format {
	float: left;
}
.di .format {
	float: left;
}
.ci .button {
	float: left;
}
.di .button {
	float: left;
}
di select {
	float: left;
}
.ci .button {
	padding: 3px 8px 2px; margin-left: 3px; cursor: pointer;
}
.di .button {
	padding: 3px 8px 2px; margin-left: 3px; cursor: pointer;
}
.ci .button {
	background: url("images/clp.png") no-repeat 2px 5px;
}
.di .button {
	background: url("images/cal.gif") no-repeat 0px 1px;
}
.di .format {
	padding: 4px 10px 0px 4px;
}
.ci .format {
	padding: 4px 10px 0px 4px;
}
.di {
	float: left;
}
#adm span {
	padding: 2px; font-family: Tahoma, Geneva, Arial, Sans-Serif; font-size: 12px; margin-right: 20px; float: right;
}
#adm a {
	text-decoration: none;
}
#DataEntry {
	position: relative;
}
#DataEntry .search {
	margin: -35px 10px 0px 0px; width: 257px; float: right;
}
#DataEntry .search input {
	padding: 2px; border: 1px solid rgb(204, 204, 204); width: 176px; float: left;
}
#DataEntry .search a.st-link-as-button {
	float: right;
}
#DataEntry .search a.st-link-as-button-no-loading {
	float: right;
}
#DataEntry .txtCode {
	padding: 10px; font-family: "Courier New" , "Lucida Console" , monospace; font-size: 13px;
}
#DataEntry div.tb {
	min-height: 280px;
}
#DataEntry div.tb table {
	margin: 0px; padding: 0px; width: 100%;
}
#DataEntry div.tb table tr {
	background: rgb(239, 239, 255);
}
#DataEntry div.tb {
	background: rgb(239, 239, 255);
}
#DataEntry .edit-form {
	background: rgb(239, 239, 255);
}
#DataEntry .edit-box {
	padding: 4px 0px; clear: both; position: relative;
}
#DataEntry .rich-editor.edit-box {
	padding: 0px; margin-bottom: 20px;
}
#DataEntry label.Title {
	width: 170px; font-weight: bold; float: left; display: block;
}
#DataEntry .edit-box .radio label {
	padding: 2px;
}
#DataEntry .edit-box h3 {
	margin: 0px; padding: 15px 5px 0px; border-bottom-color: rgb(187, 187, 187); border-bottom-width: 1px; border-bottom-style: solid;
}
#DataEntry .msgUnder {
	margin: 0px 0px 0px 190px; color: rgb(51, 102, 255); clear: both; font-size: 9px; font-weight: bold;
}
#DataEntry .buttons {
	padding-top: 10px; clear: both;
}
#DataEntry .RequiredFieldIndicator {
	width: 10px; margin-top: 6px; float: left;
}
#DataEntry .no-indicator .RequiredFieldIndicator {
	display: none;
}
#DataEntry .ValidationSummary {
	list-style: none; color: rgb(204, 0, 0);
}
#DataEntry .RequiredFieldIndicator {
	list-style: none; color: rgb(204, 0, 0);
}
.ErrorMessage {
	list-style: none; color: rgb(204, 0, 0);
}
#DataEntry .ValidationSummary {
	clear: both;
}
#DataEntry .AddRemoveEditor {
	padding: 9px 9px 0px 0px; float: right;
}
.ErrorMessage {
	padding: 0px 0px 20px 10px; font-size: 10px; font-weight: bold;
}
.check-box-list {
	float: left;
}
.check-box-list div {
	width: 220px !important; margin-right: 10px;
}
.check-box-list label {
	font-weight: normal;
}
.radio label {
	margin-right: 8px; margin-left: -1px;
}
.programs .search {
	background: rgb(239, 239, 255); border-width: 1px 0px; border-style: dotted none; border-color: rgb(204, 204, 204) currentColor; margin: 10px 0px; padding: 10px 20px; overflow: hidden; list-style-type: none;
}
.form {
	background: rgb(239, 239, 255); border-width: 1px 0px; border-style: dotted none; border-color: rgb(204, 204, 204) currentColor; margin: 10px 0px; padding: 10px 20px; overflow: hidden; list-style-type: none;
}
#DataEntry .edit-form {
	background: rgb(239, 239, 255); border-width: 1px 0px; border-style: dotted none; border-color: rgb(204, 204, 204) currentColor; margin: 10px 0px; padding: 10px 20px; overflow: hidden; list-style-type: none;
}
.programs .search {
	padding: 10px 0px 10px 11px;
}
#ContentLeft ul.form {
	margin: 0px !important; padding: 0px 20px 10px !important; border-top-color: rgb(204, 204, 204) !important; border-top-width: 1px !important; border-top-style: dotted !important;
}
#ContentRight ul.form {
	margin: 0px !important; padding: 0px 20px 10px !important; border-top-color: rgb(204, 204, 204) !important; border-top-width: 1px !important; border-top-style: dotted !important;
}
#ContentLeft ul.form li {
	padding: 0px !important;
}
#ContentRight ul.form li {
	padding: 0px !important;
}
#ContentLeft ul.form li div {
	margin: 0px 3px 0px 0px;
}
#ContentRight ul.form li div {
	margin: 0px 3px 0px 0px;
}
.st-grid-search {
	top: 2px; right: 5px; position: absolute;
}
.st-grid-search input {
	padding: 2px 24px 2px 7px; border-radius: 6px; border: 0px currentColor; width: 200px; margin-top: 2px; float: left; -moz-border-radius: 6px; -webkit-border-radius: 6px;
}
.st-grid-search a.st-link-as-button {
	background: url("images/search.png") no-repeat 5px 2px rgb(255, 255, 255); border-radius: 6px; border: 0px currentColor; top: 1px; height: 12px; right: 1px; position: absolute; cursor: pointer; -moz-border-radius: 6px; -webkit-border-radius: 6px;
}
.st-grid-search a.st-link-as-button:active {
	background: url("images/search.png") no-repeat 5px 2px rgb(255, 255, 255); border-radius: 6px; border: 0px currentColor; top: 1px; height: 12px; right: 1px; position: absolute; cursor: pointer; -moz-border-radius: 6px; -webkit-border-radius: 6px;
}
.st-grid-search a.st-link-as-button .button-text {
	display: none;
}
.st-grid-search a.st-link-as-button:hover {
	background: url("images/search-hover-blue.png") no-repeat 5px 2px rgb(255, 255, 255);
}
.st-grid {
	margin: 10px 0px; font-size: 12px;
}
.st-grid .table {
	overflow-x: auto;
}
.st-grid table {
	margin: 0px; padding: 0px; width: 100%;
}
.st-grid .header a {
	font-size: 13px; text-decoration: none;
}
.st-grid .header {
	font-size: 13px; text-decoration: none;
}
.st-grid .header a:hover {
	text-decoration: underline;
}
.st-grid th {
	background: rgb(239, 255, 255); border-width: 1px 0px; border-style: dotted; border-color: rgb(204, 204, 204); padding: 8px 4px 4px;
}
.st-grid td {
	padding: 6px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dotted;
}
.st-grid .odd {
	background: rgb(255, 250, 235);
}
.st-grid .even {
	background: rgb(255, 253, 245);
}
.st-grid tr:hover td {
	background: rgb(238, 238, 238);
}
.st-grid .ctrl {
	width: 66px; text-align: center; border-left-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: dotted;
}
.st-grid th.ctrl {
	background: rgb(204, 221, 238);
}
.st-grid .ctrl a {
	color: rgb(0, 85, 170) !important; text-decoration: underline;
}
.st-grid .footer {
	padding: 3px 8px 5px; clear: both; font-size: 13px; font-weight: bold; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dotted; background-color: rgb(239, 255, 255);
}
.st-grid .footer span.pg {
	padding: 3px; margin-top: 3px; float: left;
}
.st-grid .footer b {
	padding: 4px; margin-top: 2px; float: left;
}
.st-grid .footer a {
	float: left;
}
.st-grid .footer .pg {
	float: left;
}
.st-grid .footer a {
	padding: 2px 5px 3px; border-radius: 3px; border: 1px solid transparent; text-decoration: none; margin-top: 4px; cursor: pointer; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.st-grid .footer a:hover {
	border-color: rgb(0, 174, 239); background-color: rgb(0, 174, 239);
}
.st-grid .footer a.prev:hover {
	border-color: rgb(0, 174, 239); background-color: rgb(0, 174, 239);
}
.st-grid .footer a.next:hover {
	border-color: rgb(0, 174, 239); background-color: rgb(0, 174, 239);
}
.st-grid .footer a.prev {
	background: url("images/prev.png") no-repeat 37px 4px; padding-right: 18px;
}
.st-grid .footer a.next {
	background: url("images/next.png") no-repeat 5px 4px; padding-left: 18px;
}
.st-grid .footer .tr {
	padding: 4px 2px; margin-top: 3px; float: right;
}
.st-grid .up {
	background: url("images/abup.png") no-repeat 2px 2px; padding: 0px 5px;
}
.st-grid .down {
	background: url("images/abdown.png") no-repeat 2px 2px; padding: 0px 5px;
}
.ContentHeader {
	background: url("images/ui-bg_gloss-wave_45_e14f1c_500x100.png") 50% 50% rgb(225, 79, 28); padding: 2px 2px 3px; border-radius: 3px; border: 1px solid rgb(225, 79, 28); font-size: 9px; margin-bottom: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
#AdminMenu ul {
	background: url("images/ui-bg_gloss-wave_45_e14f1c_500x100.png") 50% 50% rgb(225, 79, 28); padding: 2px 2px 3px; border-radius: 3px; border: 1px solid rgb(225, 79, 28); font-size: 9px; margin-bottom: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.ContentHeader {
	color: rgb(255, 255, 255); overflow: hidden; text-decoration: none; position: relative; z-index: 100;
}
.ContentHeader a {
	color: rgb(255, 255, 255); overflow: hidden; text-decoration: none; position: relative; z-index: 100;
}
#AdminMenu ul {
	color: rgb(255, 255, 255); overflow: hidden; text-decoration: none; position: relative; z-index: 100;
}
.ContentHeader .ContentOrder {
	list-style: none; margin: 0px; padding: 0px; border: currentColor; float: left;
}
.ContentHeader ul {
	list-style: none; margin: 0px; padding: 0px; border: currentColor; float: left;
}
.ContentHeader ul li {
	margin: 0px; padding: 0px; display: inline;
}
.ContentHeader .sep::before {
	content: " | ";
}
.ContentHeader .ContentOrderValue {
	font-size: 10px !important; font-weight: bold; display: inline !important;
}
.ContentHeader a {
	font-size: 10px !important; font-weight: bold; display: inline !important;
}
.ContentHeader a:hover {
	font-size: 10px !important; font-weight: bold; display: inline !important;
}
.ContentHeader a {
	padding: 0px !important;
}
.ContentHeader a:hover {
	text-decoration: underline;
}
.st-clear {
	clear: both; display: block;
}
.left {
	float: left;
}
.right {
	float: right;
}
.aleft {
	text-align: left;
}
.aright {
	text-align: right;
}
input[type=submit] {
	background: url("images/ui-bg_gloss-wave_75_939798_500x100.png") 50% 50% rgb(147, 151, 152); margin: 1px 0px 0px 5px; border-radius: 3px; border: 1px solid rgb(147, 151, 152); color: rgb(0, 85, 170); font-family: Tahoma, Geneva, arial, sans-serif; font-size: 11px; font-weight: bold; text-decoration: none; cursor: default; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
a.st-link-as-button {
	background: url("images/ui-bg_gloss-wave_75_939798_500x100.png") 50% 50% rgb(147, 151, 152); margin: 1px 0px 0px 5px; border-radius: 3px; border: 1px solid rgb(147, 151, 152); color: rgb(0, 85, 170); font-family: Tahoma, Geneva, arial, sans-serif; font-size: 11px; font-weight: bold; text-decoration: none; cursor: default; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
a.st-link-as-button-no-loading {
	background: url("images/ui-bg_gloss-wave_75_939798_500x100.png") 50% 50% rgb(147, 151, 152); margin: 1px 0px 0px 5px; border-radius: 3px; border: 1px solid rgb(147, 151, 152); color: rgb(0, 85, 170); font-family: Tahoma, Geneva, arial, sans-serif; font-size: 11px; font-weight: bold; text-decoration: none; cursor: default; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
input[type=submit] {
	padding: 3px 9px 2px;
}
#SignIn input[type=submit].cmdOk {
	padding: 3px 9px 2px;
}
input[type=button] {
	padding: 3px 9px 2px;
}
input[type=file] {
	padding: 3px 9px 2px;
}
input[type=submit].cmdOk {
	padding: 3px 19px 2px;
}
a.st-link-as-button {
	padding: 3px 12px;
}
a.st-link-as-button-no-loading {
	padding: 3px 12px;
}
input[type=submit]:hover {
	background: url("images/ui-bg_gloss-wave_75_10beff_500x100.png") 50% 50% rgb(16, 190, 255); border-color: rgb(16, 128, 207);
}
a.st-link-as-button:hover {
	background: url("images/ui-bg_gloss-wave_75_10beff_500x100.png") 50% 50% rgb(16, 190, 255); border-color: rgb(16, 128, 207);
}
a.st-link-as-button-no-loading:hover {
	background: url("images/ui-bg_gloss-wave_75_10beff_500x100.png") 50% 50% rgb(16, 190, 255); border-color: rgb(16, 128, 207);
}
input[type=button]:hover {
	background: url("images/ui-bg_gloss-wave_75_10beff_500x100.png") 50% 50% rgb(16, 190, 255); border-color: rgb(16, 128, 207);
}
input[type=file]:hover {
	background: url("images/ui-bg_gloss-wave_75_10beff_500x100.png") 50% 50% rgb(16, 190, 255); border-color: rgb(16, 128, 207);
}
input[type=submit]:active {
	background: url("images/ui-bg_gloss-wave_75_008eb4_500x100.png") 50% 50% rgb(0, 142, 180); border-color: rgb(16, 128, 207);
}
a.st-link-as-button:active {
	background: url("images/ui-bg_gloss-wave_75_008eb4_500x100.png") 50% 50% rgb(0, 142, 180); border-color: rgb(16, 128, 207);
}
a.st-link-as-button-no-loading:active {
	background: url("images/ui-bg_gloss-wave_75_008eb4_500x100.png") 50% 50% rgb(0, 142, 180); border-color: rgb(16, 128, 207);
}
input[type=button]:active {
	background: url("images/ui-bg_gloss-wave_75_008eb4_500x100.png") 50% 50% rgb(0, 142, 180); border-color: rgb(16, 128, 207);
}
input[type=file]:active {
	background: url("images/ui-bg_gloss-wave_75_008eb4_500x100.png") 50% 50% rgb(0, 142, 180); border-color: rgb(16, 128, 207);
}
.ContentControl {
	position: relative;
}
h1.title {
	background: url("images/ui-bg_gloss-wave_75_3d7dcc_500x100.png") repeat-x 50% 50% rgb(61, 125, 204); margin: 0px 0px 11px; padding: 5px 10px; border-radius: 5px; border: 1px solid rgb(61, 125, 204); text-transform: uppercase; overflow: hidden; clear: both; font-size: 13px; font-weight: bold; text-decoration: none; -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
h1.title {
	color: rgb(255, 255, 255);
}
h1.title a.link {
	color: rgb(255, 255, 255);
}
h1.title a.link:visited {
	color: rgb(255, 255, 255);
}
.title-link {
	top: 7px; right: 12px; color: rgb(255, 255, 255); font-size: 12px; position: absolute;
}
.title-link a {
	color: rgb(255, 255, 255); font-size: 12px; font-weight: bold; text-decoration: none;
}
.title-link a:hover {
	text-decoration: underline;
}
.sub-title {
	margin: 0px 0px 10px; position: relative;
}
.sub-title .wrap {
	padding: 5px 3px; border-top-color: rgb(204, 204, 204); border-right-color: currentColor !important; border-bottom-color: rgb(204, 204, 204); border-left-color: currentColor !important; border-top-width: 1px; border-right-width: 0px !important; border-bottom-width: 1px; border-left-width: 0px !important; border-top-style: dotted; border-right-style: none !important; border-bottom-style: dotted; border-left-style: none !important; display: block; min-height: 72px;
}
.sub-title a.wrap:hover {
	background: rgb(239, 239, 255);
}
.sub-title .image {
	border: 0px currentColor; top: 7px; width: 70px; height: 70px; right: 6px; position: absolute;
}
.sub-title img {
	box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}
.sub-title .title {
	padding: 0px 3px; font-size: 22px; display: block;
}
.sub-title .sep {
	display: none;
}
.sub-title .description {
	margin: 0px 75px 0px 0px; padding: 0px 3px; color: rgb(85, 85, 85); line-height: 12px; font-size: 11px; display: block;
}
.sub-title a:hover {
	text-decoration: none;
}
.no-image .sub-title .description {
	margin: 0px;
}
.link-matrix {
	list-style: none; margin: 5px 0px; padding: 0px; border: 0px currentColor; left: -10px; width: 708px; position: relative;
}
.link-matrix img {
	box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}
.link-matrix .item {
	margin: 0px 0px -11px 10px; padding: 0px; border: 0px currentColor; width: 226px; float: left;
}
.link-matrix .sub-title .wrap {
	border: 1px solid rgb(204, 204, 204);
}
.link-matrix .title {
	font-size: 13px; margin-right: 75px;
}
.no-image .link-matrix .title {
	margin-right: 0px;
}
.slide-panel {
	margin: 0px 0px 10px;
}
.slide-panel div.header {
	padding: 2px 2px 2px 15px; font-size: 15px; font-weight: bold; position: relative;
}
.slide-panel .header img {
	margin: 5px 2px 0px -2px; width: 11px; float: left; opacity: 0.6;
}
.slide-panel .header .switch {
	left: 0px; top: 2px; width: 20px; height: 20px; position: absolute; cursor: pointer;
}
.slide-panel .header .closed {
	background: url("images/arrow_right.png") no-repeat 3px 6px;
}
.slide-panel .header .opened {
	background: url("images/arrow_bottom.png") no-repeat 3px 6px;
}
.slide-panel .content {
	background: rgb(255, 250, 235); border-width: 1px 0px; border-style: dotted; border-color: rgb(204, 204, 204); padding: 8px 28px;
}
.slide-panel .content .top {
	display: block;
}
.slide-panel .content .middle {
	display: none;
}
.slide-panel .content p {
	margin: 0px; padding: 0px;
}
.st-items .footer {
	margin: 15px 0px 0px; padding: 3px 8px 5px; border-radius: 6px; border: 1px solid rgb(0, 142, 180); clear: both; font-weight: bold; background-color: rgb(0, 142, 180); -moz-border-radius: 6px; -webkit-border-radius: 6px;
}
.st-items .footer span.pg {
	padding: 3px; margin-top: 3px; float: left;
}
.st-items .footer b {
	padding: 4px; margin-top: 2px; float: left;
}
.st-items .footer a {
	float: left;
}
.st-items .footer .pg {
	float: left;
}
.st-items .footer a {
	padding: 2px 5px 3px; border-radius: 3px; border: 1px solid transparent; text-decoration: none; margin-top: 4px; cursor: pointer; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.st-items .footer a:hover {
	border-color: rgb(0, 174, 239); background-color: rgb(0, 174, 239);
}
.st-items .footer a.prev:hover {
	border-color: rgb(0, 174, 239); background-color: rgb(0, 174, 239);
}
.st-items .footer a.next:hover {
	border-color: rgb(0, 174, 239); background-color: rgb(0, 174, 239);
}
.st-items .footer a.prev {
	background: url("images/prev.png") no-repeat 37px 4px; padding-right: 18px;
}
.st-items .footer a.next {
	background: url("images/next.png") no-repeat 5px 4px; padding-left: 18px;
}
.st-items .footer .tr {
	padding: 4px 2px; margin-top: 3px; float: right;
}
.paging_panel {
	margin: 15px 0px; clear: both;
}
.paging_panel a {
	margin: 1px; padding: 3px 7px 4px; border-radius: 3px; border: 1px solid rgb(204, 204, 204) !important; font-size: 13px; text-decoration: none !important; cursor: pointer; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.paging_panel a.aspNetDisabled {
	margin: 1px; padding: 3px 7px 4px; border-radius: 3px; border: 1px solid rgb(204, 204, 204) !important; font-size: 13px; text-decoration: none !important; cursor: pointer; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.paging_panel b {
	margin: 1px; padding: 3px 7px 4px; border-radius: 3px; border: 1px solid rgb(204, 204, 204) !important; font-size: 13px; text-decoration: none !important; cursor: pointer; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.paging_panel a.aspNetDisabled {
	color: rgb(255, 136, 68); font-weight: bold; cursor: default;
}
.paging_panel b {
	color: rgb(255, 136, 68); font-weight: bold; cursor: default;
}
.paging_panel a:hover {
	border: 1px solid rgb(85, 85, 85) !important;
}
.paging_panel a.aspNetDisabled:hover {
	border: 1px solid rgb(204, 204, 204) !important;
}
.paging_panel .sep {
	display: none;
}
.paging_panel a.prev {
	background: url("images/ableft.png") no-repeat 57px 4px; padding-right: 18px;
}
.paging_panel a.next {
	background: url("images/abright.png") no-repeat 1px 4px; padding-left: 18px;
}
.paging_panel .total {
	padding: 4px 2px; margin-top: 3px; float: right;
}
.paging {
	padding: 5px 15px 15px; text-align: center; clear: both; font-size: 15px;
}
.paging .prev {
	float: left;
}
.paging .pages {
	width: 200px; display: inline-block;
}
.paging .pg {
	width: 40px; display: inline-block;
}
.paging .act {
	color: rgb(204, 68, 0); font-weight: bold;
}
.paging .next {
	float: right;
}
.Wait {
	background: url("images/hload.gif") no-repeat 50% 50% rgb(0, 0, 0); left: 0px; top: 0px; right: 0px; bottom: 0px; position: fixed; z-index: 200; opacity: 0.4;
}
.summary {
	padding: 5px 15px; text-align: right;
}
.ui-datepicker-trigger {
	margin: 0px 4px -5px;
}
.ErrorMessage {
	background: rgb(254, 241, 236); list-style: none; margin: 10px 0px !important; padding: 10px !important; border-radius: 6px; border: 1px solid rgb(205, 10, 10) !important; color: rgb(205, 10, 10); font-size: 12px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
}
.sign-in .err {
	background: rgb(254, 241, 236); list-style: none; margin: 10px 0px !important; padding: 10px !important; border-radius: 6px; border: 1px solid rgb(205, 10, 10) !important; color: rgb(205, 10, 10); font-size: 12px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
}
.programs .msg {
	background: rgb(254, 241, 236); list-style: none; margin: 10px 0px !important; padding: 10px !important; border-radius: 6px; border: 1px solid rgb(205, 10, 10) !important; color: rgb(205, 10, 10); font-size: 12px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
}
.ValidationSummary {
	background: rgb(254, 241, 236); list-style: none; margin: 10px 0px !important; padding: 10px !important; border-radius: 6px; border: 1px solid rgb(205, 10, 10) !important; color: rgb(205, 10, 10); font-size: 12px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
}
.return-button a {
	color: rgb(255, 255, 255); font-size: 12px; font-weight: bold; text-decoration: none;
}
.return-button a:hover {
	text-decoration: underline;
}
.version-container {
	right: 20px; bottom: 10px; position: absolute;
}
.version-container label.Title {
	margin: 5px !important; width: 55px !important;
}
.rich-editor textarea {
	width: 99.3% !important;
}
.tab-control ul.tabs {
	margin: 0px !important; padding: 0px; height: 30px;
}
.tab-control ul.tabs li {
	margin: 0px; padding: 0px; float: left; list-style-type: none;
}
.tab-control ul.tabs a {
	border-width: 1px 1px 0px; border-style: solid solid none; border-color: rgb(170, 170, 170) rgb(170, 170, 170) currentColor; padding: 5px 30px; outline: 0px; border-radius: 4px 4px 0px 0px; top: 1px; height: 18px; font-size: 14px; font-weight: bold; text-decoration: none; margin-right: 2px; float: left; display: block; position: relative; background-color: rgb(221, 221, 221); -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0;
}
.tab-control ul.tabs a:hover {
	background: rgb(255, 255, 255);
}
.tab-control ul.tabs li.active a {
	background: rgb(255, 255, 255) !important; color: rgb(255, 136, 68) !important; border-top-color: rgb(170, 170, 170); border-right-color: rgb(170, 170, 170); border-bottom-color: rgb(255, 255, 255) !important; border-left-color: rgb(170, 170, 170); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px !important; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid !important; border-left-style: solid; cursor: default !important;
}
.tab-control ul.tabs li.active a:hover {
	background: rgb(255, 255, 255) !important; color: rgb(255, 136, 68) !important; border-top-color: rgb(170, 170, 170); border-right-color: rgb(170, 170, 170); border-bottom-color: rgb(255, 255, 255) !important; border-left-color: rgb(170, 170, 170); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px !important; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid !important; border-left-style: solid; cursor: default !important;
}
.tab-control div.tabs {
	background: rgb(255, 255, 255); padding: 0px 10px 10px; border-radius: 0px 6px 6px; border: 1px solid rgb(170, 170, 170); margin-bottom: 10px; min-height: 150px; -moz-border-radius: 0 6px 6px 6px; -webkit-border-radius: 0 6px 6px 6px;
}
.tab-control div.tabs .tab {
	display: none;
}
.tab-control div.tabs .active.tab {
	display: block;
}
.tab-control div.tabs .data-entry {
	position: relative;
}
.tab-control div.tabs .data-entry .tab-disabled {
	background: rgb(255, 255, 255); left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; z-index: 1; opacity: 0.1;
}
.DynamicControlList .items {
	width: inherit !important; margin-bottom: 10px;
}
.DynamicControlList .item {
	position: relative;
}
.DynamicControlList .controls {
	padding: 5px; top: 6px; right: 6px; position: absolute;
}
.opt.DynamicControlList {
	display: inline-block;
}
.opt.DynamicControlList .controls {
	left: 0px; top: 0px; display: inline; position: relative;
}
.DynamicControlList a {
	text-decoration: none !important;
}
.DynamicControlList a:hover {
	text-decoration: none !important;
}
.DynamicControlList .controls a:hover {
	border: 1px solid rgb(0, 90, 113); opacity: 1;
}
.DynamicControlList a.AddNew:hover {
	border: 1px solid rgb(0, 90, 113); opacity: 1;
}
.DynamicControlList .controls a {
	padding: 2px 5px 2px 20px; border-radius: 3px; border: 1px solid rgb(0, 142, 180); opacity: 0.8; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.DynamicControlList a.AddNew {
	padding: 2px 5px 2px 20px; border-radius: 3px; border: 1px solid rgb(0, 142, 180); opacity: 0.8; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.DynamicControlList a.no-link:hover {
	padding: 2px 5px 2px 20px; border-radius: 3px; border: 1px solid rgb(0, 142, 180); opacity: 0.8; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.DynamicControlList a.up {
	background: url("images/go-up.png") no-repeat 3px 1px;
}
.DynamicControlList a.down {
	background: url("images/go-down.png") no-repeat 3px 3px;
}
.DynamicControlList a.del {
	background: url("images/delete.png") no-repeat 3px 2px;
}
.DynamicControlList a.AddNew {
	background: url("images/add.png") no-repeat 3px 2px;
}
.DynamicControlList a.no-link {
	opacity: 0.4;
}
.DynamicControlList a.no-link:hover {
	opacity: 0.4;
}
.DynamicControlList .item {
	margin: 0px 0px 4px;
}
.DynamicControlList a.AddNew {
	margin: 0px 12px 1px; clear: both;
}
.DynamicControlList .item .content {
	background: rgb(239, 239, 239); padding: 1px 10px 10px; border-right-color: rgb(0, 142, 180); border-bottom-color: rgb(0, 142, 180); border-left-color: rgb(0, 142, 180); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px;
}
.group-box {
	background: rgb(239, 239, 239); padding: 10px; border-radius: 4px; border: 1px solid rgb(170, 170, 170); -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.GenericContent a {
	text-decoration: underline; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
.NewsBlogsPosts a {
	text-decoration: underline; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
.GenericContent img {
	margin: 5px 10px;
}
.NewsBlogsPosts img {
	margin: 5px 10px;
}
.GenericContent ul {
	overflow: hidden;
}
.GenericContent ol {
	overflow: hidden;
}
.NewsBlogsPosts ul {
	overflow: hidden;
}
.NewsBlogsPosts ol {
	overflow: hidden;
}
.banner img {
	margin: 0px;
}
.banner p {
	margin: 0px;
}
.formatted-image {
	overflow: hidden; display: inline-block;
}
.margin-auto.formatted-image {
	margin: auto; display: block;
}
.no-width.margin-auto.formatted-image {
	display: table;
}
.float-left.formatted-image {
	margin: 5px 10px 1px 0px !important;
}
.float-right.formatted-image {
	margin: 5px 0px 1px 10px !important;
}
.formatted-image img {
	margin: 0px 0px -3px;
}
.formatted-image .caption {
	text-align: center; font-size: 11px; font-style: italic; display: block;
}
#loading_background {
	margin: 0px; padding: 0px; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: fixed; z-index: 9999;
}
#loading_mouse_img {
	background: url("images/loading.gif") no-repeat; width: 32px; height: 32px; position: absolute;
}
#DataEntry #filters {
	display: none;
}
#DataEntry .filter-container {
	top: 1px; right: 10px; position: absolute;
}
#filters .Title {
	margin-right: 74px;
}
#filters div {
	border: 0px currentColor !important;
}
#filters .chk-filter {
	width: 100% !important; margin-top: 20px;
}
#filters .filter div label {
	display: inline-block;
}
#filters .selects {
	top: 10px; right: 0px; position: absolute;
}
.filter-container .showFilter {
	top: 1px; right: 233px; position: absolute;
}
.popup-object {
	background: rgb(255, 255, 255); margin: 0px !important; padding: 10px !important; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: auto; position: fixed;
}
.popup-object .GenericContent li {
	margin: 10px 0px;
}
.popup-object .GenericContent ol ol {
	margin: 10px 0px !important;
}
.popup-object .GenericContent li li {
	margin: 0px 20px;
}
.popup-object .ContentHeader {
	top: 20px; right: 10px; position: absolute; z-index: 10;
}
.cookie.message {
	background: 0px 0px rgb(250, 219, 78); padding: 10px !important; border: 1px solid rgb(247, 201, 66); font-size: 15px; margin-bottom: 10px;
}
#recaptcha_area {
	width: 318px !important;
}
#recaptcha_table {
	width: 318px !important;
}
#recaptcha_area {
	margin: auto; padding: 10px 0px;
}
.ShowEmail {
	display: none;
}
