.tree-menu ul li {
	margin: 5px 0px; padding: 5px 1px 0px 2px; clear: both; font-size: 13px; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dotted; position: relative;
}
#ContentLeft .ContentControl ul li {
	margin: 5px 0px; padding: 5px 1px 0px 2px; clear: both; font-size: 13px; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dotted; position: relative;
}
#ContentRight .ContentControl ul li {
	margin: 5px 0px; padding: 5px 1px 0px 2px; clear: both; font-size: 13px; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dotted; position: relative;
}
.tree-menu ul li li {
	padding-left: 14px;
}
.tree-menu ul li:first-child {
	border: 0px currentColor;
}
#ContentLeft .ContentControl ul li:first-child {
	border: 0px currentColor;
}
#ContentRight .ContentControl ul li:first-child {
	border: 0px currentColor;
}
.tree-menu ul li:first-child li {
	border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dotted;
}
.tree-menu ul li li:first-child {
	border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dotted;
}
#ContentLeft .ContentControl ul li:first-child li {
	border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dotted;
}
#ContentLeft .ContentControl ul li li:first-child {
	border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dotted;
}
#ContentRight .ContentControl ul li:first-child li {
	border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dotted;
}
#ContentRight .ContentControl ul li li:first-child {
	border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: dotted;
}
.tree-menu ul li a {
	border: 0px currentColor; font-size: 12px; text-decoration: none;
}
#ContentLeft .ContentControl ul li a {
	border: 0px currentColor; font-size: 12px; text-decoration: none;
}
#ContentRight .ContentControl ul li a {
	border: 0px currentColor; font-size: 12px; text-decoration: none;
}
#ContentLeft .ContentControl ul li a span {
	border: 0px currentColor; font-size: 12px; text-decoration: none;
}
#ContentRight .ContentControl ul li a span {
	border: 0px currentColor; font-size: 12px; text-decoration: none;
}
.tree-menu ul li a {
	
}
.tree-menu ul li a.active {
	color: rgb(255, 136, 68);
}
#ContentLeft .ContentControl ul li a.active {
	color: rgb(255, 136, 68);
}
#ContentRight .ContentControl ul li a.active {
	color: rgb(255, 136, 68);
}
.tree-menu ul li a:hover {
	text-decoration: underline;
}
#ContentLeft .ContentControl ul li a:hover {
	text-decoration: underline;
}
#ContentRight .ContentControl ul li a:hover {
	text-decoration: underline;
}
#ContentLeft .ContentControl ul li a:hover .title {
	text-decoration: underline;
}
#ContentRight .ContentControl ul li a:hover .title {
	text-decoration: underline;
}
.tree-menu ul li a.active:hover {
	text-decoration: none;
}
#ContentLeft .ContentControl ul li a.active:hover {
	text-decoration: none;
}
#ContentRight .ContentControl ul li a.active:hover {
	text-decoration: none;
}
.tree-menu ul:first-child {
	margin-top: -7px; margin-bottom: 10px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dotted;
}
#ContentLeft .ContentControl ul:first-child {
	margin-top: -7px; margin-bottom: 10px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dotted;
}
#ContentLeft .ContentControl p + ul {
	margin-top: -7px; margin-bottom: 10px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dotted;
}
#ContentRight .ContentControl ul:first-child {
	margin-top: -7px; margin-bottom: 10px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dotted;
}
#ContentRight .ContentControl p + ul {
	margin-top: -7px; margin-bottom: 10px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dotted;
}
#ContentRight .ContentControl ul:first-child.link-matrix {
	border: 0px currentColor !important; margin-top: 0px !important;
}
#ContentRight .ContentControl p + ul.link-matrix {
	border: 0px currentColor !important; margin-top: 0px !important;
}
.tree-menu ul li a.expanded {
	background: url("images/badown.png") no-repeat 4px 6px;
}
.tree-menu ul li a.collapsed {
	background: url("images/baright.png") no-repeat 5px 5px;
}
.tree-menu ul li > a:first-child {
	left: -13px; width: 18px; height: 18px; position: absolute;
}
.tree-menu ul li ul li > a:first-child {
	left: -1px;
}
.tree-menu ul li.collapsed ul {
	display: none;
}
.tree-menu ul {
	list-style: none; margin: 0px; padding: 0px; border: 0px currentColor;
}
#ContentLeft .ContentControl ul {
	list-style: none; margin: 0px; padding: 0px; border: 0px currentColor;
}
#ContentLeft .ContentControl ul li ul:first-child {
	list-style: none; margin: 0px; padding: 0px; border: 0px currentColor;
}
#ContentRight .ContentControl ul {
	list-style: none; margin: 0px; padding: 0px; border: 0px currentColor;
}
#ContentRight .ContentControl ul li ul:first-child {
	list-style: none; margin: 0px; padding: 0px; border: 0px currentColor;
}
.tree-menu ul li .image img {
	margin: 1px 6px 0px 0px; border: 0px currentColor; width: 65px; height: 65px; box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}
#ContentLeft .ContentControl ul li .image img {
	margin: 1px 6px 0px 0px; border: 0px currentColor; width: 65px; height: 65px; box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}
#ContentRight .ContentControl ul li .image img {
	margin: 1px 6px 0px 0px; border: 0px currentColor; width: 65px; height: 65px; box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}
.small-image ul li .image img {
	width: 55px !important; height: 55px !important; box-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}
.tree-menu ul li .image {
	float: left;
}
#ContentLeft .ContentControl ul li .image {
	float: left;
}
#ContentRight .ContentControl ul li .image {
	float: left;
}
.tree-menu ul li .date {
	color: rgb(85, 85, 85); line-height: 14px; font-size: 13px; display: block;
}
#ContentLeft .ContentControl ul li .date {
	color: rgb(85, 85, 85); line-height: 14px; font-size: 13px; display: block;
}
#ContentRight .ContentControl ul li .date {
	color: rgb(85, 85, 85); line-height: 14px; font-size: 13px; display: block;
}
.tree-menu ul li .sep {
	display: none;
}
#ContentLeft .ContentControl ul li .sep {
	display: none;
}
#ContentRight .ContentControl ul li .sep {
	display: none;
}
.tree-menu ul li .title {
	line-height: 14px; font-size: 12px; display: block;
}
#ContentLeft .ContentControl ul li .title {
	line-height: 14px; font-size: 12px; display: block;
}
#ContentRight .ContentControl ul li .title {
	line-height: 14px; font-size: 12px; display: block;
}
#ContentLeft .ContentControl ul li .title.data {
	font-weight: bold;
}
#ContentRight .ContentControl ul li .title.data {
	font-weight: bold;
}
.tree-menu ul li .excerpt {
	color: rgb(85, 85, 85); line-height: 14px; font-size: 11px; display: block;
}
#ContentLeft .ContentControl ul li .excerpt {
	color: rgb(85, 85, 85); line-height: 14px; font-size: 11px; display: block;
}
#ContentRight .ContentControl ul li .excerpt {
	color: rgb(85, 85, 85); line-height: 14px; font-size: 11px; display: block;
}
.tree-menu ul li.show-image .data {
	margin-left: 72px;
}
#ContentLeft .ContentControl ul li.show-image .data {
	margin-left: 72px;
}
#ContentRight .ContentControl ul li.show-image .data {
	margin-left: 60px;
}
