﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0050)http://www.mtroyal.ca/library/discovery_search.php -->
<HTML><HEAD><TITLE></TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet href="discovery_search_files/iframeStyle.css">
<STYLE type=text/css>BODY {
	BACKGROUND-COLOR: #ffffff
}
</STYLE>

<META name=GENERATOR content="MSHTML 9.00.8112.16561"></HEAD>
<BODY><!-- start of discovery search  -->
<DIV class=feat_box>
<H2>Search for articles, books, multimedia, and more</H2>
<DIV>
<SCRIPT id=s483a46400c1201315f0d683935c2bb54 type=text/javascript 
src="discovery_search_files/box.js"></SCRIPT>

<SCRIPT type=text/javascript>new SummonCustomSearchBox({"id":"#s483a46400c1201315f0d683935c2bb54","params":{"s.fvf[]":["ContentType,Newspaper Article,t","ContentType,Book Review,t"],"keep_r":true},"colors":{"tagline":"#a30500"},"tagline_text":"Try our discovery search tool","searchbutton_text":"Search","advanced_text":"Advanced search","boxwidth_text":"230","suggest":"true","tagline":"true","popup":"true"})</SCRIPT>

<P><A href="http://mtroyal.summon.serialssolutions.com/advanced" 
target=_blank>Advanced search</A></P></DIV>
<DIV class=webcat_links>
<H2 style="PADDING-TOP: 5px">Access the library catalogue or your library 
account</H2>
<P><A href="https://webcat.mtroyal.ca/vwebv/searchBasic" target=_parent>Click 
here for the traditional catalogue search</A></P>
<P><A href="https://webcat.mtroyal.ca/vwebv/myAccount" target=_parent>Login to 
your library account</A></P></DIV></DIV><!-- end of discovery search --><BR 
clear=both></BODY></HTML>
