@font-face {
	font-family: FontAwesome;
	src: url(../font/fontawesome-webfont.eot?v=3.2.1);
}
[class^='icon-'] {
	FONT-STYLE: normal; FONT-FAMILY: FontAwesome; FONT-WEIGHT: normal; MARGIN-RIGHT: 0.3em; TEXT-DECORATION: ; -webkit-font-smoothing: antialiased
}
[class*=' icon-'] {
	FONT-STYLE: normal; FONT-FAMILY: FontAwesome; FONT-WEIGHT: normal; MARGIN-RIGHT: 0.3em; TEXT-DECORATION: ; -webkit-font-smoothing: antialiased
}
[class^='icon-']:before {
	DISPLAY: inline-block; TEXT-DECORATION: ; speak: none
}
[class*=' icon-']:before {
	DISPLAY: inline-block; TEXT-DECORATION: ; speak: none
}
.icon-large:before {
	FONT-SIZE: 1.33em; VERTICAL-ALIGN: -10%
}
A [class^='icon-'] {
	DISPLAY: inline
}
A [class*=' icon-'] {
	DISPLAY: inline
}
[class^='icon-'].icon-fixed-width {
	TEXT-ALIGN: right; WIDTH: 1.14em; PADDING-RIGHT: 0.28em; DISPLAY: inline-block
}
[class*=' icon-'].icon-fixed-width {
	TEXT-ALIGN: right; WIDTH: 1.14em; PADDING-RIGHT: 0.28em; DISPLAY: inline-block
}
[class^='icon-'].icon-large {
	WIDTH: 1.42em
}
[class*=' icon-'].icon-large {
	WIDTH: 1.42em
}
.icons-ul {
	LIST-STYLE-TYPE: none; MARGIN-LEFT: 2.14em
}
.icons-ul > LI {
	POSITION: relative
}
.icons-ul .icon-li {
	POSITION: absolute; TEXT-ALIGN: center; WIDTH: 2.14em; LEFT: -2.14em
}
[class^='icon-'].hide {
	DISPLAY: none
}
[class*=' icon-'].hide {
	DISPLAY: none
}
.icon-muted {
	COLOR: #eeeeee
}
.icon-light {
	COLOR: #ffffff
}
.icon-dark {
	COLOR: #333333
}
.icon-border {
	BORDER-BOTTOM: #eeeeee 1px solid; BORDER-LEFT: #eeeeee 1px solid; PADDING-BOTTOM: 0.15em; PADDING-LEFT: 0.25em; PADDING-RIGHT: 0.25em; BORDER-TOP: #eeeeee 1px solid; BORDER-RIGHT: #eeeeee 1px solid; PADDING-TOP: 0.2em; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px
}
.icon-2x {
	FONT-SIZE: 2em
}
.icon-border {
	BORDER-RIGHT-WIDTH: 2px; BORDER-TOP-WIDTH: 2px; BORDER-BOTTOM-WIDTH: 2px; BORDER-LEFT-WIDTH: 2px; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px
}
.icon-3x {
	FONT-SIZE: 3em
}
.icon-border {
	BORDER-RIGHT-WIDTH: 3px; BORDER-TOP-WIDTH: 3px; BORDER-BOTTOM-WIDTH: 3px; BORDER-LEFT-WIDTH: 3px; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px
}
.icon-4x {
	FONT-SIZE: 4em
}
.icon-border {
	BORDER-RIGHT-WIDTH: 4px; BORDER-TOP-WIDTH: 4px; BORDER-BOTTOM-WIDTH: 4px; BORDER-LEFT-WIDTH: 4px; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px
}
.icon-5x {
	FONT-SIZE: 5em
}
.icon-border {
	BORDER-RIGHT-WIDTH: 5px; BORDER-TOP-WIDTH: 5px; BORDER-BOTTOM-WIDTH: 5px; BORDER-LEFT-WIDTH: 5px; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px
}
.pull-right {
	FLOAT: right
}
.pull-left {
	FLOAT: left
}
[class^='icon-'].pull-left {
	MARGIN-RIGHT: 0.3em
}
[class*=' icon-'].pull-left {
	MARGIN-RIGHT: 0.3em
}
[class^='icon-'].pull-right {
	MARGIN-LEFT: 0.3em
}
[class*=' icon-'].pull-right {
	MARGIN-LEFT: 0.3em
}
[class^='icon-'] {
	BACKGROUND-IMAGE: none; LINE-HEIGHT: normal; MARGIN-TOP: 0px; WIDTH: auto; DISPLAY: inline; BACKGROUND-REPEAT: repeat; BACKGROUND-POSITION: 0% 0%; HEIGHT: auto; VERTICAL-ALIGN: baseline
}
[class*=' icon-'] {
	BACKGROUND-IMAGE: none; LINE-HEIGHT: normal; MARGIN-TOP: 0px; WIDTH: auto; DISPLAY: inline; BACKGROUND-REPEAT: repeat; BACKGROUND-POSITION: 0% 0%; HEIGHT: auto; VERTICAL-ALIGN: baseline
}
.icon-white {
	BACKGROUND-IMAGE: none
}
.nav-pills > .active > A > [class^='icon-'] {
	BACKGROUND-IMAGE: none
}
.nav-pills > .active > A > [class*=' icon-'] {
	BACKGROUND-IMAGE: none
}
.nav-list > .active > A > [class^='icon-'] {
	BACKGROUND-IMAGE: none
}
.nav-list > .active > A > [class*=' icon-'] {
	BACKGROUND-IMAGE: none
}
.navbar-inverse .nav > .active > A > [class^='icon-'] {
	BACKGROUND-IMAGE: none
}
.navbar-inverse .nav > .active > A > [class*=' icon-'] {
	BACKGROUND-IMAGE: none
}
.dropdown-menu > LI > A:hover > [class^='icon-'] {
	BACKGROUND-IMAGE: none
}
.dropdown-menu > LI > A:hover > [class*=' icon-'] {
	BACKGROUND-IMAGE: none
}
.dropdown-menu > .active > A > [class^='icon-'] {
	BACKGROUND-IMAGE: none
}
.dropdown-menu > .active > A > [class*=' icon-'] {
	BACKGROUND-IMAGE: none
}
.dropdown-submenu:hover > A > [class^='icon-'] {
	BACKGROUND-IMAGE: none
}
.dropdown-submenu:hover > A > [class*=' icon-'] {
	BACKGROUND-IMAGE: none
}
.btn [class^='icon-'].icon-large {
	LINE-HEIGHT: 0.9em
}
.nav [class^='icon-'].icon-large {
	LINE-HEIGHT: 0.9em
}
.btn [class*=' icon-'].icon-large {
	LINE-HEIGHT: 0.9em
}
.nav [class*=' icon-'].icon-large {
	LINE-HEIGHT: 0.9em
}
.btn [class^='icon-'].icon-spin {
	DISPLAY: inline-block
}
.nav [class^='icon-'].icon-spin {
	DISPLAY: inline-block
}
.btn [class*=' icon-'].icon-spin {
	DISPLAY: inline-block
}
.nav [class*=' icon-'].icon-spin {
	DISPLAY: inline-block
}
.nav-tabs [class^='icon-'] {
	LINE-HEIGHT: 0.9em
}
.nav-pills [class^='icon-'] {
	LINE-HEIGHT: 0.9em
}
.nav-tabs [class*=' icon-'] {
	LINE-HEIGHT: 0.9em
}
.nav-pills [class*=' icon-'] {
	LINE-HEIGHT: 0.9em
}
.nav-tabs [class^='icon-'].icon-large {
	LINE-HEIGHT: 0.9em
}
.nav-pills [class^='icon-'].icon-large {
	LINE-HEIGHT: 0.9em
}
.nav-tabs [class*=' icon-'].icon-large {
	LINE-HEIGHT: 0.9em
}
.nav-pills [class*=' icon-'].icon-large {
	LINE-HEIGHT: 0.9em
}
.btn [class^='icon-'].icon-2x {
	MARGIN-TOP: 0.18em
}
.btn [class*=' icon-'].icon-2x {
	MARGIN-TOP: 0.18em
}
.btn [class^='icon-'].icon-2x {
	MARGIN-TOP: 0.18em
}
.btn [class*=' icon-'].icon-2x {
	MARGIN-TOP: 0.18em
}
.btn [class^='icon-'].icon-large {
	LINE-HEIGHT: 0.8em
}
.btn [class*=' icon-'].icon-large {
	LINE-HEIGHT: 0.8em
}
.btn-small [class^='icon-'].icon-2x {
	MARGIN-TOP: 0.25em
}
.btn-small [class*=' icon-'].icon-2x {
	MARGIN-TOP: 0.25em
}
.btn-small [class^='icon-'].icon-2x {
	MARGIN-TOP: 0.25em
}
.btn-small [class*=' icon-'].icon-2x {
	MARGIN-TOP: 0.25em
}
.btn-large [class^='icon-'] {
	MARGIN-TOP: 0px
}
.btn-large [class*=' icon-'] {
	MARGIN-TOP: 0px
}
.btn-large [class^='icon-'].icon-2x {
	MARGIN-TOP: 0.05em
}
.btn-large [class*=' icon-'].icon-2x {
	MARGIN-TOP: 0.05em
}
.btn-large [class^='icon-'].icon-2x {
	MARGIN-TOP: 0.05em
}
.btn-large [class*=' icon-'].icon-2x {
	MARGIN-TOP: 0.05em
}
.btn-large [class^='icon-'].icon-2x {
	MARGIN-RIGHT: 0.2em
}
.btn-large [class*=' icon-'].icon-2x {
	MARGIN-RIGHT: 0.2em
}
.btn-large [class^='icon-'].icon-2x {
	MARGIN-LEFT: 0.2em
}
.btn-large [class*=' icon-'].icon-2x {
	MARGIN-LEFT: 0.2em
}
.nav-list [class^='icon-'] {
	
}
.nav-list [class*=' icon-'] {
	
}
.icon-stack {
	POSITION: relative; LINE-HEIGHT: 2em; WIDTH: 2em; DISPLAY: inline-block; HEIGHT: 2em; VERTICAL-ALIGN: -35%
}
.icon-stack [class^='icon-'] {
	POSITION: absolute; TEXT-ALIGN: center; LINE-HEIGHT: 2em; WIDTH: 100%; DISPLAY: block; HEIGHT: 100%; FONT-SIZE: 1em
}
.icon-stack [class*=' icon-'] {
	POSITION: absolute; TEXT-ALIGN: center; LINE-HEIGHT: 2em; WIDTH: 100%; DISPLAY: block; HEIGHT: 100%; FONT-SIZE: 1em
}
.icon-stack .icon-stack-base {
	LINE-HEIGHT: 1em; FONT-SIZE: 2em
}
.icon-spin {
	DISPLAY: inline-block; -moz-animation: spin 2s infinite linear; -o-animation: spin 2s infinite linear; -webkit-animation: spin 2s infinite linear; animation: spin 2s infinite linear
}
A .icon-stack {
	DISPLAY: inline-block; TEXT-DECORATION: none
}
A .icon-spin {
	DISPLAY: inline-block; TEXT-DECORATION: none
}
.icon-rotate-90:before {
	FILTER: progid:DXImageTransform.Microsoft.BasicImage(rotation=1); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg)
}
.icon-rotate-180:before {
	FILTER: progid:DXImageTransform.Microsoft.BasicImage(rotation=2); -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg)
}
.icon-rotate-270:before {
	FILTER: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); -webkit-transform: rotate(270deg); -moz-transform: rotate(270deg); -ms-transform: rotate(270deg); -o-transform: rotate(270deg); transform: rotate(270deg)
}
.icon-flip-horizontal:before {
	-webkit-transform: scale(-1, 1); -moz-transform: scale(-1, 1); -ms-transform: scale(-1, 1); -o-transform: scale(-1, 1); transform: scale(-1, 1)
}
.icon-flip-vertical:before {
	-webkit-transform: scale(1, -1); -moz-transform: scale(1, -1); -ms-transform: scale(1, -1); -o-transform: scale(1, -1); transform: scale(1, -1)
}
A .icon-rotate-90:before {
	DISPLAY: inline-block
}
A .icon-rotate-180:before {
	DISPLAY: inline-block
}
A .icon-rotate-270:before {
	DISPLAY: inline-block
}
A .icon-flip-horizontal:before {
	DISPLAY: inline-block
}
A .icon-flip-vertical:before {
	DISPLAY: inline-block
}
.icon-glass:before {
	
}
.icon-music:before {
	
}
.icon-search:before {
	
}
.icon-envelope-alt:before {
	
}
.icon-heart:before {
	
}
.icon-star:before {
	
}
.icon-star-empty:before {
	
}
.icon-user:before {
	
}
.icon-film:before {
	
}
.icon-th-large:before {
	
}
.icon-th:before {
	
}
.icon-th-list:before {
	
}
.icon-ok:before {
	
}
.icon-remove:before {
	
}
.icon-zoom-in:before {
	
}
.icon-zoom-out:before {
	
}
.icon-power-off:before {
	
}
.icon-off:before {
	
}
.icon-signal:before {
	
}
.icon-gear:before {
	
}
.icon-cog:before {
	
}
.icon-trash:before {
	
}
.icon-home:before {
	
}
.icon-file-alt:before {
	
}
.icon-time:before {
	
}
.icon-road:before {
	
}
.icon-download-alt:before {
	
}
.icon-download:before {
	
}
.icon-upload:before {
	
}
.icon-inbox:before {
	
}
.icon-play-circle:before {
	
}
.icon-rotate-right:before {
	
}
.icon-repeat:before {
	
}
.icon-refresh:before {
	
}
.icon-list-alt:before {
	
}
.icon-lock:before {
	
}
.icon-flag:before {
	
}
.icon-headphones:before {
	
}
.icon-volume-off:before {
	
}
.icon-volume-down:before {
	
}
.icon-volume-up:before {
	
}
.icon-qrcode:before {
	
}
.icon-barcode:before {
	
}
.icon-tag:before {
	
}
.icon-tags:before {
	
}
.icon-book:before {
	
}
.icon-bookmark:before {
	
}
.icon-print:before {
	
}
.icon-camera:before {
	
}
.icon-font:before {
	
}
.icon-bold:before {
	
}
.icon-italic:before {
	
}
.icon-text-height:before {
	
}
.icon-text-width:before {
	
}
.icon-align-left:before {
	
}
.icon-align-center:before {
	
}
.icon-align-right:before {
	
}
.icon-align-justify:before {
	
}
.icon-list:before {
	
}
.icon-indent-left:before {
	
}
.icon-indent-right:before {
	
}
.icon-facetime-video:before {
	
}
.icon-picture:before {
	
}
.icon-pencil:before {
	
}
.icon-map-marker:before {
	
}
.icon-adjust:before {
	
}
.icon-tint:before {
	
}
.icon-edit:before {
	
}
.icon-share:before {
	
}
.icon-check:before {
	
}
.icon-move:before {
	
}
.icon-step-backward:before {
	
}
.icon-fast-backward:before {
	
}
.icon-backward:before {
	
}
.icon-play:before {
	
}
.icon-pause:before {
	
}
.icon-stop:before {
	
}
.icon-forward:before {
	
}
.icon-fast-forward:before {
	
}
.icon-step-forward:before {
	
}
.icon-eject:before {
	
}
.icon-chevron-left:before {
	
}
.icon-chevron-right:before {
	
}
.icon-plus-sign:before {
	
}
.icon-minus-sign:before {
	
}
.icon-remove-sign:before {
	
}
.icon-ok-sign:before {
	
}
.icon-question-sign:before {
	
}
.icon-info-sign:before {
	
}
.icon-screenshot:before {
	
}
.icon-remove-circle:before {
	
}
.icon-ok-circle:before {
	
}
.icon-ban-circle:before {
	
}
.icon-arrow-left:before {
	
}
.icon-arrow-right:before {
	
}
.icon-arrow-up:before {
	
}
.icon-arrow-down:before {
	
}
.icon-mail-forward:before {
	
}
.icon-share-alt:before {
	
}
.icon-resize-full:before {
	
}
.icon-resize-small:before {
	
}
.icon-plus:before {
	
}
.icon-minus:before {
	
}
.icon-asterisk:before {
	
}
.icon-exclamation-sign:before {
	
}
.icon-gift:before {
	
}
.icon-leaf:before {
	
}
.icon-fire:before {
	
}
.icon-eye-open:before {
	
}
.icon-eye-close:before {
	
}
.icon-warning-sign:before {
	
}
.icon-plane:before {
	
}
.icon-calendar:before {
	
}
.icon-random:before {
	
}
.icon-comment:before {
	
}
.icon-magnet:before {
	
}
.icon-chevron-up:before {
	
}
.icon-chevron-down:before {
	
}
.icon-retweet:before {
	
}
.icon-shopping-cart:before {
	
}
.icon-folder-close:before {
	
}
.icon-folder-open:before {
	
}
.icon-resize-vertical:before {
	
}
.icon-resize-horizontal:before {
	
}
.icon-bar-chart:before {
	
}
.icon-twitter-sign:before {
	
}
.icon-facebook-sign:before {
	
}
.icon-camera-retro:before {
	
}
.icon-key:before {
	
}
.icon-gears:before {
	
}
.icon-cogs:before {
	
}
.icon-comments:before {
	
}
.icon-thumbs-up-alt:before {
	
}
.icon-thumbs-down-alt:before {
	
}
.icon-star-half:before {
	
}
.icon-heart-empty:before {
	
}
.icon-signout:before {
	
}
.icon-linkedin-sign:before {
	
}
.icon-pushpin:before {
	
}
.icon-external-link:before {
	
}
.icon-signin:before {
	
}
.icon-trophy:before {
	
}
.icon-github-sign:before {
	
}
.icon-upload-alt:before {
	
}
.icon-lemon:before {
	
}
.icon-phone:before {
	
}
.icon-unchecked:before {
	
}
.icon-check-empty:before {
	
}
.icon-bookmark-empty:before {
	
}
.icon-phone-sign:before {
	
}
.icon-twitter:before {
	
}
.icon-facebook:before {
	
}
.icon-github:before {
	
}
.icon-unlock:before {
	
}
.icon-credit-card:before {
	
}
.icon-rss:before {
	
}
.icon-hdd:before {
	
}
.icon-bullhorn:before {
	
}
.icon-bell:before {
	
}
.icon-certificate:before {
	
}
.icon-hand-right:before {
	
}
.icon-hand-left:before {
	
}
.icon-hand-up:before {
	
}
.icon-hand-down:before {
	
}
.icon-circle-arrow-left:before {
	
}
.icon-circle-arrow-right:before {
	
}
.icon-circle-arrow-up:before {
	
}
.icon-circle-arrow-down:before {
	
}
.icon-globe:before {
	
}
.icon-wrench:before {
	
}
.icon-tasks:before {
	
}
.icon-filter:before {
	
}
.icon-briefcase:before {
	
}
.icon-fullscreen:before {
	
}
.icon-group:before {
	
}
.icon-link:before {
	
}
.icon-cloud:before {
	
}
.icon-beaker:before {
	
}
.icon-cut:before {
	
}
.icon-copy:before {
	
}
.icon-paperclip:before {
	
}
.icon-paper-clip:before {
	
}
.icon-save:before {
	
}
.icon-sign-blank:before {
	
}
.icon-reorder:before {
	
}
.icon-list-ul:before {
	
}
.icon-list-ol:before {
	
}
.icon-strikethrough:before {
	
}
.icon-underline:before {
	
}
.icon-table:before {
	
}
.icon-magic:before {
	
}
.icon-truck:before {
	
}
.icon-pinterest:before {
	
}
.icon-pinterest-sign:before {
	
}
.icon-google-plus-sign:before {
	
}
.icon-google-plus:before {
	
}
.icon-money:before {
	
}
.icon-caret-down:before {
	
}
.icon-caret-up:before {
	
}
.icon-caret-left:before {
	
}
.icon-caret-right:before {
	
}
.icon-columns:before {
	
}
.icon-sort:before {
	
}
.icon-sort-down:before {
	
}
.icon-sort-up:before {
	
}
.icon-envelope:before {
	
}
.icon-linkedin:before {
	
}
.icon-rotate-left:before {
	
}
.icon-undo:before {
	
}
.icon-legal:before {
	
}
.icon-dashboard:before {
	
}
.icon-comment-alt:before {
	
}
.icon-comments-alt:before {
	
}
.icon-bolt:before {
	
}
.icon-sitemap:before {
	
}
.icon-umbrella:before {
	
}
.icon-paste:before {
	
}
.icon-lightbulb:before {
	
}
.icon-exchange:before {
	
}
.icon-cloud-download:before {
	
}
.icon-cloud-upload:before {
	
}
.icon-user-md:before {
	
}
.icon-stethoscope:before {
	
}
.icon-suitcase:before {
	
}
.icon-bell-alt:before {
	
}
.icon-coffee:before {
	
}
.icon-food:before {
	
}
.icon-file-text-alt:before {
	
}
.icon-building:before {
	
}
.icon-hospital:before {
	
}
.icon-ambulance:before {
	
}
.icon-medkit:before {
	
}
.icon-fighter-jet:before {
	
}
.icon-beer:before {
	
}
.icon-h-sign:before {
	
}
.icon-plus-sign-alt:before {
	
}
.icon-double-angle-left:before {
	
}
.icon-double-angle-right:before {
	
}
.icon-double-angle-up:before {
	
}
.icon-double-angle-down:before {
	
}
.icon-angle-left:before {
	
}
.icon-angle-right:before {
	
}
.icon-angle-up:before {
	
}
.icon-angle-down:before {
	
}
.icon-desktop:before {
	
}
.icon-laptop:before {
	
}
.icon-tablet:before {
	
}
.icon-mobile-phone:before {
	
}
.icon-circle-blank:before {
	
}
.icon-quote-left:before {
	
}
.icon-quote-right:before {
	
}
.icon-spinner:before {
	
}
.icon-circle:before {
	
}
.icon-mail-reply:before {
	
}
.icon-reply:before {
	
}
.icon-github-alt:before {
	
}
.icon-folder-close-alt:before {
	
}
.icon-folder-open-alt:before {
	
}
.icon-expand-alt:before {
	
}
.icon-collapse-alt:before {
	
}
.icon-smile:before {
	
}
.icon-frown:before {
	
}
.icon-meh:before {
	
}
.icon-gamepad:before {
	
}
.icon-keyboard:before {
	
}
.icon-flag-alt:before {
	
}
.icon-flag-checkered:before {
	
}
.icon-terminal:before {
	
}
.icon-code:before {
	
}
.icon-reply-all:before {
	
}
.icon-mail-reply-all:before {
	
}
.icon-star-half-full:before {
	
}
.icon-star-half-empty:before {
	
}
.icon-location-arrow:before {
	
}
.icon-crop:before {
	
}
.icon-code-fork:before {
	
}
.icon-unlink:before {
	
}
.icon-question:before {
	
}
.icon-info:before {
	
}
.icon-exclamation:before {
	
}
.icon-superscript:before {
	
}
.icon-subscript:before {
	
}
.icon-eraser:before {
	
}
.icon-puzzle-piece:before {
	
}
.icon-microphone:before {
	
}
.icon-microphone-off:before {
	
}
.icon-shield:before {
	
}
.icon-calendar-empty:before {
	
}
.icon-fire-extinguisher:before {
	
}
.icon-rocket:before {
	
}
.icon-maxcdn:before {
	
}
.icon-chevron-sign-left:before {
	
}
.icon-chevron-sign-right:before {
	
}
.icon-chevron-sign-up:before {
	
}
.icon-chevron-sign-down:before {
	
}
.icon-html5:before {
	
}
.icon-css3:before {
	
}
.icon-anchor:before {
	
}
.icon-unlock-alt:before {
	
}
.icon-bullseye:before {
	
}
.icon-ellipsis-horizontal:before {
	
}
.icon-ellipsis-vertical:before {
	
}
.icon-rss-sign:before {
	
}
.icon-play-sign:before {
	
}
.icon-ticket:before {
	
}
.icon-minus-sign-alt:before {
	
}
.icon-check-minus:before {
	
}
.icon-level-up:before {
	
}
.icon-level-down:before {
	
}
.icon-check-sign:before {
	
}
.icon-edit-sign:before {
	
}
.icon-external-link-sign:before {
	
}
.icon-share-sign:before {
	
}
.icon-compass:before {
	
}
.icon-collapse:before {
	
}
.icon-collapse-top:before {
	
}
.icon-expand:before {
	
}
.icon-euro:before {
	
}
.icon-eur:before {
	
}
.icon-gbp:before {
	
}
.icon-dollar:before {
	
}
.icon-usd:before {
	
}
.icon-rupee:before {
	
}
.icon-inr:before {
	
}
.icon-yen:before {
	
}
.icon-jpy:before {
	
}
.icon-renminbi:before {
	
}
.icon-cny:before {
	
}
.icon-won:before {
	
}
.icon-krw:before {
	
}
.icon-bitcoin:before {
	
}
.icon-btc:before {
	
}
.icon-file:before {
	
}
.icon-file-text:before {
	
}
.icon-sort-by-alphabet:before {
	
}
.icon-sort-by-alphabet-alt:before {
	
}
.icon-sort-by-attributes:before {
	
}
.icon-sort-by-attributes-alt:before {
	
}
.icon-sort-by-order:before {
	
}
.icon-sort-by-order-alt:before {
	
}
.icon-thumbs-up:before {
	
}
.icon-thumbs-down:before {
	
}
.icon-youtube-sign:before {
	
}
.icon-youtube:before {
	
}
.icon-xing:before {
	
}
.icon-xing-sign:before {
	
}
.icon-youtube-play:before {
	
}
.icon-dropbox:before {
	
}
.icon-stackexchange:before {
	
}
.icon-instagram:before {
	
}
.icon-flickr:before {
	
}
.icon-adn:before {
	
}
.icon-bitbucket:before {
	
}
.icon-bitbucket-sign:before {
	
}
.icon-tumblr:before {
	
}
.icon-tumblr-sign:before {
	
}
.icon-long-arrow-down:before {
	
}
.icon-long-arrow-up:before {
	
}
.icon-long-arrow-left:before {
	
}
.icon-long-arrow-right:before {
	
}
.icon-apple:before {
	
}
.icon-windows:before {
	
}
.icon-android:before {
	
}
.icon-linux:before {
	
}
.icon-dribbble:before {
	
}
.icon-skype:before {
	
}
.icon-foursquare:before {
	
}
.icon-trello:before {
	
}
.icon-female:before {
	
}
.icon-male:before {
	
}
.icon-gittip:before {
	
}
.icon-sun:before {
	
}
.icon-moon:before {
	
}
.icon-archive:before {
	
}
.icon-bug:before {
	
}
.icon-vk:before {
	
}
.icon-weibo:before {
	
}
.icon-renren:before {
	
}
