﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0126)http://libraryh3lp.com/chat/generalchat@chat.libraryh3lp.com -->
<!DOCTYPE html><HTML lang="en"><HEAD>
<STYLE>html,body{overflow:hidden;margin:0;padding:0}body{background-color:#fff}h1{color:#444}img{border:0}#header{top:1ex}#header h1{font-size:16px;line-height:85%;margin-left:.5em}#header h1,#presence{display:inline;vertical-align:middle}span.me{color:#f00}span.you{color:#00f}#header,#layout,#buttons,#send,#status{position:absolute;left:1ex;right:1ex}#layout,#send #msg{border:2px solid #c0c0c0}#layout{top:30px;bottom:4.7em;height:expression(document.documentElement.clientHeight - 10*parseInt(document.body.currentStyle.fontSize)+"px")}#layout #recv{overflow:auto;height:100%}#buttons,#status{font-size:small;height:1em;text-align:bottom}#buttons{bottom:4.3em}#buttons a{text-decoration:none}#buttons a span.sprite{background-image:url("https://d1aaqh87bn7fin.cloudfront.net/sprite_2010011801.png");background-repeat:no-repeat;display:inline;float:left;margin-right:4px}#file span.sprite{background-position:-45px 0;width:22px;height:14px}#mail span.sprite{background-position:-28px 0;width:17px;height:13px}#popout span.sprite{background-position:-68px 0;width:9px;height:14px}#sounds span.sprite{background-position:0 0;width:10px;height:14px}#send{bottom:1em;height:2em}#send *{width:100%;height:100%;margin:0}#status{bottom:0}.status{color:#0a0}</STYLE>

<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<STYLE id="dynamic">body{background-color:#ededed}#buttons a{color:#0000FF}span.you{color:#0000FF}undefinedspan.me{color:#FF0000}#recv{background-color:#FDFEFE}#recv{border:1px solid #0066CC}#recv{color:#000000}#send #msg{background-color:#FDFEFE}#send #msg{border:1px solid #0066CC}#send #msg{color:#000000}.status{color:#00AA00}h1{color:#0066CC}#header h1{font-size:14px}</STYLE>
<TITLE>Chat with LibHelp</TITLE>
<META name="GENERATOR" content="MSHTML 9.00.8112.16561"></HEAD>
<BODY>
<P style="top: -5000px; position: absolute;">JAWS users can press arrow keys to 
skip lines.  Press Insert + F5 to read back the full chat history.</P>
<DIV id="header"><IMG id="presence" alt="Chat is unavailable." src="generalchat@chat.libraryh3lp_files/unavailable.png">
<H1 id="title">Chat with LibHelp</H1></DIV>
<DIV id="layout">
<DIV id="recv"></DIV></DIV>
<DIV id="buttons"><SPAN style="float: right;"><A style="display: none;" id="file" 
title="Sends a file to the operator." href="http://libraryh3lp.com/chat/generalchat@chat.libraryh3lp.com?skin=6757&amp;theme=gota&amp;title=Chat%20with%20LibHelp&amp;identity=LibHelp#"><SPAN 
class="sprite"></SPAN></A><A style="display: none;" id="mail" title="Sends chat history in an email." 
href="http://libraryh3lp.com/chat/generalchat@chat.libraryh3lp.com?skin=6757&amp;theme=gota&amp;title=Chat%20with%20LibHelp&amp;identity=LibHelp#"><SPAN 
class="sprite"></SPAN></A><A id="popout" title="Opens chat in new window." href="http://libraryh3lp.com/chat/generalchat@chat.libraryh3lp.com?skin=6757&amp;theme=gota&amp;title=Chat%20with%20LibHelp&amp;identity=LibHelp#"><SPAN 
class="sprite"></SPAN></A></SPAN><A id="sounds" title="Plays alert noise when operator sends new message." 
href="http://libraryh3lp.com/chat/generalchat@chat.libraryh3lp.com?skin=6757&amp;theme=gota&amp;title=Chat%20with%20LibHelp&amp;identity=LibHelp#"><SPAN 
class="sprite"></SPAN></A></DIV>
<DIV id="send">
<FORM onsubmit="return false;" action="#"><TEXTAREA id="msg">Type here to chat. Press ENTER to send.</TEXTAREA></FORM></DIV>
<DIV id="status">&nbsp;</DIV><IFRAME style="display: none;" id="filetarget" 
height="0" src="about:blank" width="0" name="filetarget"></IFRAME>
<SCRIPT>var messages = {}, settings = {"identity":"LibHelp","sounds":"0"}, vCard = {"ip":"74.3.128.151","referer":"","widget":"47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU="};</SCRIPT>

<SCRIPT src="generalchat@chat.libraryh3lp_files/widget_2013042701.js"></SCRIPT>
</BODY></HTML>
