article {
	DISPLAY: block
}
aside {
	DISPLAY: block
}
details {
	DISPLAY: block
}
figcaption {
	DISPLAY: block
}
figure {
	DISPLAY: block
}
footer {
	DISPLAY: block
}
header {
	DISPLAY: block
}
hgroup {
	DISPLAY: block
}
main {
	DISPLAY: block
}
nav {
	DISPLAY: block
}
section {
	DISPLAY: block
}
summary {
	DISPLAY: block
}
audio {
	ZOOM: 1; DISPLAY: inline
}
canvas {
	ZOOM: 1; DISPLAY: inline
}
video {
	ZOOM: 1; DISPLAY: inline
}
UNKNOWN {
	DISPLAY: none; HEIGHT: 0px
}
[hidden] {
	DISPLAY: none
}
HTML {
	FONT-SIZE: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%
}
HTML {
	FONT-FAMILY: sans-serif
}
BUTTON {
	FONT-FAMILY: sans-serif
}
INPUT {
	FONT-FAMILY: sans-serif
}
SELECT {
	FONT-FAMILY: sans-serif
}
TEXTAREA {
	FONT-FAMILY: sans-serif
}
BODY {
	MARGIN: 0px
}
A:focus {
	OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin
}
A:active {
	OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px
}
A:hover {
	OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px
}
H1 {
	MARGIN: 0.67em 0px; FONT-SIZE: 2em
}
H2 {
	MARGIN: 0.83em 0px; FONT-SIZE: 1.5em
}
H3 {
	MARGIN: 1em 0px; FONT-SIZE: 1.17em
}
H4 {
	MARGIN: 1.33em 0px; FONT-SIZE: 1em
}
H5 {
	MARGIN: 1.67em 0px; FONT-SIZE: 0.83em
}
H6 {
	MARGIN: 2.33em 0px; FONT-SIZE: 0.67em
}
ABBR[title] {
	BORDER-BOTTOM: 1px dotted
}
B {
	FONT-WEIGHT: 700
}
STRONG {
	FONT-WEIGHT: 700
}
BLOCKQUOTE {
	MARGIN: 1em 40px
}
DFN {
	FONT-STYLE: italic
}
HR {
	BOX-SIZING: content-box; HEIGHT: 0px; -moz-box-sizing: content-box
}
mark {
	BACKGROUND: #ff0; COLOR: #000
}
P {
	MARGIN: 1em 0px
}
PRE {
	MARGIN: 1em 0px
}
CODE {
	FONT-FAMILY: 'courier new',monospace; FONT-SIZE: 1em
}
KBD {
	FONT-FAMILY: 'courier new',monospace; FONT-SIZE: 1em
}
PRE {
	FONT-FAMILY: 'courier new',monospace; FONT-SIZE: 1em
}
SAMP {
	FONT-FAMILY: 'courier new',monospace; FONT-SIZE: 1em
}
PRE {
	WORD-WRAP: break-word; WHITE-SPACE: pre-wrap
}
Q {
	QUOTES: none
}
Q:before {
	CONTENT: none
}
Q:after {
	CONTENT: none
}
SMALL {
	FONT-SIZE: 80%
}
SUB {
	POSITION: relative; LINE-HEIGHT: 0; FONT-SIZE: 75%; VERTICAL-ALIGN: baseline
}
SUP {
	POSITION: relative; LINE-HEIGHT: 0; FONT-SIZE: 75%; VERTICAL-ALIGN: baseline
}
SUP {
	TOP: -0.5em
}
SUB {
	BOTTOM: -0.25em
}
DL {
	MARGIN: 1em 0px
}
MENU {
	MARGIN: 1em 0px
}
OL {
	MARGIN: 1em 0px
}
UL {
	MARGIN: 1em 0px
}
DD {
	MARGIN: 0px 0px 0px 40px
}
MENU {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 40px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
OL {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 40px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 40px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
nav UL {
	LIST-STYLE-TYPE: none; LIST-STYLE-IMAGE: none
}
nav OL {
	LIST-STYLE-TYPE: none; LIST-STYLE-IMAGE: none
}
IMG {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; -MS-INTERPOLATION-MODE: bicubic; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
UNKNOWN {
	OVERFLOW: hidden
}
figure {
	MARGIN: 0px
}
FORM {
	MARGIN: 0px
}
FIELDSET {
	BORDER-BOTTOM: silver 1px solid; BORDER-LEFT: silver 1px solid; PADDING-BOTTOM: 0.75em; MARGIN: 0px 2px; PADDING-LEFT: 0.62em; PADDING-RIGHT: 0.62em; BORDER-TOP: silver 1px solid; BORDER-RIGHT: silver 1px solid; PADDING-TOP: 0.35em
}
LEGEND {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-LEFT: -7px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
BUTTON {
	MARGIN: 0px; FONT-SIZE: 100%; VERTICAL-ALIGN: middle
}
INPUT {
	MARGIN: 0px; FONT-SIZE: 100%; VERTICAL-ALIGN: middle
}
SELECT {
	MARGIN: 0px; FONT-SIZE: 100%; VERTICAL-ALIGN: middle
}
TEXTAREA {
	MARGIN: 0px; FONT-SIZE: 100%; VERTICAL-ALIGN: middle
}
BUTTON {
	LINE-HEIGHT: normal
}
INPUT {
	LINE-HEIGHT: normal
}
BUTTON {
	TEXT-TRANSFORM: none
}
SELECT {
	TEXT-TRANSFORM: none
}
BUTTON {
	OVERFLOW: visible; CURSOR: pointer; -webkit-appearance: button
}
HTML INPUT[type=button] {
	OVERFLOW: visible; CURSOR: pointer; -webkit-appearance: button
}
INPUT[type=reset] {
	OVERFLOW: visible; CURSOR: pointer; -webkit-appearance: button
}
INPUT[type=submit] {
	OVERFLOW: visible; CURSOR: pointer; -webkit-appearance: button
}
BUTTON[disabled] {
	CURSOR: default
}
HTML INPUT[disabled] {
	CURSOR: default
}
INPUT[type=checkbox] {
	BOX-SIZING: border-box; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 13px; PADDING-RIGHT: 0px; HEIGHT: 13px; PADDING-TOP: 0px
}
INPUT[type=radio] {
	BOX-SIZING: border-box; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 13px; PADDING-RIGHT: 0px; HEIGHT: 13px; PADDING-TOP: 0px
}
INPUT[type=search] {
	BOX-SIZING: content-box; -moz-box-sizing: content-box; -webkit-appearance: textfield; -webkit-box-sizing: content-box
}
INPUT[type=search]:unknown {
	-webkit-appearance: none
}
INPUT[type=search]:unknown {
	-webkit-appearance: none
}
BUTTON:unknown {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
INPUT:unknown {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
TEXTAREA {
	VERTICAL-ALIGN: top; OVERFLOW: auto
}
TABLE {
	BORDER-SPACING: 0; BORDER-COLLAPSE: collapse
}
.pure-button {
	TEXT-ALIGN: center; LINE-HEIGHT: normal; ZOOM: 1; DISPLAY: inline; WHITE-SPACE: nowrap; VERTICAL-ALIGN: baseline; CURSOR: pointer; -webkit-user-drag: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none
}
.pure-button:unknown {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
.pure-button {
	BORDER-BOTTOM: #999 0px solid; BORDER-LEFT: #999 0px solid; PADDING-BOTTOM: 0.5em; BACKGROUND-COLOR: #e6e6e6; PADDING-LEFT: 1.5em; PADDING-RIGHT: 1.5em; COLOR: #444; FONT-SIZE: 90%; OVERFLOW: visible; BORDER-TOP: #999 0px solid; BORDER-RIGHT: #999 0px solid; TEXT-DECORATION: none; PADDING-TOP: 0.5em; border-radius: 2px; -webkit-font-smoothing: antialiased; -webkit-transition: .1s linear -webkit-box-shadow; -moz-transition: .1s linear -moz-box-shadow; -ms-transition: .1s linear box-shadow; -o-transition: .1s linear box-shadow; transition: .1s linear box-shadow
}
.pure-button-hover {
	FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0)
}
.pure-button:hover {
	FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0)
}
.pure-button:focus {
	FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0)
}
.pure-button:focus {
	OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px
}
.pure-button-active {
	box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset
}
.pure-button:active {
	box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset
}
[disabled].pure-button {
	BACKGROUND-IMAGE: none; BORDER-BOTTOM: 0px; FILTER: alpha(opacity=40); BORDER-LEFT: 0px; BORDER-TOP: 0px; CURSOR: not-allowed; BORDER-RIGHT: 0px; box-shadow: none; -khtml-opacity: .4; -moz-opacity: .4; opacity: .4
}
.pure-button-disabled {
	BACKGROUND-IMAGE: none; BORDER-BOTTOM: 0px; FILTER: alpha(opacity=40); BORDER-LEFT: 0px; BORDER-TOP: 0px; CURSOR: not-allowed; BORDER-RIGHT: 0px; box-shadow: none; -khtml-opacity: .4; -moz-opacity: .4; opacity: .4
}
.pure-button-disabled:hover {
	BACKGROUND-IMAGE: none; BORDER-BOTTOM: 0px; FILTER: alpha(opacity=40); BORDER-LEFT: 0px; BORDER-TOP: 0px; CURSOR: not-allowed; BORDER-RIGHT: 0px; box-shadow: none; -khtml-opacity: .4; -moz-opacity: .4; opacity: .4
}
.pure-button-disabled:focus {
	BACKGROUND-IMAGE: none; BORDER-BOTTOM: 0px; FILTER: alpha(opacity=40); BORDER-LEFT: 0px; BORDER-TOP: 0px; CURSOR: not-allowed; BORDER-RIGHT: 0px; box-shadow: none; -khtml-opacity: .4; -moz-opacity: .4; opacity: .4
}
.pure-button-disabled:active {
	BACKGROUND-IMAGE: none; BORDER-BOTTOM: 0px; FILTER: alpha(opacity=40); BORDER-LEFT: 0px; BORDER-TOP: 0px; CURSOR: not-allowed; BORDER-RIGHT: 0px; box-shadow: none; -khtml-opacity: .4; -moz-opacity: .4; opacity: .4
}
.pure-button-hidden {
	DISPLAY: none
}
.pure-button:unknown {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
.pure-button-primary {
	BACKGROUND-COLOR: #0078e7; COLOR: #fff
}
.pure-button-selected {
	BACKGROUND-COLOR: #0078e7; COLOR: #fff
}
A.pure-button-primary {
	BACKGROUND-COLOR: #0078e7; COLOR: #fff
}
A.pure-button-selected {
	BACKGROUND-COLOR: #0078e7; COLOR: #fff
}
.pure-form {
	MARGIN: 0px
}
.pure-form FIELDSET {
	BORDER-BOTTOM: silver 1px solid; BORDER-LEFT: silver 1px solid; PADDING-BOTTOM: 0.75em; MARGIN: 0px 2px; PADDING-LEFT: 0.62em; PADDING-RIGHT: 0.62em; BORDER-TOP: silver 1px solid; BORDER-RIGHT: silver 1px solid; PADDING-TOP: 0.35em
}
.pure-form LEGEND {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; WHITE-SPACE: normal; MARGIN-LEFT: -7px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
.pure-form BUTTON {
	MARGIN: 0px; FONT-SIZE: 100%; VERTICAL-ALIGN: middle
}
.pure-form INPUT {
	MARGIN: 0px; FONT-SIZE: 100%; VERTICAL-ALIGN: middle
}
.pure-form SELECT {
	MARGIN: 0px; FONT-SIZE: 100%; VERTICAL-ALIGN: middle
}
.pure-form TEXTAREA {
	MARGIN: 0px; FONT-SIZE: 100%; VERTICAL-ALIGN: middle
}
.pure-form BUTTON {
	LINE-HEIGHT: normal
}
.pure-form INPUT {
	LINE-HEIGHT: normal
}
.pure-form BUTTON {
	OVERFLOW: visible; CURSOR: pointer; -webkit-appearance: button
}
.pure-form INPUT[type=button] {
	OVERFLOW: visible; CURSOR: pointer; -webkit-appearance: button
}
.pure-form INPUT[type=reset] {
	OVERFLOW: visible; CURSOR: pointer; -webkit-appearance: button
}
.pure-form INPUT[type=submit] {
	OVERFLOW: visible; CURSOR: pointer; -webkit-appearance: button
}
.pure-form BUTTON[disabled] {
	CURSOR: default
}
.pure-form INPUT[disabled] {
	CURSOR: default
}
.pure-form INPUT[type=checkbox] {
	BOX-SIZING: border-box; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 13px; PADDING-RIGHT: 0px; HEIGHT: 13px; PADDING-TOP: 0px
}
.pure-form INPUT[type=radio] {
	BOX-SIZING: border-box; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 13px; PADDING-RIGHT: 0px; HEIGHT: 13px; PADDING-TOP: 0px
}
.pure-form INPUT[type=search] {
	BOX-SIZING: content-box; -moz-box-sizing: content-box; -webkit-appearance: textfield; -webkit-box-sizing: content-box
}
.pure-form INPUT[type=search]:unknown {
	-webkit-appearance: none
}
.pure-form INPUT[type=search]:unknown {
	-webkit-appearance: none
}
.pure-form BUTTON:unknown {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
.pure-form INPUT:unknown {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px
}
.pure-form TEXTAREA {
	VERTICAL-ALIGN: top; OVERFLOW: auto
}
.pure-form INPUT[type=text] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=password] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=email] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=url] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=date] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=month] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=time] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=datetime] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=datetime-local] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=week] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=number] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=search] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=tel] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=color] {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form SELECT {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form TEXTAREA {
	BOX-SIZING: border-box; BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0.5em; PADDING-LEFT: 0.6em; PADDING-RIGHT: 0.6em; DISPLAY: inline-block; FONT-SIZE: 0.8em; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 0.5em; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 4px; -webkit-font-smoothing: antialiased; -webkit-transition: .3s linear border; -moz-transition: .3s linear border; -ms-transition: .3s linear border; -o-transition: .3s linear border; transition: .3s linear border; box-shadow: inset 0 1px 3px #ddd
}
.pure-form INPUT[type=text]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=password]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=email]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=url]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=date]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=month]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=time]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=datetime]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=datetime-local]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=week]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=number]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=search]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=tel]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=color]:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form SELECT:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form TEXTAREA:focus {
	BORDER-BOTTOM-COLOR: #129fea; BORDER-TOP-COLOR: #129fea; OUTLINE-STYLE: dotted; OUTLINE-COLOR: invert; OUTLINE-WIDTH: thin; BORDER-RIGHT-COLOR: #129fea; BORDER-LEFT-COLOR: #129fea
}
.pure-form INPUT[type=file]:focus {
	OUTLINE-STYLE: dotted; OUTLINE-COLOR: #333; OUTLINE-WIDTH: 1px
}
.pure-form INPUT[type=radio]:focus {
	OUTLINE-STYLE: dotted; OUTLINE-COLOR: #333; OUTLINE-WIDTH: 1px
}
.pure-form INPUT[type=checkbox]:focus {
	OUTLINE-STYLE: dotted; OUTLINE-COLOR: #333; OUTLINE-WIDTH: 1px
}
.pure-form .pure-checkbox {
	MARGIN: 0.5em 0px; DISPLAY: block
}
.pure-form .pure-radio {
	MARGIN: 0.5em 0px; DISPLAY: block
}
.pure-form INPUT[type=text][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[type=password][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[type=email][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[type=url][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[type=date][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[type=month][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[type=time][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[type=datetime][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[type=datetime-local][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[type=week][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[type=number][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[type=search][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[type=tel][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[type=color][disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form SELECT[disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form TEXTAREA[disabled] {
	BACKGROUND-COLOR: #eaeded; COLOR: #cad2d3; CURSOR: not-allowed
}
.pure-form INPUT[readonly] {
	BORDER-BOTTOM-COLOR: #ccc; BORDER-TOP-COLOR: #ccc; BACKGROUND: #eee; COLOR: #777; BORDER-RIGHT-COLOR: #ccc; BORDER-LEFT-COLOR: #ccc
}
.pure-form SELECT[readonly] {
	BORDER-BOTTOM-COLOR: #ccc; BORDER-TOP-COLOR: #ccc; BACKGROUND: #eee; COLOR: #777; BORDER-RIGHT-COLOR: #ccc; BORDER-LEFT-COLOR: #ccc
}
.pure-form TEXTAREA[readonly] {
	BORDER-BOTTOM-COLOR: #ccc; BORDER-TOP-COLOR: #ccc; BACKGROUND: #eee; COLOR: #777; BORDER-RIGHT-COLOR: #ccc; BORDER-LEFT-COLOR: #ccc
}
.pure-form INPUT[readonly]:focus {
	BORDER-BOTTOM-COLOR: #ccc; BORDER-TOP-COLOR: #ccc; BACKGROUND: #eee; COLOR: #777; BORDER-RIGHT-COLOR: #ccc; BORDER-LEFT-COLOR: #ccc
}
.pure-form SELECT[readonly]:focus {
	BORDER-BOTTOM-COLOR: #ccc; BORDER-TOP-COLOR: #ccc; BACKGROUND: #eee; COLOR: #777; BORDER-RIGHT-COLOR: #ccc; BORDER-LEFT-COLOR: #ccc
}
.pure-form TEXTAREA[readonly]:focus {
	BORDER-BOTTOM-COLOR: #ccc; BORDER-TOP-COLOR: #ccc; BACKGROUND: #eee; COLOR: #777; BORDER-RIGHT-COLOR: #ccc; BORDER-LEFT-COLOR: #ccc
}
.pure-form INPUT:focus:unknown {
	BORDER-BOTTOM: #ee5f5b 1px solid; BORDER-LEFT: #ee5f5b 1px solid; COLOR: #b94a48; BORDER-TOP: #ee5f5b 1px solid; BORDER-RIGHT: #ee5f5b 1px solid
}
.pure-form TEXTAREA:focus:unknown {
	BORDER-BOTTOM: #ee5f5b 1px solid; BORDER-LEFT: #ee5f5b 1px solid; COLOR: #b94a48; BORDER-TOP: #ee5f5b 1px solid; BORDER-RIGHT: #ee5f5b 1px solid
}
.pure-form SELECT:focus:unknown {
	BORDER-BOTTOM: #ee5f5b 1px solid; BORDER-LEFT: #ee5f5b 1px solid; COLOR: #b94a48; BORDER-TOP: #ee5f5b 1px solid; BORDER-RIGHT: #ee5f5b 1px solid
}
.pure-form INPUT:focus:unknown {
	BORDER-BOTTOM-COLOR: #e9322d; BORDER-TOP-COLOR: #e9322d; BORDER-RIGHT-COLOR: #e9322d; BORDER-LEFT-COLOR: #e9322d
}
.pure-form TEXTAREA:focus:unknown {
	BORDER-BOTTOM-COLOR: #e9322d; BORDER-TOP-COLOR: #e9322d; BORDER-RIGHT-COLOR: #e9322d; BORDER-LEFT-COLOR: #e9322d
}
.pure-form SELECT:focus:unknown {
	BORDER-BOTTOM-COLOR: #e9322d; BORDER-TOP-COLOR: #e9322d; BORDER-RIGHT-COLOR: #e9322d; BORDER-LEFT-COLOR: #e9322d
}
.pure-form INPUT[type=file]:focus:unknown {
	OUTLINE-COLOR: #e9322d
}
.pure-form INPUT[type=radio]:focus:unknown {
	OUTLINE-COLOR: #e9322d
}
.pure-form INPUT[type=checkbox]:focus:unknown {
	OUTLINE-COLOR: #e9322d
}
.pure-form SELECT {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; BACKGROUND-COLOR: #fff; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid
}
.pure-form SELECT[multiple] {
	HEIGHT: auto
}
.pure-form LABEL {
	MARGIN: 0.5em 0px 0.2em; FONT-SIZE: 90%
}
.pure-form FIELDSET {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0.75em; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0.35em
}
.pure-form LEGEND {
	BORDER-BOTTOM: #e5e5e5 1px solid; PADDING-BOTTOM: 0.3em; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; DISPLAY: block; MARGIN-BOTTOM: 0.3em; COLOR: #333; FONT-SIZE: 125%; PADDING-TOP: 0.3em
}
.pure-form-stacked INPUT[type=text] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked INPUT[type=password] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked INPUT[type=email] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked INPUT[type=url] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked INPUT[type=date] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked INPUT[type=month] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked INPUT[type=time] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked INPUT[type=datetime] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked INPUT[type=datetime-local] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked INPUT[type=week] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked INPUT[type=number] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked INPUT[type=search] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked INPUT[type=tel] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked INPUT[type=color] {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked SELECT {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked LABEL {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-stacked TEXTAREA {
	MARGIN: 0.25em 0px; DISPLAY: block
}
.pure-form-aligned INPUT {
	ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: middle
}
.pure-form-aligned TEXTAREA {
	ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: middle
}
.pure-form-aligned SELECT {
	ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: middle
}
.pure-form-aligned .pure-help-inline {
	ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: middle
}
.pure-form-message-inline {
	ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: middle
}
.pure-form-aligned .pure-control-group {
	MARGIN-BOTTOM: 0.5em
}
.pure-form-aligned .pure-control-group LABEL {
	TEXT-ALIGN: right; MARGIN: 0px 1em 0px 0px; WIDTH: 10em; DISPLAY: inline-block; VERTICAL-ALIGN: middle
}
.pure-form-aligned .pure-controls {
	MARGIN: 1.5em 0px 0px 10em
}
.pure-form INPUT.pure-input-rounded {
	PADDING-BOTTOM: 0.5em; PADDING-LEFT: 1em; PADDING-RIGHT: 1em; PADDING-TOP: 0.5em; border-radius: 2em
}
.pure-form .pure-input-rounded {
	PADDING-BOTTOM: 0.5em; PADDING-LEFT: 1em; PADDING-RIGHT: 1em; PADDING-TOP: 0.5em; border-radius: 2em
}
.pure-form .pure-group FIELDSET {
	MARGIN-BOTTOM: 10px
}
.pure-form .pure-group INPUT {
	POSITION: relative; PADDING-BOTTOM: 10px; MARGIN: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; DISPLAY: block; PADDING-TOP: 10px; TOP: -1px; border-radius: 0
}
.pure-form .pure-group INPUT:focus {
	Z-INDEX: 2
}
.pure-form .pure-group INPUT:first-child {
	TOP: 1px; border-radius: 4px 4px 0 0
}
.pure-form .pure-group INPUT:unknown {
	TOP: -2px; border-radius: 0 0 4px 4px
}
.pure-form .pure-group BUTTON {
	MARGIN: 0.35em 0px
}
.pure-form .pure-input-1 {
	WIDTH: 100%
}
.pure-form .pure-input-2-3 {
	WIDTH: 66%
}
.pure-form .pure-input-1-2 {
	WIDTH: 50%
}
.pure-form .pure-input-1-3 {
	WIDTH: 33%
}
.pure-form .pure-input-1-4 {
	WIDTH: 25%
}
.pure-form .pure-help-inline {
	PADDING-LEFT: 0.3em; DISPLAY: inline-block; COLOR: #666; FONT-SIZE: 90%; VERTICAL-ALIGN: middle
}
.pure-form-message-inline {
	PADDING-LEFT: 0.3em; DISPLAY: inline-block; COLOR: #666; FONT-SIZE: 90%; VERTICAL-ALIGN: middle
}
.pure-form-message {
	DISPLAY: block; COLOR: #666; FONT-SIZE: 90%
}

@media Unknown    
{
.pure-form BUTTON[type=submit] {
	MARGIN: 0.7em 0px 0px
}
.pure-form INPUT[type=text] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form INPUT[type=password] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form INPUT[type=email] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form INPUT[type=url] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form INPUT[type=date] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form INPUT[type=month] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form INPUT[type=time] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form INPUT[type=datetime] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form INPUT[type=datetime-local] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form INPUT[type=week] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form INPUT[type=number] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form INPUT[type=search] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form INPUT[type=tel] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form INPUT[type=color] {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form LABEL {
	DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-group INPUT[type=text] {
	MARGIN-BOTTOM: 0px
}
.pure-group INPUT[type=password] {
	MARGIN-BOTTOM: 0px
}
.pure-group INPUT[type=email] {
	MARGIN-BOTTOM: 0px
}
.pure-group INPUT[type=url] {
	MARGIN-BOTTOM: 0px
}
.pure-group INPUT[type=date] {
	MARGIN-BOTTOM: 0px
}
.pure-group INPUT[type=month] {
	MARGIN-BOTTOM: 0px
}
.pure-group INPUT[type=time] {
	MARGIN-BOTTOM: 0px
}
.pure-group INPUT[type=datetime] {
	MARGIN-BOTTOM: 0px
}
.pure-group INPUT[type=datetime-local] {
	MARGIN-BOTTOM: 0px
}
.pure-group INPUT[type=week] {
	MARGIN-BOTTOM: 0px
}
.pure-group INPUT[type=number] {
	MARGIN-BOTTOM: 0px
}
.pure-group INPUT[type=search] {
	MARGIN-BOTTOM: 0px
}
.pure-group INPUT[type=tel] {
	MARGIN-BOTTOM: 0px
}
.pure-group INPUT[type=color] {
	MARGIN-BOTTOM: 0px
}
.pure-form-aligned .pure-control-group LABEL {
	TEXT-ALIGN: left; WIDTH: 100%; DISPLAY: block; MARGIN-BOTTOM: 0.3em
}
.pure-form-aligned .pure-controls {
	MARGIN: 1.5em 0px 0px
}
.pure-form .pure-help-inline {
	PADDING-BOTTOM: 0.8em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; FONT-SIZE: 80%; PADDING-TOP: 0.2em
}
.pure-form-message-inline {
	PADDING-BOTTOM: 0.8em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; FONT-SIZE: 80%; PADDING-TOP: 0.2em
}
.pure-form-message {
	PADDING-BOTTOM: 0.8em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; DISPLAY: block; FONT-SIZE: 80%; PADDING-TOP: 0.2em
}
    }
.pure-g {
	LETTER-SPACING: normal; WORD-SPACING: -0.43em; text-rendering: optimizespeed
}
.opera-only :unknown {
	WORD-SPACING: -0.43em
}
.pure-g {
	WORD-SPACING: -0.43em
}
.pure-u {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-1 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-1-2 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-1-3 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-2-3 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-1-4 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-3-4 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-1-5 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-2-5 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-3-5 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-4-5 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-1-6 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-5-6 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-1-8 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-3-8 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-5-8 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-7-8 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-1-12 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-5-12 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-7-12 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-11-12 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-1-24 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-5-24 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-7-24 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-11-24 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-13-24 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-17-24 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-19-24 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-23-24 {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-u-1 {
	WIDTH: 100%
}
.pure-u-1-2 {
	WIDTH: 50%
}
.pure-u-1-3 {
	WIDTH: 33.33%
}
.pure-u-2-3 {
	WIDTH: 66.66%
}
.pure-u-1-4 {
	WIDTH: 25%
}
.pure-u-3-4 {
	WIDTH: 75%
}
.pure-u-1-5 {
	WIDTH: 20%
}
.pure-u-2-5 {
	WIDTH: 40%
}
.pure-u-3-5 {
	WIDTH: 60%
}
.pure-u-4-5 {
	WIDTH: 80%
}
.pure-u-1-6 {
	WIDTH: 16.66%
}
.pure-u-5-6 {
	WIDTH: 83.33%
}
.pure-u-1-8 {
	WIDTH: 12.5%
}
.pure-u-3-8 {
	WIDTH: 37.5%
}
.pure-u-5-8 {
	WIDTH: 62.5%
}
.pure-u-7-8 {
	WIDTH: 87.5%
}
.pure-u-1-12 {
	WIDTH: 8.33%
}
.pure-u-5-12 {
	WIDTH: 41.66%
}
.pure-u-7-12 {
	WIDTH: 58.33%
}
.pure-u-11-12 {
	WIDTH: 91.66%
}
.pure-u-1-24 {
	WIDTH: 4.16%
}
.pure-u-5-24 {
	WIDTH: 20.83%
}
.pure-u-7-24 {
	WIDTH: 29.16%
}
.pure-u-11-24 {
	WIDTH: 45.83%
}
.pure-u-13-24 {
	WIDTH: 54.16%
}
.pure-u-17-24 {
	WIDTH: 70.83%
}
.pure-u-19-24 {
	WIDTH: 79.16%
}
.pure-u-23-24 {
	WIDTH: 95.83%
}
.pure-g-r {
	LETTER-SPACING: normal; WORD-SPACING: -0.43em
}
.opera-only :unknown {
	WORD-SPACING: -0.43em
}
.pure-g-r {
	WORD-SPACING: -0.43em
}
.pure-g-r IMG {
	MAX-WIDTH: 100%
}

@media Unknown    
{
.pure-visible-phone {
	DISPLAY: none
}
.pure-visible-tablet {
	DISPLAY: none
}
.pure-hidden-desktop {
	DISPLAY: none
}
.pure-g-r > .pure-u {
	WIDTH: 100%
}
.pure-g-r > [class*='pure-u-'] {
	WIDTH: 100%
}
.pure-g-r > .pure-u {
	WIDTH: 100%
}
.pure-g-r > [class*='pure-u-'] {
	WIDTH: 100%
}
.pure-hidden-phone {
	DISPLAY: none
}
.pure-visible-desktop {
	DISPLAY: none
}
.pure-hidden-tablet {
	DISPLAY: none
}
.pure-visible-desktop {
	DISPLAY: none
}
    }
.pure-menu UL {
	POSITION: absolute; VISIBILITY: hidden
}
.pure-menu-open {
	Z-INDEX: 2; WIDTH: 100%; VISIBILITY: visible
}
.pure-menu UL {
	Z-INDEX: 1; PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; TOP: -10000px; LEFT: -10000px
}
.pure-menu > UL {
	POSITION: relative
}
.pure-menu-open > UL {
	VISIBILITY: visible; TOP: 0px; LEFT: 0px
}
.pure-menu-open > UL:focus {
	OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px
}
.pure-menu LI {
	POSITION: relative
}
.pure-menu A {
	PADDING-BOTTOM: 5px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; DISPLAY: block; WHITE-SPACE: nowrap; COLOR: ; TEXT-DECORATION: none; PADDING-TOP: 5px
}
.pure-menu .pure-menu-heading {
	PADDING-BOTTOM: 5px; LINE-HEIGHT: 1.5em; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; DISPLAY: block; WHITE-SPACE: nowrap; COLOR: ; TEXT-DECORATION: none; PADDING-TOP: 5px
}
.pure-menu-horizontal > .pure-menu-heading {
	MARGIN: 0px; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: middle
}
.pure-menu-horizontal > UL {
	ZOOM: 1; DISPLAY: inline; HEIGHT: 2.4em; VERTICAL-ALIGN: middle
}
.pure-menu LI A {
	PADDING-BOTTOM: 5px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 5px
}
.pure-menu-can-have-children > .pure-menu-label:after {
	MARGIN-TOP: -1px; FONT-FAMILY: 'Lucida Grande','Lucida Sans Unicode','DejaVu Sans',sans-serif; FLOAT: right; MARGIN-RIGHT: -20px
}
.pure-menu-can-have-children > .pure-menu-label {
	PADDING-RIGHT: 30px
}
.pure-menu-separator {
	BACKGROUND-COLOR: #dfdfdf; MARGIN: 7px 2px; DISPLAY: block; HEIGHT: 1px; FONT-SIZE: 0px; OVERFLOW: hidden
}
.pure-menu-hidden {
	DISPLAY: none
}
.pure-menu-fixed {
	POSITION: fixed; WIDTH: 100%; TOP: 0px; LEFT: 0px
}
.pure-menu-horizontal LI {
	ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: middle
}
.pure-menu-horizontal LI LI {
	DISPLAY: block
}
.pure-menu-horizontal > .pure-menu-children > .pure-menu-can-have-children > .pure-menu-label:after {
	
}
.pure-menu-horizontal > .pure-menu-children > .pure-menu-can-have-children > .pure-menu-label {
	PADDING-RIGHT: 30px
}
.pure-menu-horizontal LI.pure-menu-separator {
	MARGIN: 0px 7px; WIDTH: 1px; HEIGHT: 50%
}
.pure-menu-horizontal LI LI.pure-menu-separator {
	MARGIN: 7px 2px; WIDTH: auto; HEIGHT: 1px
}
.pure-menu-open {
	BORDER-BOTTOM: #b7b7b7 1px solid; BORDER-LEFT: #b7b7b7 1px solid; BACKGROUND: #fff; BORDER-TOP: #b7b7b7 1px solid; BORDER-RIGHT: #b7b7b7 1px solid
}
.pure-menu-horizontal LI .pure-menu-children {
	BORDER-BOTTOM: #b7b7b7 1px solid; BORDER-LEFT: #b7b7b7 1px solid; BACKGROUND: #fff; BORDER-TOP: #b7b7b7 1px solid; BORDER-RIGHT: #b7b7b7 1px solid
}
.pure-menu-horizontal {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
.pure-menu-horizontal .pure-menu-heading {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
.pure-menu A {
	BORDER-BOTTOM: transparent 1px solid; BORDER-LEFT: 0px; BORDER-TOP: transparent 1px solid; BORDER-RIGHT: 0px
}
.pure-menu A {
	COLOR: #777
}
.pure-menu .pure-menu-can-have-children > LI:after {
	COLOR: #777
}
.pure-menu .pure-menu-can-have-children > LI:hover:after {
	COLOR: #fff
}
.pure-menu .pure-menu-open {
	BACKGROUND: #dedede
}
.pure-menu LI A:hover {
	BACKGROUND: #eee
}
.pure-menu LI A:focus {
	BACKGROUND: #eee
}
.pure-menu LI.pure-menu-disabled A:hover {
	BACKGROUND: #fff; COLOR: #bfbfbf
}
.pure-menu LI.pure-menu-disabled A:focus {
	BACKGROUND: #fff; COLOR: #bfbfbf
}
.pure-menu .pure-menu-disabled > A {
	BACKGROUND-IMAGE: none; BORDER-BOTTOM-COLOR: transparent; BORDER-TOP-COLOR: transparent; BORDER-RIGHT-COLOR: transparent; BORDER-LEFT-COLOR: transparent; CURSOR: default
}
.pure-menu .pure-menu-disabled > A {
	COLOR: #bfbfbf
}
.pure-menu .pure-menu-disabled > A:after {
	COLOR: #bfbfbf
}
.pure-menu .pure-menu-heading {
	BORDER-BOTTOM: #dfdfdf 1px solid; TEXT-TRANSFORM: uppercase; MARGIN-TOP: 0.5em; COLOR: #565d64; FONT-SIZE: 90%
}
.pure-menu .pure-menu-selected A {
	COLOR: #000
}
.pure-menu-fixed {
	BORDER-BOTTOM: #b7b7b7 1px solid; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
.pure-paginator {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; WORD-SPACING: -0.43em; PADDING-TOP: 0px; text-rendering: optimizespeed
}
.opera-only :unknown {
	WORD-SPACING: -0.43em
}
.pure-paginator {
	WORD-SPACING: -0.43em
}
.pure-paginator LI {
	LETTER-SPACING: normal; ZOOM: 1; DISPLAY: inline; VERTICAL-ALIGN: top; WORD-SPACING: normal; text-rendering: auto
}
.pure-paginator .pure-button {
	PADDING-BOTTOM: 0.8em; PADDING-LEFT: 1.4em; PADDING-RIGHT: 1.4em; HEIGHT: 1.1em; VERTICAL-ALIGN: top; PADDING-TOP: 0.8em; border-radius: 0
}
.pure-paginator .pure-button:focus {
	OUTLINE-STYLE: none
}
.pure-paginator .pure-button:active {
	OUTLINE-STYLE: none
}
.pure-paginator .prev {
	COLOR: #c0c1c3; text-shadow: 0 -1px 0 rgba(0,0,0,.45)
}
.pure-paginator .next {
	COLOR: #c0c1c3; text-shadow: 0 -1px 0 rgba(0,0,0,.45)
}
.pure-paginator .prev {
	border-radius: 2px 0 0 2px
}
.pure-paginator .next {
	border-radius: 0 2px 2px 0
}

@media Unknown    
{
.pure-menu-horizontal {
	WIDTH: 100%
}
.pure-menu-children LI {
	BORDER-BOTTOM: #000 1px solid; DISPLAY: block
}
    }
.pure-table {
	BORDER-BOTTOM: #cbcbcb 1px solid; BORDER-LEFT: #cbcbcb 1px solid; BORDER-SPACING: 0; BORDER-COLLAPSE: collapse; EMPTY-CELLS: show; BORDER-TOP: #cbcbcb 1px solid; BORDER-RIGHT: #cbcbcb 1px solid
}
.pure-table CAPTION {
	TEXT-ALIGN: center; PADDING-BOTTOM: 1em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: italic 85%/1 arial,sans-serif; COLOR: #000; PADDING-TOP: 1em
}
.pure-table TD {
	BORDER-LEFT: #cbcbcb 1px solid; PADDING-BOTTOM: 6px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 0px; PADDING-LEFT: 12px; PADDING-RIGHT: 12px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: visible; PADDING-TOP: 6px
}
.pure-table TH {
	BORDER-LEFT: #cbcbcb 1px solid; PADDING-BOTTOM: 6px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 0px; PADDING-LEFT: 12px; PADDING-RIGHT: 12px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: visible; PADDING-TOP: 6px
}
.pure-table TD:first-child {
	BORDER-LEFT-WIDTH: 0px
}
.pure-table TH:first-child {
	BORDER-LEFT-WIDTH: 0px
}
.pure-table THEAD {
	TEXT-ALIGN: left; BACKGROUND: #e0e0e0; COLOR: #000; VERTICAL-ALIGN: bottom
}
.pure-table TD {
	BACKGROUND-COLOR: transparent
}
.pure-table-odd TD {
	BACKGROUND-COLOR: #f2f2f2
}
UNKNOWN {
	BACKGROUND-COLOR: #f2f2f2
}
.pure-table-bordered TD {
	BORDER-BOTTOM: #cbcbcb 1px solid
}
.pure-table-bordered TBODY > TR:unknown TD {
	BORDER-BOTTOM-WIDTH: 0px
}
.pure-table-horizontal TBODY > TR:unknown TD {
	BORDER-BOTTOM-WIDTH: 0px
}
.pure-table-horizontal TD {
	BORDER-BOTTOM: #cbcbcb 1px solid; BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px
}
.pure-table-horizontal TH {
	BORDER-BOTTOM: #cbcbcb 1px solid; BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px
}
.pure-table-horizontal TBODY > TR:unknown TD {
	BORDER-BOTTOM-WIDTH: 0px
}
