<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Details on The Alberta Library Card</title>
</head>

<body>
<p align="center"><img width="674" height="130" src="Details on The Alberta Library Card_clip_image001_0000.png" alt="Text Box: Did you know that high school students can use post-secondary libraries, and even sign out materials for FREE?" /></p>
<ul>
  <li>Albertans, adults and  students, who are members of any Alberta public library or post-secondary  institution, are eligible to apply for a special library card called a <a href="http://www.thealbertalibrary.ab.ca/services/talcard.html">TAL Card</a>. TAL is short for  The Alberta Library card. </li>
  <li>Having a <a href="http://www.thealbertalibrary.ab.ca/services/talcard.html">TAL Card</a> allows you to take  out books at over 290 member libraries in Alberta including SAIT, MRU, ACAD,  Airdrie Public Library, Edmonton Public Library, etc.! </li>
  <li>A high school  student, 17 years and younger, can become a member of the Calgary Public  Library for reduced cost. Students 18 and over would have an adult membership.  A <a href="http://www.thealbertalibrary.ab.ca/services/talcard.html">TAL Card</a> can then be  requested, free of charge, from any branch of the Calgary Public Library. A  parent/guardian signature will be required on the TAL application for those  under 18 years old. </li>
  <li>Users of a TAL card  must show photo ID when signing out materials from other libraries. There is a  five item limit on TAL loans. </li>
  <li>Items borrowed can be  returned to any member library. For example: If an item is borrowed from the  University of Calgary, it can be returned to any Calgary Public Library and the  Calgary Public Library will ship it to the U of C.</li>
</ul>
</body>
</html>
