<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Library Web Page</title>
<style type="text/css">
#div1 {
	background-color: azure;
	margin: 20px;
	width: 608px;
}
#div1 ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#div1 ul li {
	float: left;
	position: relative;
}
#div1 ul li a {
	display: block;
	height: 30px;
	width: 180px;
	background-color: #069;
	color: #FFF;
	text-decoration: none;
	line-height: 30px;
	text-align: center;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #555;
	border-left-color: #999;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #555;
}
#div1 ul li a:hover {
	background-color: #900;
}
#div1 ul li ul {
	position: absolute;
	top: 31px;
	visibility: hidden;
}
#div1 ul li:hover ul {
	visibility: visible;
}
#div1 ul li ul li a {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999;
	border-bottom-color: #555;
}
body blockquote blockquote blockquote blockquote p strong {
	color: #F00;
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #F00;
}
body,td,th {
	font-size: 16px;
	font-family: Arial;
}
h2 {
	font-size: 24px;
	color: #00F;
}
.Headingcolour {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #00F;
	text-decoration: underline;
}
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">

                <div align="center">
                <div align="center"><strong>WILIAM ABERHART HIGH SCHOOL</strong>
                  <blockquote>
                  <blockquote>                    
</div>
                <p align="center"><strong>LEARNING COMMONS</strong></p>
<body>
<body>
<div id="div1">
  <ul>
    <li><a href="Post Secondary Libraries.html">Post Secondary Libraries</a>
    <ul>
    <li><a href="Details on The Alberta Library Card.html">Read This First!</a></li>
     <li><a href="http://www.thealbertalibrary.ab.ca/">The Alberta Library</a></li>
     <li><a href="http://library.sait.ca/">SAIT</a></li>
     <li><a href=http://library.ucalgary.ca/">University of Calgary</a></li>
     <li><a href="http://www.mtroyal.ca/Library/index.htm">Mount Royal University</a></li>
     <li><a href="http://www.acad.ca/library.html">ACAD</a></li>
     <li><a href="http://www.calgarypubliclibrary.com/">Calgary Public Library</a></li>
     
    </ul>
    </li>
  </ul>
  
  <ul>
    <li><a href="Electronic resources.htmll">Electronic Resources</a>
    <ul>
    <li><a href="http://www.learnalberta.ca/Home.aspx">Learn Alberta</a></li>
     <li><a href="http://www.the-map-as-history.com/">Map as History/Histoire á la carte</a></li>
     <li><a href="http://infotrac.galegroup.com/itweb/calg15313">Gale Books</a></li>
     <li><a href="https://ims.cbe.ab.ca/uhtbin/cgisirsi.exe/x/x/0/49/">E-Library (CBE)</a></li>
     <li><a href="https://www.albertacore.ca/access/home.do">CORE</a></li>
     <li><a href="http://www.learn360featurefilms.ca/">Learn 360</a></li>
     <li><a href="http://aberhart.bonpatron.com/">Bon Patron</a></li>
     <li><a href="http://aberhart.spellcheckplus.com/">Spell Checker Plus</a></li>
     <li><a href="http://aberhart.spanishchecker.com/">Spanish Checker</a></li>    
     
    </ul>
    </li>
  </ul>
  
  <ul>
    <li><a href="Library Pathways.html">Library Pathways</a>
    <ul>
    <li><a href="Library Pathways">Social Studies</a></li>
     <li><a href="Library Pathways">English</a></li>
     
    </ul>
    </li>
  </ul>
  
  <ul>
    <li><a href="New Arrivals.htm">New Arrivals</a>
    <ul>
    <li><a href="New Addition - Books - December 2014.pdf">Books</a></li>
     <li><a href="DVDs.html">DVDs</a></li>
     
    </ul>
    </li>
  </ul>
   <ul>
    <li><a href="Career Center.html">Career Center</a>
    <ul>
    <li><a href="http://schools.cbe.ab.ca/b829/aberhart/student-services/career-center.html">Career Centre</a></li>
     
     
    </ul>
    </li>
  </ul>
   <ul>
    <li><a href="Work Experience.html">Work Experience</a>
    <ul>
    <li><a href="http://tradesecrets.alberta.ca/">Trade Secrets</a></li>
     <li><a href="Off-campus-Education-Employer-Evaluation.pdf">Employer Evaluation</a></li>
     <li><a href="Off-campus-Education-Student-Employment-Activity-and-Time-Report.pdf">Activity &amp; Time Report</a></li>
     <li><a href="Off-Campus-Student-Learning-Plan.pdf">Student Learning Plan</a></li>
     
    </ul>
    </li>
  </ul>
  
</div>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<h2 align="center" class="Headingcolour"><strong><u>General Information</u></strong></h2>
<p align="center">&nbsp;</p>
<h2 align="center" class="Headingcolour"><u><strong>Hours</strong></u></h2>
        <blockquote>
<p align="center">Monday through Thursday: 8AM to 4PM</p>
<p align="center">Friday: 8AM to 2PM</p>
<p align="center">&nbsp;</p>
<h2 class="Headingcolour"><strong><u> Library Lending Information</u></strong></h2>
<table width="794" border="1">
  <tr>
            <th width="270" scope="col">Resource</th>
            <th width="305" scope="col">Loan period</th>
            <th width="197" scope="col">Further details</th>
  </tr>
          <tr>
            <td><div align="center">Fiction, Non-fiction,Non-Reference Books</div></td>
            <td><div align="center">3 Weeks</div></td>
            <td><div align="center">Students must have their ID to sign out any book.</div></td>
          </tr>
          <tr>
            <td><div align="center">
              <p>Reference Books (Atlas, Encyclopedias, etc.)</p></div></td>
            <td><div align="center">Can be signed out for exams or tests. But are due back after the exam or test is finished</div></td>
            <td><div align="center">Students must have their ID to sign out any Reference materials.</div></td>
          </tr>
          <tr>
            <td><div align="center">Digital still  camera &amp; Digital video  camera</div></td>
            <td><div align="center">To be returned by the end of the day. Overnight or Weekend use only when requested by a teacher</div></td>
            <td><p align="center">Before any AV equipment can be signed out. An <em><strong><u>Audio Visual  Borrowing Contract</u></strong></em> must be signed by the student and her/his parents and on  file in the library.</p></td>
          </tr>
          <tr>
            <td><div align="center">CD player,Video cables/fire-wire cables/USB cables/audio  cables </div></td>
            <td><div align="center">For emergency use in the school only</div></td>
            <td><div align="center">These items are not loaned outside of the school, except for exceptional circumstances.</div></td>
          </tr>
</table>
<p>&nbsp;</p>
 <h2 align="center" class="Headingcolour"><strong><u>Expectations</u></strong></h2>
        <h4 align="center"><strong><u>There  is no food or drinks in the Library</u></strong>. You will be asked to leave  if you are found eating in the Library. <strong><em>Only exception</em></strong> to this rule is during a  C.S.I. or Guidance presentation. <br />
</h4>
        <p align="center">Please keep the noise level down and respect your fellow  students. Clean up your area before you leave and push in chairs.<br />
        </p>
        <p align="center">The Silent Learning Area: Many who come to the library need  a quiet place to study. Please respect the needs of your fellow learners and  choose a different area if you wish to talk.</p>
        <h2 align="center" class="Headingcolour"><strong><u>Staff located in library</u></strong></h2>
        <p align="center">Mr. Roberts - Head librarian</p>
        <p align="center">Ms. Chapman - Career Practitioner</p>
        <p align="center">Ms. Arrell - Off Camus Coordinator</p>
</body>
</html>
          
