﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0031)http://www.acad.ca/library.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>ACAD | Library</TITLE>
<META content="text/html;charset=utf-8" http-equiv="Content-Type">
<META content="Mercury CMS 4.60 Professional" http-equiv="Content-Management">
<LINK rel="stylesheet" type="text/css" 
href="ACAD%20%20Library_files/global.css">
<SCRIPT language="JavaScript" type="text/javascript" src="ACAD%20%20Library_files/mercury.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="ACAD%20%20Library_files/jquery.min.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="ACAD%20%20Library_files/homerota.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="ACAD%20%20Library_files/landrota.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript" src="ACAD%20%20Library_files/shadowbox.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript">
Shadowbox.init();
</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16561"></HEAD>
<BODY><A id="top" name="top"></A>
<DIV id="container">
<DIV id="cms"></DIV>
<DIV id="header">
<DIV>
<DIV class="landRota">
<DIV class="show"><IMG border="0" alt="" src="ACAD%20%20Library_files/library_01.jpg" 
width="985" height="461"></DIV>
<DIV><IMG border="0" alt="" src="ACAD%20%20Library_files/library_02.jpg" width="985" 
height="461"></DIV></DIV>
<DIV class="landRotaText">
<DIV class="show">
<P>ACAD's Luke Lindoe Library is a unique public institution, and its collection 
is open to the public year round. As Calgary's only library dedicated to art and 
design research and information, our collection is unique and exciting - come 
and check it out!</P></DIV>
<DIV>
<P>The Luke Lindoe Library staff are here to help you as you investigate topics 
from the Beaux Arts to biology. Come by our on-campus location to find out more 
about what this team of dedicated professionals can do to help you succeed in 
your research.</P></DIV></DIV></DIV>
<DIV id="logoBar">
<DIV id="logo"><A title="" href="http://www.acad.ca/home.html" name="Welcome" 
target="_self"><IMG border="0" alt="" src="ACAD%20%20Library_files/acadlogo.png" 
width="200" height="52"></A></DIV>
<DIV id="googleSearch">
<FORM id="cse-search-box" action="search.html">
<DIV id="searchbox"><INPUT name="cx" value="006066407142625476723:mofkmbnpspa" 
type="hidden"> <INPUT name="cof" value="FORID:11" type="hidden"> <INPUT name="ie" 
value="UTF-8" type="hidden"> <INPUT class="searchinput" name="q" size="16"><INPUT class="searchbutton" name="sa" value="Search" type="submit"> 
</DIV></FORM>
<SCRIPT type="text/javascript" src="ACAD%20%20Library_files/f.txt"></SCRIPT>

<DIV id="applynow"><A title="" href="http://www.acad.ca/five_steps_to_apply.html" 
name="Five easy steps to apply" target="_self"><IMG border="0" alt="" src="ACAD%20%20Library_files/apply_now.png" 
width="64" height="64"></A></DIV>
<DIV id="socialLinks">
<UL>
  <LI id="facebook"><A title="Facebook" href="http://www.facebook.com/AlbertaCollegeofArtandDesign" 
  target="_blank">Facebook</A></LI>
  <LI id="twitter"><A title="Twitter" href="http://twitter.com/acad" target="_blank">Twitter</A></LI>
  <LI id="youtube"><A title="YouTube" href="http://www.youtube.com/acadonline" 
  target="_blank">YouTube</A></LI>
  <LI id="vimeo"><A title="Vimeo" href="http://vimeo.com/acadonline" target="_blank">Vimeo</A></LI></UL></DIV></DIV>
<DIV id="smallMenu">
<UL>
  <LI><A title="Contact Us" href="http://www.acad.ca/contact_us.html" name="Contact Us" 
  target="_self">Contact Us</A></LI>
  <LI><A title="Getting Here" href="http://www.acad.ca/getting_here.html" name="Getting Here" 
  target="_self">Getting Here</A></LI>
  <LI><A title="Careers" href="https://acadcareers.silkroad.com/" name="Careers" 
  target="_blank">Careers</A></LI>
  <LI><A title="Support ACAD" href="http://www.acad.ca/support_acad.html" name="Support ACAD" 
  target="_self">Support ACAD</A></LI>
  <LI><A title="Webmail" href="https://www.webmail4.com/acad" 
  target="_blank">Webmail</A></LI>
  <LI><A title="webService" href="http://www.acad.ca/webservice_login.html" 
  name="WebService Login" target="_self">webService</A></LI>
  <LI><A title="InfoLab" href="https://infolab.acad.ca/" 
  target="_blank">InfoLab</A></LI></UL></DIV></DIV>
<DIV id="mainMenu">
<UL>
  <LI id="about"><A title="About ACAD" 
  href="http://www.acad.ca/about_acad.html">About ACAD</A></LI>
  <LI id="admissions"><A title="Admissions" href="http://www.acad.ca/admissions.html">Admissions</A></LI>
  <LI id="degrees"><A title="Degrees" 
  href="http://www.acad.ca/degrees.html">Degrees</A></LI>
  <LI id="students"><A title="Students" 
  href="http://www.acad.ca/students.html">Students</A></LI>
  <LI id="alumni"><A title="Alumni" 
  href="http://www.acad.ca/alumni.html">Alumni</A></LI>
  <LI id="galleries"><A title="Galleries" href="http://www.acad.ca/galleries.html">Galleries</A></LI>
  <LI id="extendedstudies"><A title="Extended Studies" href="http://www.acad.ca/extended_studies.html">Extended 
  Studies</A></LI>
  <LI id="library"><A class="current" title="Library" href="http://www.acad.ca/library.html">Library</A></LI>
  <LI id="calendar"><A title="What's Happening" href="http://www.acad.ca/happening.html">What's 
  Happening</A></LI></UL></DIV></DIV>
<DIV id="secondaryNav">
<H1><A title="" href="http://www.acad.ca/library.html" name="Library" target="_self">Library</A></H1> 

<STYLE type="text/css"><!--.secnav {list-style-type:none;list-style-image:url();}
	#ncB882E550-1560-95DA-43CCEB18D4610BC4 ul {padding:0;margin:0;width:190px;list-style-type: none; list-style-position:outside; }	
	#ncB882E550-1560-95DA-43CCEB18D4610BC4 li {margin:0;padding:0;}	
	#ncB882E550-1560-95DA-43CCEB18D4610BC4 a.l1 {display:block;width: 183px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: bold; padding-top: 1px; padding-left: 7px; padding-bottom: 6px; text-decoration: none;}
	#ncB882E550-1560-95DA-43CCEB18D4610BC4 a.l1:hover {display:block;width: 183px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FF0000; font-weight: bold; padding-top: 1px; padding-left: 7px; padding-bottom: 6px; text-decoration: none;}
	#ncB882E550-1560-95DA-43CCEB18D4610BC4 a.c1 {display:block;width: 183px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FF0000; font-weight: bold; padding-top: 1px; padding-left: 7px; padding-bottom: 6px; text-decoration: none;}
	
	#ncB882E550-1560-95DA-43CCEB18D4610BC4 a.l2 {display:block;width: 173px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; font-weight: normal; padding-top: 1px; padding-left: 17px; padding-bottom: 6px; text-decoration: none;}
	#ncB882E550-1560-95DA-43CCEB18D4610BC4 a.l2:hover {display:block;width: 173px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FF0000; font-weight: normal; padding-top: 1px; padding-left: 17px; padding-bottom: 6px; text-decoration: none;}
	#ncB882E550-1560-95DA-43CCEB18D4610BC4 a.c2 {display:block;width: 173px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #FF0000; font-weight: normal; padding-top: 1px; padding-left: 17px; padding-bottom: 6px; text-decoration: none;}
--></STYLE>

<DIV id="ncB882E550-1560-95DA-43CCEB18D4610BC4">
<UL style="padding: 10px 4px; list-style-position: outside;">
  <LI class="secnav"><A id="current" class="l1" onmouseover='ShowHint("library_staff");' 
  onmouseout="ClearHint();" href="http://www.acad.ca/library_staff.html">Library 
  Staff</A></LI>
  <LI class="secnav"><A id="current" class="l1" onmouseover='ShowHint("library_hours");' 
  onmouseout="ClearHint();" href="http://www.acad.ca/library_hours.html">Library 
  Hours</A></LI>
  <LI class="secnav"><A id="current" class="l1" onmouseover='ShowHint("library_faq");' 
  onmouseout="ClearHint();" href="http://www.acad.ca/library_faq.html">Library 
  FAQs</A></LI>
  <LI class="secnav"><A id="current" class="l1" onmouseover='ShowHint("copyright_faq");' 
  onmouseout="ClearHint();" 
  href="http://www.acad.ca/copyright_faq.html">Copyright FAQs</A></LI>
  <LI class="secnav"><A id="current" class="l1" onmouseover='ShowHint("borrowing_information");' 
  onmouseout="ClearHint();" 
  href="http://www.acad.ca/borrowing_information.html">Borrowing 
  Information</A></LI>
  <LI class="secnav"><A id="current" class="l1" onmouseover='ShowHint("moodle");' 
  onmouseout="ClearHint();" href="http://www.acad.ca/moodle.html">ACAD 
  Moodle</A></LI></UL></DIV></DIV>
<DIV id="mainContent">
<DIV class="h1" name="h1">Luke Lindoe Library</DIV>
<DIV>
<DIV style="margin-top: 0px; margin-left: 30px;" class="wright">
<DIV style="font-size: 14px; margin-top: 0px;" class="h2">Online 
Catalogue<BR>and Resources</DIV><A href="https://library.acad.ab.ca/uhtbin/cgisirsi/x/0/0/57/49?user_id=ACADWEBSRV">
<DIV class="enter_library">Enter Library</DIV></A></DIV>
<P>The Luke Lindoe Library supports the curriculum of ACAD. The collections are 
continually growing, with a focus on maintaining a current collection of 
publications related to art, design and emerging media. The Luke Lindoe Library 
has a superior collection of electronic databases, digital image banks, films + 
videos and e-books as well as reciprocal relationships with other institutions 
that allow faculty and students access to a multitude of diverse collections 
within the province.</P></DIV>
<DIV>
<UL>
  <LI><A title="" href="http://www.acad.ca/library_talk_to_us.html" name="Talk to us" 
  target="_self">Talk to us!</A></LI></UL></DIV>
<DIV class="h3" name="h3">New Books in the Library</DIV>
<DIV>
<DIV style="width: 760px; height: 148px; margin-top: 15px;" class="clear">
<DIV class="gallery"><A title="Living and Sustaining a Creative Life" href="http://www.acad.ca/assets/img/gallery/library/books/1410/library_gallery_2014_10_01.jpg" 
rel="shadowbox[books]" target="_self"><IMG alt="Living and Sustaining a Creative Life" 
src="ACAD%20%20Library_files/library_gallery_2014_10_01t.jpg"> <SPAN class="desc"><STRONG><EM>Living 
and Sustaining a Creative Life: essays by 40 working artists</EM></STRONG>Edited 
by Sharon Louden<BR>Briston, UK; Chicago; Intellect, c2013</SPAN></A></DIV>
<DIV class="gallery"><A title="Everything: collected + uncollected" href="http://www.acad.ca/assets/img/gallery/library/books/1410/library_gallery_2014_10_02.jpg" 
rel="shadowbox[books]" target="_self"><IMG alt="Everything: collected + uncollected" 
src="ACAD%20%20Library_files/library_gallery_2014_10_02t.jpg"> <SPAN class="desc"><STRONG><EM>Everything: 
collected + uncollected: comics from around 1978-81</EM></STRONG>Lynda 
Barry<BR>[Montreal] : Drawn &amp; Quarterly, c2011</SPAN></A></DIV>
<DIV class="gallery"><A title="Michael Borremans: as sweet as it gets" href="http://www.acad.ca/assets/img/gallery/library/books/1410/library_gallery_2014_10_03.jpg" 
rel="shadowbox[books]" target="_self"><IMG alt="Michael Borremans: as sweet as it gets" 
src="ACAD%20%20Library_files/library_gallery_2014_10_03t.jpg"> <SPAN class="desc"><STRONG><EM>Michael 
Borremans: as sweet as it gets</EM></STRONG>Jeffery Grove<BR>Ostfildern: Hatje 
Cantz, c2014</SPAN></A></DIV>
<DIV class="gallery"><A title="Light from the Middle East: new photography" 
href="http://www.acad.ca/assets/img/gallery/library/books/1410/library_gallery_2014_10_04.jpg" 
rel="shadowbox[books]" target="_self"><IMG alt="Light from the Middle East: new photography" 
src="ACAD%20%20Library_files/library_gallery_2014_10_04t.jpg"> <SPAN class="desc"><STRONG><EM>Light 
from the Middle East: new photography</EM></STRONG>Marta Weiss<BR>Gottingen: 
Steidl, c2012</SPAN></A></DIV>
<DIV style="margin-right: 0px;" class="gallery"><A title="Textiles Today: a global survey of trends and traditions" 
href="http://www.acad.ca/assets/img/gallery/library/books/1410/library_gallery_2014_10_05.jpg" 
rel="shadowbox[books]" target="_self"><IMG alt="Textiles Today: a global survey of trends and traditions" 
src="ACAD%20%20Library_files/library_gallery_2014_10_05t.jpg"> <SPAN class="desc"><STRONG><EM>Textiles 
Today: a global survey of trends and traditions</EM></STRONG>Chloe 
Colchester<BR>London : Thames &amp; Hudson, c2007</SPAN></A></DIV></DIV></DIV>
<DIV class="h3" name="h3">New Images in the Digital Collection</DIV>
<DIV>
<DIV style="width: 760px; height: 148px; margin-top: 15px;" class="clear">
<DIV class="gallery"><A title="Lia Cook" href="http://www.acad.ca/assets/img/gallery/library/images/1410/library_image_2014_10_01.jpg" 
rel="shadowbox[images]" target="_self"><IMG alt="Lia Cook" src="ACAD%20%20Library_files/library_image_2014_10_01t.jpg"> 
<SPAN class="desc"><STRONG>Lia Cook</STRONG><EM>Facing Touch</EM>, 2011<BR>rayon 
and cotton hand woven Jacquard</SPAN></A></DIV>
<DIV class="gallery"><A title="Jennifer Wen Ma" href="http://www.acad.ca/assets/img/gallery/library/images/1410/library_image_2014_10_02.jpg" 
rel="shadowbox[images]" target="_self"><IMG alt="Jennifer Wen Ma" src="ACAD%20%20Library_files/library_image_2014_10_02t.jpg"> 
<SPAN class="desc"><STRONG>Jennifer Wen Ma</STRONG><EM>In Furious Bloom</EM>, 
2010<BR>potted chrysanthemums, Chinese ink</SPAN></A></DIV>
<DIV class="gallery"><A title="Maria Blaisse" href="http://www.acad.ca/assets/img/gallery/library/images/1410/library_image_2014_10_03.jpg" 
rel="shadowbox[images]" target="_self"><IMG alt="Maria Blaisse" src="ACAD%20%20Library_files/library_image_2014_10_03t.jpg"> 
<SPAN class="desc"><STRONG>Maria Blaisse</STRONG><EM>Moving Meshes series</EM>, 
2008<BR>hand-plaited bamboo mesh, movement studies</SPAN></A></DIV>
<DIV class="gallery"><A title="Amy Sillman" href="http://www.acad.ca/assets/img/gallery/library/images/1410/library_image_2014_10_04.jpg" 
rel="shadowbox[images]" target="_self"><IMG alt="Amy Sillman" src="ACAD%20%20Library_files/library_image_2014_10_04t.jpg"> 
<SPAN class="desc"><STRONG>Amy Sillman</STRONG><EM>N &amp; O V3</EM>, 
2006<BR>ink, coloured ink, gouache on paper</SPAN></A></DIV>
<DIV style="margin-right: 0px;" class="gallery"><A title="Joanne Greenbaum" 
href="http://www.acad.ca/assets/img/gallery/library/images/1410/library_image_2014_10_05.jpg" 
rel="shadowbox[images]" target="_self"><IMG alt="Joanne Greenbaum" src="ACAD%20%20Library_files/library_image_2014_10_05t.jpg"> 
<SPAN class="desc"><STRONG>Joanne Greenbaum</STRONG><EM>Untitled</EM>, 
2013<BR>Ceramic</SPAN></A></DIV></DIV></DIV>
<DIV id="infoBoxes">
<DIV id="infoBox1">
<DIV id="infoBox1txt">
<DIV class="h1" name="h1">What you need to know about the Luke Lindoe 
Library</DIV>
<DIV>
<P>What is your library ID number, and how do you go about reserving material? 
When are your books due, and how can you go about renewing them if you need them 
for longer? ACAD’s Director of Library Services Christine Sammon answers these 
questions and more in our Library FAQs.</P>
<UL>
  <LI><A title="" href="http://www.acad.ca/library_faq.html" name="Library FAQs" 
  target="_self">Learn More</A></LI></UL></DIV></DIV>
<DIV id="learnMore">
<DIV>
<P><A title="" href="http://www.acad.ca/library_faq.html" name="Library FAQs" 
target="_self">Learn More</A></P></DIV></DIV></DIV>
<DIV id="infoBox2">
<DIV id="infoBox2txt">
<DIV class="h1" name="h1">Craft Media Resources</DIV>
<DIV>
<P><A class="border" href="http://www.acad.ca/assets/pdf/library/library_craft_media_resources.pdf" 
target="_blank"><IMG border="0" alt="" src="ACAD%20%20Library_files/craft.jpg" 
width="200" height="65"></A></P>
<P>Now available @ your library:</P>
<UL>
  <LI><A id="assets/pdf/library/library_craft_media_resources.pdf" title="" 
  href="http://www.acad.ca/assets/pdf/library/library_craft_media_resources.pdf" 
  name="library_craft_media_resources.pdf" target="_blank">Current research 
  material on craft!</A> (PDF, 145 KB)</LI></UL></DIV></DIV>
<DIV id="learnMore">
<DIV>
<P><A id="assets/pdf/library/library_craft_media_resources.pdf" title="" href="http://www.acad.ca/assets/pdf/library/library_craft_media_resources.pdf" 
name="library_craft_media_resources.pdf" target="_blank">Learn 
More</A></P></DIV></DIV></DIV>
<DIV id="infoBox3">
<DIV id="infoBox3txt">
<DIV class="h1" name="h1">Quick Links</DIV>
<DIV>
<UL>
  <LI><A title="" href="http://moodle.acad.ca/" target="_blank">ACAD 
  Moodle</A></LI>
  <LI><A title="" href="http://www.acad.ca/library_art_blogs.html" name="Art Blogs" 
  target="_self">Art Blogs</A></LI>
  <LI><A id="assets/pdf/library/library_craft_media_resources.pdf" title="" 
  href="http://www.acad.ca/assets/pdf/library/library_craft_media_resources.pdf" 
  name="library_craft_media_resources.pdf" target="_blank">Craft Media 
  Resources</A> (PDF, 150 KB)</LI>
  <LI><A title="" href="http://www.acad.ca/dictionaries_and_encyclopedias.html" 
  name="Dictionaries + Encyclopedias" target="_self">Dictionaries + 
  Encyclopedias</A></LI>
  <LI><A title="" href="http://www.acad.ca/ebooksl.html" name="E-Books" target="_self">E-Books</A></LI>
  <LI><A title="" href="http://www.acad.ca/library_galleries_calgary.html" name="Galleries - Calgary" 
  target="_self">Galleries - Calgary</A></LI>
  <LI><A title="" href="http://www.acad.ca/government_contacts.html" name="Government Contacts" 
  target="_self">Government Contacts</A></LI>
  <LI><A title="" href="http://www.acad.ca/language_dictionaries.html" name="Language Dictionaries" 
  target="_self">Language Dictionaries</A></LI>
  <LI><A title="" href="http://www.acad.ca/libraries_in_alberta.html" name="Libraries - Alberta" 
  target="_self">Libraries - Alberta</A></LI>
  <LI><A title="" href="http://www.acad.ca/museums.html" name="Museums" target="_self">Museums</A></LI>
  <LI><A title="" href="http://www.acad.ca/quotations.html" name="Quotations" 
  target="_self">Quotations</A></LI>
  <LI><A title="" href="http://www.acad.ca/statistics.html" name="Statistics" 
  target="_self">Statistics</A></LI>
  <LI><A title="" href="http://www.acad.ca/thesaurus.html" name="Thesaurus" 
  target="_self">Thesaurus</A></LI></UL></DIV></DIV></DIV></DIV></DIV></DIV>
<SCRIPT language="JavaScript" type="text/JavaScript">
if ((typeof(document.getElementById('cmslogin'))=='object')&&(document.getElementById('cmslogin')!=null)) {
	document.getElementById('cmslogin').innerHTML = "<a href='http://acad.ca/mercury/admin/login/login.cfm'>CMS Login</a>";
}
</SCRIPT>

<SCRIPT type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-583005-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</SCRIPT>
</BODY></HTML>
