﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0027)http://library.ucalgary.ca/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><HTML 
lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<META content="Library" property="og:site_name"><LINK rel="shortcut icon" type="image/vnd.microsoft.icon" 
href="http://static.ucalgary.ca/current/global/images/identity/favicon.ico">
<META content="no" http-equiv="ImageToolbar">
<META content="IE=edge" http-equiv="X-UA-Compatible">
<META name="GENERATOR" content="MSHTML 9.00.8112.16561">
<META content="http://library.ucalgary.ca/" property="og:url"><LINK rel="canonical" 
href="http://library.ucalgary.ca/"><LINK rel="shortlink" href="http://library.ucalgary.ca/">
<META content="website" property="og:type">
<META content="Library" property="og:title"><TITLE>Library</TITLE><LINK rel="stylesheet" 
type="text/css" href="Library_files/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" 
media="all"><LINK rel="stylesheet" type="text/css" href="Library_files/css_vZ_wrMQ9Og-YPPxa1q4us3N7DsZMJa-14jShHgRoRNo.css" 
media="screen"><LINK rel="stylesheet" type="text/css" href="Library_files/jquery.dropmenu.css" 
media="all"><LINK rel="stylesheet" type="text/css" href="Library_files/css_BH9DbRK23LM1DDjop-wdDdLuO4ohbB-oVBm0rZqyMqw.css" 
media="all"><LINK rel="stylesheet" type="text/css" href="Library_files/css_KpHsFsHL5G3x9EUJr5pMqQKsGs4fdCXEGrY6HhOgLHA.css" 
media="screen"><LINK rel="stylesheet" type="text/css" href="Library_files/css_MMqQgY3aqQiT4bdXyVlm30Hr9Aibt3AkrMcAlZFmnx4.css" 
media="all"><LINK rel="stylesheet" type="text/css" href="Library_files/css_wfYN3BhEQHi09xtECoWGUy6xOb6uUqbvEbmhQZkzC0A.css" 
media="all"><LINK rel="stylesheet" type="text/css" href="Library_files/level-b.css" 
media="all"><LINK rel="stylesheet" type="text/css" href="Library_files/styles.css" 
media="all"><LINK rel="stylesheet" type="text/css" href="Library_files/css_-YJUZ2TT66Bc8U3EfKCU5cg3lV8PgiIPXaeBc3wE8AA.css" 
media="all"><!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current//global/styles/ie/ie6.css" media="all" />
<![endif]--><!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current//global/styles/ie/ie7.css" media="all" />
<![endif]--><!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://static.ucalgary.ca/current//global/styles/ie/ie8.css" media="all" />
<![endif]-->
<SCRIPT type="text/javascript" src="Library_files/jquery.min.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/jquery.once.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/drupal.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/views_slideshow.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/modernizr.svg.touch.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/svgpng.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/jquery.hoverIntent.minified.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/reduce.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/jquery.dropmenu.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/jquery.moremenu.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/spamspan.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/extlink.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/banner_uofc_random.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/jquery.cycle.all.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/jquery.touchSwipe.min.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/banner_uofc_rotate.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/jquery.colorbox-min.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/colorbox.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/colorbox_default_style.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/colorbox_load.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/colorbox_inline.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/files_uofc.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/megamenu.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/views_slideshow_cycle.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/googleanalytics.js"></SCRIPT>

<SCRIPT type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-3361818-30"]);_gaq.push(["_gat._anonymizeIp"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</SCRIPT>

<SCRIPT type="text/javascript" src="Library_files/dropmenu.js"></SCRIPT>

<SCRIPT type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ucalgary","theme_token":"k2Kky4ebQFi_2FMiwHzjQxgDfzCB9-xR9ZJViH88Ajg","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/modernizr\/modernizr.svg.touch.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/svg-png-polyfill\/svgpng.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/hoverintent\/jquery.hoverIntent.minified.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/reduce-polyfill\/reduce.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/dropmenu\/jquery.dropmenu.js":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/dropmenu\/jquery.moremenu.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"http:\/\/static.ucalgary.ca\/current\/global\/scripts\/banner_uofc_random.js":1,"http:\/\/static.ucalgary.ca\/current\/global\/scripts\/jquery.cycle.all.js":1,"http:\/\/static.ucalgary.ca\/current\/global\/scripts\/jquery.touchSwipe.min.js":1,"http:\/\/static.ucalgary.ca\/current\/global\/scripts\/banner_uofc_rotate.js":1,"sites\/all\/libraries\/colorbox\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_default_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_inline.js":1,"sites\/all\/modules\/files_uofc\/js\/files_uofc.js":1,"sites\/ucalgary.ca.library\/modules\/megamenu\/megamenu.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/ucalgary\/scripts\/dropmenu.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/libraries\/dropmenu\/jquery.dropmenu.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_default_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/files_uofc\/css\/files_uofc.css":1,"sites\/ucalgary.ca.library\/modules\/megamenu\/megamenu.css":1,"sites\/ucalgary.ca.library\/modules\/megamenu\/megamenu-skins.css":1,"sites\/all\/modules\/news_uofc\/news_uofc.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/panels\/plugins\/layouts\/flexible\/flexible.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow_controls_text.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"public:\/\/ctools\/css\/81148d79bcfb1fef2d6b8830c70cc9d0.css":1,"http:\/\/static.ucalgary.ca\/current\/drupal\/styles\/level-b.css":1,"http:\/\/static.ucalgary.ca\/current\/variations\/library\/styles\/styles.css":1,"sites\/all\/themes\/ucalgary\/styles\/adminmenu.css":1,"sites\/all\/themes\/ucalgary\/styles\/mediabrowser.css":1,"public:\/\/styles\/ucalgary\/custom.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/styles\/ie\/ie6.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/styles\/ie\/ie7.css":1,"http:\/\/static.ucalgary.ca\/current\/\/global\/styles\/ie\/ie8.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"100%","maxHeight":"100%","fixed":true},"megamenu":{"timeout":"500","sizewait":"250","hoverwait":"400"},"viewsSlideshow":{"front_page_slider-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowControls":{"front_page_slider-block_1":{"bottom":{"type":"viewsSlideshowControlsText"}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_front_page_slider-block_1":{"num_divs":7,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"front_page_slider-block_1","effect":"fade","transition_advanced":1,"timeout":5000,"speed":700,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"(.*\\.pdf)|(iac01\\.*)|(homepages\\.*)|(www2\\.*)|(people\\.ucalgary\\.ca\\~*)|(webapps2\\.ucalgary\\.ca\\~*)|(webapps3\\.ucalgary\\.ca\\~*)|(webapp6\\.ucalgary\\.ca\\~*)|(csh\\.ucalgary\\.ca\\~*)|(d2l\\.ucalgary\\.ca\\~*)","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</SCRIPT>
<!-- Put the following javascript before the closing </head> tag. -->
<SCRIPT>
  (function() {
    var cx = '010282389056628575599:zo-o98py4am';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</SCRIPT>
<!-- Springshare mobile redirect code. -->
<SCRIPT src="Library_files/mobile_redirector.htm"></SCRIPT>

<META name="google-site-verification" content="K1cJ_Gxk3N6hSn3YjTwPY80xNoorDwpI36JdtOcb84I">
</HEAD>
<BODY class="html front not-logged-in no-sidebars page-home">
<DIV class="uc-page uc-980 uofc_b uc-level-1 uc-no-aside">
<DIV id="uc-header" class="uc-section header">
<DIV class="identity">University of Calgary</DIV>
<UL class="social-media">
  <LI class="first rss"><A title="RSS" href="http://contacts.ucalgary.ca/directory/socialmedia/rss">RSS</A></LI>
  <LI class="facebook"><A title="Facebook" href="http://contacts.ucalgary.ca/directory/socialmedia/facebook">Facebook</A></LI>
  <LI class="twitter"><A title="Twitter" href="http://contacts.ucalgary.ca/directory/socialmedia/twitter">Twitter</A></LI></UL>
<UL class="access">
  <LI><A href="http://library.ucalgary.ca/#uc-splash">Jump to Headline</A></LI>
  <LI><A href="http://library.ucalgary.ca/#uc-navigation">Jump to 
  Navigation</A></LI>
  <LI><A href="http://library.ucalgary.ca/#uc-content">Jump to 
Content</A></LI></UL>
<DIV class="access">UofC Navigation</DIV>
<UL id="uc-global-navigation">
  <LI class="first"><A href="http://www.ucalgary.ca/">Home</A></LI>
  <LI><A href="http://www.ucalgary.ca/prospectivestudents/">Prospective 
  Students</A></LI>
  <LI><A href="http://www.ucalgary.ca/currentstudents/">Current 
Students</A></LI>
  <LI><A href="http://www.ucalgary.ca/alumni/">Alumni</A></LI>
  <LI><A href="http://www.ucalgary.ca/community/">Community</A></LI>
  <LI><A href="http://www.ucalgary.ca/facultyandstaff/">Faculty &amp; 
  Staff</A></LI></UL>
<FORM id="uc-global-search" action="http://www.ucalgary.ca/search.html">
<DIV><LABEL for="uc-global-search-field">Search UofC:</LABEL><INPUT name="cx" 
value="012951140265856679432:ng6igooyyai" type="hidden"><INPUT name="cof" value="FORID:10" 
type="hidden"><INPUT name="ie" value="UTF-8" type="hidden"><INPUT id="uc-global-search-field" 
name="q" type="text"><INPUT id="uc-global-search-submit" name="sa" value="Search" type="submit"></DIV></FORM>
<UL id="uc-global-references">
  <LI class="first"><A title="Information Technologies" href="http://www.ucalgary.ca/it/">IT</A></LI>
  <LI><A title="HR" href="http://www.ucalgary.ca/hr/">HR</A></LI>
  <LI><A title="My UofC Portal" href="http://my.ucalgary.ca/"> My U of 
C</A></LI>
  <LI><A title="Contact Information and Personnel Directory" href="http://www.ucalgary.ca/directory/">Contacts</A></LI></UL>
</DIV>
<DIV id="uc-splash" class="uc-section splash">
<DIV class="logo"><A href="http://www.ucalgary.ca/"><IMG src="Library_files/vertical-crest.svg"></A></DIV>
<DIV class="banner">
<DIV class="region region-banner-image">
<DIV id="block-banner-uofc-banner-uofc" class="block block-banner-uofc">
<DIV class="content">
<DIV class="banners">
<DIV style="height: 228px;" class="banner">
<DIV class="headline">
<DIV class="title">Library</DIV></DIV><IMG title="Library" alt="Library - " src="Library_files/LibBanner1c.jpg" 
width="981" height="179" useMap="#banner-uofc-map" 
typeof="foaf:Image"></DIV></DIV></DIV></DIV></DIV>
<DIV class="headline">
<DIV class="region region-banner-headline">
<DIV class="title"><A class="active" href="http://library.ucalgary.ca/">
<SCRIPT type="text/javascript" src="Library_files/zenbox.js"></SCRIPT>

<STYLE type="text/css" media="screen, projection">
  @import url(//assets.zendesk.com/external/zenbox/v2.6/zenbox.css);
</STYLE>

<SCRIPT type="text/javascript">
  if (typeof(Zenbox) !== "undefined") {
    Zenbox.init({
      dropboxID:   "20162068",
      url:         "https://lcrit.zendesk.com",
      tabID:       "feedback",
      tabText:     "Feedback",
      tabImageURL: "https://assets.zendesk.com/external/zenbox/images/tab_feedback_right.png",
      tabColor:    "black",
      tabPosition: "Right"
    });
  }
</SCRIPT>
</A></DIV></DIV></DIV></DIV></DIV>
<DIV id="uc-navigation" class="uc-section navigation">
<DIV class="access">Navigation</DIV>
<DIV class="primary">
<DIV class="region region-top-bar">
<DIV id="block-menu-block-1" class="block block-menu-block">
<H2 class="title">Library Main Menu</H2>
<DIV class="content">
<DIV class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
<UL class="menu">
  <LI class="first leaf active menu-mlid-221"><A class="active" href="http://library.ucalgary.ca/">Home</A></LI>
  <LI class="expanded menu-mlid-794"><A title="Search for books, articles, and other scholarly information in all formats" 
  href="http://library.ucalgary.ca/search-collections">Search Collections</A>
  <UL class="menu">
    <LI class="first leaf menu-mlid-671"><A href="http://library.ucalgary.ca/books-media">Books 
    &amp; Media</A></LI>
    <LI class="leaf menu-mlid-678"><A href="http://library.ucalgary.ca/dissertations-theses">Dissertations 
    &amp; Theses</A></LI>
    <LI class="leaf menu-mlid-679"><A href="http://library.ucalgary.ca/search-collections/ebooks">Ebooks</A></LI>
    <LI class="leaf menu-mlid-5792"><A href="http://library.ucalgary.ca/journals">Journals</A></LI>
    <LI class="leaf menu-mlid-3072"><A title="" href="http://libguides.ucalgary.ca/primary">Primary 
    Sources</A></LI>
    <LI class="leaf menu-mlid-4312"><A 
    href="http://library.ucalgary.ca/images">Images</A></LI>
    <LI class="leaf has-children menu-mlid-3542"><A href="http://library.ucalgary.ca/search-collections/databases-subject-or-name">Databases 
    by Subject or Name</A></LI>
    <LI class="leaf has-children menu-mlid-4322"><A href="http://library.ucalgary.ca/newspapers">Newspapers</A></LI>
    <LI class="leaf has-children menu-mlid-677"><A title="Search for video recordings in multiple formats" 
    href="http://library.ucalgary.ca/video">Video</A></LI>
    <LI class="leaf menu-mlid-795"><A href="http://library.ucalgary.ca/reserve-readings">Reserves</A></LI>
    <LI class="leaf menu-mlid-909"><A 
    href="http://library.ucalgary.ca/data">Data</A></LI>
    <LI class="leaf menu-mlid-5362"><A href="http://library.ucalgary.ca/databases-vendor">Databases 
    by Vendor</A></LI>
    <LI class="last leaf menu-mlid-9897"><A href="http://library.ucalgary.ca/search-collections/digital-collections">Digital 
    Collections</A></LI></UL></LI>
  <LI class="expanded menu-mlid-699"><A href="http://library.ucalgary.ca/services">Services</A>
  <UL class="menu">
    <LI class="first leaf has-children menu-mlid-666"><A href="http://library.ucalgary.ca/borrow-request-renew">Borrow 
    / Request / Renew</A></LI>
    <LI class="leaf menu-mlid-9841"><A href="http://library.ucalgary.ca/consult-librarian">Consult 
    with a Librarian</A></LI>
    <LI class="leaf menu-mlid-2222"><A title="" href="http://www.ucalgary.ca/currentstudents/studyspaces/">Quiet 
    Study Spaces</A></LI>
    <LI class="leaf has-children menu-mlid-819"><A href="http://library.ucalgary.ca/student-support">Student 
    Support</A></LI>
    <LI class="leaf has-children menu-mlid-628"><A title="Copyright, Reserves, Building Persistent URLs" 
    href="http://library.ucalgary.ca/faculty-instructor-support">Faculty &amp; 
    Instructor Support</A></LI>
    <LI class="leaf menu-mlid-4302"><A href="http://library.ucalgary.ca/services/book-workroom">Book 
    a Workroom</A></LI>
    <LI class="leaf has-children menu-mlid-664"><A href="http://library.ucalgary.ca/technology-lending">Technology 
    Lending</A></LI>
    <LI class="leaf menu-mlid-4372"><A title="Find study rooms across campus." 
    href="http://www.ucalgary.ca/map/interactive" target="_blank">Campus Room 
    Finder</A></LI>
    <LI class="leaf has-children menu-mlid-846"><A href="http://library.ucalgary.ca/print-copy-scan">Print 
    / Copy / Scan</A></LI>
    <LI class="leaf has-children menu-mlid-5782"><A href="http://library.ucalgary.ca/disability-services">Disability 
    Services</A></LI>
    <LI class="leaf menu-mlid-5302"><A href="http://library.ucalgary.ca/workshops">Library 
    Workshops</A></LI>
    <LI class="last leaf menu-mlid-744"><A href="http://library.ucalgary.ca/student-success-centre">Student 
    Success Centre</A></LI></UL></LI>
  <LI class="expanded menu-mlid-497"><A title="Library and Service Point locations, and hours of operation" 
  href="http://hours.library.ucalgary.ca/">Hours &amp; Locations</A>
  <UL class="menu">
    <LI class="first leaf menu-mlid-3562"><A title="" href="http://hours.library.ucalgary.ca/#view-tfdl">Taylor 
    Family Digital Library</A></LI>
    <LI class="leaf has-children menu-mlid-894"><A title="Spatial &amp; Numeric Data Services" 
    href="http://library.ucalgary.ca/sands">Spatial &amp; Numeric Data 
    Services</A></LI>
    <LI class="leaf has-children menu-mlid-4402"><A title="Doucette Library of Teaching Resources" 
    href="http://library.ucalgary.ca/doucette">Doucette Library</A></LI>
    <LI class="leaf has-children menu-mlid-859"><A title="Business Library" 
    href="http://library.ucalgary.ca/business">Business Library</A></LI>
    <LI class="leaf menu-mlid-895"><A href="http://hours.library.ucalgary.ca/#view-lcommons">Learning 
    Commons</A></LI>
    <LI class="leaf has-children menu-mlid-897"><A title="" href="http://library.ucalgary.ca/visualization-studio">Visualization 
    Studio</A></LI>
    <LI class="leaf has-children menu-mlid-4052"><A href="http://library.ucalgary.ca/gallagher">Gallagher 
    Library</A></LI>
    <LI class="leaf menu-mlid-2242"><A href="http://library.ucalgary.ca/tfdl-gallery-hall">Gallery 
    Hall</A></LI>
    <LI class="leaf has-children menu-mlid-893"><A title="Bennett Jones Law Library" 
    href="http://library.ucalgary.ca/law">Bennett Jones Law Library</A></LI>
    <LI class="leaf menu-mlid-3552"><A href="http://hours.library.ucalgary.ca/#view-biblio">Good 
    Earth</A></LI>
    <LI class="leaf menu-mlid-4412"><A title="High Density Library - Off site storage" 
    href="http://hours.library.ucalgary.ca/#view-hdl">High Density 
    Library</A></LI>
    <LI class="leaf has-children menu-mlid-896"><A title="" href="http://library.ucalgary.ca/vpa">Visual 
    &amp; Performing Arts</A></LI>
    <LI class="leaf has-children menu-mlid-852"><A title="" href="http://library.ucalgary.ca/dtc">Downtown 
    Campus Library</A></LI>
    <LI class="leaf has-children menu-mlid-886"><A title="" href="http://library.ucalgary.ca/hsl">Health 
    Sciences Library</A></LI>
    <LI class="leaf has-children menu-mlid-3482"><A title="" href="http://library.ucalgary.ca/tmm">The 
    Military Museums</A></LI>
    <LI class="leaf has-children menu-mlid-6532"><A title="" href="http://library.ucalgary.ca/dmc">Digital 
    Media Commons</A></LI>
    <LI class="leaf menu-mlid-6022"><A title="Nickle Art Galleries" href="http://hours.library.ucalgary.ca/#view-nickle">Nickle 
    Galleries</A></LI>
    <LI class="leaf menu-mlid-6582"><A title="Special Collections and Canadian Architectural Archives" 
    href="http://hours.library.ucalgary.ca/#view-special">Special Collections / 
    CAA</A></LI>
    <LI class="last leaf menu-mlid-6592"><A title="University Archives" href="http://hours.library.ucalgary.ca/#view-archives">University 
    Archives</A></LI></UL></LI>
  <LI class="expanded menu-mlid-746"><A href="http://library.ucalgary.ca/about-us">About 
  Us</A>
  <UL class="menu">
    <LI class="first leaf menu-mlid-682"><A title="" href="http://library.ucalgary.ca/contact-us">Contact 
    Us</A></LI>
    <LI class="leaf menu-mlid-693"><A title="" href="http://library.ucalgary.ca/contact-us/directory">Staff 
    Directory</A></LI>
    <LI class="leaf has-children menu-mlid-747"><A href="http://library.ucalgary.ca/policies">Policies</A></LI>
    <LI class="leaf menu-mlid-748"><A href="http://library.ucalgary.ca/news-events">News 
    &amp; Events</A></LI>
    <LI class="leaf menu-mlid-749"><A 
    href="http://library.ucalgary.ca/careers">Careers</A></LI>
    <LI class="leaf menu-mlid-2232"><A title="" 
    href="http://lcr.ucalgary.ca/">Libraries &amp; Cultural Resources</A></LI>
    <LI class="leaf menu-mlid-753"><A href="http://library.ucalgary.ca/publications-reports">Publications 
    &amp; Reports</A></LI>
    <LI class="last leaf menu-mlid-751"><A href="http://library.ucalgary.ca/directions-parking">Directions 
    &amp; Parking</A></LI></UL></LI>
  <LI class="last expanded menu-mlid-9888"><A href="http://library.ucalgary.ca/getting-help">Get 
  Help</A>
  <UL class="menu">
    <LI class="first leaf has-children menu-mlid-692"><A href="http://library.ucalgary.ca/getting-started">Getting 
    Started</A></LI>
    <LI class="leaf has-children menu-mlid-685"><A href="http://library.ucalgary.ca/finding">Finding</A></LI>
    <LI class="leaf has-children menu-mlid-687"><A href="http://library.ucalgary.ca/publishing">Publishing</A></LI>
    <LI class="leaf menu-mlid-6042"><A href="http://library.ucalgary.ca/get-help/determining-keywords">Determining 
    Keywords</A></LI>
    <LI class="leaf menu-mlid-6032"><A href="http://library.ucalgary.ca/get-help/finding-background-sources">Finding 
    Background Sources</A></LI>
    <LI class="leaf menu-mlid-6062"><A href="http://library.ucalgary.ca/get-help/finding-sources">Finding 
    Sources</A></LI>
    <LI class="leaf menu-mlid-5252"><A href="http://library.ucalgary.ca/refworks">Refworks</A></LI>
    <LI class="leaf menu-mlid-806"><A href="http://library.ucalgary.ca/research-guides">Research 
    Guides</A></LI>
    <LI class="leaf menu-mlid-6052"><A title="" href="http://136.159.25.22/Tutorials/ScholarlyVsNonScholarly/">Scholarly 
    vs Non-Scholarly</A></LI>
    <LI class="leaf menu-mlid-9890"><A title="" href="http://library.ucalgary.ca/contact-us/306-132906">Subject 
    Librarians</A></LI>
    <LI class="leaf menu-mlid-5822"><A href="http://library.ucalgary.ca/using-unified-search-interface">Using 
    the Unified Search Interface</A></LI>
    <LI class="leaf menu-mlid-9889"><A href="http://library.ucalgary.ca/get-help/write-and-cite">Write 
    and Cite</A></LI>
    <LI class="leaf menu-mlid-809"><A href="http://library.ucalgary.ca/lit-review">How 
    to do a Literature Review</A></LI>
    <LI class="last leaf menu-mlid-810"><A title="" href="http://136.159.25.22/Tutorials/EvalInternetSources/">Evaluating 
    Internet Sources</A></LI></UL></LI></UL></DIV></DIV></DIV></DIV></DIV>
<DIV class="secondary"></DIV></DIV>
<DIV id="uc-content" class="uc-section content">
<DIV class="secondary">
<DIV class="wrapper"></DIV></DIV>
<DIV class="primary">
<DIV class="wrapper">
<DIV class="breadcrumbs"></DIV>
<H1 class="access"></H1>
<DIV class="region region-content-top">
<DIV id="block-block-452" class="block block-block">
<DIV class="content">
<DIV class="askusfront">
<DIV class="needs-js"></DIV></DIV><!-- Place this script as near to the end of your BODY as possible. -->
<SCRIPT type="text/javascript">
  (function() {
    var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
    x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "libraryh3lp.com/js/libraryh3lp.js?3790";
    var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
  })();
</SCRIPT>
</DIV></DIV></DIV>
<DIV class="region region-content">
<DIV id="block-system-main" class="block block-system">
<DIV class="content">
<DIV class="panel-flexible panels-flexible-2 clearfix">
<DIV class="panel-flexible-inside panels-flexible-2-inside">
<DIV class="panels-flexible-row panels-flexible-row-2-main-row panels-flexible-row-first clearfix">
<DIV class="inside panels-flexible-row-inside panels-flexible-row-2-main-row-inside panels-flexible-row-inside-first clearfix">
<DIV class="panels-flexible-region panels-flexible-region-2-left panels-flexible-region-first ">
<DIV class="inside panels-flexible-region-inside panels-flexible-region-2-left-inside panels-flexible-region-inside-first">
<DIV class="panel-pane pane-block pane-block-1325">
<DIV class="pane-content">
<P><FONT size="4">Start your research here!</FONT></P>
<SCRIPT type="text/javascript">
var defaultText = "Search...";
var searchBox = document.getElementById("search");

//default text after load
searchBox.value = defaultText;

//on focus behaviour
searchBox.onfocus = function() {
    if (this.value == defaultText) {//clear text field
        this.value = '';
    }
}

//on blur behaviour
searchBox.onblur = function() {
    if (this.value == "") {//restore default text
        this.value = defaultText;
    }
}
</SCRIPT>

<SCRIPT src="Library_files/jquery-1.8.3.js"></SCRIPT>

<SCRIPT src="Library_files/jquery-ui.js"></SCRIPT>

<SCRIPT src="Library_files/summon-autocomplete.js"></SCRIPT>
<LINK rel="stylesheet" type="text/css" href="Library_files/jquery-ui.css">
<DIV id="searchwrapper"><!--onfocus="if (this.value==this.defaultValue)-->
<FORM id="unified" method="get" action="http://webapps2.ucalgary.ca/~lcrtest/search/index.php"><INPUT 
onblur="if(this.value==''){this.value='Search for books, articles and more...'}" 
id="wiki" class="searchboxover" onfocus="if (this.value==this.defaultValue) this.value='';" 
tabIndex="1" name="q" maxLength="2048" value="Search for books, articles and more..." 
type="text" autofocus="">&nbsp;&nbsp;        <INPUT style='border: 0px solid rgb(0, 0, 0); background-image: url("/files/library/transparentbutton.png");' class="searchbox_submit" type="submit"></FORM>
</DIV></DIV></DIV>
<DIV class="panel-separator"></DIV>
<DIV class="panel-pane pane-block pane-block-4">
<DIV class="pane-content">
<DIV id="frontlinks">
<TABLE style="width: 100%;" border="0">
  <TBODY>
  <TR>
    <TD rowSpan="2">
      <H2>&nbsp;&nbsp;&nbsp;Study</H2></TD>
    <TD style="width: 5%;">&nbsp;</TD>
    <TD rowSpan="2">
      <H2>&nbsp;&nbsp;&nbsp;Technology</H2></TD>
    <TD style="width: 5%;">&nbsp;</TD>
    <TD rowSpan="2">
      <H2>&nbsp;&nbsp;&nbsp;Research</H2></TD></TR>
  <TR>
    <TD style="width: 5%;" id="backdots" rowSpan="2">&nbsp;&nbsp;</TD>
    <TD style="width: 5%;" id="backdots" rowSpan="3">&nbsp;&nbsp;</TD></TR>
  <TR>
    <TD rowSpan="2"><A href="http://workrooms.ucalgary.ca/" 
      target="_blank">Book a Workroom<BR></A><A href="http://www.ucalgary.ca/currentstudents/studyspaces/" 
      target="_blank">Quiet Study Spaces<BR></A><A href="http://library.ucalgary.ca/teamspot">TeamSpot<BR></A> 
      <A href="http://library.ucalgary.ca/workroom-features"> Workroom Features 
      </A></TD>
    <TD rowSpan="2"><A href="http://sirsi1.lib.ucalgary.ca/uhtbin/cgisirsi/x/0/0/57/29/17/X/1?user_id=WEBSERVER" 
      target="_blank">My Library Account<BR></A><A href="http://library.ucalgary.ca/computer-availability">Computer 
      Availability</A> <BR><A href="http://library.ucalgary.ca/dmc">Digital 
      Media / Gaming<BR></A><A 
      href="http://library.ucalgary.ca/lc/hardware">Software &amp; 
    Technology</A></TD>
    <TD><A href="http://libguides.ucalgary.ca/" target="_blank">Research 
      Guides</A> <BR><A 
      href="http://library.ucalgary.ca/consult-librarian">Consult with a 
      Librarian<BR></A><A href="http://library.ucalgary.ca/get-help/library-toolbox">Research 
      Tutorials</A> <BR><A href="http://sfxhosted.exlibrisgroup.com.ezproxy.lib.ucalgary.ca/calgary/cgi/core/citation-linker.cgi" 
      target="_blank">Check a Citation</A></TD>
</TR></TBODY></TABLE></DIV></DIV></DIV></DIV></DIV>
<DIV class="panels-flexible-region panels-flexible-region-2-center panels-flexible-region-last">
<DIV class="inside panels-flexible-region-inside panels-flexible-region-2-center-inside panels-flexible-region-inside-last">
<DIV class="panel-pane pane-views pane-front-page-slider">
<DIV class="pane-content">
<DIV class="view view-front-page-slider view-id-front_page_slider view-display-id-block_1 view-dom-id-7160e1cb28b6b49aff3837472ca94001">
<DIV class="view-content">
<DIV class="skin-default">
<DIV id="views_slideshow_cycle_main_front_page_slider-block_1" class="views_slideshow_cycle_main views_slideshow_main">
<DIV id="views_slideshow_cycle_teaser_section_front_page_slider-block_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section">
<DIV id="views_slideshow_cycle_div_front_page_slider-block_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd">
<DIV class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first"><SPAN 
class="views-field views-field-field-slider-image"><SPAN 
class="field-content"><A 
href="http://library.ucalgary.ca/security-concerns"><IMG alt="" src="Library_files/security-concerns_0.jpg" 
width="325" height="175" typeof="foaf:Image"></A></SPAN></SPAN></DIV></DIV>
<DIV id="views_slideshow_cycle_div_front_page_slider-block_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even">
<DIV class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even"><SPAN 
class="views-field views-field-field-slider-image"><SPAN 
class="field-content"><A href="http://bit.ly/UCbrowzine"><IMG title="Browzine" 
alt="Browzine" src="Library_files/browzine-slider.jpg" width="325" height="175" 
typeof="foaf:Image"></A></SPAN></SPAN></DIV></DIV>
<DIV id="views_slideshow_cycle_div_front_page_slider-block_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd">
<DIV class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd"><SPAN 
class="views-field views-field-field-slider-image"><SPAN 
class="field-content"><A href="http://library.ucalgary.ca/node/5314"><IMG title="Peer Roamer Volunteer" 
alt="Peer Roamer Volunteer" src="Library_files/peer-roamers-slider-2015-winter.jpg" 
width="325" height="175" typeof="foaf:Image"></A></SPAN></SPAN></DIV></DIV>
<DIV id="views_slideshow_cycle_div_front_page_slider-block_1_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even">
<DIV class="views-slideshow-cycle-main-frame-row-item views-row views-row-3 views-row-even"><SPAN 
class="views-field views-field-field-slider-image"><SPAN 
class="field-content"><A href="http://bit.ly/tfdlPSE"><IMG title="Pro Sound Effects" 
alt="Pro Sound Effects" src="Library_files/pseslider2.jpg" width="325" height="175" 
typeof="foaf:Image"></A></SPAN></SPAN></DIV></DIV>
<DIV id="views_slideshow_cycle_div_front_page_slider-block_1_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd">
<DIV class="views-slideshow-cycle-main-frame-row-item views-row views-row-4 views-row-odd"><SPAN 
class="views-field views-field-field-slider-image"><SPAN 
class="field-content"><A href="http://refworks.ucalgary.ca/"><IMG title="Refworks Information" 
alt="Refworks Information" src="Library_files/refworks.jpg" width="325" height="175" 
typeof="foaf:Image"></A></SPAN></SPAN></DIV></DIV>
<DIV id="views_slideshow_cycle_div_front_page_slider-block_1_5" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even">
<DIV class="views-slideshow-cycle-main-frame-row-item views-row views-row-5 views-row-even"><SPAN 
class="views-field views-field-field-slider-image"><SPAN 
class="field-content"><A href="http://bit.ly/TFDLsage"><IMG title="Sage Research Methods" 
alt="Sage Research Methods" src="Library_files/sage_slider.jpg" width="325" 
height="175" typeof="foaf:Image"></A></SPAN></SPAN></DIV></DIV>
<DIV id="views_slideshow_cycle_div_front_page_slider-block_1_6" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-7 views_slideshow_cycle_hidden views-row-odd">
<DIV class="views-slideshow-cycle-main-frame-row-item views-row views-row-6 views-row-odd views-row-last"><SPAN 
class="views-field views-field-field-slider-image"><SPAN 
class="field-content"><A href="http://library.ucalgary.ca/chargingstation"><IMG 
title="TFDL Cell and Tablet Charging Station" alt="TFDL Cell and Tablet Charging Station" 
src="Library_files/charginstation.jpg" width="325" height="175" typeof="foaf:Image"></A></SPAN></SPAN></DIV>
</DIV></DIV></DIV>
<DIV class="views-slideshow-controls-bottom clearfix">
<DIV id="views_slideshow_controls_text_front_page_slider-block_1" class="views-slideshow-controls-text views_slideshow_controls_text"><SPAN 
id="views_slideshow_controls_text_previous_front_page_slider-block_1" class="views-slideshow-controls-text-previous views_slideshow_controls_text_previous"><A 
href="http://library.ucalgary.ca/#">Previous</A></SPAN><SPAN id="views_slideshow_controls_text_pause_front_page_slider-block_1" 
class="views-slideshow-controls-text-pause views_slideshow_controls_text_pause  views-slideshow-controls-text-status-play"><A 
href="http://library.ucalgary.ca/#">Pause</A></SPAN><SPAN id="views_slideshow_controls_text_next_front_page_slider-block_1" 
class="views-slideshow-controls-text-next views_slideshow_controls_text_next"><A 
href="http://library.ucalgary.ca/#">Next</A></SPAN>
</DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="panels-flexible-row panels-flexible-row-2-1 panels-flexible-row-last clearfix ">
<DIV class="inside panels-flexible-row-inside panels-flexible-row-2-1-inside panels-flexible-row-inside-last clearfix"></DIV>
</DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="secondary">
<DIV class="wrapper"></DIV></DIV></DIV>
<DIV id="uc-footer" class="uc-section uc-superfooter">
<DIV class="wrapper">
<DIV id="uc-footer-info">
<DIV style="margin-top: -22px;" class="block">
<P><B>Libraries &amp; Cultural Resources</B><BR>
<DIV style="height: 3px;">&nbsp;</DIV>          University of Calgary<BR>        
  410 University Court NW<BR>          Calgary, Alberta, Canada<BR>          T2N 
1N4       
<P></P>
<P>       	  Copyright © 2014       	  <BR><A href="http://www.ucalgary.ca/policies/files/policies/Privacy%20Policy_0.pdf">Privacy 
Policy</A></P></DIV></DIV>
<DIV id="uc-footer-links">
<DIV class="block">
<H2>Library Quicklinks</H2>
<UL>
  <LI><A href="http://library.ucalgary.ca/request-item">Interlibrary 
  Loan</A></LI>
  <LI><A href="http://workrooms.ucalgary.ca/">Book a workroom</A></LI>
  <LI><A href="http://sirsi1.lib.ucalgary.ca/uhtbin/cgisirsi/0/UCALGARY/0/38/2/X/BLASTOFF">Classic 
  Catalogue</A></LI>
  <LI><A href="http://library.ucalgary.ca/send-my-pin">Forgot Password</A></LI>
  <LI><A href="http://library.ucalgary.ca/copyright">Copyright at UofC</A></LI>
  <LI><A href="http://library.ucalgary.ca/website-feedback">Database Access 
  Problems</A></LI></UL></DIV>
<DIV class="block">
<H2>Academics</H2>
<UL>
  <LI><A href="http://contacts.ucalgary.ca/directory/departments">Departments 
  &amp; Programs</A></LI>
  <LI><A href="http://www.ucalgary.ca/admissions/">Undergraduate 
Studies</A></LI>
  <LI><A href="http://www.grad.ucalgary.ca/">Graduate Studies</A></LI>
  <LI><A href="http://www.ucalgary.ca/international/">International 
  Studies</A></LI>
  <LI><A href="http://conted.ucalgary.ca/">Continuing Studies</A></LI>
  <LI><A href="http://library.ucalgary.ca/">Libraries at the 
University</A></LI></UL></DIV>
<DIV class="block">
<H2>Campus Life</H2>
<UL>
  <LI><A href="http://www.godinos.com/">Go Dinos!</A></LI>
  <LI><A href="http://www.ucalgary.ca/residence/">Residence</A></LI>
  <LI><A href="http://gsa.ucalgary.ca/">Graduate Students' Association</A></LI>
  <LI><A href="http://www.ucalgaryrecreation.ca/">Athletics &amp; 
  Recreation</A></LI>
  <LI><A href="http://calgarybookstore.ca/">Bookstore</A></LI>
  <LI><A href="http://www.su.ucalgary.ca/">Students' Union</A></LI></UL></DIV>
<DIV class="block">
<H2>Media &amp; Publications</H2>
<UL>
  <LI><A href="http://ucalgary.ca/news/">News</A></LI>
  <LI><A href="http://ucalgary.ca/news/media">Media Centre</A></LI>
  <LI><A href="http://ucalgary.ca/utoday">U Today</A></LI>
  <LI><A href="http://www.ucalgary.ca/ses/uthisweek">U This Week</A></LI>
  <LI><A href="http://www.umag.ca/">U Magazine</A></LI>
  <LI><A href="http://www.ucalgary.ca/pubs/calendar/">University 
  Calendar</A></LI></UL></DIV></DIV></DIV></DIV></DIV>
<SCRIPT type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT>

<SCRIPT type="text/javascript">
var pageTracker = _gat._getTracker("UA-173139-1");
pageTracker._trackPageview();
</SCRIPT>
</BODY></HTML>
