﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0034)http://library.sait.ca/default.asp -->
<!DOCTYPE html><HTML lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<META content="no-cache" http-equiv="Cache-Control">
<META content="no-cache" http-equiv="Pragma">
<META content="-1" http-equiv="Expires">
<META name="authors" content="CITD">
<META name="Keywords" content="">
<META name="Description" content="">
<META name="viewport" 
content="width=device-width, initial-scale=1"><TITLE>Library - Home Page</TITLE>
<STYLE type="text/css"><!-- @import "/css/main.css"; --></STYLE>
<LINK rel="stylesheet" type="text/css" href="Library%20-%20Home%20Page_files/print.css" 
media="print"><LINK rel="stylesheet" type="text/css" href="Library%20-%20Home%20Page_files/twocolumns.css" 
media="screen"><LINK rel="shortcut icon" type="image/x-icon" href="http://www.sait.ca/prebuilt/favicon.ico"><LINK 
rel="stylesheet" type="text/css" href="Library%20-%20Home%20Page_files/font-awesome.min.css">
<LINK rel="stylesheet" type="text/css" href="Library%20-%20Home%20Page_files/897492ce-24c3-4996-8bde-3d6889210aed.css">
<SCRIPT language="javascript" type="text/javascript" src="Library%20-%20Home%20Page_files/breadcrumbs.js"></SCRIPT>
<!-- bjqs.css contains the *essential* css needed for the slider to work --><LINK 
rel="stylesheet" href="Library%20-%20Home%20Page_files/bjqs.css">
<SCRIPT src="Library%20-%20Home%20Page_files/jquery-1.7.1.min.js"></SCRIPT>

<SCRIPT src="Library%20-%20Home%20Page_files/bjqs-1.3.min.js"></SCRIPT>

<SCRIPT class="secret-source">

jQuery(document).ready(function($) {
    $('#banner-fade').bjqs({
        'height' : 360,
        'width' : 960,
        'responsive' : true
    });
    
    $('#banner-slide').bjqs({
    animtype      : 'slide',
    height        : 360,
    width         : 960,
    responsive    : true,
    randomstart   : true
  });
  

    
});
      </SCRIPT>

<SCRIPT type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>

<SCRIPT src="Library%20-%20Home%20Page_files/librarymobile_redirect.js"></SCRIPT>

<SCRIPT>
        SA.redirection_mobile ({
        tablet_redirection : "true",
		tablet_host : "",
    });
            </SCRIPT>

<SCRIPT type="text/javascript" src="Library%20-%20Home%20Page_files/ebscohostsearch.js"></SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16561"></HEAD>
<BODY><A id="topofpage" name="topofpage"></A>
<DIV id="pageWrapper">
<DIV id="header" class="inside"><!-- header content begin -->
<DIV id="headerRight"><A href="http://library.sait.ca/">Reg Erhardt Library</A>
<SCRIPT>
(function() {
  var cx = '003915510029279615430:2mrl50xwj84'; // Insert your own Custom Search engine ID here
  var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
  gcse.src = (document.location.protocol == 'https' ? 'https:' : 'http:') +
      '//www.google.com/cse/cse.js?cx=' + cx;
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();
</SCRIPT>
<SPAN><gcse:searchbox-only></gcse:searchbox-only></SPAN></DIV><A href="http://www.sait.ca/"><IMG 
title="SAIT Home Page" border="0" alt="SAIT Polytechnic" src="Library%20-%20Home%20Page_files/sait-logo.png" 
width="178" height="81"></A><!-- header content end -->
<HR class="hide">
</DIV>
<DIV id="topMenu"><!-- topMenu begin -->
<DIV id="topMenu-table">
<UL id="nav">
  <LI id="topMenu-left"><A title="Back to homepage" href="http://library.sait.ca/default.asp"><I 
  class="fa fa-home fa-lg"></I></A></LI>
  <LI><A href="http://library.sait.ca/default.asp#">Library Resources</A>
  <UL>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    onclick="javascript: pageTracker._trackPageview('/catalogue/topmenuCatalogue');" 
    href="http://unicorn.sait.ab.ca/uhtbin/webcat">Classic Catalogue</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/findbooks.asp">Find Books</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/databases/databases.asp">Find 
Databases</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/findebooks.asp">Find e-Books</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/findejournals.asp">Find e-Journals</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/findstandards.asp">Find Standards &amp; 
    Codes</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/findvideos.asp">Find Videos</A></LI></UL></LI>
  <LI><A href="http://library.sait.ca/default.asp#">Get Help</A>
  <UL>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/askaquestion.asp">Ask Us a Question</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/help.asp">Research &amp; Writing</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/help.asp#page=page-2">Technical Issues</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/findcitations.asp">Citation Guides</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/libguides.asp">Subject Guides</A></LI></UL></LI>
  <LI><A href="http://library.sait.ca/default.asp#">Services</A>
  <UL>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/servicesstudents.asp">Students</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/servicesdistance.asp">Distance 
Students</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/servicesfaculty.asp">Faculty &amp; 
    Staff</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/servicesbranchcampus.asp">Mayland &amp; Aero 
    Centre</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/servicesalumni.asp">Alumni</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/servicesvisitors.asp">Visitors &amp; 
    Guests</A></LI></UL></LI>
  <LI><A href="http://library.sait.ca/default.asp#">About Us</A>
  <UL>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/aboutus.asp">About the Library</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/hourslocation.asp">Hours &amp; 
Location</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/contactus.asp">Contact Us</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/contactus.asp#page=page-3">Liaisons</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/librarypolicies.asp">Policies</A></LI></UL></LI>
  <LI><A href="http://library.sait.ca/default.asp#">SAIT Resources</A>
  <UL>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="https://learn.sait.ca/" target="_blank">D2L</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="https://www.mysait.ca/" target="_blank">mySAIT</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://www.sait.ca/" target="_blank">SAIT.ca</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://owa.sait.ca/" target="_blank">Student Email</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://library.sait.ca/archives/default.asp" 
    target="_blank">Archives</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://www.bookstore.sait.ca/" 
  target="_blank">Bookstore</A></LI></UL></LI>
  <LI><A href="http://library.sait.ca/default.asp#">My Library Account</A>
  <UL>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://unicorn.sait.ab.ca/uhtbin/cgisirsi/x/SAIT/x/63/72/X">Request 
    PIN</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://unicorn.sait.ab.ca/uhtbin/cgisirsi/x/SAIT/x/29/42/X/2">Change 
    PIN</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://unicorn.sait.ab.ca/uhtbin/cgisirsi/x/SAIT/x/1/40/X/BLASTOFF">Renew 
    Materials</A></LI>
    <LI style="width: 100%; border-bottom-color: rgb(236, 235, 234); border-bottom-width: 1px; border-bottom-style: solid; z-index: 15;"><A 
    href="http://unicorn.sait.ab.ca/uhtbin/cgisirsi/x/SAIT/x/29/41/X/1">Account 
    Status</A></LI></UL></LI></UL></DIV><!-- topMenu end --></DIV>
<DIV id="outerColumnContainer">
<DIV id="innerColumnContainer">
<DIV id="SOWrap">
<DIV id="middleColumn">
<DIV class="inside"><!-- middle (main content) column begin -->
<SCRIPT language="JavaScript" type="text/javascript"><!--
                              var CrumbTrail = LoadBreadCrumb();
                              /*end of breadcrumb code*/
							  //-->
                              </SCRIPT>
<!--:::::::::::::: MAIN CONTENT BEGINS HERE :::::::::::::::-->
<H5 style="margin-bottom: 20px;" class="homebutton"><A href="http://www.my-bookings.net/cgi-bin/scheduling/sait/schedule.cgi" 
target="_blank">Study Rooms</A><A 
href="http://library.sait.ca/help.asp">Research &amp; Writing</A><A href="http://library.sait.ca/findcitations.asp">Citation 
Guides</A></H5>
<DIV style="width: 60%; text-align: center; margin-top: -25px; margin-left: auto; float: left;">
<SCRIPT type="text/javascript">var defaultText=" Enter...";var searchBox=document.getElementById("search");searchBox.value=defaultText;searchBox.onfocus=function(){if(this.value==defaultText){this.value='';}}
searchBox.onblur=function(){if(this.value==""){this.value=defaultText;}}</SCRIPT>

<DIV class="featurebox">
<FORM style="display: inline;" id="ebscohostCustomSearchBox" onsubmit="return ebscoHostSearchGo(this);" 
method="post" action=""><INPUT id="ebscohostwindow" name="ebscohostwindow" 
value="0" type="hidden"><INPUT id="ebscohosturl" name="ebscohosturl" value="http://search.ebscohost.com/login.aspx?direct=true&amp;site=eds-live&amp;scope=site&amp;type=0&amp;custid=s8330183&amp;groupid=main&amp;profid=EDS&amp;mode=and&amp;lang=en&amp;authtype=cookie,ip,guest" 
type="hidden"><INPUT id="ebscohostsearchsrc" name="ebscohostsearchsrc" value="db" 
type="hidden"><INPUT id="ebscohostsearchmode" name="ebscohostsearchmode" value="+" 
type="hidden"><INPUT id="ebscohostkeywords" name="ebscohostkeywords" type="hidden">
<H3><STRONG><I class="fa fa-search fa-lg"></I> Discover books, articles, media 
and more</STRONG></H3><SPAN class="searchstyle3"><INPUT onblur="if(this.value==''){this.value=' Enter your search terms'}" 
id="ebscohostsearchtext" onfocus="if (this.value==this.defaultValue) this.value='';" 
tabIndex="1" name="ebscohostsearchtext autofocus type=" maxLength="2048" value=" Enter your search terms" 
text?=""></SPAN><BR><SPAN class="searchbutton3"><INPUT title="Search library resources" onclick="javascript: pageTracker._trackPageview('/catalogue/EDSsearch');" value="Search" type="submit"></SPAN><BR>
<H6 align="right"><A href="https://search.ebscohost.com/login.aspx?direct=true&amp;site=eds-live&amp;scope=site&amp;type=1&amp;authtype=ip,guest&amp;custid=s8330183&amp;groupid=main">Advanced 
Discovery Search</A></H6></FORM></DIV>
<DIV>
<H4 style="background: rgb(236, 235, 234); padding: 3px; text-align: center; margin-right: 25px; margin-left: 25px;">Find 
specialized resources and collections on these pages</H4>
<TABLE style="margin: 2px; border: 0px currentColor; width: 100%;">
  <TBODY>
  <TR style="text-align: center;">
    <TD width="33%">
      <H5><A href="http://library.sait.ca/findstandards.asp"><STRONG>Standards 
      &amp; Codes</STRONG></A></H5></TD>
    <TD width="34%">
      <H5><A href="http://libresources.sait.ab.ca/login?url=http://trades.exambank.com"><STRONG>Trades 
      ExamBank</STRONG></A></H5></TD>
    <TD width="33%">
      <H5><A href="http://library.sait.ca/databases/databases.asp"> 
      <STRONG>Databases</STRONG></A></H5></TD></TR></TBODY></TABLE></DIV><!--
<div style="margin-top: 35px;">
    <h5 style="background:#ecebea; margin-left:25px; margin-right:25px;  padding: 3px;text-align:center;">Find specialized resources and collections on these pages</h5>
    
    <p style="font-weight:bold; font-size: 110%;">
      <span style="float:left; margin-left:25px;"><a href="../findstandards.asp">Find Standards &amp; Codes</a> <br /></span>
      <span style="float:right; margin-right:25px;"><a href="../databases/databases.asp">Find Databases</a> <br /></span>
    </p>
</div>  
--></DIV><SPAN style="float: right;" class="newnews">
<TABLE>
  <TBODY>
  <TR>
    <TD>
      <CENTER>
      <H3>Reg Erhardt Library News</H3></CENTER></TD></TR>
  <TR>
    <TD><A href="http://library.sait.ca/"></A><SPAN style="font-family: interstate,arial,helvetica,sans-serif; font-size: 105%;"><A 
      href="http://saitlibrary.blogspot.com/2014/12/holiday-inspirations.html" 
      target="_blank">Holiday Inspirations!</A></SPAN><BR><SPAN style="color: rgb(102, 102, 102); font-size: x-small;">Monday, 
      December 15, 2014</SPAN><BR><SPAN style="font-size: 90%;">  All of your 
      projects will be completed and studying for exams will be over very soon.  
            Christmas is just ar...<SPAN style="font-size: small;">[<A href="http://saitlibrary.blogspot.com/2014/12/holiday-inspirations.html" 
      target="_blank">more</A>]</SPAN><BR>
      <HR>
      </SPAN></TD></TR>
  <TR>
    <TD><A href="http://library.sait.ca/"></A><SPAN style="font-family: interstate,arial,helvetica,sans-serif; font-size: 105%;"><A 
      href="http://saitlibrary.blogspot.com/2014/12/christmas-holiday-hours-update.html" 
      target="_blank">Christmas Holiday Hours Update</A></SPAN><BR><SPAN style="color: rgb(102, 102, 102); font-size: x-small;">Monday, 
      December 08, 2014</SPAN><BR><SPAN style="font-size: 90%;">          Happy 
      Holidays from the staff at the Reg Erhardt Library!                   
      Throughout this holiday seaso...<SPAN style="font-size: small;">[<A href="http://saitlibrary.blogspot.com/2014/12/christmas-holiday-hours-update.html" 
      target="_blank">more</A>]</SPAN><BR>
      <HR>
      </SPAN></TD></TR>
  <TR>
    <TD><A href="http://library.sait.ca/"></A><SPAN style="font-family: interstate,arial,helvetica,sans-serif; font-size: 105%;"><A 
      href="http://saitlibrary.blogspot.com/2014/12/did-you-know.html" target="_blank">Did 
      you know...</A></SPAN><BR><SPAN style="color: rgb(102, 102, 102); font-size: x-small;">Monday, 
      December 08, 2014</SPAN><BR><SPAN style="font-size: 90%;">  SAIT has 
      competed in the Great Northern Concrete Toboggan Race for nearly 40 years; 
      winning several times, includ...<SPAN style="font-size: small;">[<A href="http://saitlibrary.blogspot.com/2014/12/did-you-know.html" 
      target="_blank">more</A>]</SPAN><BR>
      <HR>
      </SPAN></TD></TR></TBODY></TABLE></SPAN>
<CENTER>
<DIV style="width: auto; height: auto; clear: both;" id="container">
<DIV id="banner-slide"><!-- start Basic Jquery Slider  -->
<UL class="bjqs">
  <LI><A href="http://saitlibrary.blogspot.ca/2014/12/christmas-holiday-hours-update.html"><IMG 
  title="Christmas Hours" src="Library%20-%20Home%20Page_files/christmashours.png" 
  width="100%" height="100%"></A></LI>
  <LI><A href="http://saitlibrary.blogspot.ca/2014/10/your-connection-to-better-grades.html"><IMG 
  title="Library workshops" src="Library%20-%20Home%20Page_files/workshop.png" 
  width="100%" height="100%"></A></LI>
  <LI><A href="http://saitlibrary.blogspot.ca/2014/10/avoiding-plagiarism.html" 
  target="_blank"><IMG title="Avoiding plagiarism" src="Library%20-%20Home%20Page_files/plagiarism.png" 
  width="100%" 
height="100%"></A></LI></UL><!-- end Basic jQuery Slider --></DIV></DIV>
</CENTER><!--:::::::::::::: MAIN CONTENT ENDS HERE :::::::::::::::--><!-- middle (main content) column end --><!--REMOVE COMMENT TAGS BELOW TO INCLUDE A TOP OF PAGE BUTTON ON THIS PAGE--><!--<br /><span class="trans"><a href="#topofpage"><img src="/images/maincol_butt_top_trans.gif" width="158" height="23" alt="Back to top of page" border="0" /></a></span><br /><br />-->
<HR class="hide">
</DIV></DIV></DIV>
<DIV id="rightColumn">
<DIV class="inside"><!-- right column begin -->
<SCRIPT type="text/javascript">
var scheduleDays = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
onload = function() {
  var today = new Date();
  var DOW = today.getDay();
  document.getElementById(scheduleDays[DOW]).style.display = 'block'; } </SCRIPT>

<DIV id="Sun" class="hourbox">
<H5 style="margin: 0px 0px 0.5em; text-align: center; color: rgb(0, 0, 0); padding-bottom: 5px; font-family: interstate, Arial, Helvetica, sans-serif; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;">Sunday 
Service Hours</H5>
<CENTER>Closed</CENTER></DIV>
<DIV id="Mon" class="hourbox">
<H5 style="margin: 0px 0px 0.5em; text-align: center; color: rgb(0, 0, 0); padding-bottom: 5px; font-family: interstate, Arial, Helvetica, sans-serif; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;">Monday 
Service Hours</H5>
<CENTER>  8:00 AM – 5:00 PM</CENTER></DIV>
<DIV id="Tue" class="hourbox">
<H5 style="margin: 0px 0px 0.5em; text-align: center; color: rgb(0, 0, 0); padding-bottom: 5px; font-family: interstate, Arial, Helvetica, sans-serif; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;">Tuesday 
Service Hours</H5>
<CENTER>  8:00 AM – 5:00 PM</CENTER></DIV>
<DIV id="Wed" class="hourbox">
<H5 style="margin: 0px 0px 0.5em; text-align: center; color: rgb(0, 0, 0); padding-bottom: 5px; font-family: interstate, Arial, Helvetica, sans-serif; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;">Wednesday 
Service Hours</H5>
<CENTER>8:00 AM – 5:00 PM</CENTER></DIV>
<DIV id="Thu" class="hourbox">
<H5 style="margin: 0px 0px 0.5em; text-align: center; color: rgb(0, 0, 0); padding-bottom: 5px; font-family: interstate, Arial, Helvetica, sans-serif; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;">Thursday 
Service Hours</H5>
<CENTER>8:00 AM – 5:00 PM</CENTER></DIV>
<DIV id="Fri" class="hourbox">
<H5 style="margin: 0px 0px 0.5em; text-align: center; color: rgb(0, 0, 0); padding-bottom: 5px; font-family: interstate, Arial, Helvetica, sans-serif; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;">Friday 
Service Hours</H5>
<CENTER> 8:00 AM – 9:00 PM</CENTER></DIV>
<DIV id="Sat" class="hourbox">
<H5 style="margin: 0px 0px 0.5em; text-align: center; color: rgb(0, 0, 0); padding-bottom: 5px; font-family: interstate, Arial, Helvetica, sans-serif; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;">Saturday 
Service Hours</H5>
<CENTER>  Closed</CENTER></DIV>
<SCRIPT type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</SCRIPT>

<DIV id="qbox">
<H4 style="margin: 0px 0px 0.5em; text-align: center; color: rgb(0, 0, 0); padding-bottom: 5px; font-family: interstate, Arial, Helvetica, sans-serif; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dashed;">Contact 
Us</H4>
<UL>
  <LI><A href="http://library.sait.ca/askaquestion.asp"><I class="fa fa-question-circle"></I>&nbsp;Ask 
  Us a Question</A></LI>
  <LI><A href="http://library.sait.ca/contactus.asp"><I 
  class="fa fa-phone"></I>&nbsp;Phone 403-284-8616</A></LI>
  <LI><A onclick="MM_openBrWindow('../forms/researchform.asp','research','menubar=yes,scrollbars=yes,width=560,height=650')" 
  href="http://library.sait.ca/default.asp#"><I 
  class="fa fa-folder-open"></I>&nbsp;In-depth Research</A></LI>
  <LI><A onclick="MM_openBrWindow('../forms/suggestform.asp','suggest','scrollbars=yes,resizable=yes,width=380,height=440')" 
  href="http://library.sait.ca/default.asp#"><I 
  class="fa fa-book"></I>&nbsp;Suggest a New Title</A></LI>
  <LI><A href="mailto:library@sait.ca"><I class="fa fa-envelope"></I>&nbsp;Email 
  library@sait.ca</A></LI>
  <LI><A onclick="MM_openBrWindow('forms/ill.asp','interlibrary','menubar=yes,scrollbars=yes,width=380,height=450')" 
  href="http://library.sait.ca/default.asp#"><I 
  class="fa fa-refresh"></I>&nbsp;Interlibrary Loan</A></LI>
  <LI><A href="http://unicorn.sait.ab.ca/uhtbin/cgisirsi/x/SAIT/x/63/72/X"><I 
  class="fa fa-laptop"></I>&nbsp;Get your Library PIN</A></LI></UL></DIV><!-- testing for Accordion qbox -------------
<div id="qbox">
<script type="text/javascript" src="scripts/jquery.accordion.js"></script>
<script type="text/javascript" src="scripts/jquery.accordion.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.accordion').accordion({defaultOpen: ''});
    });
</script>
<h4 class="accordion"><span></span>CONTACT US</h4>
	<div>
        <ul>
      <li><a href="/askaquestion.asp"><i class="fa fa-question-circle"></i>&nbsp;Ask us a question</a></li>
      <li><a href="/contactus.asp"><i class="fa fa-phone"></i>&nbsp;Phone 403-284-8616</a></li>
      <li><a href="#" onclick="MM_openBrWindow('../forms/researchform.asp','research','menubar=yes,scrollbars=yes,width=560,height=650')"><i class="fa fa-folder-open"></i>&nbsp;In-depth research</a></li>
   	  <li><a href="#" onclick="MM_openBrWindow('../forms/suggestform.asp','suggest','scrollbars=yes,resizable=yes,width=380,height=440')"><i class="fa fa-book"></i>&nbsp;Suggest a new title</a></li>
      <li><a href="mailto:library@sait.ca"><i class="fa fa-envelope"></i>&nbsp;Email library@sait.ca</a></li>
      <li><a href="#" onClick="MM_openBrWindow('forms/ill.asp','interlibrary','menubar=yes,scrollbars=yes,width=380,height=450')"><i class="fa fa-refresh"></i>&nbsp;Interlibrary Loan</a></li>
 	  <li><a href="http://unicorn.sait.ab.ca/uhtbin/cgisirsi/x/SAIT/x/63/72/X" ><i class="fa fa-laptop"></i>&nbsp;Get your Library PIN</a></li>
      
	</ul>
    
    <p class="accordion" style="font-size:smaller;color: #c00;cursor:pointer;"><span></span>[Collapse]</p>
    </div>
 </div>
 -->
<DIV id="qbox">
<UL>
  <LI><A href="http://saitlibrary.blogspot.ca/p/system-status-notifications.html"><I 
  class="fa fa-power-off"></I>&nbsp;Status of e-Resources</A></LI></UL></DIV>
<DIV class="chatbox">
<H4>Chat With Us</H4><!-- Place this div in your web page where you want your chat widget to appear. -->
<DIV class="needs-js"></DIV></DIV>
<DIV class="community">
<H4>Community Tools</H4>
<H5>Follow the Library</H5>
<P> <A title="Subscribe to Library News" 
href="http://saitlibrary.blogspot.ca/"><IMG alt="Subscribe to Library News" src="Library%20-%20Home%20Page_files/rssicon.png"></A><A 
title="Join the Library on Facebook" 
href="https://www.facebook.com/SAITLibrary"><IMG alt="Follow the Library on Twitter" 
src="Library%20-%20Home%20Page_files/facebookicon.png"></A><A title="Follow the Library on Twitter" 
href="http://twitter.com/SAITLibrary"> <IMG alt="Follow the Library on Twitter" 
src="Library%20-%20Home%20Page_files/twittericon.png"></A></P>
<HR>

<H5>Save and Share</H5>
<P>
<SCRIPT type="text/javascript">
   var addthis_config = {
     ui_cobrand: "Reg Erhardt Library",
	 ui_header_background: "#cc0000",
	 ui_header_color: "#ffffff"
}
</SCRIPT>

<DIV class="addthis_toolbox addthis_default_style addthis_32x32_style"><A style="padding-left: 15px;" 
class="addthis_button_email"></A><A class="addthis_button_print"></A><A class="addthis_button_preferred_1"></A>
<A class="addthis_button_preferred_2"></A><A 
class="addthis_button_preferred_3"></A><A 
class="addthis_button_compact"></A></DIV>
<SCRIPT type="text/javascript" src="Library%20-%20Home%20Page_files/addthis_widget.js"></SCRIPT>

<P></P></DIV><!-- right column end -->
<HR class="hide">
</DIV></DIV>
<DIV class="clear"></DIV></DIV></DIV>
<DIV id="footer" class="inside"><!-- footer begin -->
<DIV class="footer">
<DIV class="ins-footer">
<DIV class="col col-1">
<H2>Who Are You?</H2>
<UL>
  <LI><A href="http://www.sait.ca/future-students.php">Future Students</A></LI>
  <LI><A href="http://www.sait.ca/current-students.php">Current Students</A>
  </LI>
  <LI><A href="http://www.sait.ca/international-students.php">International 
  Students</A></LI>
  <LI><A href="http://www.sait.ca/alumni.php">Alumni</A></LI>
  <LI><A href="http://www.sait.ca/parents-and-family.php">Parents and Family</A>
  </LI>
  <LI><A href="http://www.sait.ca/teachers-and-counsellors.php">Teachers and 
  Counsellors</A></LI>
  <LI><A href="http://www.sait.ca/business-and-industry.php">Business and 
  Industry</A></LI></UL></DIV>
<DIV class="col col-2">
<H2>Connect</H2>
<UL>
  <LI><A href="http://www.facebook.com/SAITPolytechnic">SAIT Facebook</A></LI>
  <LI><A href="http://twitter.com/#!/saitpolytechnic">SAIT Twitter</A></LI>
  <LI><A href="http://www.youtube.com/user/saitpolytechnic">SAIT YouTube</A>
  </LI>
  <LI><A href="https://pinterest.com/saitpolytechnic/">SAIT Pinterest</A></LI>
  <LI><A href="http://instagram.com/saitpolytechnic/">SAIT Instagram</A></LI>
  <LI><A href="https://plus.google.com/b/106941343152215781854/106941343152215781854/posts">SAIT 
  Google+</A></LI>
  <LI><A 
  href="http://www.sait.ca/about-sait/departments/student-services.php">Student 
  Services</A></LI></UL></DIV>
<DIV class="col col-3">
<H2>Explore</H2>
<UL>
  <LI><A href="http://www.sait.ca/future-students/schedule-a-visit/student-for-a-day.php">Student 
  for a Day</A></LI>
  <LI><A href="http://www.sait.ca/future-students/schedule-a-visit/campus-tours.php">Campus 
  Tours</A></LI>
  <LI><A href="http://www.sait.ca/future-students/schedule-a-visit/open-house.php">Open 
  House</A></LI>
  <LI><A href="http://www.sait.ca/future-students/schedule-a-visit/program-advising.php">Program 
  Advising</A></LI>
  <LI><A 
  href="http://www.sait.ca/future-students/explore-sait/campus-map.php">Campus 
  Map</A></LI>
  <LI><A href="http://www.sait.ca/future-students/explore-sait/direction-via-google-maps.php">Direction 
  via Google Maps</A></LI>
  <LI><A href="http://www.sait.ca/future-students/explore-sait/transit-and-parking.php">Transit 
  &amp; Parking</A></LI></UL></DIV>
<DIV class="col col-4">
<H2>Quick Links</H2>
<UL>
  <LI><A href="http://library.sait.ca/">Library</A></LI>
  <LI><A href="http://www.saittrojans.com/" target="_blank">Trojan Athletics</A>
  </LI>
  <LI><A href="http://www.sait.ca/student-resources/health-and-security/sait-recreation.php">Recreation</A>
  </LI>
  <LI><A href="http://www.sait.ca/about-sait/publications.php">Publications</A>
  </LI>
  <LI><A href="http://www.sait.ca/programs-and-courses/full-time-studies/academic-calendar-information/academic-and-institute-regulations.php">Academic 
  and Institute Regulations</A></LI>
  <LI><A href="http://www.sait.ca/student-resources/student-employment-services.php">Student 
  Employment Services</A></LI>
  <LI><A href="http://www.sait.ca/about-sait/news.php">News</A></LI></UL>
<DIV class="address">
<DIV itemtype="http://schema.org/CollegeOrUniversity" itemscope=""><SPAN style="color: rgb(255, 255, 255); font-family: Interstate, arial, helvetica, sans-serif; font-size: 100%;" 
itemprop="name">SAIT Polytechnic</SPAN><BR><IMG style="left: 0px; top: 0px; position: absolute;" 
src="Library%20-%20Home%20Page_files/bg-logo2.png" itemprop="logo" address?="">
		1301 - 16 Avenue NW		<BR>		Calgary AB, T2M 0L4		<BR>  	Toll-free:<SPAN 
itemprop="telephone">1.877.284.7248</SPAN></DIV></DIV></DIV></DIV>
<DIV class="privacy"><A href="http://www.sait.ca/privacy-policy.php">Privacy 
Policy</A> | <A 
href="http://www.sait.ca/contact-us-main-sait-contact-page.php">Contact Us</A>
</DIV></DIV><!-- footer end -->
<HR class="hide">
</DIV></DIV>
<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2209269-2', 'sait.ca');
  ga('send', 'pageview');

</SCRIPT>
<!-- Place this script as near to the end of your BODY as possible. -->
<SCRIPT type="text/javascript">
  (function() {
    var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
    x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "us.libraryh3lp.com/js/libraryh3lp.js?4719";
    var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
  })();
</SCRIPT>

<SCRIPT>
(function(){var t=function(e,t){t.length>0?window.open(e,t):window.location.href=e};if(document.getElementsByTagName){var n=document.getElementsByTagName("a"),r=document.domain.split(".").reverse()[1]+"."+document.domain.split(".").reverse()[0];for(var i=0;i<n.length;i++){var s=typeof n[i].getAttribute("href")=="string"?n[i].getAttribute("href"):"",o=s.match(r);(s.match(/^https?\:/i)&&!o||s.match(/^mailto\:/i))&&n[i].addEventListener("click",function(e){var n=this.getAttribute("href"),r=typeof (this.getAttribute("target")=="string")?this.getAttribute("target"):"";ga("send","event","outbound","click",n,{hitCallback:t(n,r)},{nonInteraction:1});e.preventDefault()})}}})();
</SCRIPT>
<!--
Script by ExisWeb http://exisweb.net/link-tracking-universal-analytics
--></BODY></HTML>
