﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.mtroyal.ca/Library/index.htm -->
<HTML content="en"><HEAD><TITLE>Mount Royal University - Library - Calgary, Alberta, Canada</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<SCRIPT type=text/javascript>
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/cs/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/";
   var ssUrlType = "1";
   var ssDomainNum = "b84229c3";
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = '62';
       g_navNode_Path[1] = '68';
   var g_ssSourceNodeId = "68";
   var g_ssSourceSiteId = "mr";
</SCRIPT>

<SCRIPT id=SSNavigationFunctionsScript type=text/javascript 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/sitenavigationfunctions.js"></SCRIPT>

<SCRIPT id=SSNavigationScript type=text/javascript 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/sitenavigation.js"></SCRIPT>

<SCRIPT type=text/javascript>
	var g_strLanguageId = "en";
</SCRIPT>

<SCRIPT type=text/javascript 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/wcm.toggle.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/ssajax.js"></SCRIPT>

<META name=description 
content="Provides bachelor’s degrees, applied degrees, university transfer courses, diplomas and certificates as well as professional and personal credit-free courses.">
<SCRIPT type=text/javascript 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/librarymobile_redirect.js"></SCRIPT>

<SCRIPT> 
SA.redirection_mobile ({ 
mobile_url : "www.mtroyal.ca/library/mobile/",
cookie_hours : "1"  
}); 
</SCRIPT>

<SCRIPT id=ssInfo type=text/xml warning="DO NOT MODIFY!">
  <ssinfo>
    <fragmentinstance id="fragment4" fragmentid="css_content" library="server:CSS_FRAGMENT"></fragmentinstance>

    

    <fragmentinstance id="fragment8" fragmentid="mr_topnav_horiz2" library="server:MR_TOPNAV_HORIZ2"></fragmentinstance>

    <fragmentinstance id="fragment10" fragmentid="mr_tertiary_nav" library="server:MR_TERTIARY_NAV"></fragmentinstance>

    <fragmentinstance id="fragment11" fragmentid="mr_RSET_breadcrumb" library="server:MR_BREADCRUMB"></fragmentinstance>

    <fragmentinstance id="fragment13" fragmentid="mr_logo_link" library="server:MR_LOGO_FRAG_LINK"></fragmentinstance>

    <fragmentinstance id="fragment14" fragmentid="MR_Left_Nav" library="server:MRLEFTNAV"></fragmentinstance>

    <fragmentinstance id="fragment15" fragmentid="google_analytic" library="server:GOOGLE_ANALYTIC"></fragmentinstance>

    <fragmentinstance id="fragment16" fragmentid="print_page" library="server:MR_PRINT_PAGE"></fragmentinstance>

    <fragmentinstance id="fragment17" fragmentid="chat_widget" library="server:CHAT_WIDGET"></fragmentinstance>
      <fragmentinstance  id="fragment18" fragmentid="css_layout" library="server:CSS_LAYOUT">
        
      </fragmentinstance>

    <region id="region2" name="header_photo" flags="11101100000" metadata="" dccommand="ssIncInlineDynamicConversion(SS_DATAFILE)">
        <element  id="region2_element1" name="header_photo" label="Header_Photo" type="5" flags="110000000000000010000000000000000000000000000000100011000000000000000000000000000000000000000000">
          <description >you can add a main feature image here</description>
          <insertimagequerytext  corecontentonly="TRUE">
            <![CDATA[(xWebsites <contains> `mr` <OR> xWebsiteSection <starts> `mr:`) <AND> dSecurityGroup <matches> `Public` <AND> dDocType <matches> `Image`  <AND>  xWebsiteObjectType <matches> `Image`]]>
          </insertimagequerytext>
          <linktoregioncontent  createnewxml="false" createnewnative="false" choosemanaged="true" chooselocal="false" choosenone="false">
            <choosemanagedquerytext  corecontentonly="TRUE">
              <![CDATA[]]>
            </choosemanagedquerytext>
          </linktoregioncontent>
          <editorcss  docname="SS_EDITOR_STYLESHEET">
          </editorcss>
          <validate  docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultImageOnlyValidation" paramtype="html">
            <parameters ><parameter >500</parameter><parameter >505</parameter><parameter >135</parameter><parameter >140</parameter></parameters>
          </validate>
        </element>
        
        <element  id="region2_element2" name="header_feature" label="header_feature" type="2" flags="000000000000000011100011111000000000000000000001100001000000100000000000000000000000000000000000" fragmentid="lib_header_feature" library="server:LIB_HEADER_FEATURE">
          
			
      <element  id="0" name="ImageName" label="ImageName" type="5" flags="110000000000000011100000000000000000000000000111000011000000000000000000000000000000000000000000">
          
        <validate  docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultImageOnlyValidation" paramtype="html">
          <parameters ><parameter >505</parameter><parameter >505</parameter><parameter >135</parameter><parameter >140</parameter></parameters>
        </validate>
      </element>
      <element  id="1" name="Title" label="Title" type="6" flags="111110000000000000000000000000000000000000001100000001000001000000000000000000000000000000000000">
          
        <height >75px</height>
        <validate  docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultPlainTextValidation" paramtype="html">
          <parameters ><parameter >0</parameter><parameter >13</parameter><parameter ></parameter><parameter >false</parameter></parameters>
        </validate>
      </element>
      <element  id="2" name="Comments" label="Comments" type="1" flags="111111111000000011100000000000000000000000001110000001000010100000000000000000000000000000000000">
          
        <validate  docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultWysiwygValidation" paramtype="html">
          <parameters ><parameter >0</parameter><parameter >54</parameter><parameter ></parameter><parameter >false</parameter><parameter >false</parameter><parameter >false</parameter></parameters>
        </validate>
      </element>
      <element  id="3" name="LinkTo" label="LinkTo" type="1" flags="111110000000000011100000000000000000000000000110000011000010100000000000000000000000000000000000">
          
        <validate  docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultWysiwygValidation" paramtype="html">
          <parameters ><parameter ></parameter><parameter ></parameter><parameter ></parameter><parameter >false</parameter><parameter >false</parameter><parameter >false</parameter></parameters>
        </validate>
      </element>
		
          <insertimagequerytext  corecontentonly="TRUE">
            <![CDATA[(xWebsites <contains> `mr` <OR> xWebsiteSection <starts> `mr:`) <AND> dSecurityGroup <matches> `Public` <AND> dDocType <matches> `Image`  <AND>  xWebsiteObjectType <matches> `Image`]]>
          </insertimagequerytext>
          <linktoregioncontent  createnewxml="true" createnewnative="false" choosemanaged="true" chooselocal="false" choosenone="false">
            <choosemanagedquerytext  corecontentonly="TRUE">
              <![CDATA[(xWebsites <contains> `mr` <OR> xWebsiteSection <starts> `mr:`) <AND> dSecurityGroup <matches> `Public` <AND> (xWebsiteObjectType <matches> `Data File` <OR> dWebExtension <matches> `pdf` <OR> xWebsiteObjectType <matches> `Other`)]]>
            </choosemanagedquerytext>
            <defaultmetadata >
              <![CDATA[dDocType%3DContent%26dDocTitle%3DBreadcrumb+Information%26dSecurityGroup%3DPublic%26dSecurityGroup%3AisHidden%3Dtrue%26xRegionDefinition%3AisHidden%3Dtrue%26xProfileTrigger%3DContent%26xProfileTrigger%3AisHidden%3Dtrue%26dpTriggerValue%3DContent]]>
            </defaultmetadata>
          </linktoregioncontent>
          <editorcss  docname="SS_EDITOR_STYLESHEET">
          </editorcss>
          <validate  docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultStaticListValidation" paramtype="html">
            <parameters ><parameter >2</parameter><parameter >5</parameter></parameters>
          </validate>
        </element>
        

      <switchregioncontent createnewxml="false" createnewnative="false" choosemanaged="true" chooselocal="false" choosenone="false"><choosemanagedquerytext corecontentonly="FALSE"><![CDATA[xWebsiteObjectType <Matches> `Data File` <OR> xWebsiteObjectType <Matches> `Native Document`]]></choosemanagedquerytext></switchregioncontent>
    </region>

    <region id="region3" name="sidebar_blue" flags="11101100000" metadata="" dccommand="ssIncInlineDynamicConversion(SS_DATAFILE)">
      <element id="region3_element1" name="mr_event_ad_space" label="sidebar_blue" type="2" flags="1100000000000000111000111000000000000000000000010000010000000000" fragmentid="mr_event" library="server:MR_EVENT">
        
			
      <element  id="0" name="image" label="Image" type="5" flags="1100000000000000111000000000000000000000000001110000110000000000">
          
        <height >200px</height>
        <objectproperties  docname="SS_IMG_PROPERTIES_FORM">

        </objectproperties>
        <validate  docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultImageOnlyValidation" paramtype="html">
          <parameters ><parameter >159</parameter><parameter >169</parameter><parameter >86</parameter><parameter >96</parameter></parameters>
        </validate>
      </element>
		

        <insertimagequerytext corecontentonly="TRUE"><![CDATA[(xWebsites <contains> `mr` <OR> xWebsiteSection <starts> `mr:`) <AND> dSecurityGroup <matches> `Public` <AND> dDocType <matches> `Image`  <AND>  xWebsiteObjectType <matches> `Image`]]></insertimagequerytext>

        <linktoregioncontent createnewxml="true" createnewnative="false" choosemanaged="true" chooselocal="false" choosenone="false"><choosemanagedquerytext corecontentonly="TRUE"><![CDATA[(xWebsites <contains> `mr` <OR> xWebsiteSection <starts> `mr:`) <AND> dSecurityGroup <matches> `Public` <AND> (xWebsiteObjectType <matches> `Data File` <OR> dWebExtension <matches> `pdf` <OR> xWebsiteObjectType <matches> `Other`)]]></choosemanagedquerytext><defaultmetadata><![CDATA[dDocType%3DContent%26dDocTitle%3DBreadcrumb+Information%26dSecurityGroup%3DPublic%26dSecurityGroup%3AisHidden%3Dtrue%26xWebsiteObjectType%3DData+File%26xProfileTrigger%3DContent%26xProfileTrigger%3AisHidden%3Dtrue%26dpTriggerValue%3DContent]]></defaultmetadata></linktoregioncontent>

        <validate docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultStaticListValidation" paramtype="html">
          <parameters><parameter>0</parameter><parameter>1</parameter></parameters>
        </validate>
      </element>

      <switchregioncontent createnewxml="false" createnewnative="false" choosemanaged="true" chooselocal="false" choosenone="false"><choosemanagedquerytext corecontentonly="FALSE"><![CDATA[xWebsiteObjectType <Matches> `Data File` ]]></choosemanagedquerytext></switchregioncontent>
    </region>

    <region id="region4" name="see_also" flags="11101100000" metadata="" dccommand="ssIncInlineDynamicConversion(SS_DATAFILE)">
      <element id="region4_element2" name="quick_link_title" label="Heading" type="6" flags="1111100000000000000000000000000000000000000011000000010000010000">
        <height>100px</height>

        <validate docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultPlainTextValidation" paramtype="html">
          <parameters><parameter>3</parameter><parameter>25</parameter><parameter></parameter><parameter>false</parameter></parameters>
        </validate>
      </element>

      
        <element  id="region4_element1" name="quick_links" label="Links" type="2" flags="110000000000000001100011111000000000000000000000100001000000100000000000000000000000000000000000" fragmentid="quick_links_text" library="server:QUICK_LINKS_TEXT">
          
			
      <element  id="0" name="link" label="Quick Link Text" type="1" flags="111110000000000011100011111000011100000000001111100001000001000000000000000000000000000000000000">
          
        <height >100px</height>
        <linktoregioncontent  createnewxml="true" createnewnative="false" choosemanaged="true" chooselocal="false" choosenone="false">
        </linktoregioncontent>
        <editorcss  docname="SS_EDITOR_STYLESHEET">
        </editorcss>
        <validate  docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultWysiwygValidation" paramtype="html">
          <parameters ><parameter >4</parameter><parameter >25</parameter><parameter ></parameter><parameter >false</parameter><parameter >true</parameter><parameter >false</parameter></parameters>
        </validate>
      </element>
		
          <insertimagequerytext  corecontentonly="TRUE">
            <![CDATA[]]>
          </insertimagequerytext>
          <linktoregioncontent  createnewxml="true" createnewnative="false" choosemanaged="true" chooselocal="false" choosenone="false">
            <choosemanagedquerytext  corecontentonly="TRUE">
              <![CDATA[(xWebsites <contains> `mr` <OR> xWebsiteSection <starts> `mr:`) <AND> dSecurityGroup <matches> `Public` <AND> (xWebsiteObjectType <matches> `Data File` <OR> dWebExtension <matches> `pdf` <OR> xWebsiteObjectType <matches> `Other`)]]>
            </choosemanagedquerytext>
            <defaultmetadata >
              <![CDATA[dDocType%3DContent%26dDocTitle%3DBreadcrumb+Information%26dSecurityGroup%3DPublic%26dSecurityGroup%3AisHidden%3Dtrue%26xWebsiteObjectType%3DData+File%26xProfileTrigger%3DContent%26xProfileTrigger%3AisHidden%3Dtrue%26dpTriggerValue%3DContent]]>
            </defaultmetadata>
          </linktoregioncontent>
          <editorcss  docname="SS_EDITOR_STYLESHEET">
          </editorcss>
          <validate  docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultStaticListValidation" paramtype="html">
            <parameters ><parameter >1</parameter><parameter >9</parameter></parameters>
          </validate>
        </element>

      <switchregioncontent createnewxml="false" createnewnative="false" choosemanaged="true" chooselocal="false" choosenone="false"><choosemanagedquerytext corecontentonly="FALSE"><![CDATA[xWebsiteObjectType <Matches> `Data File` <OR> xWebsiteObjectType <Matches> `Native Document`]]></choosemanagedquerytext></switchregioncontent>
    </region>

    <region id="region5" name="content_region" flags="11101100000" metadata="dSecurityGroup%3AisHidden%3Dtrue%26dDocAccount%3AisHidden%3Dtrue%26xWebsiteObjectType%3AisHidden%3Dtrue%26xDontShowInListsForWebsites%3AisHidden%3Dtrue" dccommand="ssIncInlineDynamicConversion(SS_DATAFILE)">
      <element id="region5_element1" name="heading" label="Heading" type="6" flags="1111100000000000000000000000000000000000000011000000000000010000">
        <height>100px</height>

        <validate docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultPlainTextValidation" paramtype="html">
          <parameters><parameter></parameter><parameter></parameter><parameter></parameter><parameter>false</parameter></parameters>
        </validate>
      </element>

      
        
        <element  id="region5_element2" name="body_text" label="Content Region" type="1" flags="111111111111111111111100000000000000000000001111101011000000001111111011110100000000000000000000">
          <classes  fullselectors="TRUE">
            <class >TABLE.table-right</class>
            <class >TABLE.table-left</class>
            <class >IMG.img-right</class>
            <class >IMG.img-left</class>
            <class >.subheading</class>
            <class >.paragraph</class>
            <class >.backtotop</class>
            <class >.feat_box</class>
          </classes>
          <insertimagequerytext  corecontentonly="TRUE">
            <![CDATA[(xWebsites <contains> `mr` <OR> xWebsiteSection <starts> `mr:`) <AND> dSecurityGroup <matches> `Public` <AND> dDocType <matches> `Image`  <AND>  xWebsiteObjectType <matches> `Image`]]>
          </insertimagequerytext>
          <insertflashquerytext  corecontentonly="TRUE">
            <![CDATA[xProfileTrigger <matches> `Multi-media`  <AND>  dExtension <contains> `swf`]]>
          </insertflashquerytext>
          <linktoregioncontent  createnewxml="true" createnewnative="false" choosemanaged="true" chooselocal="false" choosenone="false">
            <choosemanagedquerytext  corecontentonly="TRUE">
              <![CDATA[(xWebsites <contains> `mr` <OR> xWebsiteSection <starts> `mr:`) <AND> dSecurityGroup <matches> `Public` <AND> (xWebsiteObjectType <matches> `Data File` <OR> dWebExtension <matches> `pdf` <OR> xWebsiteObjectType <matches> `Other`)]]>
            </choosemanagedquerytext>
            <defaultmetadata >
              <![CDATA[dDocType%3DContent%26dDocTitle%3DBreadcrumb+Information%26dSecurityGroup%3DPublic%26dSecurityGroup%3AisHidden%3Dtrue%26xWebsiteObjectType%3DData+File%26xProfileTrigger%3DContent%26xProfileTrigger%3AisHidden%3Dtrue%26dpTriggerValue%3DContent]]>
            </defaultmetadata>
          </linktoregioncontent>
          <objectproperties  docname="SS_REDIRECT">

          </objectproperties>
          <editorcss  docname="SS_EDITOR_STYLESHEET">
          </editorcss>
          <validate  docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultWysiwygValidation" paramtype="html">
            <parameters ><parameter ></parameter><parameter ></parameter><parameter ></parameter><parameter >true</parameter><parameter >true</parameter><parameter >true</parameter></parameters>
          </validate>
        </element>

      <switchregioncontent createnewxml="false" createnewnative="false" choosemanaged="true" chooselocal="false" choosenone="false"><choosemanagedquerytext corecontentonly="FALSE"><![CDATA[xWebsiteObjectType <Matches> `Data File` ]]></choosemanagedquerytext></switchregioncontent>
    </region>

    <region id="region6" name="sidebar_white" flags="11101100000" metadata="" dccommand="ssIncInlineDynamicConversion(SS_DATAFILE)">
      <element id="region6_element1" name="pp_ad_space" label="sidebar_white" type="2" flags="1100000000000000111000111110000000000000000000010000010000001000" fragmentid="pp_ad_space" library="server:PP_AD_SPACE">
        
			
      <element  id="0" name="image" label="image" type="5" flags="1100000000000000111000000000000000000000000001110000110000010000">
          
        <height >200px</height>
        <objectproperties  docname="SS_IMG_PROPERTIES_FORM">

        </objectproperties>
        <validate  docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultImageOnlyValidation" paramtype="html">
          <parameters ><parameter >159</parameter><parameter >169</parameter><parameter >86</parameter><parameter >96</parameter></parameters>
        </validate>
      </element>
		
        <height>250px</height>

        <insertimagequerytext corecontentonly="TRUE"><![CDATA[(xWebsites <contains> `mr` <OR> xWebsiteSection <starts> `mr:`) <AND> dSecurityGroup <matches> `Public` <AND> dDocType <matches> `Image`  <AND>  xWebsiteObjectType <matches> `Image`]]></insertimagequerytext>

        <linktoregioncontent createnewxml="true" createnewnative="false" choosemanaged="true" chooselocal="false" choosenone="false"><choosemanagedquerytext corecontentonly="TRUE"><![CDATA[(xWebsites <contains> `mr` <OR> xWebsiteSection <starts> `mr:`) <AND> dSecurityGroup <matches> `Public` <AND> (xWebsiteObjectType <matches> `Data File` <OR> dWebExtension <matches> `pdf` <OR> xWebsiteObjectType <matches> `Other`)]]></choosemanagedquerytext><defaultmetadata><![CDATA[dDocType%3DContent%26dDocTitle%3DBreadcrumb+Information%26dSecurityGroup%3DPublic%26dSecurityGroup%3AisHidden%3Dtrue%26xWebsiteObjectType%3DData+File%26xProfileTrigger%3DContent%26xProfileTrigger%3AisHidden%3Dtrue%26dpTriggerValue%3DContent]]></defaultmetadata></linktoregioncontent>

        <validate docname="SS_DEFAULT_VALIDATION_SCRIPT" language="javascript" methodname="fnSSVDefaultStaticListValidation" paramtype="html">
          <parameters><parameter>1</parameter><parameter>5</parameter></parameters>
        </validate>
      </element>

      <switchregioncontent createnewxml="false" createnewnative="false" choosemanaged="true" chooselocal="false" choosenone="false"><choosemanagedquerytext corecontentonly="FALSE"><![CDATA[xWebsiteObjectType <Matches> `Data File` <OR> xWebsiteObjectType <Matches> `Native Document`]]></choosemanagedquerytext></switchregioncontent>
    </region>
      <region  id="region7" name="widgetCalendar" flags="1110111000000" metadata="" dccommand="ssIncInlineDynamicConversion(SS_DATAFILE)">
        <element  id="region7_element1" name="elemWidgetLibrary" label="Widget_Library" type="4" flags="0000000000000000000000000000000000000000000000000000000000010000">
          <height >600px</height>
          <url >groups/public/documents/websitestudio/ss_textarea_form.htm</url>
        </element>
        <switchregioncontent  createnewxml="false" createnewnative="false" choosemanaged="true" chooselocal="false" choosenone="false">
          <choosemanagedquerytext  corecontentonly="FALSE">
            <![CDATA[xWebsiteObjectType <Matches> `Data File` <OR> xWebsiteObjectType <Matches> `Native Document`]]>
          </choosemanagedquerytext>
        </switchregioncontent>
      </region>
  </ssinfo>
  </SCRIPT>
<LINK rel="shortcut icon" href="http://www.mtroyal.ca/css/favicon.ico">
<META name=GENERATOR content="MSHTML 9.00.8112.16561"><!--SS_BEGIN_SNIPPET(fragment4,css_content)--><LINK 
rel=stylesheet type=text/css 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/programs.css"></LINK><!--SS_END_SNIPPET(fragment4,css_content)--><!--SS_BEGIN_SNIPPET(region3_element1,1)--><LINK 
rel=stylesheet type=text/css 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/mr_event.css"></LINK><!--SS_END_SNIPPET(region3_element1,1)--><!--SS_BEGIN_SNIPPET(region4_element1,1)--><LINK 
rel=stylesheet type=text/css 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/pp_quick_links.css"></LINK><!--SS_END_SNIPPET(region4_element1,1)--><!--SS_BEGIN_SNIPPET(fragment8,1)--><LINK 
rel=stylesheet type=text/css 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/mr_topnav_horiz2.css"></LINK><!--SS_END_SNIPPET(fragment8,1)--><!--SS_BEGIN_SNIPPET(fragment10,1)--><LINK 
rel=stylesheet type=text/css 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/mr_tertiary_nav.css"></LINK><!--SS_END_SNIPPET(fragment10,1)--><!--SS_BEGIN_SNIPPET(region6_element1,1)--><LINK 
rel=stylesheet type=text/css 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/pp_ad_space.css"></LINK><!--SS_END_SNIPPET(region6_element1,1)--><!--SS_BEGIN_SNIPPET(fragment11,1)--><LINK 
rel=stylesheet type=text/css 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/mr_RSET_breadcrumb.css"></LINK><!--SS_END_SNIPPET(fragment11,1)--><!--SS_BEGIN_SNIPPET(fragment13,2)--><LINK 
rel=stylesheet type=text/css 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/mr_logo_link.css"></LINK><!--SS_END_SNIPPET(fragment13,2)--><!--SS_BEGIN_SNIPPET(fragment14,1)--><LINK 
rel=stylesheet type=text/css 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/MR_Left_Nav.css"></LINK><!--SS_END_SNIPPET(fragment14,1)--><!--SS_BEGIN_SNIPPET(fragment16,print_css)--><LINK 
rel=stylesheet type=text/css 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/print_page.css"></LINK><!--SS_END_SNIPPET(fragment16,print_css)--><!--SS_BEGIN_SNIPPET(fragment17,1)-->
<SCRIPT type=text/javascript 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/libraryh3lp.js"></SCRIPT>
<!--SS_END_SNIPPET(fragment17,1)--><!-- SS_BEGIN_SNIPPET(fragment18,css_content)--><LINK 
rel=stylesheet type=text/css 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/css_layout.css"></LINK><!-- SS_END_SNIPPET(fragment18,css_content)--><!-- SS_BEGIN_SNIPPET(region2_element2,1)-->
<SCRIPT type=text/javascript 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/jquery-1.4.2.min.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/jquery.headerFeature.js"></SCRIPT>
<LINK rel=stylesheet type=text/css 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/headerFeature.css"><!-- SS_END_SNIPPET(region2_element2,1)-->
<STYLE>#contentFullWidthBottom {
	BACKGROUND-COLOR: #ffffff; MARGIN-TOP: -15px; PADDING-LEFT: 5px
}
#widgetLibrary {
	MARGIN: 0px auto; WIDTH: 95%
}
</STYLE>
</HEAD>
<BODY leftMargin=0 rightMargin=0 topMargin=0 marginheight="0" margin="0">
<DIV align=center>
<DIV id=header-container>
<DIV id=header>
<DIV id=logo><!--SS_BEGIN_SNIPPET(fragment13,1)--><A class=mr_logo_link 
title="Mount Royal University" href="http://www.mtroyal.ca/index.htm" 
alt="Mount Royal University"><IMG class=mr_logo_link title="MRU Logo" 
alt="MRU Logo" 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/logo_burst.gif"></A> 
<!--SS_END_SNIPPET(fragment13,1)--></DIV>
<DIV id=tertiaryNavigation><!--SS_BEGIN_SNIPPET(fragment10,2)-->
<DIV class=mr_tertiary_nav>
<FORM id=cse-search-box action=http://www.mtroyal.ca/search_results.shtml><INPUT 
name=cx value=000353642812948620099:bid3jcwbjye type=hidden><INPUT name=cof 
value=FORID:11 type=hidden> <A class=mr_tertiary_nav 
href="http://www.mtroyal.ca/index.htm">Home</A> &nbsp;|&nbsp; <A 
class=mr_tertiary_nav 
href="http://www.mtroyal.ca/Admission/Apply/index.htm">Apply</A> &nbsp;|&nbsp; 
<A class=mr_tertiary_nav href="http://www.mymru.ca/">MyMRU</A> &nbsp;|&nbsp; <A 
class=mr_tertiary_nav href="http://www.mtroyal.ca/SiteIndex/index.htm">A - Z 
Site Index</A> &nbsp;&nbsp;<INPUT name=ie value=ISO-8859-15 type=hidden><INPUT 
name=q size=16>&nbsp;&nbsp; <INPUT name=sa value=" Go " type=submit></FORM>
<SCRIPT type=text/javascript 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/f.txt"></SCRIPT>
</DIV><!--SS_END_SNIPPET(fragment10,2)--></DIV></DIV>
<DIV id=topNavigation><!--SS_BEGIN_SNIPPET(fragment8,2)-->
<DIV class=mr_topnav_horiz2-container><IMG border=0 align=absMiddle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_main_separator.gif"> 
<A class=mr_topnav_horiz2 
href="http://www.mtroyal.ca/ProgramsCourses/index.htm">Programs &amp; Courses 
</A><IMG border=0 align=absMiddle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_main_separator.gif"> 
<A class=mr_topnav_horiz2 
href="http://www.mtroyal.ca/AboutMountRoyal/index.htm">About Mount Royal 
</A><IMG border=0 align=absMiddle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_main_separator.gif"> 
<A class=mr_topnav_horiz2 
href="http://www.mtroyal.ca/Admission/index.htm">Admission </A><IMG border=0 
align=absMiddle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_main_separator.gif"> 
<A class=mr_topnav_horiz2 
href="http://www.mtroyal.ca/AcademicSupport/index.htm">Academic Support </A><IMG 
border=0 align=absMiddle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_main_separator.gif"> 
<A class=mr_topnav_horiz2 
href="http://www.mtroyal.ca/CampusServices/index.htm">Campus Services </A><IMG 
border=0 align=absMiddle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_main_separator.gif"> 
<A class=mr_topnav_horiz2-focus 
href="http://www.mtroyal.ca/Library/index.htm">Library </A><IMG border=0 
align=absMiddle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_main_separator.gif"> 
<A class=mr_topnav_horiz2 href="http://research.mtroyal.ca/">Research</A> <IMG 
border=0 align=absMiddle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_main_separator.gif"> 
<A class=mr_topnav_horiz2 
href="http://www.mtroyal.ca/EmploymentCareers/index.htm">Employment &amp; 
Careers </A><IMG border=0 align=absMiddle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_main_separator.gif"></DIV><!--SS_END_SNIPPET(fragment8,2)--></DIV></DIV>
<DIV id=pageBody>
<DIV id=leftNavigation><IMG 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/spacer.gif" 
height=48> <!--SS_BEGIN_SNIPPET(fragment14,2)-->
<DIV class=MR_Left_Nav-container>
<DIV class=MR_Left_Nav>&nbsp;</DIV><!-- Home Url was here-->
<DIV class=MR_Left_Nav-separator><IMG 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_dotbl_separator.gif"></DIV>
<DIV class=MR_Left_Nav><A class=MR_Left_Nav 
href="http://www.mtroyal.ca/Library/index.htm">Library Home</A> </DIV>
<DIV class=MR_Left_Nav-separator><IMG 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_dotbl_separator.gif"></DIV>
<DIV class=MR_Left_Nav><A class=MR_Left_Nav 
href="http://www.mtroyal.ca/library/find.php">Find More</A> </DIV>
<DIV class=MR_Left_Nav-separator><IMG 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_dotbl_separator.gif"></DIV>
<DIV class=MR_Left_Nav><A class=MR_Left_Nav 
href="http://www.mtroyal.ca/Library/Using/index.htm">Using the Library</A> 
</DIV>
<DIV class=MR_Left_Nav-separator><IMG 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_dotbl_separator.gif"></DIV>
<DIV class=MR_Left_Nav><A class=MR_Left_Nav 
href="http://www.mtroyal.ca/Library/Research/index.htm">Research Help</A> </DIV>
<DIV class=MR_Left_Nav-separator><IMG 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_dotbl_separator.gif"></DIV>
<DIV class=MR_Left_Nav><A class=MR_Left_Nav 
href="http://www.mtroyal.ca/Library/Faculty/index.htm">Services for Faculty</A> 
</DIV>
<DIV class=MR_Left_Nav-separator><IMG 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_dotbl_separator.gif"></DIV>
<DIV class=MR_Left_Nav><A class=MR_Left_Nav 
href="http://www.mtroyal.ca/Library/LibraryLearningCentre/index.htm">Riddell 
Library &amp; Learning Centre</A> </DIV>
<DIV class=MR_Left_Nav-separator><IMG 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_dotbl_separator.gif"></DIV>
<DIV class=MR_Left_Nav><A class=MR_Left_Nav 
href="http://www.mtroyal.ca/Library/ContactUs/index.htm">Contact Us</A> </DIV><!-- end of else-->
<DIV class=MR_Left_Nav-separator><IMG 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_dotbl_separator.gif"></DIV></DIV><!--SS_END_SNIPPET(fragment14,2)--><!--SS_BEGIN_OPENREGIONMARKER(region3)--><!--SS_END_OPENREGIONMARKER(region3)--><!--SS_BEGIN_SNIPPET(region3_element1,2)-->
<DIV class=mr_event><A href="http://www.mtroyal.ca/library/contactus.php" 
target=_blank><IMG border=0 alt=LP_askalibrarian_blue 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/lp_askalibrarian_blue.jpg"></A> 
</DIV><!--SS_END_SNIPPET(region3_element1,2)--><!--SS_BEGIN_CLOSEREGIONMARKER(region3)--><!--SS_END_CLOSEREGIONMARKER(region3)--></DIV>
<DIV id=contentContainer>
<DIV id=topCurve><IMG alt="" 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/trans_top_curve.gif"></DIV>
<DIV 
id=breadCrumb><!--SS_BEGIN_SNIPPET(fragment11,2)-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<!--SS_END_SNIPPET(fragment11,2)--></DIV>
<DIV id=contentArea>
<DIV id=contentText><!--SS_BEGIN_OPENREGIONMARKER(region2)--><!--SS_END_OPENREGIONMARKER(region2)--><!--SS_BEGIN_ELEMENT(region2_element1)-->
<DIV style="DISPLAY: none">&nbsp;</DIV><!--SS_END_ELEMENT(region2_element1)--><!-- SS_BEGIN_SNIPPET(region2_element2,rotating feature)-->
<SCRIPT type=text/javascript>
		$(document).ready(function(){
    		$('#headerFeature').headerFeature({
        	xmlFile: "/cs/groups/public/documents/content/ssdata_lib_hm_mainfeat.xml",        	
        	appImagePath : "/cs/fragments/lib_header_feature/images/",
        	imagePath : "/cs/groups/public/documents/image/",
        	serverPath : "/"
        	});
        });
    </SCRIPT>

<DIV id=headerFeature></DIV><!-- SS_END_SNIPPET(region2_element2,rotating feature)--><!--SS_BEGIN_CLOSEREGIONMARKER(region2)--><!--SS_END_CLOSEREGIONMARKER(region2)--><!--SS_BEGIN_SNIPPET(fragment16,print_link)--><!-- <img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>-->
<DIV 
style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 5px" 
align=right><A class="addthis_button print_page" 
href="http://www.addthis.com/bookmark.php?v=250&amp;pub=tjack"><IMG border=0 
hspace=5 alt=Share align=absMiddle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/sm-plus.gif" 
width=13 height=13> SHARE</A>
<SCRIPT type=text/javascript 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/addthis_widget.js"></SCRIPT>
 &nbsp;&nbsp;&nbsp;&nbsp; <A class=print_page 
href="javascript:Clickheretoprint()"><IMG title="Print Version" border=0 
hspace=5 alt="Printer Friendly Page" align=absMiddle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/print_icon.gif" 
height=13> PRINT VERSION</A> </DIV><!--SS_END_SNIPPET(fragment16,print_link)--><!--SS_BEGIN_OPENREGIONMARKER(region5)--><!--SS_END_OPENREGIONMARKER(region5)--><!--SS_BEGIN_ELEMENT(region5_element1)-->
<H1>Welcome to the Library</H1><!--SS_END_ELEMENT(region5_element1)--><LINK 
rel=stylesheet 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/pure-min.css"><LINK 
rel=stylesheet 
href="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/font-awesome.css"><!-- search widget -->
<DIV style="WIDTH: 500px; HEIGHT: 260px; OVERFLOW: hidden"><IFRAME height=270 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/discovery_search.htm" 
frameBorder=0 width=500 scrolling=no></IFRAME></DIV><!-- search widget -->
<DIV id=printarea><!--SS_BEGIN_ELEMENT(region5_element2)-->
<P>&nbsp;</P>
<DIV class=column>
<P>&nbsp;<A href="http://www.mtroyal.ca/library/find.php" target=""><IMG 
alt=library_databasesbytitle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/library_databasesbytitle.gif"></A></P>
<P><BR>&nbsp;<SPAN class=paragraph><SPAN class=subheading><STRONG>Library 
Hours</STRONG></SPAN></SPAN></P>
<P><SPAN class=subheading><STRONG>Fall Semester </STRONG></SPAN></P>
<P>&nbsp;<SPAN class=paragraph>Monday -&nbsp;Thursday 7:30 am - 10:00 
pm&nbsp;</SPAN></P>
<P><SPAN class=paragraph>Friday 7:30 am - 8:00 pm</SPAN></P>
<P><SPAN class=paragraph>Saturday and Sunday&nbsp;10:00 am - 8:00 pm</SPAN><SPAN 
class=paragraph>&nbsp;</SPAN></P>
<P><SPAN class=subheading>Extended Hours begin Sun Nov 30</SPAN></P>
<P><SPAN class=paragraph>Monday - Friday&nbsp;7:30 am - 1:00 am</SPAN></P>
<P><SPAN class=paragraph>Saturday and&nbsp;Sunday 10:00 am - 1:00 
am</SPAN>&nbsp;</P>
<P><SPAN class=paragraph>For more information, click below.</SPAN></P>
<P><SPAN class=paragraph>&nbsp;</SPAN><A 
href="http://mtroyal.libcal.com/calendar.php?cid=2780" target=""><SPAN 
class=paragraph><IMG border=0 alt=lp_library_hours 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/lp_library_hoursnew.jpg"></SPAN></A></P><SPAN 
class=paragraph>&nbsp;</SPAN></DIV>
<P><SPAN class=paragraph></SPAN>&nbsp;</P><!--SS_END_ELEMENT(region5_element2)--><!--SS_BEGIN_CLOSEREGIONMARKER(region5)--><!--SS_END_CLOSEREGIONMARKER(region5)--></DIV></DIV><!--end content text-->
<DIV id=contentImages><!--SS_BEGIN_OPENREGIONMARKER(region4)--><!--SS_END_OPENREGIONMARKER(region4)-->
<DIV class=quick_link_heading><!--SS_BEGIN_ELEMENT(region4_element2)-->Recent 
News<!--SS_END_ELEMENT(region4_element2)--> </DIV><!--SS_BEGIN_SNIPPET(region4_element1,2)--><IMG 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/nav_dotwht_separator.gif"><BR>
<DIV class=pp_quick_links-container>
<DIV class=pp_quick_links><IMG class=pp_quick_links align=middle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/pp_triangle_red.gif"> 
<A href="http://blogs.mtroyal.ca/library" target=_blank>Library 
updates</A></DIV>
<DIV class=pp_quick_links><IMG class=pp_quick_links align=middle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/pp_triangle_red.gif"> 
<A href="http://blogs.mtroyal.ca/libraryoutages/" target=_blank>Service 
interruptions</A></DIV>
<DIV class=pp_quick_links><IMG class=pp_quick_links align=middle 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/pp_triangle_red.gif"> 
<A href="https://twitter.com/mrulibrary" target=_blank>Follow us on 
Twitter!</A></DIV>
<DIV class=pp_quick_links>&nbsp;</DIV>
<DIV class=pp_quick_links>&nbsp;</DIV>
<DIV class=pp_quick_links>&nbsp;</DIV>
<DIV class=pp_quick_links>&nbsp;</DIV></DIV><!--SS_END_SNIPPET(region4_element1,2)-->&nbsp;&nbsp; 
&nbsp;&nbsp; <!--SS_BEGIN_CLOSEREGIONMARKER(region4)--><!--SS_END_CLOSEREGIONMARKER(region4)--><!--SS_BEGIN_OPENREGIONMARKER(region6)--><!--SS_END_OPENREGIONMARKER(region6)--><!--SS_BEGIN_SNIPPET(region6_element1,2)-->
<DIV class=pp_ad_space-container>
<DIV class=pp_ad_space><A 
href="http://www.mtroyal.ca/Library/Research/CiteSources/index.htm" 
target=_blank><IMG border=0 alt=LP_citesources 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/lp_citesources.jpg"></A></DIV>
<DIV class=pp_ad_space><A 
href="http://www.mtroyal.ca/Library/Using/BookGroupSpace/index.htm" 
target=_blank><IMG border=0 alt=lp_library_bookstudyroom 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/lp_library_bookstudyroom.jpg"></A></DIV></DIV><!--SS_END_SNIPPET(region6_element1,2)--><!--SS_BEGIN_CLOSEREGIONMARKER(region6)--><!--SS_END_CLOSEREGIONMARKER(region6)--><!--SS_BEGIN_SNIPPET(fragment17,2)-->
<DIV class=needs-js>Chat requires JavaScript. </DIV>
<DIV style="DISPLAY: none" class=libraryh3lp 
jid="generalchat@chat.libraryh3lp.com"><BR><IFRAME 
style="BORDER-BOTTOM: #0066cc 1px solid; BORDER-LEFT: #0066cc 1px solid; WIDTH: 190px; HEIGHT: 360px; BORDER-TOP: #0066cc 1px solid; BORDER-RIGHT: #0066cc 1px solid" 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/generalchat@chat.libraryh3lp.htm" 
frameBorder=0></IFRAME>
<P style="TEXT-ALIGN: center; COLOR: #777; FONT-SIZE: 0.8em">Please wait a 
moment for someone to respond to your chat request. <BR><BR>Click on the green 
arrow to open chat in a new window in order to maintain your chat session when 
navigating from page to page.</P></DIV>
<DIV style="DISPLAY: none" class=libraryh3lp><IMG 
alt="LibHelp is offline. Please try again between Monday and Thursday, 10am - 6pm, Fridays, 10am - 4pm. Thank you." 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/library_chat_offline.jpg"> 
</DIV><!--SS_END_SNIPPET(fragment17,2)--></DIV><!--end content images--></DIV><!--end content area-->
<DIV id=contentFullWidthBottom>
<DIV id=widgetLibrary><!-- SS_BEGIN_OPENREGIONMARKER(region7)--><!-- SS_END_OPENREGIONMARKER(region7)--><!--SS_BEGIN_ELEMENT(region7_element1)--><!--SS_END_ELEMENT(region7_element1)--><!-- SS_BEGIN_CLOSEREGIONMARKER(region7)--><!-- SS_END_CLOSEREGIONMARKER(region7)--></DIV><!--/widgetLibrary--></DIV><!--/contentFullWidthBottom-->
<DIV id=bottomCurve><IMG hspace=0 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/spacer.gif" 
width=756 height=10></DIV></DIV><!--end content container--></DIV><!--end page body-->
<DIV id=footer-container>
<DIV id=footer>
<DIV class=footer-address>
<DIV class=footer-title>Mount Royal University</DIV>
<DIV style="PADDING-BOTTOM: 40px">4825 Mount Royal Gate SW<BR>Calgary, Alberta, 
Canada T3E 6K6<BR>403.440.6111</DIV><A 
onclick="recordOutboundLink(this, 'Outbound Links', 'FT-Facebook'); return false" 
href="http://www.facebook.com/MountRoyal4U?ref=ts" target=_blank><IMG 
alt="Facebook Homepage Icon" 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/homepage_facebookicon.jpg"></A> 
<A 
onclick="recordOutboundLink(this, 'Outbound Links', 'FT-YouTube'); return false" 
href="http://twitter.com/mountroyal4u" target=_blank><IMG 
alt="Twitter Homepage Icon" 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/homepage_twittericon.jpg"></A> 
<A 
onclick="recordOutboundLink(this, 'Outbound Links', 'FT-Youtube'); return false" 
href="http://www.youtube.com/user/MountRoyal4U" target=_blank><IMG 
alt="Youtube Homepage Icon" 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/homepage_youtubeicon.jpg"></A> 
<A href="http://www.linkedin.com/company/mount-royal-university" 
target=_blank><IMG alt="LinkedIn Homepage Icon" 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/homepage_linkedinicon.jpg"></A> 
<A 
onclick="recordOutboundLink(this, 'Outbound Links', 'FT-Flicker'); return false" 
href="http://instagram.com/mrulife" target=_blank><IMG 
alt="Instagram Homepage Icon" 
src="Mount%20Royal%20University%20-%20Library%20-%20Calgary,%20Alberta,%20Canada_files/homepage_instagramicon.jpg"></A> 
</DIV>
<DIV class=footer-column>
<DIV class=footer-title>Faculties</DIV><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT-Arts');" 
href="http://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/Arts/index.htm">Arts</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT-Business');" 
href="http://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/Business/index.htm">Business</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT-Communications');" 
href="http://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/Communications/index.htm">Communications</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT- Continuing Education');" 
href="http://www.mtroyal.ca/ProgramsCourses/ContinuingEducation/index.htm">Continuing 
Education</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Health Community');" 
href="http://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/HealthCommunityStudies/index.htm">Health 
&amp; Community</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Science Technology');" 
href="http://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/ScienceTechnology/index.htm">Science 
&amp; Technology</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Teaching Learning');" 
href="http://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/TeachingLearning/index.htm">Teaching 
&amp; Learning</A><BR></DIV>
<DIV class=footer-column>
<DIV class=footer-title>Students</DIV><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - AZ students');" 
href="http://www.mtroyal.ca/CampusServices/A-ZServices/index.htm">A&nbsp;— Z 
Student Services</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - AZ Programs');" 
href="http://www.mtroyal.ca/ProgramsCourses/A-ZPrograms/index.htm">A — Z 
Programs</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Money Matters');" 
href="http://www.mtroyal.ca/Admission/MoneyMatters/index.htm">Money 
Matters</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Academic Calendar');" 
href="http://www.mtroyal.ca/AcademicSupport/AcademicCalendar/index.htm">Academic 
Calendar</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - International Education');" 
href="http://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/InternationalEducationLanguagesInstitute/index.htm">International 
Education</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Residence');" 
href="http://www.mtroyal.ca/CampusServices/LivingonCampus/index.htm">Residence</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Important Dates');" 
href="http://www.mtroyal.ca/AcademicSupport/StudentRegistrationRecords/CriticalDates/index.htm">Critical&nbsp;Dates</A><BR></DIV>
<DIV class=footer-column>
<DIV class=footer-title>Campus</DIV><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Maps');" 
href="http://www.mtroyal.ca/AboutMountRoyal/CampusesTours/CampusLocations/index.htm">Maps</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Parking');" 
href="http://www.mtroyal.ca/AboutMountRoyal/TransportationParking/index.htm">Parking</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Conservatory');" 
href="http://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/TheConservatory/index.htm">Conservatory</A><BR><A 
href="http://www.mrucougars.com/" target="">Athletics</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT-Events');" 
href="http://www.mtroyal.ca/CampusServices/Recreation/index.htm" 
target="">Recreation</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Wellness Services');" 
href="http://www.mtroyal.ca/CampusServices/WellnessServices/index.htm">Wellness 
Services</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Bookstore');" 
href="http://bookstore.mtroyal.ca/" target="">BookStore</A><BR></DIV>
<DIV class=footer-column>
<DIV class=footer-title>Popular</DIV><A 
href="http://www.mtroyal.ca/academics/finalexam.php" target="">Final Exam 
Schedule</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - ESL Programs');" 
href="http://www.mtroyal.ca/ProgramsCourses/FacultiesSchoolsCentres/InternationalEducationLanguagesInstitute/EnglishasaSecondLanguage/index.htm">ESL 
Programs</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Giving to Mount Royal');" 
href="http://www.mtroyal.ca/AboutMountRoyal/GivingMountRoyal/index.htm">Giving 
to Mount Royal</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Important dates');" 
href="http://www.mtroyal.ca/Admission/DatesDeadlines/index.htm">Important 
dates</A><BR><A 
href="http://www.mtroyal.ca/CampusServices/CampusResources/MRUnight/index.htm">MRU@Night</A><BR><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Transcripts');" 
href="http://www.mtroyal.ca/AcademicSupport/StudentRegistrationRecords/CreditStudentRecord/index.htm">Transcripts</A><BR><A 
href="http://www.mtroyal.ca/CampusServices/CampusResources/InformationTechnology/Wireless/index.htm" 
target="">Wireless</A><BR></DIV>
<DIV class=footer-copyright>
<DIV style="FLOAT: left"><A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Contact MRU');" 
href="http://www.mtroyal.ca/ContactUs/index.htm">Contact MRU</A><SPAN 
class=pipe>|</SPAN> <A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Feedback');" 
href="http://www.mtroyal.ca/contact/form.php">Feedback</A><SPAN 
class=pipe>|</SPAN> <A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT_PrivacySecurity');" 
href="http://www.mtroyal.ca/Library/ssLINK/privacysecurity.htm">Privacy and 
Security</A><SPAN class=pipe>|</SPAN> <A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Security');" 
href="http://www.mtroyal.ca/CampusServices/CampusSafety/index.htm">Campus 
Safety</A><SPAN class=pipe>|</SPAN> <A 
onclick="javascript:pageTracker._trackEvent('Text', 'Multiple Links', 'FT - Media Room');" 
href="http://www.mtroyal.ca/AboutMountRoyal/MediaRoom/index.htm">Media Room</A> 
</DIV>
<DIV style="FLOAT: right">Copyright 2014 Mount Royal University</DIV>
<P></P></DIV></DIV><!--end footer--></DIV><!--end footer con--><!--SS_BEGIN_SNIPPET(fragment15,analytic_code)-->
<SCRIPT type=text/javascript>
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT>

<SCRIPT type=text/javascript>
	try{ 
	var pageTracker = _gat._getTracker("UA-370886-1"); 
	pageTracker._trackPageview(); } 
	catch(err) {}
</SCRIPT>

<SCRIPT type=text/javascript>
function recordOutboundLink(link, category, action) {  
try { 
var pageTracker=_gat._getTracker("UA-370886-1");    
pageTracker._trackEvent(category, action);
if (link.target == "_blank")
	setTimeout('window.open("' + link.href + '","_blank")', 100)
else
	setTimeout('document.location = "' + link.href + '"', 100)   
  }
catch(err){}
}</SCRIPT>
<!--SS_END_SNIPPET(fragment15,analytic_code)--><!--SS_BEGIN_SNIPPET(fragment16,print_page_code)-->
<SCRIPT language=javascript>
function Clickheretoprint()
{ 
  var print_setting="toolbar=no,location=no,directories=yes,menubar=yes,"; 
      print_setting+="scrollbars=yes,width=650, height=600, left=100, top=25"; 
  var content_area = document.getElementById("printarea").innerHTML; 
  
  var docprint=window.open("","",print_setting); 
   docprint.document.open(); 
   docprint.document.write('<html><head><link rel="stylesheet" type="text/css" href="/cs/fragments/css_content/programs.css"></link><title>Print Page</title>'); 
   docprint.document.write('<style>.heading{font-family:Georgia, "Times New Roman", Times, serif;font-size:18px;color: #a6b840;padding-top: 10px;padding-bottom:10px;}');
   docprint.document.write('.title{font-family:Georgia, "Times New Roman", Times, serif;font-size:24px;color: #850a0a;padding-top: 10px;padding-bottom:10px;} IMG{display:none;visibility:hidden;}</style></head><body >');          
   docprint.document.write(content_area);          
   docprint.document.write('</body></html>'); 
   docprint.document.close(); 
   docprint.focus(); 
   docprint.print(); 
}
</SCRIPT>

<SCRIPT type=text/javascript>
var addthis_config = {          
services_compact: 'email, facebook, twitter, more',
services_exclude: 'print',
ui_header_color: "#ffffff",
ui_header_background: "#4E7791",
ui_cobrand: "MRU",
data_ga_tracker: "pageTracker"
}
</SCRIPT>
<!--SS_END_SNIPPET(fragment16,print_page_code)--></DIV></BODY></HTML>
