﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0035)http://www.thealbertalibrary.ab.ca/ -->
<!DOCTYPE html><!-- Sorry no IE7 support! --><!-- @see http://foundation.zurb.com/docs/index.html#basicHTMLMarkup --><!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]><!--><HTML 
lang="en" class="no-js"><!--<![endif]--><HEAD>
<META charset="utf-8"><LINK rel="apple-touch-icon" href="/sites/all/themes/re_foundation/images/icons/apple/apple-touch-icon-144x144.png">
<LINK rel="apple-touch-icon" href="/sites/all/themes/re_foundation/images/icons/apple/apple-touch-icon-60x60.png">
<LINK rel="apple-touch-icon" href="/sites/all/themes/re_foundation/images/icons/apple/apple-touch-icon-114x114.png">
<LINK rel="apple-touch-icon" href="/sites/all/themes/re_foundation/images/icons/apple/apple-touch-icon-76x76.png">
<LINK rel="apple-touch-icon" href="/sites/all/themes/re_foundation/images/icons/apple/apple-touch-icon-72x72.png">
<LINK rel="apple-touch-icon" href="/sites/all/themes/re_foundation/images/icons/apple/apple-touch-icon-152x152.png">
<META name="viewport" content="width=device-width"><LINK rel="apple-touch-icon" 
href="/sites/all/themes/re_foundation/images/icons/apple/apple-touch-icon-57x57.png">
<LINK rel="apple-touch-icon" href="/sites/all/themes/re_foundation/images/icons/apple/apple-touch-icon-120x120.png">
<LINK rel="shortcut icon" href="http://www.thealbertalibrary.ab.ca/favicon.ico">
<META content="false" http-equiv="ImageToolbar">
<META name="GENERATOR" content="MSHTML 9.00.8112.16561"><LINK rel="canonical" 
href="http://www.thealbertalibrary.ab.ca/"><LINK rel="shortlink" href="http://www.thealbertalibrary.ab.ca/">
<META content="The Alberta Library" property="og:site_name">
<META content="website" property="og:type">
<META content="http://www.thealbertalibrary.ab.ca/" property="og:url">
<META content="The Alberta Library" property="og:title">
<META content="http://thealbertalibrary.ab.ca/apple-touch-icon-152x152.png" 
property="og:image">
<META content="https://thealbertalibrary.ab.ca/apple-touch-icon-152x152.png" 
property="og:image:secure_url">
<META name="twitter:card" content="summary">
<META name="twitter:site" content="@Alberta_Library">
<META name="twitter:site:id" content="54645354">
<META name="twitter:creator" content="@Alberta_Library">
<META name="twitter:creator:id" content="54645354">
<META name="twitter:url" content="http://www.thealbertalibrary.ab.ca/">
<META name="twitter:title" content="The Alberta Library">
<META name="twitter:image:src" content="http://thealbertalibrary.ab.ca/apple-touch-icon-152x152.png"><TITLE>The 
Alberta Library</TITLE><LINK rel="stylesheet" href="The%20Alberta%20Library_files/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css">
<LINK rel="stylesheet" href="The%20Alberta%20Library_files/css_L8t98ZTOTSy9WZdznrPRiOSVSloFIV_S1vp7vHSBTdc.css">
<LINK rel="stylesheet" href="The%20Alberta%20Library_files/css_YnZHPmU9L76it7T6sZAANtlPtop3O-D_i_Cht5cg2mk.css"><!--[if lte IE 9]>
<LINK rel="stylesheet" href="The%20Alberta%20Library_files/ie.css"><![endif]--><!--[if !IE]><!-->
<link rel="stylesheet" href="http://www.thealbertalibrary.ab.ca/sites/all/themes/re_foundation/css/custom.css?nfxhzf" />
<!--<![endif]-->
<SCRIPT src="The%20Alberta%20Library_files/js_-z-2lAhufzBeVjYseT6cTzSICUy9vnoLBpu1sF_zZrs.js"></SCRIPT>

<SCRIPT src="The%20Alberta%20Library_files/js__pUmcWZanESRgsFLkaPM7xd-2gplxgfKQrOGh52JfEg.js"></SCRIPT>

<SCRIPT src="The%20Alberta%20Library_files/addthis_widget.js"></SCRIPT>

<SCRIPT src="The%20Alberta%20Library_files/js_k4vCwjbPg8-cfCKTBtZ8Fas8ONLTt5Jmz4SEjBgvhDk.js"></SCRIPT>

<SCRIPT>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-38350333-1"]);_gaq.push(["_setDomainName", ".thealbertalibrary.ab.ca"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</SCRIPT>

<SCRIPT src="The%20Alberta%20Library_files/js_WiRwF5zhhAJk0cdpR8rW7EiIZJyLoDL8yO2NOLKrIoY.js"></SCRIPT>

<SCRIPT>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"re_foundation","theme_token":"pcW4-L5zKzkDAmOr-WStjWTXEMCMBEa2aYZ2hxkjOxc","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/comment_notify\/comment_notify.js":1,"sites\/all\/modules\/environment_indicator\/tinycon.min.js":1,"sites\/all\/modules\/environment_indicator\/environment_indicator.js":1,"sites\/all\/modules\/environment_indicator\/color.js":1,"\/\/s7.addthis.com\/js\/300\/addthis_widget.js#pubid=ra-53b1a1195353016a":1,"sites\/all\/modules\/field_group\/field_group.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/re_foundation\/js\/foundation.min.js":1,"sites\/all\/themes\/re_foundation\/js\/script.js":1,"sites\/all\/themes\/re_foundation\/js\/app.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/comment_notify\/comment_notify.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"sites\/all\/modules\/environment_indicator\/environment_indicator.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/video_filter\/video_filter.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/oembed\/oembed.base.css":1,"sites\/all\/modules\/oembed\/oembed.theme.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/field_group\/field_group.css":1,"sites\/all\/themes\/re_foundation\/css\/ie.css":1,"sites\/all\/themes\/re_foundation\/css\/custom.css":1}},"field_group":{"html-element":"homepage"},"video_filter":{"url":{"ckeditor":"\/video_filter\/dashboard\/ckeditor"},"modulepath":"sites\/all\/modules\/video_filter"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip","trackDomainMode":"1"}});</SCRIPT>
<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]--></HEAD>
<BODY class="html front not-logged-in no-sidebars panels-page">
<DIV class="skip-link"><A class="element-invisible element-focusable" href="http://www.thealbertalibrary.ab.ca/#main-content">Skip 
to main content</A></DIV><!--.page -->
<DIV id="page" role="document">
<DIV id="sticky-footer"><!--.l-header region --><HEADER id="header-wrapper" 
class="l-header" role="banner"><!-- Title, slogan and menu --><SECTION id="header" 
class="row">
<DIV id="header-right-col" class="medium-push-5 medium-7 columns"><!--.top-bar mobile menu-->
<DIV id="mobile-menu" class="sticky contain-to-grid show-for-small-only"><NAV 
class="top-bar" data-topbar="">
<UL class="title-area">
  <LI class="name">
  <H6>The Alberta Library</H6></LI>
  <LI class="toggle-topbar menu-icon"><A href="http://www.thealbertalibrary.ab.ca/#"><SPAN></SPAN></A></LI></UL><SECTION 
class="top-bar-section">
<UL id="main-menu" class="main-nav left">
  <LI class="first expanded has-dropdown" title="About TAL"><A title="About TAL" 
  href="http://www.thealbertalibrary.ab.ca/about-us">About TAL</A>
  <UL class="dropdown">
    <LI class="first expanded show-for-small"><A title="About TAL" href="http://www.thealbertalibrary.ab.ca/about-us">About 
    TAL</A>
    <LI class="first collapsed"><A href="http://www.thealbertalibrary.ab.ca/about-tal/board-and-committees">Board 
    and Committees</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/about-tal/contact">Contacts</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/about-tal/forms">Forms</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/about-tal/policies">Policies</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/about-tal/strategic-plan">Strategic 
    Plan</A></LI>
    <LI class="last leaf"><A href="http://www.thealbertalibrary.ab.ca/about-tal/vision-mission-and-values">Vision, 
    Mission and Values</A></LI></UL></LI>
  <LI class="expanded has-dropdown" title="Licensed Resources"><A title="Licensed Resources" 
  href="http://www.thealbertalibrary.ab.ca/licensed-resources">Licensed 
  Resources</A>
  <UL class="dropdown">
    <LI class="expanded show-for-small"><A title="Licensed Resources" href="http://www.thealbertalibrary.ab.ca/licensed-resources">Licensed 
    Resources</A>
    <LI class="first leaf" title=""><A title="" href="http://www.thealbertalibrary.ab.ca/licensed-resources/invitations-renewals">Invitations 
    and Renewals</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/licensed-resources/licenses-terms">Licenses 
    &amp; Terms</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/licensed-resources/fle-fte-pop-information">FLE 
    / FTE / Population Information</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/licensed-resources/universal-core">Universal 
    Core</A></LI>
    <LI class="last leaf" title="Vendors Contacts"><A title="Vendors Contacts" 
    href="http://www.thealbertalibrary.ab.ca/licensed-resources/vendors">Vendors 
    Contacts</A></LI></UL></LI>
  <LI class="expanded has-dropdown" title="Members"><A title="Members" href="http://www.thealbertalibrary.ab.ca/members">Members</A>
  <UL class="dropdown">
    <LI class="expanded show-for-small"><A title="Members" href="http://www.thealbertalibrary.ab.ca/members">Members</A>
    <LI class="first last leaf"><A href="http://www.thealbertalibrary.ab.ca/members/contacts">Member 
    Contacts</A></LI></UL></LI>
  <LI class="expanded has-dropdown" title="Services"><A title="Services" href="http://www.thealbertalibrary.ab.ca/services">Services</A>
  <UL class="dropdown">
    <LI class="expanded show-for-small"><A title="Services" href="http://www.thealbertalibrary.ab.ca/services">Services</A>
    <LI class="first collapsed"><A href="http://www.thealbertalibrary.ab.ca/services/tal-online">TAL 
    Online</A></LI>
    <LI class="collapsed"><A href="http://www.thealbertalibrary.ab.ca/services/tal-card">TAL 
    Card</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/services/toolshed">The 
    Toolshed</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/services/licensing">Licensing</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/services/online-reference-centre">Online 
    Reference Centre</A></LI>
    <LI class="collapsed"><A href="http://www.thealbertalibrary.ab.ca/services/conferences">Conferences</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/services/ezproxy">EZProxy</A></LI>
    <LI class="leaf"><A 
    href="http://www.thealbertalibrary.ab.ca/services/sfx">SFX</A></LI>
    <LI class="last leaf" title="Find a Library"><A title="Find a Library" href="http://www.thealbertalibrary.ab.ca/services/find-library">Find 
    a Library</A></LI></UL></LI>
  <LI class="last leaf" title="News &amp; Events"><A title="News &amp; Events" 
  href="http://www.thealbertalibrary.ab.ca/news">News &amp; 
Events</A></LI></UL></SECTION></NAV></DIV><!--/.top-bar --><SECTION class="block block-re-utilities block-re-utilities-utility-nav header">
<DIV class="block-content">
<UL class="links inline">
  <LI class="0 first last"><A class="login" href="http://www.thealbertalibrary.ab.ca/user">Login</A></LI>
</UL>
<FORM id="search-block-form" accept-charset="UTF-8" method="post" action="/">
<DIV>
<DIV class="container-inline">
<H2 class="element-invisible">Search form</H2><LABEL class="element-invisible" 
for="edit-search-block-form--2">Search </LABEL><INPUT id="edit-search-block-form--2" 
class="search-field form-text" title="Enter the terms you wish to search for." 
name="search_block_form" maxLength="128" size="15" type="text"><INPUT id="edit-submit" class="postfix search-button arrow-button form-submit" name="op" value="a" type="submit">
<INPUT name="form_build_id" value="form-zsIxdpBzwHUYfVbHAK3hUyO_CsBoVjfcBezj7x7A_Uw" 
type="hidden"><INPUT name="form_id" value="search_block_form" type="hidden">
</DIV></DIV></FORM></DIV></SECTION></DIV>
<DIV id="header-left-col" class="medium-pull-7 medium-5 columns"><A id="logo" 
title="Home" href="http://www.thealbertalibrary.ab.ca/" rel="home"><IMG alt="Home" 
src="The%20Alberta%20Library_files/logo_0.png"></A></DIV></SECTION><!-- End title, slogan and menu -->
<DIV id="main-nav-wrapper" class="contain-to-grid hide-for-small-only"><NAV id="main-nav" 
class="top-bar" data-topbar="" data-options=""><SECTION class="top-bar-section">
<UL id="main-menu" class="main-nav left">
  <LI class="first expanded has-dropdown" title="About TAL"><A title="About TAL" 
  href="http://www.thealbertalibrary.ab.ca/about-us">About TAL</A>
  <UL class="dropdown">
    <LI class="first expanded show-for-small"><A title="About TAL" href="http://www.thealbertalibrary.ab.ca/about-us">About 
    TAL</A>
    <LI class="first collapsed"><A href="http://www.thealbertalibrary.ab.ca/about-tal/board-and-committees">Board 
    and Committees</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/about-tal/contact">Contacts</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/about-tal/forms">Forms</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/about-tal/policies">Policies</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/about-tal/strategic-plan">Strategic 
    Plan</A></LI>
    <LI class="last leaf"><A href="http://www.thealbertalibrary.ab.ca/about-tal/vision-mission-and-values">Vision, 
    Mission and Values</A></LI></UL></LI>
  <LI class="expanded has-dropdown" title="Licensed Resources"><A title="Licensed Resources" 
  href="http://www.thealbertalibrary.ab.ca/licensed-resources">Licensed 
  Resources</A>
  <UL class="dropdown">
    <LI class="expanded show-for-small"><A title="Licensed Resources" href="http://www.thealbertalibrary.ab.ca/licensed-resources">Licensed 
    Resources</A>
    <LI class="first leaf" title=""><A title="" href="http://www.thealbertalibrary.ab.ca/licensed-resources/invitations-renewals">Invitations 
    and Renewals</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/licensed-resources/licenses-terms">Licenses 
    &amp; Terms</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/licensed-resources/fle-fte-pop-information">FLE 
    / FTE / Population Information</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/licensed-resources/universal-core">Universal 
    Core</A></LI>
    <LI class="last leaf" title="Vendors Contacts"><A title="Vendors Contacts" 
    href="http://www.thealbertalibrary.ab.ca/licensed-resources/vendors">Vendors 
    Contacts</A></LI></UL></LI>
  <LI class="expanded has-dropdown" title="Members"><A title="Members" href="http://www.thealbertalibrary.ab.ca/members">Members</A>
  <UL class="dropdown">
    <LI class="expanded show-for-small"><A title="Members" href="http://www.thealbertalibrary.ab.ca/members">Members</A>
    <LI class="first last leaf"><A href="http://www.thealbertalibrary.ab.ca/members/contacts">Member 
    Contacts</A></LI></UL></LI>
  <LI class="expanded has-dropdown" title="Services"><A title="Services" href="http://www.thealbertalibrary.ab.ca/services">Services</A>
  <UL class="dropdown">
    <LI class="expanded show-for-small"><A title="Services" href="http://www.thealbertalibrary.ab.ca/services">Services</A>
    <LI class="first collapsed"><A href="http://www.thealbertalibrary.ab.ca/services/tal-online">TAL 
    Online</A></LI>
    <LI class="collapsed"><A href="http://www.thealbertalibrary.ab.ca/services/tal-card">TAL 
    Card</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/services/toolshed">The 
    Toolshed</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/services/licensing">Licensing</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/services/online-reference-centre">Online 
    Reference Centre</A></LI>
    <LI class="collapsed"><A href="http://www.thealbertalibrary.ab.ca/services/conferences">Conferences</A></LI>
    <LI class="leaf"><A href="http://www.thealbertalibrary.ab.ca/services/ezproxy">EZProxy</A></LI>
    <LI class="leaf"><A 
    href="http://www.thealbertalibrary.ab.ca/services/sfx">SFX</A></LI>
    <LI class="last leaf" title="Find a Library"><A title="Find a Library" href="http://www.thealbertalibrary.ab.ca/services/find-library">Find 
    a Library</A></LI></UL></LI>
  <LI class="last leaf" title="News &amp; Events"><A title="News &amp; Events" 
  href="http://www.thealbertalibrary.ab.ca/news">News &amp; Events</A></LI></UL>
<DIV class="share-this">
<DIV class="addthis_sharing_toolbox"></DIV></DIV></SECTION></NAV></DIV></HEADER><!--/.l-header -->
<DIV id="main" class="row l-main" role="main">
<DIV class="large-12 main columns"><A id="main-content"></A>
<DIV class="row">
<DIV class="large-7 columns slideshow">
<DIV class="panel-pane pane-views pane-slideshow">
<DIV class="pane-content">
<DIV class="view view-slideshow view-id-slideshow view-display-id-block_1 view-dom-id-f6faccc3bc47e353b94542d1d16e9144">
<DIV class="view-content">
<UL data-options="slide_number:false;timer:false;bullets:false;navigation_arrows:false;" 
data-orbit="">
  <LI>
  <DIV class="zf-1col node node-slide view-mode-homepage row">
  <DIV class="group-content large-12 columns">
  <DIV class="field field-name-field-slide-image"><IMG alt="" src="The%20Alberta%20Library_files/T-Kings_1.gif" 
  width="633" height="308"></DIV>
  <DIV class="orbit-caption">
  <DIV class="field field-name-title">
  <H3>Our small library would not have the resources to achieve what TAL can 
  provide through provincial cooperation. </H3></DIV>
  <DIV class="field field-name-field-slide-caption">Tim Janewski - Director of 
  Library Services at King's University</DIV></DIV></DIV></DIV></LI>
  <LI>
  <DIV class="zf-1col node node-slide view-mode-homepage row">
  <DIV class="group-content large-12 columns">
  <DIV class="field field-name-field-slide-image"><IMG alt="" src="The%20Alberta%20Library_files/G-Beasley.gif" 
  width="633" height="308"></DIV>
  <DIV class="orbit-caption">
  <DIV class="field field-name-title">
  <H3>Cooperation among libraries is a wonderful thing. We are all able to serve 
  Albertans better thanks to TAL.</H3></DIV>
  <DIV class="field field-name-field-slide-caption">Gerald Beasley - 
  Vice-Provost and Chief Librarian, University of 
  Alberta</DIV></DIV></DIV></DIV></LI>
  <LI>
  <DIV class="zf-1col node node-slide view-mode-homepage row">
  <DIV class="group-content large-12 columns">
  <DIV class="field field-name-field-slide-image"><IMG alt="" src="The%20Alberta%20Library_files/CPL.jpg" 
  width="633" height="308"></DIV>
  <DIV class="orbit-caption">
  <DIV class="field field-name-title">
  <H3>It’s a brave new digital world that libraries face and collaborative 
  partnerships are not optional. Meeting the needs of 21st century Albertans is 
  stronger with TAL.</H3></DIV>
  <DIV class="field field-name-field-slide-caption">Cathy Freer-Leszczynski - 
  Director, Partnership Development at CPL</DIV></DIV></DIV></DIV></LI>
  <LI>
  <DIV class="zf-1col node node-slide view-mode-homepage row">
  <DIV class="group-content large-12 columns">
  <DIV class="field field-name-field-slide-image"><IMG alt="" src="The%20Alberta%20Library_files/Jason%2520Slide.jpg" 
  width="633" height="308"></DIV>
  <DIV class="orbit-caption">
  <DIV class="field field-name-title">
  <H3>I couldn’t live without TAL Online and its ability to expand my search 
  universe. It’s an indispensable research tool and represents the power of 
  collaboration for Alberta’s libraries.</H3></DIV>
  <DIV class="field field-name-field-slide-caption">Jason Openo, Manager - 
  Teaching and Learning at Medicine Hat College</DIV></DIV></DIV></DIV></LI>
  <LI>
  <DIV class="zf-1col node node-slide view-mode-homepage row">
  <DIV class="group-content large-12 columns">
  <DIV class="field field-name-field-slide-image"><IMG alt="" src="The%20Alberta%20Library_files/RCCC%2520Slide.jpg" 
  width="633" height="308"></DIV>
  <DIV class="orbit-caption">
  <DIV class="field field-name-title">
  <H3>TAL provides access to a wide variety of library resources for our First 
  Nations students and staff to enrich their life-long learning 
  journey!</H3></DIV>
  <DIV class="field field-name-field-slide-caption">Mary Weasel Fat, Library 
  Coordinator at Red Crow Community 
College</DIV></DIV></DIV></DIV></LI></UL></DIV></DIV></DIV></DIV></DIV>
<DIV class="large-5 columns">
<DIV class="panel-pane pane-block pane-block-16">
<DIV class="pane-content">
<P><A class="button" href="http://www.thealbertalibrary.ab.ca/licensed-resources"><EM>Browse</EM> 
Licenses &amp; Products</A></P>
<P><A class="button" 
href="http://www.thealbertalibrary.ab.ca/members"><EM>Get</EM> Member 
Information</A></P>
<P><A class="info" 
href="http://www.thealbertalibrary.ab.ca/about-tal/contact">Contact 
TAL</A></P></DIV></DIV></DIV></DIV>
<DIV class="row">
<DIV class="large-12 columns">
<DIV class="panel-pane pane-block pane-block-15">
<H2 class="pane-title">Services</H2>
<DIV class="pane-content">
<DIV class="services row">
<DIV class="small-12 large-2 columns">
<P>Explore our most popular services here, or visit our <A href="http://www.thealbertalibrary.ab.ca/services">services 
page</A> for a full listing!</P></DIV>
<DIV class="large-10 columns separator">
<UL class="small-block-grid-2 medium-block-grid-5">
  <LI>
  <H4><A href="http://www.thealbertalibrary.ab.ca/services/find-library"><I 
  class="icon">b</I>Find a library</A></H4>Find contact information for 
  libraries all across Alberta.</LI>
  <LI>
  <H4><A href="http://www.thealbertalibrary.ab.ca/services/toolshed"><I class="icon">d</I>The 
  Toolshed</A></H4>A central resource for Library Training and Programming 
  Guides.</LI>
  <LI>
  <H4><A href="http://www.thealbertalibrary.ab.ca/services/tal-online"><I class="icon">m</I>TAL 
  Online</A></H4>A place to exchange items between other member libraries.</LI>
  <LI>
  <H4><A href="http://www.thealbertalibrary.ab.ca/services/tal-card"><I class="icon">f</I>TAL 
  Card</A></H4>Provides borrowing privileges at participating public, 
  post-secondary and special libraries.</LI>
  <LI>
  <H4><A href="http://www.thealbertalibrary.ab.ca/services/online-reference-centre"><I 
  class="icon">g</I>Online Reference Centre</A></H4>Free online access to 
  millions of physical and digital materials.</LI></UL></DIV></DIV>
<DIV class="row">
<DIV class="large-12 columns">
<P><A class="more-link" href="http://www.thealbertalibrary.ab.ca/services">See 
All Services</A></P></DIV></DIV>
<P>&nbsp;</P></DIV></DIV></DIV></DIV>
<DIV class="row" data-equalizer="">
<DIV class="medium-7 columns news" data-equalizer-watch="">
<DIV class="panel-pane pane-views pane-blog">
<H2 class="pane-title">Latest News</H2>
<DIV class="pane-content">
<DIV class="view view-Blog view-id-Blog view-display-id-block_7 view-dom-id-155efa2ca6c13883d05bd0a2ee8e6e0b">
<DIV class="view-content">
<DIV class="views-row views-row-1 row">
<DIV class="date columns medium-4 large-3">December 5, 2014</DIV>
<H3 class="columns medium-8 large-9"><A href="http://www.thealbertalibrary.ab.ca/news/2014/12/tal-online-requests-initiated-november-2014">TAL 
Online Requests Initiated for November 2014</A></H3></DIV>
<DIV class="views-row views-row-2 row">
<DIV class="date columns medium-4 large-3">November 28, 2014</DIV>
<H3 class="columns medium-8 large-9"><A href="http://www.thealbertalibrary.ab.ca/news/2014/11/christina-wilson-appointed-secretarytreasurer-alberta-library">Christina 
Wilson Appointed as Secretary/Treasurer of The Alberta Library</A></H3></DIV>
<DIV class="views-row views-row-3 row">
<DIV class="date columns medium-4 large-3">November 6, 2014</DIV>
<H3 class="columns medium-8 large-9"><A href="http://www.thealbertalibrary.ab.ca/news/2014/11/update-tals-strategic-design-process">Update 
on TAL's Strategic Design Process</A></H3></DIV>
<DIV class="views-row views-row-4 row">
<DIV class="date columns medium-4 large-3">November 3, 2014</DIV>
<H3 class="columns medium-8 large-9"><A href="http://www.thealbertalibrary.ab.ca/news/2014/11/netspeed-presentations-now-available">Netspeed 
Presentations now Available</A></H3></DIV>
<DIV class="views-row views-row-5 row">
<DIV class="date columns medium-4 large-3">October 6, 2014</DIV>
<H3 class="columns medium-8 large-9"><A href="http://www.thealbertalibrary.ab.ca/news/2014/10/tal-online-featured-one-oclcs-member-stories">TAL 
Online Featured as one of OCLC's Member Stories</A></H3></DIV></DIV>
<DIV class="more-link"><A href="http://www.thealbertalibrary.ab.ca/news">    
More News  </A></DIV></DIV></DIV></DIV></DIV>
<DIV class="medium-5 columns events" data-equalizer-watch=""><SECTION class="block block-views block-views-events-block-1">
<H2 class="block-title">Events</H2>
<DIV class="block-content">
<DIV class="view view-events view-id-events view-display-id-block_1 view-dom-id-3f32590b3e6b440c663fc4e22947b07b">
<DIV class="view-content">
<DIV class="views-row-odd views-row-first">
<DIV>
<H3><A href="http://www.thealbertalibrary.ab.ca/events/2014/01/tal-executive-committee-meeting-0">TAL 
Executive Committee Meeting</A></H3></DIV><SPAN>
<DIV class="date"><SPAN class="date-display-single">January 20, 
2015</SPAN></DIV></SPAN>
<DIV class="views-field views-field-body">
<DIV class="field-content"></DIV></DIV></DIV>
<DIV class="views-row-even">
<DIV>
<H3><A href="http://www.thealbertalibrary.ab.ca/events/2014/01/tal-executive-committee-meeting">TAL 
Executive Committee Meeting</A></H3></DIV><SPAN>
<DIV class="location">Edmonton, </DIV></SPAN><SPAN>
<DIV class="date"><SPAN class="date-display-single">February 20, 
2015</SPAN></DIV></SPAN>
<DIV class="views-field views-field-body">
<DIV class="field-content"></DIV></DIV></DIV>
<DIV class="views-row-odd views-row-last">
<DIV>
<H3><A href="http://www.thealbertalibrary.ab.ca/events/2015/03/tal-executive-committee-meeting">TAL 
Executive Committee Meeting</A></H3></DIV><SPAN>
<DIV class="location">Edmonton, </DIV></SPAN><SPAN>
<DIV class="date"><SPAN class="date-display-single">March 20, 
2015</SPAN></DIV></SPAN>
<DIV class="views-field views-field-body">
<DIV class="field-content"></DIV></DIV></DIV></DIV>
<DIV class="more-link"><A href="http://www.thealbertalibrary.ab.ca/events">    
More Events  </A></DIV></DIV></DIV></SECTION></DIV></DIV>
<DIV 
class="post-content large-12 columns"></DIV></DIV><!--/.main region --></DIV><!--/.main-->
<DIV class="push"></DIV></DIV><!--/#sticky-footer -->
<DIV id="footer-wrapper" class="clearfix"><!--.l-footer--><FOOTER class="footer" 
role="contentinfo">
<DIV class="row">
<DIV class="footer-right medium-push-6 medium-6 columns">
<UL class="links">
  <LI class="menu-3799 first active"><A class="active" title="Home" href="http://www.thealbertalibrary.ab.ca/">Home</A></LI>
  <LI class="menu-3812 last"><A title="Site Map" href="http://www.thealbertalibrary.ab.ca/sitemap">Site 
  Map</A></LI></UL></DIV>
<DIV class="footer-left medium-pull-6 medium-6 columns"><A id="logo" title="Home" 
href="http://www.thealbertalibrary.ab.ca/" rel="home"><IMG alt="Home" src="The%20Alberta%20Library_files/logo_0.png"></A>
<P>            6-14, 7 Sir Winston Churchill Square <BR>            Edmonton, 
Alberta T5J 2V5 <BR>            Telephone: 780-414-0805 | Fax: 780-414-0806 <BR> 
           Email: <A 
href="mailto:admin@thealbertalibrary.ab.ca">admin@thealbertalibrary.ab.ca</A></P></DIV></DIV>
<DIV class="row">
<DIV class="medium-6 columns">© 2014 The Alberta Library, All rights reserved.   
     </DIV>
<DIV class="sitecredit medium-6 columns">          Site design and development 
by <A href="http://www.raisedeyebrow.com/" target="_blank">Raised Eyebrow Web 
Studio</A></DIV></DIV></FOOTER><!--/.footer--></DIV><!--/#footer-wrapper --></DIV><!--/.page -->
<SCRIPT>
    (function ($, Drupal, window, document, undefined) {
      $(document).foundation();
    })(jQuery, Drupal, this, this.document);
  </SCRIPT>
</BODY></HTML>
