html {
	margin: 0px; padding: 0px; min-height: 100%; background-color: rgb(255, 255, 255);
}
body {
	margin: 0px; padding: 0px; width: 100%; font-family: Arial,Helvetica,sans-serif; font-size: 100%;
}
h1 {
	font-style: normal; font-weight: bold;
}
h2 {
	font-style: normal; font-weight: bold;
}
h3 {
	font-style: normal; font-weight: bold;
}
h4 {
	font-style: normal; font-weight: bold;
}
h5 {
	font-style: normal; font-weight: bold;
}
.h1 {
	font-style: normal; font-weight: bold;
}
.h2 {
	font-style: normal; font-weight: bold;
}
.h3 {
	font-style: normal; font-weight: bold;
}
.h4 {
	font-style: normal; font-weight: bold;
}
.h5 {
	font-style: normal; font-weight: bold;
}
div#container {
	margin: 0px auto; width: 985px;
}
a:active {
	outline: 0px;
}
a:focus {
	outline: 0px;
}
input[type='image'] {
	outline: 0px;
}
div#header {
	width: 985px; height: 461px; margin-top: 10px; position: relative;
}
div#headerSimple {
	width: 985px; height: 331px; overflow: hidden; margin-top: 10px; position: relative;
}
div.homeRota {
	display: none; position: relative;
}
div.homeRota div {
	left: -170px; top: -10px; float: left; position: absolute;
}
div.homeRota div img {
	background: rgb(0, 0, 0); margin: 0px; border: 0px currentColor;
}
div.homeRota div.show {
	z-index: 90;
}
div.homeRotaText {
	display: none; position: relative;
}
div.homeRotaText div {
	left: 525px; top: 344px; width: 415px; color: rgb(255, 255, 255); float: left; position: absolute;
}
div.homeRotaText div p {
	margin: 0px; font-size: 0.75em;
}
div.homeRotaText div p a {
	color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;
}
div.homeRotaText div.show {
	z-index: 500;
}
div.landRota {
	display: none; position: relative;
}
div.landRota div {
	margin: 0px; left: 0px; top: 0px; float: left; position: absolute;
}
div.landRota div img {
	background: rgb(255, 255, 255); border: 0px currentColor;
}
div.landRota div.show {
	z-index: 100;
}
div.landRotaText {
	display: none; position: relative;
}
div.landRotaText div {
	left: 225px; top: 342px; width: 500px; color: white; position: absolute;
}
div.landRotaText div p {
	margin: 0px; font-size: 0.75em;
}
div.landRotaText div p a {
	color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;
}
div.landRotaText div.show {
	z-index: 500;
}
div.landStat {
	position: relative;
}
div.landStat img {
	background: rgb(255, 255, 255); margin: 0px; border: 0px currentColor; left: 0px; top: 0px; float: left; position: absolute;
}
div.landStat {
	z-index: 100;
}
div.landStatText {
	position: relative;
}
div.landStatText p {
	margin: 0px; left: 225px; top: 342px; width: 540px; color: white; font-size: 0.75em; position: absolute;
}
div.landStatText p a {
	color: rgb(255, 255, 255); font-weight: bold; text-decoration: none;
}
div.landStatText {
	z-index: 500;
}
#logoBar {
	left: 0px; top: 15px; width: 985px; height: 72px; overflow: hidden; position: absolute; z-index: 540;
}
#logoBar #logo {
	left: 0px; top: 10px; position: absolute;
}
#logoBar #logo img {
	
}
#logoBar #googleSearch {
	top: 10px; right: 0px; position: absolute;
}
#logoBar #googleSearch #applynow {
	left: -575px; top: -6px; position: absolute;
}
#logoBar #googleSearch #socialLinks {
	left: -324px; top: 0px; position: absolute;
}
#logoBar #googleSearch #socialLinks ul {
	margin: 0px; padding: 0px; list-style-type: none;
}
#logoBar #googleSearch #socialLinks ul li {
	display: inline;
}
#logoBar #googleSearch #socialLinks ul li a {
	height: 22px; text-indent: -9999em; float: left;
}
#logoBar #googleSearch #socialLinks #facebook a {
	background: url("../img/layout/social_media/facebook.png") no-repeat 0px 0px; width: 24px; margin-left: 0px;
}
#logoBar #googleSearch #socialLinks #facebook a:hover {
	background-position: 0px bottom;
}
#logoBar #googleSearch #socialLinks #twitter a {
	background: url("../img/layout/social_media/twitter.png") no-repeat 0px 0px; width: 24px; margin-left: 5px;
}
#logoBar #googleSearch #socialLinks #twitter a:hover {
	background-position: 0px bottom;
}
#logoBar #googleSearch #socialLinks #youtube a {
	background: url("../img/layout/social_media/youtube.png") no-repeat 0px 0px; width: 24px; margin-left: 5px;
}
#logoBar #googleSearch #socialLinks #youtube a:hover {
	background-position: 0px bottom;
}
#logoBar #googleSearch #socialLinks #vimeo a {
	background: url("../img/layout/social_media/vimeo.png") no-repeat 0px 0px; width: 24px; margin-left: 5px;
}
#logoBar #googleSearch #socialLinks #vimeo a:hover {
	background-position: 0px bottom;
}
#logoBar #smallMenu {
	right: 0px; bottom: 8px; position: absolute;
}
#logoBar #smallMenu ul {
	margin: 0px; padding: 0px; list-style-type: none;
}
#logoBar #smallMenu ul li {
	float: left; display: block;
}
#logoBar #smallMenu ul li a {
	color: rgb(160, 160, 160); font-size: 0.65em; text-decoration: none; margin-left: 23px;
}
#logoBar #smallMenu ul li a:hover {
	color: rgb(0, 0, 0);
}
#mainMenu {
	left: 0px; top: 102px; width: 100%; height: 29px; overflow: hidden; position: absolute; z-index: 500;
}
#mainMenu ul {
	margin: 1px 0px 0px; padding: 0px; list-style-type: none;
}
#mainMenu ul li {
	display: inline;
}
#mainMenu ul li a {
	height: 29px; text-indent: -9999em; float: left;
}
#mainMenu ul li#about a {
	background: url("../img/layout/mainmenu/mainmenu_about.png") no-repeat 0px 0px; width: 86px; margin-left: 10px;
}
#mainMenu ul li#about a:hover {
	background-position: 0px -29px;
}
#mainMenu ul li#about a.current {
	background-position: 0px -29px;
}
#mainMenu ul li#admissions a {
	background: url("../img/layout/mainmenu/mainmenu_admissions.png") no-repeat 0px 0px; width: 81px; margin-left: 44px;
}
#mainMenu ul li#admissions a:hover {
	background-position: 0px -29px;
}
#mainMenu ul li#admissions a.current {
	background-position: 0px -29px;
}
#mainMenu ul li#degrees a {
	background: url("../img/layout/mainmenu/mainmenu_degrees.png") no-repeat 0px 0px; width: 59px; margin-left: 44px;
}
#mainMenu ul li#degrees a:hover {
	background-position: 0px -29px;
}
#mainMenu ul li#degrees a.current {
	background-position: 0px -29px;
}
#mainMenu ul li#students a {
	background: url("../img/layout/mainmenu/mainmenu_students.png") no-repeat 0px 0px; width: 67px; margin-left: 44px;
}
#mainMenu ul li#students a:hover {
	background-position: 0px -29px;
}
#mainMenu ul li#students a.current {
	background-position: 0px -29px;
}
#mainMenu ul li#alumni a {
	background: url("../img/layout/mainmenu/mainmenu_alumni.png") no-repeat 0px 0px; width: 49px; margin-left: 44px;
}
#mainMenu ul li#alumni a:hover {
	background-position: 0px -29px;
}
#mainMenu ul li#alumni a.current {
	background-position: 0px -29px;
}
#mainMenu ul li#alumni a {
	background: url("../img/layout/mainmenu/mainmenu_alumni.png") no-repeat 0px 0px; width: 49px; margin-left: 44px;
}
#mainMenu ul li#alumni a:hover {
	background-position: 0px -29px;
}
#mainMenu ul li#alumni a.current {
	background-position: 0px -29px;
}
#mainMenu ul li#galleries a {
	background: url("../img/layout/mainmenu/mainmenu_galleries.png") no-repeat 0px 0px; width: 71px; margin-left: 44px;
}
#mainMenu ul li#galleries a:hover {
	background-position: 0px -29px;
}
#mainMenu ul li#galleries a.current {
	background-position: 0px -29px;
}
#mainMenu ul li#extendedstudies a {
	background: url("../img/layout/mainmenu/mainmenu_extendedstudies.png") no-repeat 0px 0px; width: 129px; margin-left: 44px;
}
#mainMenu ul li#extendedstudies a:hover {
	background-position: 0px -29px;
}
#mainMenu ul li#extendedstudies a.current {
	background-position: 0px -29px;
}
#mainMenu ul li#library a {
	background: url("../img/layout/mainmenu/mainmenu_library.png") no-repeat 0px 0px; width: 55px; margin-left: 44px;
}
#mainMenu ul li#library a:hover {
	background-position: 0px -29px;
}
#mainMenu ul li#library a.current {
	background-position: 0px -29px;
}
#mainMenu ul li#calendar a {
	background: url("../img/layout/mainmenu/mainmenu_calendar.png") no-repeat 0px 0px; width: 26px; margin-left: 34px;
}
#mainMenu ul li#calendar a:hover {
	background-position: 0px -29px;
}
#mainMenu ul li#calendar a.current {
	background-position: 0px -29px;
}
div#homePageBoxes {
	width: 985px; height: 345px; color: rgb(255, 255, 255); overflow: hidden; margin-top: 5px; margin-bottom: 56px; position: relative; z-index: 500;
}
#homePageBoxes p {
	line-height: 16px; font-size: 0.75em;
}
#homePageBoxes h1 {
	text-transform: uppercase; font-size: 0.81em; margin-top: 0px;
}
#homePageBoxes a {
	color: rgb(255, 255, 255); font-weight: bold; text-decoration: underline;
}
#homePageBoxes a.plus {
	text-decoration: none;
}
#homePageBoxes a.more {
	text-decoration: none;
}
#homePageBoxes img {
	border: 1px solid rgb(255, 255, 255);
}
#homePageBoxes #homePageBox1 {
	left: 0px; top: 0px; width: 325px; height: 325px; filter: alpha(opacity=80); position: absolute; opacity: 0.8; background-color: rgb(0, 0, 0);
}
#homePageBoxes #homePageBox2 {
	left: 330px; top: 0px; width: 325px; height: 325px; filter: alpha(opacity=80); position: absolute; opacity: 0.8; background-color: rgb(0, 0, 0);
}
#homePageBoxes #homePageBox3 {
	left: 660px; top: 0px; width: 325px; height: 325px; filter: alpha(opacity=80); position: absolute; opacity: 0.8; background-color: rgb(0, 0, 0);
}
#homePageBoxes #homePageBoxContent1 {
	padding: 20px; left: 0px; top: 0px; width: 285px; height: 305px; position: absolute;
}
#homePageBoxes #homePageBoxContent1 #moreEvents {
	left: 0px; top: 325px; width: 325px; position: absolute;
}
#homePageBoxes #homePageBoxContent1 #moreEvents p {
	margin: 0px; padding: 0px;
}
#homePageBoxes #homePageBoxContent1 #moreEvents a {
	background: url("../img/layout/tabs/more_events.png") no-repeat right top; border: currentColor; height: 20px; text-indent: -9999em; display: block;
}
#homePageBoxes #homePageBoxContent1 #moreEvents a:hover {
	background-position: right bottom; border: currentColor;
}
#homePageBoxes #homePageBoxContent2 {
	padding: 20px; left: 330px; top: 0px; width: 285px; height: 285px; position: absolute;
}
#homePageBoxes #homePageBoxContent2 #learnMore {
	left: 0px; top: 325px; width: 325px; position: absolute;
}
#homePageBoxes #homePageBoxContent2 #learnMore p {
	margin: 0px; padding: 0px;
}
#homePageBoxes #homePageBoxContent2 #learnMore a {
	background: url("../img/layout/tabs/learn_more.png") no-repeat right top; border: currentColor; height: 20px; text-indent: -9999em; display: block;
}
#homePageBoxes #homePageBoxContent2 #learnMore a:hover {
	background-position: right bottom; border: currentColor;
}
#homePageBoxes #homePageBoxContent3 {
	padding: 20px; left: 660px; top: 0px; width: 285px; height: 285px; position: absolute;
}
#homePageBoxes #homePageBoxContent3 #moreNews {
	left: 0px; top: 325px; width: 325px; position: absolute;
}
#homePageBoxes #homePageBoxContent3 #moreNews p {
	margin: 0px; padding: 0px;
}
#homePageBoxes #homePageBoxContent3 #moreNews a {
	background: url("../img/layout/tabs/more_news.png") no-repeat right top; border: currentColor; height: 20px; text-indent: -9999em; display: block;
}
#homePageBoxes #homePageBoxContent3 #moreNews a:hover {
	background-position: right bottom; border: currentColor;
}
div#footer {
	width: 985px; height: 15px; text-align: center; color: rgb(255, 255, 255); overflow: hidden; position: relative; z-index: 500;
}
#footer p {
	margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 16px; font-size: 0.65em;
}
#footer p a {
	color: rgb(160, 160, 160); text-decoration: none; margin-left: 20px;
}
#footer p a:hover {
	color: rgb(0, 0, 0);
}
div#secondaryNav {
	width: 200px; float: left;
}
#secondaryNav h1 {
	color: rgb(255, 0, 0); text-transform: uppercase; font-size: 1.06em; margin-top: 24px; margin-left: 10px;
}
#secondaryNav .h1 {
	color: rgb(255, 0, 0); text-transform: uppercase; font-size: 1.06em; margin-top: 24px; margin-left: 10px;
}
#secondaryNav h1 a {
	color: rgb(255, 0, 0); text-decoration: none;
}
#secondaryNav .h1 a {
	color: rgb(255, 0, 0); text-decoration: none;
}
#secondaryNav ul {
	margin: 0px; padding: 0px; display: block;
}
#secondaryNav ul li {
	margin: 0px; padding: 0px; display: block;
}
#secondaryNav li {
	margin: 0px; padding: 0px; display: block;
}
div#mainContent {
	width: 760px; overflow: hidden; margin-bottom: 50px; margin-left: 25px; float: left;
}
#mainContent p {
	color: rgb(0, 0, 0); line-height: 18px; font-size: 0.75em; margin-top: 20px;
}
#mainContent a {
	color: rgb(255, 0, 0); text-decoration: none; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
#mainContent a:hover {
	color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-bottom-width: 1px; border-bottom-style: dotted;
}
#mainContent ul {
	margin: 15px 0px 0px 10px; padding: 0px; list-style-type: none;
}
#mainContent table ul {
	margin: -5px 0px 0px 10px; padding: 0px; list-style-type: none;
}
#mainContent ul li {
	background-position: 0px 7px; color: rgb(0, 0, 0); line-height: 18px; padding-left: 14px; font-size: 12px; margin-top: 5px; background-image: url("../img/layout/style/listbullet.png"); background-repeat: no-repeat;
}
#mainContent ul ul {
	margin: 5px 0px 0px 25px; padding: 0px; list-style-type: none;
}
#mainContent ol ul {
	margin: 5px 0px 0px 25px; padding: 0px; list-style-type: none;
}
#mainContent ul ul li {
	background-position: 0px 7px; color: rgb(0, 0, 0); line-height: 16px; padding-left: 14px; font-size: 12px; margin-top: 5px; background-image: url("../img/layout/style/listbullet.png"); background-repeat: no-repeat;
}
#mainContent ol ul li {
	background-position: 0px 7px; color: rgb(0, 0, 0); line-height: 16px; padding-left: 14px; font-size: 12px; margin-top: 5px; background-image: url("../img/layout/style/listbullet.png"); background-repeat: no-repeat;
}
#mainContent ol {
	margin: 20px 0px 0px 10px; padding: 0px 0px 0px 14px; list-style-type: decimal;
}
#mainContent table ol {
	margin: -5px 0px 0px 10px; padding: 0px; list-style-type: none;
}
#mainContent ol li {
	color: rgb(0, 0, 0); line-height: 18px; font-size: 0.75em; margin-top: 5px;
}
#mainContent ol.simpleList {
	margin: 20px 0px 0px; padding: 0px; list-style-type: none;
}
#mainContent ol.simpleList li {
	color: rgb(0, 0, 0); line-height: 18px; font-size: 0.75em; margin-top: 5px;
}
#mainContent h1 {
	color: rgb(255, 0, 0); text-transform: uppercase; font-size: 1.06em; margin-top: 24px;
}
#mainContent .h1 {
	color: rgb(255, 0, 0); text-transform: uppercase; font-size: 1.06em; margin-top: 24px;
}
#mainContent p .h1 {
	font-size: 17px;
}
#mainContent table .h1 {
	font-size: 17px;
}
#mainContent h2 {
	color: rgb(255, 0, 0); text-transform: uppercase; font-size: 0.87em; margin-top: 24px;
}
#mainContent .h2 {
	color: rgb(255, 0, 0); text-transform: uppercase; font-size: 0.87em; margin-top: 24px;
}
#mainContent p .h2 {
	font-size: 15px;
}
#mainContent table .h2 {
	font-size: 15px;
}
#mainContent h3 {
	color: rgb(0, 0, 0); text-transform: uppercase; font-size: 0.75em; margin-top: 24px;
}
#mainContent .h3 {
	color: rgb(0, 0, 0); text-transform: uppercase; font-size: 0.75em; margin-top: 24px;
}
#mainContent p .h3 {
	font-size: 12px;
}
#mainContent table .h3 {
	font-size: 12px;
}
#mainContent h4 {
	color: rgb(0, 0, 0); text-transform: none; font-size: 0.75em; margin-top: 20px;
}
#mainContent .h4 {
	color: rgb(0, 0, 0); text-transform: none; font-size: 0.75em; margin-top: 20px;
}
#mainContent p .h4 {
	font-size: 12px;
}
#mainContent table .h4 {
	font-size: 12px;
}
#mainContent table {
	line-height: 18px; font-size: 12px; margin-top: 15px; margin-bottom: 5px;
}
#mainContent #infoBoxes {
	width: 760px; clear: both; margin-top: 24px;
}
#mainContent #infoBoxes h1 {
	color: rgb(0, 0, 0); text-transform: uppercase; font-size: 0.87em; margin-top: 0px;
}
#mainContent #infoBoxes .h1 {
	color: rgb(0, 0, 0); text-transform: uppercase; font-size: 0.87em; margin-top: 0px;
}
#mainContent #infoBoxes p {
	color: rgb(0, 0, 0); line-height: 14px; font-size: 0.68em; margin-top: 16px; margin-bottom: 0px;
}
#mainContent #infoBox1 {
	width: 250px; margin-left: 0px; float: left;
}
#mainContent #infoBox1 #infoBox1txt {
	padding: 20px; border: 1px solid rgb(172, 172, 172); background-color: rgb(229, 229, 229);
}
#mainContent #infoBox2 {
	width: 250px; margin-left: 5px; float: left;
}
#mainContent #infoBox2 #infoBox2txt {
	padding: 20px; border: 1px solid rgb(172, 172, 172); background-color: rgb(229, 229, 229);
}
#mainContent #infoBox3 {
	width: 250px; margin-left: 5px; float: left;
}
#mainContent #infoBox3 #infoBox3txt {
	padding: 20px; border: 1px solid rgb(172, 172, 172); background-color: rgb(229, 229, 229);
}
#mainContent #infoBoxes ul {
	margin: 18px 0px 0px; padding: 0px; list-style-type: none;
}
#mainContent #infoBoxes ul li {
	background-position: 0px 5px; line-height: 16px; padding-left: 14px; font-size: 11px; margin-top: 6px; background-image: url("../img/layout/style/quicklinksbullet.png"); background-repeat: no-repeat;
}
#mainContent #infoBox1 #learnMore {
	width: 250px;
}
#mainContent #infoBox1 #learnMore p {
	margin: 0px; padding: 0px;
}
#mainContent #infoBox1 #learnMore p a {
	background: url("../img/layout/tabs/learn_more.png") no-repeat right top; border: currentColor; height: 20px; text-indent: -9999em; display: block;
}
#mainContent #infoBox1 #learnMore p a:hover {
	background-position: right bottom; border: currentColor;
}
#mainContent #infoBox2 #learnMore {
	width: 250px;
}
#mainContent #infoBox2 #learnMore p {
	margin: 0px; padding: 0px;
}
#mainContent #infoBox2 #learnMore p a {
	background: url("../img/layout/tabs/learn_more.png") no-repeat right top; border: currentColor; height: 20px; text-indent: -9999em; display: block;
}
#mainContent #infoBox2 #learnMore p a:hover {
	background-position: right bottom; border: currentColor;
}
div#careerContent {
	width: 760px; overflow: hidden; margin-top: -39px; margin-bottom: 50px; margin-left: 25px; float: left;
}
#cms {
	margin-left: 265px;
}
#homePageBoxes div.secDivOFF {
	margin-top: -40px;
}
#homePageBoxes div.secDivON {
	margin-top: -40px;
}
#infoBoxes div.secDivOFF {
	margin-top: 5px;
}
#infoBoxes div.secDivON {
	margin-top: 5px;
}
#header div.snipDivOFF {
	left: 10px; top: 10px; position: absolute; z-index: 800;
}
#header div.snipDivON {
	left: 10px; top: 10px; position: absolute; z-index: 800;
}
.gallery {
	margin: 0px 5px 5px 0px; width: 148px; height: 148px; overflow: hidden; float: left; position: relative;
}
.gallery a {
	text-decoration: none; float: left;
}
.gallery a:hover {
	cursor: pointer;
}
.gallery a img {
	margin: 0px; border: currentColor; float: left;
}
.gallery a:hover .desc {
	background: rgb(17, 17, 17); margin: 0px; padding: 4px 8px 5px; left: 0px; width: 132px; bottom: 0px; color: rgb(255, 255, 255); font-size: 11px; border-top-color: rgb(0, 0, 0); border-top-width: 1px; border-top-style: solid; display: block; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75); position: absolute; opacity: 0.75;
}
.gallery a:hover .desc strong {
	font-size: 12px; font-weight: bolder; margin-bottom: 5px; display: block;
}
.pub {
	margin: 0px 5px 5px 0px; width: 148px; height: 175px; overflow: hidden; float: left; position: relative;
}
.pub .gallery {
	margin: 0px; width: 148px; height: 148px; overflow: hidden; float: left; position: relative;
}
.pub .download {
	left: 0px; bottom: 0px; position: absolute;
}
.event {
	background-position: bottom; padding-bottom: 20px; margin-top: 20px; position: relative; min-height: 60px; background-image: url("../img/layout/style/dotted.gif"); background-repeat: repeat-x;
}
.event .day {
	background: rgb(255, 255, 255); margin: 0px; padding: 4px; border: 1px dotted rgb(172, 172, 172); left: 0px; top: 3px; width: 50px; height: 50px; text-align: center; text-transform: uppercase; font-family: Times New Roman,serif; font-size: 15px; font-weight: bold; display: block; position: absolute;
}
.event .day2 {
	background: rgb(255, 255, 255); margin: 0px; padding: 4px; border: 1px dotted rgb(172, 172, 172); left: 65px; top: 3px; width: 50px; height: 50px; text-align: center; text-transform: uppercase; font-family: Times New Roman,serif; font-size: 15px; font-weight: bold; display: block; position: absolute;
}
.event .day strong {
	font-size: 22px; margin-bottom: 2px; display: block;
}
.event .day2 strong {
	font-size: 22px; margin-bottom: 2px; display: block;
}
#mainContent .event p {
	margin-top: 0px; margin-bottom: 5px; margin-left: 155px;
}
#mainContent .event p a {
	font-size: 16px; font-weight: bold; border-bottom-color: rgb(255, 0, 0); border-bottom-width: 1px; border-bottom-style: dotted;
}
#mainContent .event p a:link {
	font-size: 16px; font-weight: bold; border-bottom-color: rgb(255, 0, 0); border-bottom-width: 1px; border-bottom-style: dotted;
}
#mainContent .event p a:visited {
	font-size: 16px; font-weight: bold; border-bottom-color: rgb(255, 0, 0); border-bottom-width: 1px; border-bottom-style: dotted;
}
#mainContent .event p a:active {
	font-size: 16px; font-weight: bold; border-bottom-color: rgb(255, 0, 0); border-bottom-width: 1px; border-bottom-style: dotted;
}
#mainContent .event p a:hover {
	border-bottom-color: rgb(255, 0, 0); border-bottom-width: 1px; border-bottom-style: solid;
}
#mainContent #infoBoxes .pcredit {
	margin-top: 5px;
}
#mainContent #infoBoxes .pcredit p {
	color: rgb(160, 160, 160); font-size: 11px;
}
a.border img {
	background: rgb(255, 255, 255); margin: 0px; padding: 3px; border: 1px solid rgb(255, 0, 0); display: block;
}
a.border:hover img {
	border: 1px dotted rgb(255, 0, 0);
}
.border a {
	border: currentColor; text-decoration: none;
}
.border a:link {
	border: currentColor; text-decoration: none;
}
.border a:visited {
	border: currentColor; text-decoration: none;
}
.border a:active {
	border: currentColor; text-decoration: none;
}
.border a:hover {
	border: currentColor; text-decoration: none;
}
a.wborder img {
	background: rgb(255, 255, 255); margin: 0px; padding: 0px; border: 1px solid rgb(255, 255, 255); display: block;
}
a.wborder:hover img {
	border: 1px dotted rgb(255, 0, 0);
}
.wborder a {
	border: currentColor; text-decoration: none;
}
.wborder a:link {
	border: currentColor; text-decoration: none;
}
.wborder a:visited {
	border: currentColor; text-decoration: none;
}
.wborder a:active {
	border: currentColor; text-decoration: none;
}
.wborder a:hover {
	border: currentColor; text-decoration: none;
}
.bborder {
	background: rgb(255, 255, 255); padding: 3px; border: 1px solid rgb(0, 0, 0); margin-top: 0px; display: block;
}
.floatleft {
	padding-bottom: 1px; font-size: 11px; margin-top: 20px; margin-right: 20px; float: left;
}
.floatright {
	padding-bottom: 1px; font-size: 11px; margin-top: 20px; margin-left: 20px; float: right;
}
.wleft {
	font-size: 11px; margin-top: 0px; margin-right: 20px; margin-bottom: 10px; float: left;
}
img.wleft {
	margin-top: 5px;
}
div.wleft {
	margin-top: 5px;
}
.wright {
	font-size: 11px; margin-top: 0px; margin-bottom: 10px; margin-left: 20px; float: right;
}
img.wright {
	margin-top: 5px;
}
div.wright {
	margin-top: 5px;
}
.clear {
	clear: both;
}
.full {
	width: 760px;
}
.bold {
	font-weight: bold;
}
.red {
	color: rgb(255, 0, 0);
}
.fix {
	color: rgb(154, 114, 178); background-color: rgb(251, 255, 3);
}
.small {
	font-size: 11px;
}
.box {
	padding: 10px; border: 1px solid rgb(204, 204, 204); line-height: 18px; font-size: 0.75em; margin-top: 20px;
}
.boxtab tr td th {
	vertical-align: top;
}
.boxtab .cat {
	border: 1px solid rgb(204, 204, 204); padding-right: 10px; padding-left: 10px; margin-left: -5px;
}
.dotted_line {
	background: url("../img/layout/style/dotted.gif") repeat-x 50% 0px; width: 100%; height: 1px; clear: both; margin-top: 20px;
}
.dline {
	background: url("../img/layout/style/dotted.gif") repeat-x 50% 0px; width: 100%; height: 1px; clear: both; margin-top: 20px;
}
.events a {
	font-weight: bold;
}
.events p {
	padding-bottom: 1.5em; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dotted;
}
#cms_forms .title {
	line-height: 18px; font-size: 12px; font-weight: bold; margin-top: 20px; margin-bottom: 15px;
}
#cms_forms td {
	padding-right: 10px;
}
.enter_library {
	background: url("../img/layout/button/enter_library.png") bottom; width: 140px; height: 30px; text-indent: -99999px; margin-top: 20px; display: block;
}
.enter_library:hover {
	
}
.register_now {
	background: url("../img/layout/button/register_now.png") bottom; width: 140px; height: 30px; text-indent: -99999px; margin-top: 20px; display: block;
}
.register_now:hover {
	
}
.slideroom {
	background: url("../img/layout/button/slideroom.png") bottom; width: 140px; height: 30px; text-indent: -99999px; margin-top: 20px; display: block;
}
.slideroom:hover {
	
}
.apply_now {
	background: url("../img/layout/button/apply_now.png") bottom; width: 130px; height: 30px; text-indent: -99999px; margin-top: 20px; display: block;
}
.apply_now:hover {
	
}
.view_career {
	background: url("../img/layout/button/view_career.png") bottom; width: 280px; height: 30px; text-indent: -99999px; margin-top: 20px; display: block;
}
.view_career:hover {
	
}
.download {
	background: url("../img/layout/button/download.png") bottom; width: 24px; height: 22px; text-indent: -99999px; margin-top: 5px; display: block;
}
.download:hover {
	
}
.inputstyle {
	border: 1px solid rgb(0, 0, 0);
}
.buttonstyle {
	border: 1px solid rgb(0, 0, 0);
}
.searchbutton {
	background: rgb(255, 255, 255); padding: 2px; border: 1px solid rgb(126, 157, 185); top: 0px; width: 46px; height: 22px; right: 0px; color: rgb(160, 160, 160); font-size: 11px; position: absolute;
}
.searchinput {
	padding: 2px; border: 1px solid rgb(126, 157, 185); top: 0px; width: 130px; height: 16px; right: 56px; position: absolute;
}
.searchbutton:hover {
	background: rgb(255, 0, 0); border: 1px solid rgb(166, 18, 33); color: rgb(255, 255, 255);
}
#sb-container {
	margin: 0px; padding: 0px; left: 0px; top: 0px; text-align: left; display: none; visibility: hidden; position: fixed; z-index: 999;
}
#sb-overlay {
	width: 100%; height: 100%; position: relative;
}
#sb-wrapper {
	width: 100px; visibility: hidden; position: absolute;
}
#sb-wrapper-inner {
	border: 1px solid rgb(48, 48, 48); height: 100px; overflow: hidden; position: relative;
}
#sb-body {
	height: 100%; position: relative;
}
#sb-body-inner {
	width: 100%; height: 100%; position: absolute;
}
.html#sb-player {
	height: 100%; overflow: auto;
}
#sb-body img {
	border: currentColor;
}
#sb-loading {
	height: 100%; position: relative;
}
#sb-loading-inner {
	top: 50%; width: 100%; height: 24px; text-align: center; line-height: 24px; font-size: 14px; margin-top: -12px; position: absolute;
}
#sb-loading-inner span {
	background: url("../img/layout/shadowbox/loading.gif") no-repeat; padding-left: 34px; display: inline-block;
}
#sb-body {
	background-color: rgb(6, 6, 6);
}
#sb-loading {
	background-color: rgb(6, 6, 6);
}
#sb-title {
	margin: 0px; padding: 0px; overflow: hidden; position: relative;
}
#sb-info {
	margin: 0px; padding: 0px; overflow: hidden; position: relative;
}
#sb-title {
	height: 26px; line-height: 26px;
}
#sb-title-inner {
	height: 26px; line-height: 26px;
}
#sb-title-inner {
	color: rgb(255, 255, 255); font-size: 16px;
}
#sb-info {
	height: 20px; line-height: 20px;
}
#sb-info-inner {
	height: 20px; line-height: 20px;
}
#sb-info-inner {
	color: rgb(255, 255, 255); font-size: 12px;
}
#sb-nav {
	padding: 2px 0px; width: 45%; height: 16px; float: right;
}
#sb-nav a {
	width: 16px; height: 16px; margin-left: 3px; float: right; display: block; cursor: pointer; background-repeat: no-repeat;
}
#sb-nav-close {
	background-image: url("../img/layout/shadowbox/close.png");
}
#sb-nav-next {
	background-image: url("../img/layout/shadowbox/next.png");
}
#sb-nav-previous {
	background-image: url("../img/layout/shadowbox/previous.png");
}
#sb-nav-play {
	background-image: url("../img/layout/shadowbox/play.png");
}
#sb-nav-pause {
	background-image: url("../img/layout/shadowbox/pause.png");
}
#sb-counter {
	width: 45%; float: left;
}
#sb-counter a {
	padding: 0px 4px 0px 0px; color: rgb(255, 255, 255); text-decoration: none; cursor: pointer;
}
#sb-counter a.sb-counter-current {
	text-decoration: underline;
}
div.sb-message {
	padding: 10px; text-align: center; font-size: 12px;
}
div.sb-message a:link {
	color: rgb(255, 255, 255); text-decoration: underline;
}
div.sb-message a:visited {
	color: rgb(255, 255, 255); text-decoration: underline;
}
